create table dsr_ifpan_project_erp 
(
project_id numeric (18,0),
zlec_prod_idm varchar (100),
zlec_prod_id numeric(18,0));
insert into dsr_ifpan_project_erp values (121	, '505-005-001', null);
insert into dsr_ifpan_project_erp values (287	, '500-044', null);
insert into dsr_ifpan_project_erp values (286	, '500-043', null);
insert into dsr_ifpan_project_erp values (298	, '500-043', null);
insert into dsr_ifpan_project_erp values (299	, '500-043', null);
insert into dsr_ifpan_project_erp values (300	, '500-043', null);
insert into dsr_ifpan_project_erp values (301	, '500-043', null);
insert into dsr_ifpan_project_erp values (302	, '500-043', null);
insert into dsr_ifpan_project_erp values (303	, '500-043', null);
insert into dsr_ifpan_project_erp values (304	, '500-043', null);
insert into dsr_ifpan_project_erp values (305	, '500-043', null);
insert into dsr_ifpan_project_erp values (306	, '500-043', null);
insert into dsr_ifpan_project_erp values (307	, '500-043', null);
insert into dsr_ifpan_project_erp values (308	, '500-043', null);
insert into dsr_ifpan_project_erp values (309	, '500-043', null);
insert into dsr_ifpan_project_erp values (310	, '500-043', null);
insert into dsr_ifpan_project_erp values (311	, '500-043', null);
insert into dsr_ifpan_project_erp values (312	, '500-043', null);
insert into dsr_ifpan_project_erp values (313	, '500-043', null);
insert into dsr_ifpan_project_erp values (314	, '500-043', null);
insert into dsr_ifpan_project_erp values (315	, '500-043', null);
insert into dsr_ifpan_project_erp values (316	, '500-043', null);
insert into dsr_ifpan_project_erp values (317	, '500-043', null);
insert into dsr_ifpan_project_erp values (318	, '500-043', null);
insert into dsr_ifpan_project_erp values (319	, '500-043', null);
insert into dsr_ifpan_project_erp values (320	, '500-043', null);
insert into dsr_ifpan_project_erp values (321	, '500-043', null);
insert into dsr_ifpan_project_erp values (322	, '500-043', null);
insert into dsr_ifpan_project_erp values (323	, '500-043', null);
insert into dsr_ifpan_project_erp values (324	, '500-043', null);
insert into dsr_ifpan_project_erp values (325	, '500-043', null);
insert into dsr_ifpan_project_erp values (326	, '500-043', null);
insert into dsr_ifpan_project_erp values (327	, '500-043', null);
insert into dsr_ifpan_project_erp values (328	, '500-043', null);
insert into dsr_ifpan_project_erp values (329	, '500-043', null);
insert into dsr_ifpan_project_erp values (330	, '500-043', null);
insert into dsr_ifpan_project_erp values (331	, '500-043', null);
insert into dsr_ifpan_project_erp values (332	, '500-043', null);
insert into dsr_ifpan_project_erp values (333	, '500-043', null);
insert into dsr_ifpan_project_erp values (334	, '500-043', null);
insert into dsr_ifpan_project_erp values (335	, '500-043', null);
insert into dsr_ifpan_project_erp values (336	, '500-043', null);
insert into dsr_ifpan_project_erp values (337	, '500-043', null);
insert into dsr_ifpan_project_erp values (338	, '500-043', null);
insert into dsr_ifpan_project_erp values (339	, '500-043', null);
insert into dsr_ifpan_project_erp values (340	, '500-043', null);
insert into dsr_ifpan_project_erp values (341	, '500-043', null);
insert into dsr_ifpan_project_erp values (342	, '500-043', null);
insert into dsr_ifpan_project_erp values (343	, '500-043', null);
insert into dsr_ifpan_project_erp values (363	, '500-043', null);
insert into dsr_ifpan_project_erp values (344	, '500-043', null);
insert into dsr_ifpan_project_erp values (345	, '500-043', null);
insert into dsr_ifpan_project_erp values (346	, '500-043', null);
insert into dsr_ifpan_project_erp values (347	, '500-043', null);
insert into dsr_ifpan_project_erp values (348	, '500-043', null);
insert into dsr_ifpan_project_erp values (349	, '500-043', null);
insert into dsr_ifpan_project_erp values (350	, '500-043', null);
insert into dsr_ifpan_project_erp values (351	, '500-043', null);
insert into dsr_ifpan_project_erp values (352	, '500-043', null);
insert into dsr_ifpan_project_erp values (353	, '500-043', null);
insert into dsr_ifpan_project_erp values (354	, '500-043', null);
insert into dsr_ifpan_project_erp values (222	, '500-043', null);
insert into dsr_ifpan_project_erp values (355	, '500-043', null);
insert into dsr_ifpan_project_erp values (288	, '500-043', null);
insert into dsr_ifpan_project_erp values (289	, '500-043', null);
insert into dsr_ifpan_project_erp values (356	, '500-043', null);
insert into dsr_ifpan_project_erp values (290	, '500-043', null);
insert into dsr_ifpan_project_erp values (281	, '500-043', null);
insert into dsr_ifpan_project_erp values (291	, '500-043', null);
insert into dsr_ifpan_project_erp values (292	, '500-043', null);
insert into dsr_ifpan_project_erp values (357	, '500-043', null);
insert into dsr_ifpan_project_erp values (358	, '500-043', null);
insert into dsr_ifpan_project_erp values (359	, '500-043', null);
insert into dsr_ifpan_project_erp values (360	, '500-043', null);
insert into dsr_ifpan_project_erp values (244	, '500-043', null);
insert into dsr_ifpan_project_erp values (245	, '500-043', null);
insert into dsr_ifpan_project_erp values (264	, '509-008', null);
insert into dsr_ifpan_project_erp values (53	, '509-004', null);
insert into dsr_ifpan_project_erp values (54	, '509-005', null);
insert into dsr_ifpan_project_erp values (55	, '509-006', null);
insert into dsr_ifpan_project_erp values (169	, '509-007', null);
insert into dsr_ifpan_project_erp values (371	, '509-009', null);
insert into dsr_ifpan_project_erp values (376	, '509-010', null);
insert into dsr_ifpan_project_erp values (125	, '505-009', null);
insert into dsr_ifpan_project_erp values (48	, '513-004', null);
insert into dsr_ifpan_project_erp values (49	, '513-001', null);
insert into dsr_ifpan_project_erp values (50	, '513-002', null);
insert into dsr_ifpan_project_erp values (265	, '513-005', null);
insert into dsr_ifpan_project_erp values (279	, '513-006', null);
insert into dsr_ifpan_project_erp values (272	, '513-007', null);
insert into dsr_ifpan_project_erp values (277	, '513-008', null);
insert into dsr_ifpan_project_erp values (168	, '505-011', null);
insert into dsr_ifpan_project_erp values (112	, '555-001', null);
insert into dsr_ifpan_project_erp values (115	, '555-001', null);
insert into dsr_ifpan_project_erp values (114	, '555-001', null);
insert into dsr_ifpan_project_erp values (153	, '555-001', null);
insert into dsr_ifpan_project_erp values (113	, '555-001', null);
insert into dsr_ifpan_project_erp values (256	, '555-001', null);
insert into dsr_ifpan_project_erp values (255	, '555-001', null);
insert into dsr_ifpan_project_erp values (254	, '555-001', null);
insert into dsr_ifpan_project_erp values (73	, '517-001', null);
insert into dsr_ifpan_project_erp values (246	, '517-003', null);
insert into dsr_ifpan_project_erp values (378	, '517-004', null);
insert into dsr_ifpan_project_erp values (74	, '500-001', null);
insert into dsr_ifpan_project_erp values (75	, '500-002', null);
insert into dsr_ifpan_project_erp values (76	, '500-003', null);
insert into dsr_ifpan_project_erp values (77	, '500-004', null);
insert into dsr_ifpan_project_erp values (78	, '500-038', null);
insert into dsr_ifpan_project_erp values (79	, '500-005', null);
insert into dsr_ifpan_project_erp values (80	, '500-006', null);
insert into dsr_ifpan_project_erp values (81	, '500-007', null);
insert into dsr_ifpan_project_erp values (82	, '500-008', null);
insert into dsr_ifpan_project_erp values (83	, '500-009', null);
insert into dsr_ifpan_project_erp values (84	, '500-010', null);
insert into dsr_ifpan_project_erp values (85	, '500-011', null);
insert into dsr_ifpan_project_erp values (86	, '500-012', null);
insert into dsr_ifpan_project_erp values (87	, '500-013', null);
insert into dsr_ifpan_project_erp values (88	, '500-014', null);
insert into dsr_ifpan_project_erp values (170	, '500-014', null);
insert into dsr_ifpan_project_erp values (89	, '500-015', null);
insert into dsr_ifpan_project_erp values (90	, '500-016', null);
insert into dsr_ifpan_project_erp values (91	, '500-017', null);
insert into dsr_ifpan_project_erp values (92	, '500-018', null);
insert into dsr_ifpan_project_erp values (93	, '500-019', null);
insert into dsr_ifpan_project_erp values (94	, '500-020', null);
insert into dsr_ifpan_project_erp values (95	, '500-021', null);
insert into dsr_ifpan_project_erp values (96	, '500-033', null);
insert into dsr_ifpan_project_erp values (251	, '500-034', null);
insert into dsr_ifpan_project_erp values (97	, '500-035', null);
insert into dsr_ifpan_project_erp values (98	, '500-037', null);
insert into dsr_ifpan_project_erp values (1	, '510-287', null);
insert into dsr_ifpan_project_erp values (2	, '510-288', null);
insert into dsr_ifpan_project_erp values (3	, '510-307', null);
insert into dsr_ifpan_project_erp values (4	, '510-310', null);
insert into dsr_ifpan_project_erp values (5	, '510-311', null);
insert into dsr_ifpan_project_erp values (6	, '510-312', null);
insert into dsr_ifpan_project_erp values (7	, '510-313', null);
insert into dsr_ifpan_project_erp values (8	, '510-317', null);
insert into dsr_ifpan_project_erp values (9	, '510-318', null);
insert into dsr_ifpan_project_erp values (10	, '510-319', null);
insert into dsr_ifpan_project_erp values (11	, '510-321', null);
insert into dsr_ifpan_project_erp values (12	, '510-323', null);
insert into dsr_ifpan_project_erp values (13	, '510-324', null);
insert into dsr_ifpan_project_erp values (14	, '510-325', null);
insert into dsr_ifpan_project_erp values (15	, '510-327', null);
insert into dsr_ifpan_project_erp values (16	, '510-329', null);
insert into dsr_ifpan_project_erp values (17	, '510-333', null);
insert into dsr_ifpan_project_erp values (18	, '510-334', null);
insert into dsr_ifpan_project_erp values (19	, '510-335', null);
insert into dsr_ifpan_project_erp values (20	, '510-336', null);
insert into dsr_ifpan_project_erp values (21	, '510-337', null);
insert into dsr_ifpan_project_erp values (22	, '510-338', null);
insert into dsr_ifpan_project_erp values (23	, '510-339', null);
insert into dsr_ifpan_project_erp values (24	, '510-340', null);
insert into dsr_ifpan_project_erp values (25	, '510-341', null);
insert into dsr_ifpan_project_erp values (26	, '510-342', null);
insert into dsr_ifpan_project_erp values (27	, '510-343', null);
insert into dsr_ifpan_project_erp values (28	, '510-344', null);
insert into dsr_ifpan_project_erp values (29	, '510-345', null);
insert into dsr_ifpan_project_erp values (30	, '510-346', null);
insert into dsr_ifpan_project_erp values (31	, '510-347', null);
insert into dsr_ifpan_project_erp values (32	, '510-348', null);
insert into dsr_ifpan_project_erp values (33	, '510-349', null);
insert into dsr_ifpan_project_erp values (34	, '510-350', null);
insert into dsr_ifpan_project_erp values (35	, '510-351', null);
insert into dsr_ifpan_project_erp values (36	, '510-352', null);
insert into dsr_ifpan_project_erp values (37	, '510-353', null);
insert into dsr_ifpan_project_erp values (38	, '510-354', null);
insert into dsr_ifpan_project_erp values (39	, '510-355', null);
insert into dsr_ifpan_project_erp values (160	, '510-356', null);
insert into dsr_ifpan_project_erp values (159	, '510-357', null);
insert into dsr_ifpan_project_erp values (161	, '510-358', null);
insert into dsr_ifpan_project_erp values (150	, '510-359', null);
insert into dsr_ifpan_project_erp values (146	, '510-360', null);
insert into dsr_ifpan_project_erp values (230	, '510-361', null);
insert into dsr_ifpan_project_erp values (231	, '510-362', null);
insert into dsr_ifpan_project_erp values (232	, '510-363', null);
insert into dsr_ifpan_project_erp values (233	, '510-364', null);
insert into dsr_ifpan_project_erp values (234	, '510-365', null);
insert into dsr_ifpan_project_erp values (235	, '510-366', null);
insert into dsr_ifpan_project_erp values (236	, '510-367', null);
insert into dsr_ifpan_project_erp values (237	, '510-368', null);
insert into dsr_ifpan_project_erp values (238	, '510-369', null);
insert into dsr_ifpan_project_erp values (240	, '510-370', null);
insert into dsr_ifpan_project_erp values (239	, '510-371', null);
insert into dsr_ifpan_project_erp values (241	, '510-372', null);
insert into dsr_ifpan_project_erp values (242	, '510-373', null);
insert into dsr_ifpan_project_erp values (243	, '510-374', null);
insert into dsr_ifpan_project_erp values (293	, '510-375', null);
insert into dsr_ifpan_project_erp values (294	, '510-376', null);
insert into dsr_ifpan_project_erp values (373	, '510-377', null);
insert into dsr_ifpan_project_erp values (372	, '510-378', null);
insert into dsr_ifpan_project_erp values (365	, '510-379', null);
insert into dsr_ifpan_project_erp values (375	, '510-380', null);
insert into dsr_ifpan_project_erp values (369	, '510-381', null);
insert into dsr_ifpan_project_erp values (364	, '510-382', null);
insert into dsr_ifpan_project_erp values (370	, '510-383', null);
insert into dsr_ifpan_project_erp values (368	, '510-384', null);
insert into dsr_ifpan_project_erp values (367	, '510-385', null);
insert into dsr_ifpan_project_erp values (366	, '510-386', null);
insert into dsr_ifpan_project_erp values (379	, '510-387', null);
insert into dsr_ifpan_project_erp values (182	, '516-024-003', null);
insert into dsr_ifpan_project_erp values (183	, '516-024-004', null);
insert into dsr_ifpan_project_erp values (184	, '516-024-004', null);
insert into dsr_ifpan_project_erp values (185	, '516-024-005', null);
insert into dsr_ifpan_project_erp values (186	, '516-024-006', null);
insert into dsr_ifpan_project_erp values (63	, '516-024-001', null);
insert into dsr_ifpan_project_erp values (181	, '516-024-002', null);
insert into dsr_ifpan_project_erp values (247	, '516-001-005', null);
insert into dsr_ifpan_project_erp values (64	, '516-001-006', null);
insert into dsr_ifpan_project_erp values (225	, '516-001-007', null);
insert into dsr_ifpan_project_erp values (226	, '516-001-008', null);
insert into dsr_ifpan_project_erp values (227	, '516-001-009', null);
insert into dsr_ifpan_project_erp values (248	, '516-001-010', null);
insert into dsr_ifpan_project_erp values (249	, '516-001-011', null);
insert into dsr_ifpan_project_erp values (72	, '516-010-001', null);
insert into dsr_ifpan_project_erp values (228	, '516-010-002', null);
insert into dsr_ifpan_project_erp values (192	, '516-003-001', null);
insert into dsr_ifpan_project_erp values (200	, '516-003-003', null);
insert into dsr_ifpan_project_erp values (201	, '516-003-004', null);
insert into dsr_ifpan_project_erp values (199	, '516-003-002', null);
insert into dsr_ifpan_project_erp values (66	, '516-004-001', null);
insert into dsr_ifpan_project_erp values (67	, '516-005-001', null);
insert into dsr_ifpan_project_erp values (68	, '516-006-001', null);
insert into dsr_ifpan_project_erp values (71	, '516-009-001', null);
insert into dsr_ifpan_project_erp values (207	, '516-009-002', null);
insert into dsr_ifpan_project_erp values (208	, '516-009-003', null);
insert into dsr_ifpan_project_erp values (209	, '516-009-004', null);
insert into dsr_ifpan_project_erp values (210	, '516-009-005', null);
insert into dsr_ifpan_project_erp values (211	, '516-009-006', null);
insert into dsr_ifpan_project_erp values (212	, '516-009-012', null);
insert into dsr_ifpan_project_erp values (213	, '516-009-007', null);
insert into dsr_ifpan_project_erp values (214	, '516-009-008', null);
insert into dsr_ifpan_project_erp values (215	, '516-009-013', null);
insert into dsr_ifpan_project_erp values (216	, '516-009-009', null);
insert into dsr_ifpan_project_erp values (217	, '516-009-010', null);
insert into dsr_ifpan_project_erp values (218	, '516-009-011', null);
insert into dsr_ifpan_project_erp values (99	, '500-022', null);
insert into dsr_ifpan_project_erp values (100	, '500-023', null);
insert into dsr_ifpan_project_erp values (101	, '500-024', null);
insert into dsr_ifpan_project_erp values (102	, '500-025', null);
insert into dsr_ifpan_project_erp values (103	, '500-026', null);
insert into dsr_ifpan_project_erp values (104	, '500-028', null);
insert into dsr_ifpan_project_erp values (105	, '500-029', null);
insert into dsr_ifpan_project_erp values (106	, '500-046', null);
insert into dsr_ifpan_project_erp values (263	, '500-053', null);
insert into dsr_ifpan_project_erp values (107	, '500-031', null);
insert into dsr_ifpan_project_erp values (108	, '500-032', null);
insert into dsr_ifpan_project_erp values (109	, '500-048', null);
insert into dsr_ifpan_project_erp values (110	, '500-051', null);
insert into dsr_ifpan_project_erp values (111	, '500-052', null);
insert into dsr_ifpan_project_erp values (41	, '501-035', null);
insert into dsr_ifpan_project_erp values (190	, '501-035', null);
insert into dsr_ifpan_project_erp values (191	, '501-035', null);
insert into dsr_ifpan_project_erp values (42	, '501-036', null);
insert into dsr_ifpan_project_erp values (43	, '501-037', null);
insert into dsr_ifpan_project_erp values (44	, '501-038', null);
insert into dsr_ifpan_project_erp values (45	, '501-040', null);
insert into dsr_ifpan_project_erp values (46	, '501-041', null);
insert into dsr_ifpan_project_erp values (257	, '512-027', null);
insert into dsr_ifpan_project_erp values (58	, '512-027', null);
insert into dsr_ifpan_project_erp values (187	, '512-027', null);
insert into dsr_ifpan_project_erp values (188	, '512-027', null);
insert into dsr_ifpan_project_erp values (59	, '512-028', null);
insert into dsr_ifpan_project_erp values (189	, '512-028', null);
insert into dsr_ifpan_project_erp values (60	, '512-029', null);
insert into dsr_ifpan_project_erp values (61	, '512-030', null);
insert into dsr_ifpan_project_erp values (62	, '512-031', null);
insert into dsr_ifpan_project_erp values (258	, '555-001', null);
insert into dsr_ifpan_project_erp values (250	, '555-001', null);

-- baza produkcyjna
update dsr_ifpan_project_erp set zlec_prod_id = (select zlecprod_id
from simple.dbo.zlecprod z where z.zlecprod_idm COLLATE Polish_CI_AS = dsr_ifpan_project_erp.zlec_prod_idm)
