USE [utp]
GO

/****** Object:  Table [dbo].[DS_UTP_PODMIOTY_REALIZUJACE]    Script Date: 2014-03-13 14:41:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DS_UTP_PODMIOTY_REALIZUJACE](
	[ID] [numeric](18, 0) identity(1,1) NOT NULL,
	[NAZWA_I_ADRES_WYKONAWCY] [varchar](255) NULL,
	[WYCENA_ZAM_BRUTTO] [decimal](18, 0) NULL,
	[UWAGI] [varchar](500) NULL,
	[MIEJSCE_REALIZACJI] [varchar](50) NULL,
	[GWARANCJA] [varchar](50) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[DS_UTP_PODMIOTY_REALIZUJACE] ALTER COLUMN [WYCENA_ZAM_BRUTTO] decimal(18,2) NULL;