USE [utp]
GO

/****** Object:  Table [dbo].[DS_UTP_ZAMPUB_MULTI]    Script Date: 2014-03-12 13:38:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DS_UTP_ZAMPUB_MULTI](
	[DOCUMENT_ID] [numeric](18, 0) NOT NULL,
	[FIELD_CN] [varchar](50) NOT NULL,
	[FIELD_VAL] [varchar](50) NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

