USE [utp]
GO

/****** Object:  Table [dbo].[DS_UTP_KRYTERIA_DECYZJI]    Script Date: 2014-03-20 12:58:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DS_UTP_KRYTERIA_DECYZJI](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[KRYTERIUM] [varchar](80) NULL,
	[WAGA] [numeric](18, 0) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

