USE [utp]
GO

/****** Object:  Table [dbo].[DS_UTP_ZAMPUB]    Script Date: 2014-03-27 12:45:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DS_UTP_ZAMPUB](
	[DOCUMENT_ID] [numeric](18, 0) NOT NULL,
	[STATUS] [numeric](18, 0) NULL,
	[ERP_STATUS] [numeric](18, 0) NULL,
	[RODZAJ_WNIOSKU] [numeric](18, 0) NULL,
	[RODZAJ_ZAMOWIENIA] [numeric](18, 0) NULL,
	[CZY_ROBOTA_BUDTELE] [tinyint] NULL,
	[OS_REJESTRUJACA] [numeric](18, 0) NULL,
	[OS_REJESTRUJACA_DZIAL] [numeric](18, 0) NULL,
	[ERP_DOCUMENT_IDM] [varchar](50) NULL,
	[NR_WNIOSKU] [varchar](50) NULL,
	[ROK_BUDZETOWY] [numeric](4, 0) NULL,
	[DATA_UTWORZENIA] [datetime] NULL,
	[NETTO] [decimal](18, 0) NULL,
	[BRUTTO] [decimal](18, 0) NULL,
	[NETTO_EURO] [decimal](18, 0) NULL,
	[KURS] [decimal](18, 6) NULL,
	[DATA_UST_WART_ZAM] [datetime] NULL,
	[OS_UST_WART_ZAM] [numeric](18, 0) NULL,
	[PODSTAWA_ZAM] [numeric](18, 0) NULL,
	[OPIS_PODSTAWA_ZAM_INNE] [varchar](350) NULL,
	[OSWIADCZENIE_NOTATKA] [tinyint] NULL,
	[MIEJSCE_REALIZACJ] [varchar](255) NULL,
	[GWARANCJA] [varchar](255) NULL,
	[TYP_REZERWACJI] [numeric](18, 0) NULL,
	[CZY_ART_6A] [tinyint] NULL,
	[CZY_ZAGROZENIE] [tinyint] NULL,
	[CZY_ZC] [tinyint] NULL,
	[CZY_INNE] [tinyint] NULL,
	[INNE_WYLACZENIA] [numeric](18, 0) NULL,
	[AKCEPTACJA_CZ] [numeric](18, 0) NULL,
	[AKCEPTACJE_DYS] [numeric](18, 0) NULL,
	[KJS_OR_KP] [numeric](18, 0) NULL,
	[TERMIN_WYKONANIA_ZAM] [datetime] NULL,
	[OKRES_GWARANCJI_REKOJMI] [varchar](50) NULL,
	[WARUNKI_PLATNOSCI] [varchar](50) NULL,
	[TERMIN_ZLOZENIA_OFERTY] [datetime] NULL,
	[W_MIEJSCU] [varchar](50) NULL,
	[DOPISEK_NA_KOPERTE] [varchar](50) NULL,
	[FAKSEM_NA] [numeric](18, 0) NULL,
	[MAILEM_NA] [varchar](50) NULL,
	[UZASADNIENIE_WYBORU] [varchar](50) NULL,
	[OSWIADCZENIE_ZAPROSZENIE] [tinyint] NULL,
	[ZALACZNIKI] [tinyint] NULL,
	[OSOBA_USTALAJACA] [numeric](18, 0) NULL,
	[DATA_USTALENIA] [datetime] NULL,
	[UJETO_W_PLANIE_POZ] [varchar](50) NULL,
	[NR_SYGNATURY] [varchar](50) NULL,
	[OSOBA_MERYTORYCZNA] [numeric](18, 0) NULL,
	[AKCEPTACJA_DZIALU] [numeric](18, 0) NULL,
	[OSOBA_SKLADAJACA_ZAM] [numeric](18, 0) NULL,
	[JEDNOSTKA_ZAMAWIAJACEGO] [numeric](18, 0) NULL,
	[UPOWAZNIONY_PRACOWNIK] [numeric](18, 0) NULL
) ON [PRIMARY]

GO

ALTER TABLE [DS_UTP_ZAMPUB] ADD [VALID] [tinyint] NULL;
ALTER TABLE [DS_UTP_ZAMPUB] ADD [TYP_REZERWACJI_ERP] [numeric](18, 0) NULL;
ALTER TABLE [DS_UTP_ZAMPUB] ALTER COLUMN [BRUTTO] decimal(18,2) NULL;
ALTER TABLE [DS_UTP_ZAMPUB] ALTER COLUMN [NETTO] decimal(18,2) NULL;
ALTER TABLE [DS_UTP_ZAMPUB] ALTER COLUMN [NETTO_EURO] decimal(18,2) NULL;
ALTER TABLE [DS_UTP_ZAMPUB] ALTER COLUMN [KURS] decimal(18,4) NULL;

SET ANSI_PADDING OFF
GO

