USE [utp]
GO

/****** Object:  Table [dbo].[DS_UTP_ZEBRANE_OFERTY]    Script Date: 2014-03-20 14:13:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DS_UTP_ZEBRANE_OFERTY](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NAZWA_WYKONAWCY] [varchar](255) NULL,
	[ADRES] [varchar](50) NULL,
	[NETTO] [decimal](18, 0) NULL,
	[INNE_KRYTERIA] [varchar](50) NULL,
	[UWAGI] [varchar](50) NULL,
	[MIEJSCE_REALIZACJI] [varchar](50) NULL,
	[OKRES_GWARANCJI] [varchar](50) NULL,
	[WARUNKI_PLATNOSCI] [varchar](50) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[DS_UTP_ZEBRANE_OFERTY] ALTER COLUMN [NETTO] decimal(18,2) NULL;
