USE [utp]
GO

/****** Object:  Table [dbo].[DS_UTP_ZAMPUB_POZ_BUD]    Script Date: 2014-03-27 12:45:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DS_UTP_ZAMPUB_POZ_BUD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[POZYCJAID] [numeric](18, 0) NULL,
	[OKRES_BUDZETOWY] [numeric](18, 0) NULL,
	[KOMORKA_BUDZETOWA] [numeric](18, 0) NULL,
	[IDENTYFIKATOR_PLANU] [numeric](18, 0) NULL,
	[IDENTYFIKATOR_BUDZETU] [numeric](18, 0) NULL,
	[POZYCJA_PLANU_ZAKUPOW] [varchar](256) NULL,
	[POZYCJA_BUDZETU] [varchar](256) NULL,
	[PRODUKT] [numeric](18, 0) NULL,
	[OPIS] [varchar](250) NULL,
	[ILOSC] [numeric](18, 0) NULL,
	[JM] [numeric](18, 0) NULL,
	[STAWKA_VAT] [numeric](18, 0) NULL,
	[NETTO] [decimal](18, 0) NULL,
	[BRUTTO] [decimal](18, 0) NULL,
	[UWAGI] [varchar](250) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE dbo.DS_UTP_ZAMPUB_POZ_BUD ADD
	DYSPONENT numeric(18, 0) NULL,
	DATA_AKCEPTACJI date NULL,
	STATUS_AKCEPTACJI int NULL
GO

ALTER TABLE [dbo].[DS_UTP_ZAMPUB_POZ_BUD] ALTER COLUMN [BRUTTO] decimal(18,2) NULL;
ALTER TABLE [dbo].[DS_UTP_ZAMPUB_POZ_BUD] ALTER COLUMN [NETTO] decimal(18,2) NULL;
ALTER TABLE [dbo].[DS_UTP_ZAMPUB_POZ_BUD] ALTER COLUMN [ILOSC] decimal(18,2) NULL;

