USE [utp]
GO

/****** Object:  Table [dbo].[DS_UTP_ZAMPUB_ZRODLA_FIN]    Script Date: 2014-03-27 12:47:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DS_UTP_ZAMPUB_ZRODLA_FIN](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[POZYCJAID] [numeric](18, 0) NULL,
	[ZADANIE_FINANSOWE_PLANU_RAW] [varchar](250) NULL,
	[ZADANIE_FINANSOWE_BUDZETU_RAW] [varchar](250) NULL,
	[PROCENT] [decimal](18, 0) NULL,
	[BRUTTO] [decimal](18, 0) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[DS_UTP_ZAMPUB_ZRODLA_FIN] ALTER COLUMN [PROCENT] decimal(18,2) NULL;
ALTER TABLE [dbo].[DS_UTP_ZAMPUB_ZRODLA_FIN] ALTER COLUMN [BRUTTO] decimal(18,2) NULL;

