CREATE TABLE DS_FILTER_CONDITION (
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	COLUMN_NAME varchar(50) NOT NULL,
	VALS VARCHAR(512) NULL,
	ACTIVE SMALLINT DEFAULT 1 NOT NULL,
	BOOKMARK_ID numeric(18, 0),
  
  CONSTRAINT PK_DS_FILTER_CONDITION_ID PRIMARY KEY (ID)
);

CREATE TABLE DS_BOOKMARK (
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	NAME VARCHAR(64) NOT NULL,
	TITLE VARCHAR(256) NULL,
	TYPE VARCHAR(32) NULL,
	KIND INTEGER DEFAULT 0,
	COLUMNS VARCHAR(1000),
	LABELS VARCHAR(1000),
	ACTIVE SMALLINT DEFAULT 1 NOT NULL,
	
	CONSTRAINT PK_DS_BOOKMARK_ID PRIMARY KEY (ID)
);