CREATE TABLE DS_FILTER_CONDITION (
    ID numeric(18, 0) PRIMARY KEY NOT NULL,
    COLUMN_NAME varchar(50) NOT NULL,
    VALS VARCHAR(512) NOT NULL,
    "ACTIVE" smallint DEFAULT 1 NOT NULL,
    BOOKMARK_ID numeric(18, 0)
);
CREATE GENERATOR SEQ_FILTER_CONDITION_ID;

CREATE TABLE DS_BOOKMARK (
  ID numeric(18, 0) PRIMARY KEY NOT NULL,
  NAME VARCHAR(64) NOT NULL,
  TITLE VARCHAR(256),
  TYPE VARCHAR(32),
  KIND INTEGER DEFAULT 0,
  COLUMNS VARCHAR(1000),
  LABELS VARCHAR(1000),
  "ACTIVE" smallint DEFAULT 1 NOT NULL
);
CREATE GENERATOR SEQ_BOOKMARK_ID;