insert into DS_BOOKMARK(ID,NAME,TITLE,TYPE,KIND,COLUMNS,LABELS,OWNER,ACTIVEB) values (-1,'Pisma przychodzące','Lista pism przychodzących','in',0,'documentOfficeNumber,receiveDate,sender,description,objective,documentCtime',null,'#system#',1);
insert into DS_BOOKMARK(ID,NAME,TITLE,TYPE,KIND,COLUMNS,LABELS,OWNER,ACTIVEB) values (-2,'Pisma wewnętrzne','Lista pism wewnętrznych','internal',0,'documentOfficeNumber,receiveDate,sender,description,objective,documentCtime',null,'#system#',1);
insert into DS_BOOKMARK(ID,NAME,TITLE,TYPE,KIND,COLUMNS,LABELS,OWNER,ACTIVEB) values (-3,'Pisma wychodzące','Lista pism wychodzących','out',0,'documentOfficeNumber,receiveDate,sender,description,objective,documentCtime',null,'#system#',1);
insert into DS_BOOKMARK(ID,NAME,TITLE,TYPE,KIND,COLUMNS,LABELS,OWNER,ACTIVEB) values (-4,'Polecenia','Lista poleceń','order',0,'documentOfficeNumber,receiveDate,documentSummary,orderStatus,author,sender,documentCtime',null,'#system#',1);
insert into DS_BOOKMARK(ID,NAME,TITLE,TYPE,KIND,COLUMNS,LABELS,OWNER,ACTIVEB) values (-5,'Sprawy','Lista spraw','cases',0,'caseOfficeId,caseStatus,caseOpenDate,caseFinishDate,caseDaysToFinish,caseDescription',null,'#system#',1);
insert into DS_BOOKMARK(ID,NAME,TITLE,TYPE,KIND,COLUMNS,LABELS,OWNER,ACTIVEB) values (-6,'Obserwowane','Lista zadań obserwowanych','watches',0,'documentOfficeNumber,receiveDate,sender,description,objective,deadlineTime,documentCtime',null,'#system#',1);