CREATE TABLE [DS_BILING]
(
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[USERNAME] [varchar](62) NULL,
	[PHONE_TYPE] [varchar](50) NOT NULL,
	[PHONE_NUMBER_FROM] [varchar](25) NOT NULL,
	[PHONE_NUMBER_TO] [varchar](25) NOT NULL,
	[TIME_PERIOD] [int] NULL,
	[DATE_TIME] [datetime] NOT NULL,
	[NETTO] [numeric](16, 2) NULL,
	[IMPULSES] [int] NOT NULL,
	[DIRECTION] [varchar](100) NOT NULL,
	[GPRS] [int] NULL,
 CONSTRAINT [PK_DS_BILING_ID] PRIMARY KEY ([ID])
 );
 
 CREATE TABLE [DS_USER_PHONE_NUMBER]
 (
 	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[PHONE_NUMBER] [varchar](25) NOT NULL,
	[USERNAME] [varchar](62) NOT NULL,
 CONSTRAINT [PK_DS_USER_PHONE_NUMER_ID] PRIMARY KEY ([ID])
 );