CREATE TABLE DS_EMPLOYEE_CARD
(
	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	KPX varchar(50) NOT NULL,
	COMPANY varchar(100) NOT NULL,
	EMPLOYMENT_START_DATE timestamp NOT NULL,
	EMPLOYMENT_END_DATE timestamp,
	"POSITION" varchar(255) NOT NULL,
	DEPARTMENT varchar(100) NOT NULL,
	INFO BLOB SUB_TYPE TEXT,
	USER_ID numeric(18, 0)
 );
 CREATE GENERATOR SEQ_DS_EMPLOYEE_CARD_ID;
 ALTER TABLE DS_EMPLOYEE_CARD ADD  CONSTRAINT FK_DS_EMPLOYEE_CARD_USER_ID FOREIGN KEY(USER_ID)
REFERENCES DS_USER (ID);