CREATE TABLE "DS_ADDRESS"
(
	"NAME" varchar2(50 char) NOT NULL,
	"ORGANIZATION" varchar2(100 char) NOT NULL,
	"STREET" varchar2(100 char) NOT NULL,
	"ZIP_CODE" varchar2(10 char) NOT NULL,
	"CITY" varchar2(50 char) NOT NULL,
	"REGION" varchar2(50 char) NOT NULL,
	"IMAGE_MAP" blob NULL,
	"ID" number(18, 0) PRIMARY KEY NOT NULL,
	"IMG_CONTENT_TYPE" varchar2(255 char) NULL,
	"IMG_FILENAME" varchar2(255 char) NULL
);
CREATE SEQUENCE SEQ_DS_ADDRESS_ID;


CREATE TABLE "DS_FLOOR"
(
	"NAME" varchar2(50 char) NOT NULL,
	"IMAGE_MAP" blob NULL,
	"ID" number(18, 0) PRIMARY KEY NOT NULL,
	"ADDRESS_ID" number(18, 0) NOT NULL,
	"DESCRIPTION" varchar2(255 char) NOT NULL,
	"POSN" number(8) NULL,
	"IMG_CONTENT_TYPE" varchar2(255 char) NULL,
	"IMG_FILENAME" varchar2(255 char) NULL
);
ALTER TABLE "DS_FLOOR" ADD CONSTRAINT FK_DS_FLOOR_ADDRESS_ID FOREIGN KEY ("ADDRESS_ID")
	REFERENCES "DS_ADDRESS" ("ID");
CREATE SEQUENCE SEQ_DS_FLOOR_ID;
	
	
CREATE TABLE "DS_PHONE"
(
	"NAME" varchar2(100 char) NOT NULL,
	"TYPE" varchar2(25 char) NOT NULL,
	"NUMBER" varchar2(25 char) NOT NULL,
	"ADDRESS_ID" number(18, 0) NOT NULL,
	"ID" number(18, 0) PRIMARY KEY NOT NULL,
	"POSN" number(8) NULL
 );
 ALTER TABLE "DS_PHONE" ADD CONSTRAINT FK_DS_PHONE_ADDRESS_ID FOREIGN KEY ("ADDRESS_ID")
	REFERENCES "DS_ADDRESS" ("ID");
CREATE SEQUENCE SEQ_DS_PHONE_ID;
