CREATE TABLE DS_NEWS_TYPE (
	ID number(18, 0) PRIMARY KEY NOT NULL,
	NAME varchar2(50) NOT NULL,
	CTIME TIMESTAMP,
	DISABLED SMALLINT DEFAULT 0 NOT NULL 
);
CREATE SEQUENCE SEQ_DS_NEWS_TYPE_ID;

CREATE TABLE DS_NEWS
(
	ID number(18, 0) PRIMARY KEY NOT NULL,
	SUBJECT varchar2(1024) NULL,
	DESCRIPTION CLOB NULL,
	USER_ID number(19, 0) NOT NULL,
	CTIME TIMESTAMP,
	MTIME TIMESTAMP,
	NEWS_TYPE_ID number(19, 0) not null,
	DELETED SMALLINT DEFAULT 0 NOT NULL
);
CREATE SEQUENCE SEQ_DS_NEWS_ID;

ALTER TABLE DS_NEWS ADD CONSTRAINT FK_DS_NEWS_USER_ID FOREIGN KEY (USER_ID)
	REFERENCES DS_USER (ID);

ALTER TABLE DS_NEWS ADD CONSTRAINT FK_DS_NEWS_NEWS_TYPE_ID FOREIGN KEY (NEWS_TYPE_ID)
	REFERENCES DS_NEWS_TYPE (ID);