CREATE TABLE "DS_IMAGE"
(
	"ID" number(18, 0) PRIMARY KEY NOT NULL,
	"NAME" varchar2(255 char) NULL,
	"DESCRIPTION" varchar2(500 char) NULL,
	"IMAGE" blob NULL,
	"CONTENT_TYPE" varchar2(255 char) NULL,
	"FILENAME" varchar2(255 char) NULL
);
CREATE SEQUENCE SEQ_DS_IMAGE_ID;

ALTER TABLE "DS_USER" ADD "IMAGE_ID" number (18,0);
ALTER TABLE "DS_USER" ADD CONSTRAINT FK_DS_USER_IMAGE_ID FOREIGN KEY ("IMAGE_ID")
	REFERENCES "DS_IMAGE" ("ID");
	
ALTER TABLE "DS_USER" ADD "POST_DESCRIPTION" varchar2(255 char);

ALTER TABLE "DS_ADDRESS" DROP COLUMN "IMAGE_MAP";
ALTER TABLE "DS_ADDRESS" DROP COLUMN "IMG_CONTENT_TYPE";
ALTER TABLE "DS_ADDRESS" DROP COLUMN "IMG_FILENAME";
ALTER TABLE "DS_ADDRESS" ADD "IMAGE_ID" number(18,0);
ALTER TABLE "DS_ADDRESS" ADD CONSTRAINT FK_DS_ADDRESS_IMAGE_ID FOREIGN KEY ("IMAGE_ID")
	REFERENCES "DS_IMAGE" ("ID");
	
ALTER TABLE "DS_FLOOR" DROP COLUMN "IMAGE_MAP";
ALTER TABLE "DS_FLOOR" DROP COLUMN "IMG_CONTENT_TYPE";
ALTER TABLE "DS_FLOOR" DROP COLUMN "IMG_FILENAME";
ALTER TABLE "DS_FLOOR" ADD "IMAGE_ID" number(18,0);
ALTER TABLE "DS_FLOOR" ADD CONSTRAINT FK_DS_FLOOR_IMAGE_ID FOREIGN KEY ("IMAGE_ID")
	REFERENCES "DS_IMAGE" ("ID");

CREATE TABLE "DS_USER_LOCATION" 
(
	"ID" number(18, 0) PRIMARY KEY NOT NULL,
	"PARAM_X" integer NOT NULL,
	"PARAM_Y" integer NOT NULL,
	"FLOOR_ID" number(18, 0) NOT NULL,
	"POSN" integer NULL
);
CREATE SEQUENCE SEQ_DS_USER_LOCATION_ID;

ALTER TABLE "DS_USER_LOCATION" ADD CONSTRAINT FK_DS_USER_LOCATION_FLOOR_ID FOREIGN KEY ("FLOOR_ID")
	REFERENCES "DS_FLOOR" ("ID");
	
ALTER TABLE "DS_USER" ADD "USER_LOCATION_ID" number(18,0);
ALTER TABLE "DS_USER" ADD CONSTRAINT FK_DS_USER_USER_LOCATION_ID FOREIGN KEY ("USER_LOCATION_ID")
	REFERENCES "DS_USER_LOCATION" ("ID");
	
ALTER TABLE "DS_USER" ADD ABOUT_ME clob;
ALTER TABLE "DS_USER" ADD SITES clob;
