CREATE TABLE DS_IMAGE
(
	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	NAME varchar(255),
	DESCRIPTION varchar(500),
	IMAGE blob,
	CONTENT_TYPE varchar(255),
	FILENAME varchar(255)
);
CREATE GENERATOR SEQ_DS_IMAGE_ID;

ALTER TABLE DS_USER ADD IMAGE_ID numeric (18,0);
ALTER TABLE DS_USER ADD CONSTRAINT FK_DS_USER_IMAGE_ID FOREIGN KEY (IMAGE_ID)
	REFERENCES DS_IMAGE (ID);
	
ALTER TABLE DS_USER ADD POST_DESCRIPTION varchar(255);

ALTER TABLE DS_ADDRESS DROP IMAGE_MAP;
ALTER TABLE DS_ADDRESS DROP IMG_CONTENT_TYPE;
ALTER TABLE DS_ADDRESS DROP IMG_FILENAME;
ALTER TABLE DS_ADDRESS ADD IMAGE_ID numeric(18,0);
ALTER TABLE DS_ADDRESS ADD CONSTRAINT FK_DS_ADDRESS_IMAGE_ID FOREIGN KEY (IMAGE_ID)
	REFERENCES DS_IMAGE (ID);
	
ALTER TABLE DS_FLOOR DROP IMAGE_MAP;
ALTER TABLE DS_FLOOR DROP IMG_CONTENT_TYPE;
ALTER TABLE DS_FLOOR DROP IMG_FILENAME;
ALTER TABLE DS_FLOOR ADD IMAGE_ID numeric(18,0);
ALTER TABLE DS_FLOOR ADD CONSTRAINT FK_DS_FLOOR_IMAGE_ID FOREIGN KEY (IMAGE_ID)
	REFERENCES DS_IMAGE (ID);

CREATE TABLE DS_USER_LOCATION 
(
	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	PARAM_X integer NOT NULL,
	PARAM_Y integer NOT NULL,
	FLOOR_ID numeric(18, 0) NOT NULL
);
CREATE GENERATOR SEQ_DS_USER_LOCATION_ID;
ALTER TABLE DS_USER_LOCATION ADD CONSTRAINT FK_DS_USER_LOCATION_FLOOR_ID FOREIGN KEY (FLOOR_ID)
	REFERENCES DS_FLOOR (ID);
	
ALTER TABLE DS_USER ADD USER_LOCATION_ID numeric(18,0);
ALTER TABLE DS_USER ADD CONSTRAINT FK_DS_USER_USER_LOCATION_ID FOREIGN KEY (USER_LOCATION_ID)
	REFERENCES DS_USER_LOCATION (ID);
	
ALTER TABLE DS_USER ADD ABOUT_ME BLOB SUB_TYPE TEXT;
ALTER TABLE DS_USER ADD SITES BLOB SUB_TYPE TEXT;
