CREATE TABLE DS_BILING
(
	ID number(18, 0) PRIMARY KEY NOT NULL,
	USERNAME varchar2(62 char),
	PHONE_TYPE varchar2(50 char) NOT NULL,
	PHONE_NUMBER_FROM varchar2(25 char) NOT NULL,
	PHONE_NUMBER_TO varchar2(25 char) NOT NULL,
	TIME_PERIOD integer,
	DATE_TIME timestamp NOT NULL,
	NETTO number(16, 2),
	IMPULSES integer NOT NULL,
	DIRECTION varchar2(100 char) NOT NULL,
	GPRS integer
 );
 CREATE SEQUENCE SEQ_DS_BILING_ID;
 
 CREATE TABLE DS_USER_PHONE_NUMBER
 (
 	ID number(18, 0) PRIMARY KEY NOT NULL,
	PHONE_NUMBER varchar2(25 char) NOT NULL,
	USERNAME varchar2(62 char) NOT NULL
 );
 CREATE SEQUENCE SEQ_DS_USER_PHONE_NUMBER_ID;