
drop table ds_phone;
	
CREATE TABLE "DS_PHONE"
(
	"NAME" varchar2(100 char) NOT NULL,
	"TYPE" varchar2(25 char) NOT NULL,
	"NUMBER" varchar2(25 char) NOT NULL,
	"ADDRESS_ID" number(18, 0) NOT NULL,
	"ID" number(18, 0) PRIMARY KEY NOT NULL,
	"POSN" number(8) NULL
 );
 ALTER TABLE "DS_PHONE" ADD CONSTRAINT FK_DS_PHONE_ADDRESS_ID FOREIGN KEY ("ADDRESS_ID")
	REFERENCES "DS_ADDRESS" ("ID");