alter table ds_employee_card drop constraint FK_DS_EMPLOYEE_CARD_USER_ID;
alter table ds_employee_card alter column USER_ID type varchar(62);

CREATE TABLE DS_CALENDAR_FREE_DAY
(
	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	DAY_DATE timestamp NOT NULL,
	INFO BLOB SUB_TYPE TEXT
);

CREATE GENERATOR SEQ_DS_FREE_DAY_ID;

ALTER TABLE DS_EMPLOYEE_CARD ADD DIVISION varchar(100);
ALTER TABLE DS_EMPLOYEE_CARD ADD IS_T188KP integer;
ALTER TABLE DS_EMPLOYEE_CARD ADD IS_TUJ integer;