drop table ds_phone;

CREATE TABLE DS_PHONE
(
	NAME varchar(100) NOT NULL,
	TYPE varchar(25) NOT NULL,
	NUMBER varchar(25) NOT NULL,
	ADDRESS_ID numeric(18, 0) NOT NULL,
	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	POSN integer
 );
 ALTER TABLE DS_PHONE ADD CONSTRAINT FK_DS_PHONE_ADDRESS_ID FOREIGN KEY (ADDRESS_ID)
	REFERENCES DS_ADDRESS (ID);
