insert into DS_BOOKMARK values (-1,'Pisma przychodzące','Lista pism przychodzących','in',0,'documentOfficeNumber,receiveDate,sender,description,objective,documentCtime',null,1,'#system#',1);
insert into DS_BOOKMARK values (-2,'Pisma wewnętrzne','Lista pism wewnętrznych','internal',0,'documentOfficeNumber,receiveDate,sender,description,objective,documentCtime',null,1,'#system#',1);
insert into DS_BOOKMARK values (-3,'Pisma wychodzące','Lista pism wychodzących','out',0,'documentOfficeNumber,receiveDate,sender,description,objective,documentCtime',null,1,'#system#',1);
insert into DS_BOOKMARK values (-4,'Polecenia','Lista poleceń','order',0,'documentOfficeNumber,receiveDate,documentSummary,orderStatus,author,sender,documentCtime',null,1,'#system#',1);
insert into DS_BOOKMARK values (-5,'Sprawy','Lista spraw','cases',0,'caseOfficeId,caseStatus,caseOpenDate,caseFinishDate,caseDaysToFinish,caseDescription',null,1,'#system#',1);
insert into DS_BOOKMARK values (-6,'Obserwowane','Lista zadań obserwowanych','watches',0,'documentOfficeNumber,receiveDate,sender,description,objective,deadlineTime,documentCtime',null,1,'#system#',1);