alter table ds_bookmark add ACTIVEB smallint NOT NULL DEFAULT 1;
update DS_BOOKMARK set ACTIVEB=ACTIVE;
alter table DS_FILTER_CONDITION add ACTIVEF SMALLINT NOT NULL DEFAULT 1;
update DS_FILTER_CONDITION set ACTIVEF=ACTIVE;