CREATE TABLE [DS_EMPLOYEE_CARD]
(
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[KPX] [varchar](50) NOT NULL,
	[COMPANY] [varchar](100) NOT NULL,
	[EMPLOYMENT_START_DATE] [datetime] NOT NULL,
	[EMPLOYMENT_END_DATE] [datetime] NULL,
	[POSITION] [varchar](255) NOT NULL,
	[DEPARTMENT] [varchar](100) NOT NULL,
	[INFO] [text],
	[USER_ID] [numeric](19, 0),
 CONSTRAINT [PK_DS_EMPLOYEE_ID] PRIMARY KEY ([ID])
 );
 ALTER TABLE [DS_EMPLOYEE_CARD] ADD  CONSTRAINT [FK_DS_EMPLOYEE_CARD_USER_ID] FOREIGN KEY([USER_ID])
REFERENCES [DS_USER] ([ID]);