CREATE TABLE DS_IMAGE
(
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	NAME varchar(255) NULL,
	DESCRIPTION varchar(500) NULL,
	IMAGE image NULL,
	CONTENT_TYPE varchar(255) NULL,
	FILENAME varchar(255) NULL,
	
	CONSTRAINT PK_DS_IMAGE_ID PRIMARY KEY (ID) 
);

ALTER TABLE DS_USER ADD IMAGE_ID numeric (18,0);
ALTER TABLE DS_USER ADD CONSTRAINT FK_DS_USER_IMAGE_ID FOREIGN KEY (IMAGE_ID)
	REFERENCES DS_IMAGE (ID);
	
ALTER TABLE DS_USER ADD POST_DESCRIPTION varchar(255);

ALTER TABLE DS_ADDRESS DROP COLUMN IMAGE_MAP;
ALTER TABLE DS_ADDRESS DROP COLUMN IMG_CONTENT_TYPE;
ALTER TABLE DS_ADDRESS DROP COLUMN IMG_FILENAME;
ALTER TABLE DS_ADDRESS ADD IMAGE_ID numeric(18,0);
ALTER TABLE DS_ADDRESS ADD CONSTRAINT FK_DS_ADDRESS_IMAGE_ID FOREIGN KEY (IMAGE_ID)
	REFERENCES DS_IMAGE (ID);
	
ALTER TABLE DS_FLOOR DROP COLUMN IMAGE_MAP;
ALTER TABLE DS_FLOOR DROP COLUMN IMG_CONTENT_TYPE;
ALTER TABLE DS_FLOOR DROP COLUMN IMG_FILENAME;
ALTER TABLE DS_FLOOR ADD IMAGE_ID numeric(18,0);
ALTER TABLE DS_FLOOR ADD CONSTRAINT FK_DS_FLOOR_IMAGE_ID FOREIGN KEY (IMAGE_ID)
	REFERENCES DS_IMAGE (ID);

CREATE TABLE DS_USER_LOCATION 
(
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	PARAM_X int NOT NULL,
	PARAM_Y int NOT NULL,
	FLOOR_ID numeric(18, 0) NOT NULL,
	POSN int NULL,
	
	CONSTRAINT PK_DS_USER_LOCATION_ID PRIMARY KEY (ID)
);
ALTER TABLE DS_USER_LOCATION ADD CONSTRAINT FK_DS_USER_LOCATION_FLOOR_ID FOREIGN KEY (FLOOR_ID)
	REFERENCES DS_FLOOR (ID);
	
ALTER TABLE DS_USER ADD USER_LOCATION_ID numeric(18,0);
ALTER TABLE DS_USER ADD CONSTRAINT FK_DS_USER_USER_LOCATION_ID FOREIGN KEY (USER_LOCATION_ID)
	REFERENCES DS_USER_LOCATION (ID);
	
ALTER TABLE DS_USER ADD ABOUT_ME TEXT;
ALTER TABLE DS_USER ADD SITES TEXT;
