drop table ds_phone;

CREATE TABLE DS_PHONE
(
	NAME varchar(100) NOT NULL,
	TYPE varchar(25) NOT NULL,
	PHONE_NUMBER varchar(25) NOT NULL,
	ADDRESS_ID numeric(18, 0) NOT NULL,
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	POSN int NULL,
	
	CONSTRAINT PK_DS_PHONE_ID PRIMARY KEY (ID),
	CONSTRAINT UQ_DS_PHONE_ID UNIQUE (ID)
 );  