CREATE TABLE DS_NEWS_TYPE (
    ID numeric(18, 0) PRIMARY KEY NOT NULL,
    NAME varchar(50) NOT NULL,
    CTIME TIMESTAMP,
    DISABLED smallint DEFAULT 0 NOT NULL 
);
CREATE GENERATOR SEQ_DS_NEWS_TYPE_ID;

CREATE TABLE DS_NEWS
(
    ID numeric(18, 0) PRIMARY KEY NOT NULL,
    SUBJECT varchar(1024) NOT NULL,
    DESCRIPTION BLOB SUB_TYPE TEXT,
    USER_ID numeric(18, 0) NOT NULL,
    CTIME TIMESTAMP,
    MTIME TIMESTAMP,
    NEWS_TYPE_ID numeric(18,0) not null,
    DELETED smallint DEFAULT 0 NOT NULL
);
CREATE GENERATOR SEQ_DS_NEWS_ID;

ALTER TABLE DS_NEWS ADD CONSTRAINT FK_DS_NEWS_USER_ID FOREIGN KEY (USER_ID)
    REFERENCES DS_USER (ID);
    
ALTER TABLE DS_NEWS ADD CONSTRAINT FK_DS_NEWS_NEWS_TYPE_ID FOREIGN KEY (NEWS_TYPE_ID)
    REFERENCES DS_NEWS_TYPE (ID); 