CREATE TABLE DS_NOTIFICATIONS
(
    ID numeric(18, 0) PRIMARY KEY NOT NULL,
    CONTENT varchar(1024) NOT NULL,
    LINK varchar(512),
    USER_ID numeric(18, 0) NOT NULL,
    CTIME TIMESTAMP
);
CREATE GENERATOR SEQ_DS_NOTIFICATIONS_ID;

ALTER TABLE DS_NOTIFICATIONS ADD CONSTRAINT FK_DS_NOTIFICATIONS_USER_ID FOREIGN KEY (USER_ID)
    REFERENCES DS_USER (ID);