CREATE TABLE DS_BILING
(
	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	USERNAME varchar(62),
	PHONE_TYPE varchar(50) NOT NULL,
	PHONE_NUMBER_FROM varchar(25) NOT NULL,
	PHONE_NUMBER_TO varchar(25) NOT NULL,
	TIME_PERIOD integer,
	DATE_TIME timestamp NOT NULL,
	NETTO numeric(16, 2),
	IMPULSES integer NOT NULL,
	DIRECTION varchar(100) NOT NULL,
	GPRS integer
 );
 CREATE GENERATOR SEQ_DS_BILING_ID;
 
 CREATE TABLE DS_USER_PHONE_NUMBER
 (
 	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	PHONE_NUMBER varchar(25) NOT NULL,
	USERNAME varchar(62) NOT NULL
 );
 CREATE GENERATOR SEQ_DS_USER_PHONE_NUMBER_ID;