CREATE TABLE DS_ADDRESS
(
	NAME varchar(50) NOT NULL,
	ORGANIZATION varchar(100) NOT NULL,
	STREET varchar(100) NOT NULL,
	ZIP_CODE varchar(10) NOT NULL,
	CITY varchar(50) NOT NULL,
	REGION varchar(50) NOT NULL,
	IMAGE_MAP blob,
	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	IMG_CONTENT_TYPE varchar(255) ,
	IMG_FILENAME varchar(255)
);
CREATE GENERATOR SEQ_DS_ADDRESS_ID;


CREATE TABLE DS_FLOOR
(
	NAME varchar(50) NOT NULL,
	IMAGE_MAP blob,
	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	ADDRESS_ID numeric(18, 0) NOT NULL,
	DESCRIPTION varchar(255) NOT NULL,
	POSN integer,
	IMG_CONTENT_TYPE varchar(255),
	IMG_FILENAME varchar(255)
);
ALTER TABLE DS_FLOOR ADD CONSTRAINT FK_DS_FLOOR_ADDRESS_ID FOREIGN KEY (ADDRESS_ID)
	REFERENCES DS_ADDRESS (ID);
CREATE GENERATOR SEQ_DS_FLOOR_ID;
	
	
CREATE TABLE DS_PHONE
(
	NAME varchar(100) NOT NULL,
	TYPE varchar(25) NOT NULL,
	NUMBER varchar(25) NOT NULL,
	ADDRESS_ID numeric(18, 0) NOT NULL,
	ID numeric(18, 0) PRIMARY KEY NOT NULL,
	POSN integer
 );
 ALTER TABLE DS_PHONE ADD CONSTRAINT FK_DS_PHONE_ADDRESS_ID FOREIGN KEY (ADDRESS_ID)
	REFERENCES DS_ADDRESS (ID);
CREATE GENERATOR SEQ_DS_PHONE_ID;