
CREATE TABLE "DS_USER_SUPERVISOR"
(
	"USER_ID" number(19, 0) NOT NULL,
	"SUPERVISOR_ID" number(19, 0) NOT NULL
);

ALTER TABLE "DS_USER_SUPERVISOR"  ADD  CONSTRAINT "FK_DS_USER_S_SUPERVISOR_ID" FOREIGN KEY ("SUPERVISOR_ID")
REFERENCES "DS_USER" ("ID");

ALTER TABLE "DS_USER_SUPERVISOR"  ADD  CONSTRAINT "FK_DS_USER_S_USER_ID" FOREIGN KEY ("USER_ID")
REFERENCES "DS_USER" ("ID");
