CREATE TABLE DS_NEWS_TYPE (
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	NAME varchar(50) NOT NULL,
	CTIME DATETIME,
	DISABLED smallint NOT NULL DEFAULT 0,
	
	CONSTRAINT PK_DS_NEWS_TYPE_ID PRIMARY KEY (ID)
);

CREATE TABLE DS_NEWS
(
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	SUBJECT varchar(1024) NOT NULL,
	DESCRIPTION TEXT NULL,
	USER_ID numeric(19, 0) NOT NULL,
	CTIME DATETIME,
	MTIME DATETIME,
	NEWS_TYPE_ID numeric(18,0) not null,
	DELETED smallint NOT NULL DEFAULT 0,
	
	CONSTRAINT PK_DS_NEWS_ID PRIMARY KEY (ID) 
);

ALTER TABLE DS_NEWS ADD CONSTRAINT FK_DS_NEWS_USER_ID FOREIGN KEY (USER_ID)
	REFERENCES DS_USER (ID);
	
ALTER TABLE DS_NEWS ADD CONSTRAINT FK_DS_NEWS_NEWS_TYPE_ID FOREIGN KEY (NEWS_TYPE_ID)
	REFERENCES DS_NEWS_TYPE (ID);