CREATE TABLE DS_FILTER_CONDITION (
	ID number(18, 0) PRIMARY KEY NOT NULL,
	COLUMN_NAME varchar2(50) NOT NULL,
  VALS VARCHAR2(512) NOT NULL,
	ACTIVE SMALLINT DEFAULT 1 NOT NULL,
  BOOKMARK_ID NUMBER(18, 0)
);
CREATE SEQUENCE SEQ_FILTER_CONDITION_ID;

CREATE TABLE DS_BOOKMARK
(
	ID number(18, 0) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(64) NOT NULL,
  TITLE VARCHAR2(256) NULL,
  TYPE VARCHAR2(32) NULL,
  KIND INTEGER DEFAULT 0,
  COLUMNS VARCHAR2(1000),
  LABELS VARCHAR2(1000),
	ACTIVE SMALLINT DEFAULT 1 NOT NULL
);
CREATE SEQUENCE SEQ_BOOKMARK_ID;