ALTER TABLE DS_OPZZ_CASES ALTER COLUMN TYTUL VARCHAR(1000);
ALTER TABLE DS_OPZZ_CASES ALTER COLUMN OPIS VARCHAR(2000);
ALTER TABLE DS_OPZZ_CASES ALTER COLUMN CHARAKTERYSTYKA VARCHAR(1000);
ALTER TABLE DS_OPZZ_CASES ALTER COLUMN ORGAN VARCHAR(2000);
ALTER TABLE DS_OPZZ_CASES ALTER COLUMN OPIS_UPRAWNIEN VARCHAR(2000);
ALTER TABLE DS_OPZZ_CASES ALTER COLUMN MIEJSCE VARCHAR(2000);
ALTER TABLE DS_OPZZ_CASES ALTER COLUMN NAZWA VARCHAR(2000);
ALTER TABLE DS_OPZZ_CASES ALTER COLUMN ADRES VARCHAR(2000);
ALTER TABLE DS_OPZZ_CASES ALTER COLUMN ORGANIZACJA VARCHAR(2000);

ALTER TABLE DS_OPZZ_DOC ALTER COLUMN TYTUL VARCHAR(1000);
ALTER TABLE DS_OPZZ_DOC ALTER COLUMN OPIS VARCHAR(2000);

ALTER TABLE DS_OPZZ_DOC_OPINION ALTER COLUMN OPIS VARCHAR(2000);
ALTER TABLE DS_OPZZ_DOC_OPINION ALTER COLUMN LINK VARCHAR(2000);

ALTER TABLE DS_OPZZ_ORGANIZATION_USER ALTER COLUMN organization_name VARCHAR(2000);

ALTER TABLE DS_OPZZ_QUEST ALTER COLUMN OPIS VARCHAR(2000);
ALTER TABLE DS_OPZZ_QUEST ALTER COLUMN TYTUL VARCHAR(2000);

----
UPDATE DS_OPZZ_DOC SET ID = DOCUMENT_ID 

-----25.01.2012
--- 30.01.2012
ALTER TABLE DS_OPZZ_DOC_OPINION add atr1 smallint;
UPDATE DS_OPZZ_DOC_OPINION
SET atr1 = 1
where TYP = 1