update dsg_leasing set rodzaj_dokumentu = 21, typ_dokumentu = 15 where rodzaj_filpol = 100 and typ_dokumentu= 227 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 29, typ_dokumentu = 87 where rodzaj_filpol = 30 and typ_dokumentu= 227 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 106 where rodzaj_filpol = 10 and typ_dokumentu= 227 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 21, typ_dokumentu = null where rodzaj_filpol is null and typ_dokumentu= 227 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 61 where rodzaj_dru = 90 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 71 where rodzaj_dru = 80 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 26, typ_dokumentu = 78 where rodzaj_dru = 70 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 77 where rodzaj_dru = 60 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 26, typ_dokumentu = 80 where rodzaj_dru = 55 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 26, typ_dokumentu = 81 where rodzaj_dru = 50 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 26, typ_dokumentu = 82 where rodzaj_dru = 40 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 76 where rodzaj_dru = 32 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 73 where rodzaj_dru = 31 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 7 where rodzaj_dru = 30 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 69 where rodzaj_dru = 20 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 65 where rodzaj_dru = 15 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 64 where rodzaj_dru = 10 and typ_dokumentu= 224 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = null where rodzaj_dru is null and typ_dokumentu= 224 and rodzaj_dokumentu = 50;

update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 75 where rodzaj_dz = 71 and typ_dokumentu= 223 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 63 where rodzaj_dz = 70 and typ_dokumentu= 223 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 29, typ_dokumentu = 86 where rodzaj_dz = 60 and typ_dokumentu= 223 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 62 where rodzaj_dz = 41 and typ_dokumentu= 223 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 67 where rodzaj_dz = 40 and typ_dokumentu= 223 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 70 where rodzaj_dz = 31 and typ_dokumentu= 223 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 66 where rodzaj_dz = 30 and typ_dokumentu= 223 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 72 where rodzaj_dz = 20 and typ_dokumentu= 223 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 25, typ_dokumentu = 74 where rodzaj_dz = 10 and typ_dokumentu= 223 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 21 where rodzaj_zpl = 70 and typ_dokumentu= 222 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 24, typ_dokumentu = 59 where rodzaj_zpl = 60 and typ_dokumentu= 222 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 44 where rodzaj_zpl = 50 and typ_dokumentu= 222 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 24, typ_dokumentu = 58 where rodzaj_zpl = 40 and typ_dokumentu= 222 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 24, typ_dokumentu = 105 where rodzaj_zpl = 20 and typ_dokumentu= 222 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 24, typ_dokumentu = 60 where rodzaj_zpl = 10 and typ_dokumentu= 222 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 21, typ_dokumentu = 13 where rodzaj_dl = 60 and typ_dokumentu= 221 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 21, typ_dokumentu = 12 where rodzaj_dl = 50 and typ_dokumentu= 221 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 23, typ_dokumentu = 54 where rodzaj_dl = 40 and typ_dokumentu= 221 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 23, typ_dokumentu = 56 where rodzaj_dl = 30 and typ_dokumentu= 221 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 23, typ_dokumentu = 57 where rodzaj_dl = 20 and typ_dokumentu= 221 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 23, typ_dokumentu = 52 where rodzaj_dl = 15 and typ_dokumentu= 221 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 23, typ_dokumentu = 53 where rodzaj_dl = 11 and typ_dokumentu= 221 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 23, typ_dokumentu = 55 where rodzaj_dl = 10 and typ_dokumentu= 221 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 28 where rodzaj_dokumentu_finansowego = 11 and typ_dokumentu= 100 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 47 where rodzaj_dokumentu_finansowego = 9 and typ_dokumentu= 100 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 45 where rodzaj_dokumentu_finansowego = 8 and typ_dokumentu= 100 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 49 where rodzaj_dokumentu_finansowego = 7 and typ_dokumentu= 100 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 18 where rodzaj_dokumentu_finansowego = 6 and typ_dokumentu= 100 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 50 where rodzaj_dokumentu_finansowego = 1 and typ_dokumentu= 100 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 28 where rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 27 where rodzaj_deklaracji = 4 and typ_dokumentu= 90 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 19 where rodzaj_deklaracji = 3 and typ_dokumentu= 90 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 104 where rodzaj_deklaracji = 8 and typ_dokumentu= 90 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 40 where rodzaj_deklaracji = 7 and typ_dokumentu= 90 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 37 where rodzaj_deklaracji = 6 and typ_dokumentu= 90 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 41 where rodzaj_deklaracji = 5 and typ_dokumentu= 90 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 38 where rodzaj_deklaracji = 2 and typ_dokumentu= 90 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 39 where rodzaj_deklaracji = 1 and typ_dokumentu= 90 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 33 where rodzaj_raportu = 8 and typ_dokumentu= 80 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 36 where rodzaj_raportu = 7 and typ_dokumentu= 80 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 25 where rodzaj_raportu = 6 and typ_dokumentu= 80 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 16 where rodzaj_raportu = 4 and typ_dokumentu= 80 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 46 where rodzaj_raportu = 3 and typ_dokumentu= 80 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 42 where rodzaj_raportu = 2 and typ_dokumentu= 80 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 17 where rodzaj_raportu = 1 and typ_dokumentu= 80 and rodzaj_dokumentu = 20;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 29 where typ_dokumentu= 210 and rodzaj_dokumentu = 40;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 36 where typ_dokumentu= 210 and rodzaj_dokumentu = 40;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 31 where typ_dokumentu= 190 and rodzaj_dokumentu = 40;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 36 where typ_dokumentu= 200 and rodzaj_dokumentu = 40;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 23 where typ_dokumentu= 180 and rodzaj_dokumentu = 40;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 5 where typ_dokumentu= 175 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 102 where typ_dokumentu= 174 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 101 where typ_dokumentu= 173 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 9 where typ_dokumentu= 172 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 51 where typ_dokumentu= 171 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 35 where typ_dokumentu= 170 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 27, typ_dokumentu = 84 where typ_dokumentu= 151 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 4 where typ_dokumentu= 150 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 8 where typ_dokumentu= 140 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 2 where typ_dokumentu= 130 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 6 where typ_dokumentu= 120 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 6 where typ_dokumentu= 120 and rodzaj_dokumentu = 50;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 10 where typ_dokumentu= 111 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 3, typ_dokumentu = 1 where typ_dokumentu= 110 and rodzaj_dokumentu = 30;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 103 where typ_dokumentu= 70 and rodzaj_dokumentu = 10;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 20 where typ_dokumentu= 65 and rodzaj_dokumentu = 10;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 48 where typ_dokumentu= 60 and rodzaj_dokumentu = 10;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 22 where typ_dokumentu= 50 and rodzaj_dokumentu = 10;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 24 where typ_dokumentu= 40 and rodzaj_dokumentu = 10;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 34 where typ_dokumentu= 30 and rodzaj_dokumentu = 10;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 43 where typ_dokumentu= 20 and rodzaj_dokumentu = 10;
update dsg_leasing set rodzaj_dokumentu = 22, typ_dokumentu = 32 where typ_dokumentu= 10 and rodzaj_dokumentu = 10;