CREATE  INDEX  I_DSG_LEASING_DOCUMENT_ID ON  DSG_LEASING (DOCUMENT_ID);
CREATE  INDEX  I_DSG_LEASING_KLIENT ON  DSG_LEASING (KLIENT);
CREATE  INDEX  I_DSG_LEASING_NUMER_UMOWY ON  DSG_LEASING (NUMER_UMOWY);
CREATE  INDEX  I_DSG_LEASING_NUMER_WNIOSKU ON  DSG_LEASING (NUMER_WNIOSKU);


CREATE  INDEX  I_DSG_L_MULTIPLE_VALUE_FIELD_CN ON  DSG_LEASING_MULTIPLE_VALUE (FIELD_CN);
CREATE  INDEX  I_DSG_L_MULTIPLE_VALUE_DOC_ID ON  DSG_LEASING_MULTIPLE_VALUE (DOCUMENT_ID);
CREATE  INDEX  I_DSG_L_MULTIPLE_VALUE_FIELD_VAL ON  DSG_LEASING_MULTIPLE_VALUE (FIELD_VAL);

CREATE  INDEX  I_DSC_CONTACT_ID ON  DSC_CONTACT (ID);
CREATE  INDEX  I_DSC_CONTACT_DATANASTEPNEGOKONTAKTU ON  DSC_CONTACT (DATANASTEPNEGOKONTAKTU);

CREATE  INDEX  I_DSC_CONTRACTOR_ID ON  DSC_CONTRACTOR (ID);
CREATE  INDEX  I_DSC_CONTRACTOR_NAME ON  DSC_CONTRACTOR (NAME);
CREATE  INDEX  I_DSC_CONTRACTOR_NIP ON  DSC_CONTRACTOR (NIP);
CREATE  INDEX  I_DSC_CONTRACTOR_CONTRACTORNO ON  DSC_CONTRACTOR (CONTRACTORNO);
CREATE  INDEX  I_DSC_CONTRACTOR_REGION ON  DSC_CONTRACTOR (REGION);
CREATE  INDEX  I_DSC_CONTRACTOR_MARKA ON  DSC_CONTRACTOR (MARKA);
CREATE  INDEX  I_DSC_CONTRACTOR_DSUSER ON  DSC_CONTRACTOR (DSUSER);
CREATE  INDEX  I_DSC_CONTRACTOR_DEFAULTWORKERID ON  DSC_CONTRACTOR (DEFAULTWORKERID);

CREATE  INDEX  I_DSC_VINDICATION_DOCUMENT_ID ON  DSC_VINDICATION (DOCUMENT_ID);
CREATE  INDEX  I_DSC_VINDICATION_CONTRACTOR_NUMBER ON  DSC_VINDICATION (CONTRACTOR_NUMBER);
CREATE  INDEX  I_DSC_VINDICATION_NUMER_WEZWANIA ON  DSC_VINDICATION (NUMER_WEZWANIA);
CREATE  INDEX  I_DSC_VINDICATION_NUMER_FAKTURY ON  DSC_VINDICATION (NUMER_FAKTURY);
CREATE  INDEX  I_DSC_VINDICATION_REGION ON  DSC_VINDICATION (REGION);
CREATE  INDEX  I_DSC_VINDICATION_WORKER_NUMBER ON  DSC_VINDICATION (WORKER_NUMBER);

CREATE  INDEX  I_DSC_WORKER_ID ON  DSC_WORKER (ID);
CREATE  INDEX  I_DSC_WORKER_FIRSTNAME ON  DSC_WORKER (FIRSTNAME);
CREATE  INDEX  I_DSC_WORKER_LASTNAME ON  DSC_WORKER (LASTNAME);
CREATE  INDEX  I_DSC_WORKER_NIP ON  DSC_WORKER (NIP);
CREATE  INDEX  I_DSC_WORKER_CONTRACTORID ON  DSC_WORKER (CONTRACTORID);

CREATE  INDEX  I_DSC_ROLE_ID ON  DSC_ROLE (ID);
CREATE  INDEX  I_DSC_ROLE_NAME ON  DSC_ROLE (NAME);
CREATE  INDEX  I_DSC_ROLE_CN ON  DSC_ROLE (CN);

CREATE  INDEX  I_DSC_REGION_ID ON  DSC_REGION (ID);
CREATE  INDEX  I_DSC_REGION_NAME ON  DSC_REGION (NAME);
CREATE  INDEX  I_DSC_REGION_CN ON  DSC_REGION (CN);
CREATE  INDEX  I_DSC_REGION_LEO ON  DSC_REGION (LEO_ID);

CREATE  INDEX  I_DSC_MARKA_ID ON  DSC_MARKA (ID);
CREATE  INDEX  I_DSC_MARKA_NAME ON  DSC_MARKA (NAME);
CREATE  INDEX  I_DSC_MARKA_CN ON  DSC_MARKA (CN);

CREATE  INDEX  I_DSC_LEAFLET_KIND_ID ON  DSC_LEAFLET_KIND (ID);
CREATE  INDEX  I_DSC_LEAFLET_KIND_NAME ON  DSC_LEAFLET_KIND (NAME);
CREATE  INDEX  I_DSC_LEAFLET_KIND_CN ON  DSC_LEAFLET_KIND (CN);

CREATE  INDEX  I_DSC_CONTACT_KIND_ID ON  DSC_CONTACT_KIND (ID);
CREATE  INDEX  I_DSC_CONTACT_KIND_NAME ON  DSC_CONTACT_KIND (NAME);
CREATE  INDEX  I_DSC_CONTACT_KIND_CN ON  DSC_CONTACT_KIND (CN);

CREATE  INDEX  I_DSC_COMPETITION_NAME_ID ON  DSC_COMPETITION_NAME (ID);
CREATE  INDEX  I_DSC_COMPETITION_NAME_NAME ON  DSC_COMPETITION_NAME (NAME);
CREATE  INDEX  I_DSC_COMPETITION_NAME_CN ON  DSC_COMPETITION_NAME (CN);

CREATE  INDEX  I_DSC_COMPETITION_KIND_ID ON  DSC_COMPETITION_KIND (ID);
CREATE  INDEX  I_DSC_COMPETITION_KIND_NAME ON  DSC_COMPETITION_KIND (NAME);
CREATE  INDEX  I_DSC_COMPETITION_KIND_CN ON  DSC_COMPETITION_KIND (CN);

CREATE  INDEX  I_DL_APPLICATION_DIC_ID ON  DL_APPLICATION_DICTIONARY (ID);
CREATE  INDEX  I_DL_APPLICATION_DIC_NWNIOSKI ON  DL_APPLICATION_DICTIONARY (NUMERWNIOSKU);
CREATE  INDEX  I_DL_APPLICATION_DIC_IDKLIENTA ON  DL_APPLICATION_DICTIONARY (IDKLIENTA);

CREATE  INDEX  I_DL_CONTRACT_DIC_ID ON DL_CONTRACT_DICTIONARY  (ID);
CREATE  INDEX  I_DL_CONTRACT_DIC_NUMOWY ON  DL_CONTRACT_DICTIONARY (NUMERUMOWY);
CREATE  INDEX  I_DL_CONTRACT_DIC_IDKLIENTA ON DL_CONTRACT_DICTIONARY  (IDKLIENTA);

CREATE  INDEX  I_DSG_LEASING_MULTIPLE_VALUE2 ON  DSG_LEASING_MULTIPLE_VALUE (FIELD_CN);
CREATE  INDEX  I_DSG_LEASING_MULTIPLE_VALUE3 ON  DSG_LEASING_MULTIPLE_VALUE (FIELD_VAL);





