//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.13 at 09:22:47 AM CEST 
//


package pl.com.simple.simpleerp.zamdost;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for parsegr_zamdosti_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="parsegr_zamdosti_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="parsegr_zamdost" type="{http://www.simple.com.pl/SimpleErp}parsegr_zamdost_TYPE" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "parsegr_zamdosti_TYPE", propOrder = {
    "parsegrZamdost"
})
public class ParsegrZamdostiTYPE {

    @XmlElement(name = "parsegr_zamdost")
    protected List<ParsegrZamdostTYPE> parsegrZamdost;

    /**
     * Gets the value of the parsegrZamdost property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the parsegrZamdost property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParsegrZamdost().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ParsegrZamdostTYPE }
     * 
     * 
     */
    public List<ParsegrZamdostTYPE> getParsegrZamdost() {
        if (parsegrZamdost == null) {
            parsegrZamdost = new ArrayList<ParsegrZamdostTYPE>();
        }
        return this.parsegrZamdost;
    }

}
