//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.13 at 09:22:47 AM CEST 
//


package pl.com.simple.simpleerp.zamdost;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import pl.com.simple.simpleerp.*;


/**
 * <p>Java class for zamdost_ubezp_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="zamdost_ubezp_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="czyubezp" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="vatstaw_ubezp_id" type="{http://www.simple.com.pl/SimpleErp}IDS_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kwubezp" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwubezpvat" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "zamdost_ubezp_TYPE", propOrder = {

})
public class ZamdostUbezpTYPE {

    protected Boolean czyubezp;
    @XmlElement(name = "vatstaw_ubezp_id")
    protected IDSIDTYPE vatstawUbezpId;
    protected BigDecimal kwubezp;
    protected BigDecimal kwubezpvat;

    /**
     * Gets the value of the czyubezp property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyubezp() {
        return czyubezp;
    }

    /**
     * Sets the value of the czyubezp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyubezp(Boolean value) {
        this.czyubezp = value;
    }

    /**
     * Gets the value of the vatstawUbezpId property.
     * 
     * @return
     *     possible object is
     *     {@link IDSIDTYPE }
     *     
     */
    public IDSIDTYPE getVatstawUbezpId() {
        return vatstawUbezpId;
    }

    /**
     * Sets the value of the vatstawUbezpId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSIDTYPE }
     *     
     */
    public void setVatstawUbezpId(IDSIDTYPE value) {
        this.vatstawUbezpId = value;
    }

    /**
     * Gets the value of the kwubezp property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwubezp() {
        return kwubezp;
    }

    /**
     * Sets the value of the kwubezp property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwubezp(BigDecimal value) {
        this.kwubezp = value;
    }

    /**
     * Gets the value of the kwubezpvat property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwubezpvat() {
        return kwubezpvat;
    }

    /**
     * Sets the value of the kwubezpvat property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwubezpvat(BigDecimal value) {
        this.kwubezpvat = value;
    }

}
