//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.13 at 09:22:47 AM CEST 
//


package pl.com.simple.simpleerp.zamdost;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import pl.com.simple.simpleerp.*;



/**
 * <p>Java class for zamdost_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="zamdost_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="zamdost_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="warplat_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="maska_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="podokrrozl_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="pracownik_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kategobr_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="typzamdos_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="tabkurs_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="urzcelny_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="dostawca_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="komzamaw_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="katmetdost_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="waluta_id" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="branzysta_id" type="{http://www.simple.com.pl/SimpleErp}IDS_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="oddzial_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="datdok" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="datodb" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="wartdok" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="wartwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="wartodchylwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="counter" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_zadekretowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czyautomutw" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="uwagi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="czy_wydrukowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="adrodb_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="opisopak" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="40"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="status" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="czycenmod" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="nazwprzgran" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="40"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="platnik_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="imie" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="15"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="nazwisko" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="czy_z_zapotrzebowania" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_chronione" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="format_daty_spzk" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="kwotvat" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotvatwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="sposrozlicz" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="stan" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *               &lt;enumeration value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="odmiana" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="datzak" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="zlecprod_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="rodzaj" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="stan_rozliczenia" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="czy_archiwalna" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="stan_scm_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kontrakt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="magazyn_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="czycenabrutto" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czyharmonogram" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czykomplety" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="opis_wewn" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ilosc_dni" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ilosc_dni_rodzaj" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fracht" type="{http://www.simple.com.pl/SimpleErp}zamdost_fracht_TYPE" minOccurs="0"/>
 *         &lt;element name="ubezp" type="{http://www.simple.com.pl/SimpleErp}zamdost_ubezp_TYPE" minOccurs="0"/>
 *         &lt;element name="zamdostpozycje" type="{http://www.simple.com.pl/SimpleErp}zamdostpozycje_TYPE" minOccurs="0"/>
 *         &lt;element name="rep_wartosci" type="{http://www.simple.com.pl/SimpleErp}Rep_wartosci_TYPE" minOccurs="0"/>
 *         &lt;element name="sys_dok_zalaczniki" type="{http://www.simple.com.pl/SimpleErp}Sys_dok_zalaczniki_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "zamdost_TYPE", propOrder = {

})
public class ZamdostTYPE {

    @XmlElement(name = "zamdost_id")
    protected IDMIDTYPE zamdostId;
    @XmlElement(name = "warplat_id")
    protected IDNIDTYPE warplatId;
    @XmlElement(name = "maska_id")
    protected IDNIDTYPE maskaId;
    @XmlElement(name = "podokrrozl_id")
    protected BigDecimal podokrrozlId;
    @XmlElement(name = "pracownik_id")
    protected IDNIDTYPE pracownikId;
    @XmlElement(name = "kategobr_id", required = true)
    protected IDNIDTYPE kategobrId;
    @XmlElement(name = "typzamdos_id", required = true)
    protected IDNIDTYPE typzamdosId;
    @XmlElement(name = "tabkurs_id")
    protected IDNIDTYPE tabkursId;
    @XmlElement(name = "urzcelny_id")
    protected IDNIDTYPE urzcelnyId;
    @XmlElement(name = "dostawca_id", required = true)
    protected IDNIDTYPE dostawcaId;
    @XmlElement(name = "komzamaw_id", required = true)
    protected IDNIDTYPE komzamawId;
    @XmlElement(name = "uzytk_id", required = true)
    protected IDNIDTYPE uzytkId;
    @XmlElement(name = "katmetdost_id")
    protected IDNIDTYPE katmetdostId;
    @XmlElement(name = "waluta_id")
    protected SYMBOLWALUTYIDTYPE walutaId;
    @XmlElement(name = "branzysta_id")
    protected IDSIDTYPE branzystaId;
    @XmlElement(name = "oddzial_id", required = true)
    protected IDNIDTYPE oddzialId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datdok;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datodb;
    protected BigDecimal kurs;
    protected BigDecimal wartdok;
    protected BigDecimal wartwalbaz;
    protected BigDecimal wartodchylwalbaz;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar timestamp;
    protected BigDecimal counter;
    @XmlElement(name = "czy_zadekretowany")
    protected Boolean czyZadekretowany;
    protected Boolean czyautomutw;
    protected String uwagi;
    @XmlElement(name = "czy_wydrukowany")
    protected Boolean czyWydrukowany;
    @XmlElement(name = "adrodb_id")
    protected BigDecimal adrodbId;
    protected String opisopak;
    protected Integer status;
    protected Boolean czycenmod;
    protected String nazwprzgran;
    @XmlElement(name = "platnik_id")
    protected IDNIDTYPE platnikId;
    protected String imie;
    protected String nazwisko;
    @XmlElement(name = "czy_z_zapotrzebowania")
    protected Boolean czyZZapotrzebowania;
    @XmlElement(name = "czy_chronione")
    protected Boolean czyChronione;
    @XmlElement(name = "format_daty_spzk")
    protected Integer formatDatySpzk;
    protected BigDecimal kwotvat;
    protected BigDecimal kwotvatwalbaz;
    protected Integer sposrozlicz;
    protected Integer stan;
    protected Integer odmiana;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datzak;
    @XmlElement(name = "zlecprod_id")
    protected IDMIDTYPE zlecprodId;
    protected Integer rodzaj;
    @XmlElement(name = "stan_rozliczenia")
    protected Integer stanRozliczenia;
    @XmlElement(name = "czy_archiwalna")
    protected Boolean czyArchiwalna;
    @XmlElement(name = "stan_scm_id")
    protected IDNIDTYPE stanScmId;
    @XmlElement(name = "kontrakt_id")
    protected IDMIDTYPE kontraktId;
    @XmlElement(name = "magazyn_id")
    protected IDNIDTYPE magazynId;
    protected Boolean czycenabrutto;
    protected Boolean czyharmonogram;
    protected Boolean czykomplety;
    @XmlElement(name = "opis_wewn")
    protected String opisWewn;
    @XmlElement(name = "ilosc_dni")
    protected Integer iloscDni;
    @XmlElement(name = "ilosc_dni_rodzaj")
    protected Integer iloscDniRodzaj;
    protected ZamdostFrachtTYPE fracht;
    protected ZamdostUbezpTYPE ubezp;
    protected ZamdostpozycjeTYPE zamdostpozycje;
    @XmlElement(name = "rep_wartosci")
    protected RepWartosciTYPE repWartosci;
    @XmlElement(name = "sys_dok_zalaczniki")
    protected SysDokZalacznikiTYPE sysDokZalaczniki;

    /**
     * Gets the value of the zamdostId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getZamdostId() {
        return zamdostId;
    }

    /**
     * Sets the value of the zamdostId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setZamdostId(IDMIDTYPE value) {
        this.zamdostId = value;
    }

    /**
     * Gets the value of the warplatId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getWarplatId() {
        return warplatId;
    }

    /**
     * Sets the value of the warplatId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setWarplatId(IDNIDTYPE value) {
        this.warplatId = value;
    }

    /**
     * Gets the value of the maskaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getMaskaId() {
        return maskaId;
    }

    /**
     * Sets the value of the maskaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setMaskaId(IDNIDTYPE value) {
        this.maskaId = value;
    }

    /**
     * Gets the value of the podokrrozlId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPodokrrozlId() {
        return podokrrozlId;
    }

    /**
     * Sets the value of the podokrrozlId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPodokrrozlId(BigDecimal value) {
        this.podokrrozlId = value;
    }

    /**
     * Gets the value of the pracownikId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getPracownikId() {
        return pracownikId;
    }

    /**
     * Sets the value of the pracownikId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setPracownikId(IDNIDTYPE value) {
        this.pracownikId = value;
    }

    /**
     * Gets the value of the kategobrId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKategobrId() {
        return kategobrId;
    }

    /**
     * Sets the value of the kategobrId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setKategobrId(IDNIDTYPE value) {
        this.kategobrId = value;
    }

    /**
     * Gets the value of the typzamdosId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTypzamdosId() {
        return typzamdosId;
    }

    /**
     * Sets the value of the typzamdosId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setTypzamdosId(IDNIDTYPE value) {
        this.typzamdosId = value;
    }

    /**
     * Gets the value of the tabkursId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTabkursId() {
        return tabkursId;
    }

    /**
     * Sets the value of the tabkursId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setTabkursId(IDNIDTYPE value) {
        this.tabkursId = value;
    }

    /**
     * Gets the value of the urzcelnyId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getUrzcelnyId() {
        return urzcelnyId;
    }

    /**
     * Sets the value of the urzcelnyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setUrzcelnyId(IDNIDTYPE value) {
        this.urzcelnyId = value;
    }

    /**
     * Gets the value of the dostawcaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getDostawcaId() {
        return dostawcaId;
    }

    /**
     * Sets the value of the dostawcaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setDostawcaId(IDNIDTYPE value) {
        this.dostawcaId = value;
    }

    /**
     * Gets the value of the komzamawId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKomzamawId() {
        return komzamawId;
    }

    /**
     * Sets the value of the komzamawId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setKomzamawId(IDNIDTYPE value) {
        this.komzamawId = value;
    }

    /**
     * Gets the value of the uzytkId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getUzytkId() {
        return uzytkId;
    }

    /**
     * Sets the value of the uzytkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setUzytkId(IDNIDTYPE value) {
        this.uzytkId = value;
    }

    /**
     * Gets the value of the katmetdostId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKatmetdostId() {
        return katmetdostId;
    }

    /**
     * Sets the value of the katmetdostId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setKatmetdostId(IDNIDTYPE value) {
        this.katmetdostId = value;
    }

    /**
     * Gets the value of the walutaId property.
     * 
     * @return
     *     possible object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public SYMBOLWALUTYIDTYPE getWalutaId() {
        return walutaId;
    }

    /**
     * Sets the value of the walutaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public void setWalutaId(SYMBOLWALUTYIDTYPE value) {
        this.walutaId = value;
    }

    /**
     * Gets the value of the branzystaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDSIDTYPE }
     *     
     */
    public IDSIDTYPE getBranzystaId() {
        return branzystaId;
    }

    /**
     * Sets the value of the branzystaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSIDTYPE }
     *     
     */
    public void setBranzystaId(IDSIDTYPE value) {
        this.branzystaId = value;
    }

    /**
     * Gets the value of the oddzialId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getOddzialId() {
        return oddzialId;
    }

    /**
     * Sets the value of the oddzialId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setOddzialId(IDNIDTYPE value) {
        this.oddzialId = value;
    }

    /**
     * Gets the value of the datdok property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatdok() {
        return datdok;
    }

    /**
     * Sets the value of the datdok property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatdok(XMLGregorianCalendar value) {
        this.datdok = value;
    }

    /**
     * Gets the value of the datodb property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatodb() {
        return datodb;
    }

    /**
     * Sets the value of the datodb property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatodb(XMLGregorianCalendar value) {
        this.datodb = value;
    }

    /**
     * Gets the value of the kurs property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKurs() {
        return kurs;
    }

    /**
     * Sets the value of the kurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKurs(BigDecimal value) {
        this.kurs = value;
    }

    /**
     * Gets the value of the wartdok property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWartdok() {
        return wartdok;
    }

    /**
     * Sets the value of the wartdok property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWartdok(BigDecimal value) {
        this.wartdok = value;
    }

    /**
     * Gets the value of the wartwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWartwalbaz() {
        return wartwalbaz;
    }

    /**
     * Sets the value of the wartwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWartwalbaz(BigDecimal value) {
        this.wartwalbaz = value;
    }

    /**
     * Gets the value of the wartodchylwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWartodchylwalbaz() {
        return wartodchylwalbaz;
    }

    /**
     * Sets the value of the wartodchylwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWartodchylwalbaz(BigDecimal value) {
        this.wartodchylwalbaz = value;
    }

    /**
     * Gets the value of the timestamp property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTimestamp(XMLGregorianCalendar value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the counter property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCounter() {
        return counter;
    }

    /**
     * Sets the value of the counter property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCounter(BigDecimal value) {
        this.counter = value;
    }

    /**
     * Gets the value of the czyZadekretowany property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyZadekretowany() {
        return czyZadekretowany;
    }

    /**
     * Sets the value of the czyZadekretowany property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyZadekretowany(Boolean value) {
        this.czyZadekretowany = value;
    }

    /**
     * Gets the value of the czyautomutw property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyautomutw() {
        return czyautomutw;
    }

    /**
     * Sets the value of the czyautomutw property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyautomutw(Boolean value) {
        this.czyautomutw = value;
    }

    /**
     * Gets the value of the uwagi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUwagi() {
        return uwagi;
    }

    /**
     * Sets the value of the uwagi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUwagi(String value) {
        this.uwagi = value;
    }

    /**
     * Gets the value of the czyWydrukowany property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyWydrukowany() {
        return czyWydrukowany;
    }

    /**
     * Sets the value of the czyWydrukowany property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyWydrukowany(Boolean value) {
        this.czyWydrukowany = value;
    }

    /**
     * Gets the value of the adrodbId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAdrodbId() {
        return adrodbId;
    }

    /**
     * Sets the value of the adrodbId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAdrodbId(BigDecimal value) {
        this.adrodbId = value;
    }

    /**
     * Gets the value of the opisopak property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOpisopak() {
        return opisopak;
    }

    /**
     * Sets the value of the opisopak property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOpisopak(String value) {
        this.opisopak = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStatus(Integer value) {
        this.status = value;
    }

    /**
     * Gets the value of the czycenmod property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzycenmod() {
        return czycenmod;
    }

    /**
     * Sets the value of the czycenmod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzycenmod(Boolean value) {
        this.czycenmod = value;
    }

    /**
     * Gets the value of the nazwprzgran property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNazwprzgran() {
        return nazwprzgran;
    }

    /**
     * Sets the value of the nazwprzgran property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNazwprzgran(String value) {
        this.nazwprzgran = value;
    }

    /**
     * Gets the value of the platnikId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getPlatnikId() {
        return platnikId;
    }

    /**
     * Sets the value of the platnikId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setPlatnikId(IDNIDTYPE value) {
        this.platnikId = value;
    }

    /**
     * Gets the value of the imie property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImie() {
        return imie;
    }

    /**
     * Sets the value of the imie property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImie(String value) {
        this.imie = value;
    }

    /**
     * Gets the value of the nazwisko property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNazwisko() {
        return nazwisko;
    }

    /**
     * Sets the value of the nazwisko property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNazwisko(String value) {
        this.nazwisko = value;
    }

    /**
     * Gets the value of the czyZZapotrzebowania property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyZZapotrzebowania() {
        return czyZZapotrzebowania;
    }

    /**
     * Sets the value of the czyZZapotrzebowania property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyZZapotrzebowania(Boolean value) {
        this.czyZZapotrzebowania = value;
    }

    /**
     * Gets the value of the czyChronione property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyChronione() {
        return czyChronione;
    }

    /**
     * Sets the value of the czyChronione property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyChronione(Boolean value) {
        this.czyChronione = value;
    }

    /**
     * Gets the value of the formatDatySpzk property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getFormatDatySpzk() {
        return formatDatySpzk;
    }

    /**
     * Sets the value of the formatDatySpzk property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setFormatDatySpzk(Integer value) {
        this.formatDatySpzk = value;
    }

    /**
     * Gets the value of the kwotvat property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotvat() {
        return kwotvat;
    }

    /**
     * Sets the value of the kwotvat property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotvat(BigDecimal value) {
        this.kwotvat = value;
    }

    /**
     * Gets the value of the kwotvatwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotvatwalbaz() {
        return kwotvatwalbaz;
    }

    /**
     * Sets the value of the kwotvatwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotvatwalbaz(BigDecimal value) {
        this.kwotvatwalbaz = value;
    }

    /**
     * Gets the value of the sposrozlicz property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSposrozlicz() {
        return sposrozlicz;
    }

    /**
     * Sets the value of the sposrozlicz property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSposrozlicz(Integer value) {
        this.sposrozlicz = value;
    }

    /**
     * Gets the value of the stan property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStan() {
        return stan;
    }

    /**
     * Sets the value of the stan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStan(Integer value) {
        this.stan = value;
    }

    /**
     * Gets the value of the odmiana property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOdmiana() {
        return odmiana;
    }

    /**
     * Sets the value of the odmiana property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOdmiana(Integer value) {
        this.odmiana = value;
    }

    /**
     * Gets the value of the datzak property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatzak() {
        return datzak;
    }

    /**
     * Sets the value of the datzak property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatzak(XMLGregorianCalendar value) {
        this.datzak = value;
    }

    /**
     * Gets the value of the zlecprodId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getZlecprodId() {
        return zlecprodId;
    }

    /**
     * Sets the value of the zlecprodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setZlecprodId(IDMIDTYPE value) {
        this.zlecprodId = value;
    }

    /**
     * Gets the value of the rodzaj property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRodzaj() {
        return rodzaj;
    }

    /**
     * Sets the value of the rodzaj property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRodzaj(Integer value) {
        this.rodzaj = value;
    }

    /**
     * Gets the value of the stanRozliczenia property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStanRozliczenia() {
        return stanRozliczenia;
    }

    /**
     * Sets the value of the stanRozliczenia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStanRozliczenia(Integer value) {
        this.stanRozliczenia = value;
    }

    /**
     * Gets the value of the czyArchiwalna property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyArchiwalna() {
        return czyArchiwalna;
    }

    /**
     * Sets the value of the czyArchiwalna property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyArchiwalna(Boolean value) {
        this.czyArchiwalna = value;
    }

    /**
     * Gets the value of the stanScmId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getStanScmId() {
        return stanScmId;
    }

    /**
     * Sets the value of the stanScmId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setStanScmId(IDNIDTYPE value) {
        this.stanScmId = value;
    }

    /**
     * Gets the value of the kontraktId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getKontraktId() {
        return kontraktId;
    }

    /**
     * Sets the value of the kontraktId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setKontraktId(IDMIDTYPE value) {
        this.kontraktId = value;
    }

    /**
     * Gets the value of the magazynId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getMagazynId() {
        return magazynId;
    }

    /**
     * Sets the value of the magazynId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setMagazynId(IDNIDTYPE value) {
        this.magazynId = value;
    }

    /**
     * Gets the value of the czycenabrutto property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzycenabrutto() {
        return czycenabrutto;
    }

    /**
     * Sets the value of the czycenabrutto property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzycenabrutto(Boolean value) {
        this.czycenabrutto = value;
    }

    /**
     * Gets the value of the czyharmonogram property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyharmonogram() {
        return czyharmonogram;
    }

    /**
     * Sets the value of the czyharmonogram property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyharmonogram(Boolean value) {
        this.czyharmonogram = value;
    }

    /**
     * Gets the value of the czykomplety property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzykomplety() {
        return czykomplety;
    }

    /**
     * Sets the value of the czykomplety property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzykomplety(Boolean value) {
        this.czykomplety = value;
    }

    /**
     * Gets the value of the opisWewn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOpisWewn() {
        return opisWewn;
    }

    /**
     * Sets the value of the opisWewn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOpisWewn(String value) {
        this.opisWewn = value;
    }

    /**
     * Gets the value of the iloscDni property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIloscDni() {
        return iloscDni;
    }

    /**
     * Sets the value of the iloscDni property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIloscDni(Integer value) {
        this.iloscDni = value;
    }

    /**
     * Gets the value of the iloscDniRodzaj property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIloscDniRodzaj() {
        return iloscDniRodzaj;
    }

    /**
     * Sets the value of the iloscDniRodzaj property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIloscDniRodzaj(Integer value) {
        this.iloscDniRodzaj = value;
    }

    /**
     * Gets the value of the fracht property.
     * 
     * @return
     *     possible object is
     *     {@link ZamdostFrachtTYPE }
     *     
     */
    public ZamdostFrachtTYPE getFracht() {
        return fracht;
    }

    /**
     * Sets the value of the fracht property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZamdostFrachtTYPE }
     *     
     */
    public void setFracht(ZamdostFrachtTYPE value) {
        this.fracht = value;
    }

    /**
     * Gets the value of the ubezp property.
     * 
     * @return
     *     possible object is
     *     {@link ZamdostUbezpTYPE }
     *     
     */
    public ZamdostUbezpTYPE getUbezp() {
        return ubezp;
    }

    /**
     * Sets the value of the ubezp property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZamdostUbezpTYPE }
     *     
     */
    public void setUbezp(ZamdostUbezpTYPE value) {
        this.ubezp = value;
    }

    /**
     * Gets the value of the zamdostpozycje property.
     * 
     * @return
     *     possible object is
     *     {@link ZamdostpozycjeTYPE }
     *     
     */
    public ZamdostpozycjeTYPE getZamdostpozycje() {
        return zamdostpozycje;
    }

    /**
     * Sets the value of the zamdostpozycje property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZamdostpozycjeTYPE }
     *     
     */
    public void setZamdostpozycje(ZamdostpozycjeTYPE value) {
        this.zamdostpozycje = value;
    }

    /**
     * Gets the value of the repWartosci property.
     * 
     * @return
     *     possible object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public RepWartosciTYPE getRepWartosci() {
        return repWartosci;
    }

    /**
     * Sets the value of the repWartosci property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public void setRepWartosci(RepWartosciTYPE value) {
        this.repWartosci = value;
    }

    /**
     * Gets the value of the sysDokZalaczniki property.
     * 
     * @return
     *     possible object is
     *     {@link SysDokZalacznikiTYPE }
     *     
     */
    public SysDokZalacznikiTYPE getSysDokZalaczniki() {
        return sysDokZalaczniki;
    }

    /**
     * Sets the value of the sysDokZalaczniki property.
     * 
     * @param value
     *     allowed object is
     *     {@link SysDokZalacznikiTYPE }
     *     
     */
    public void setSysDokZalaczniki(SysDokZalacznikiTYPE value) {
        this.sysDokZalaczniki = value;
    }

}
