//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.13 at 09:22:47 AM CEST 
//


package pl.com.simple.simpleerp.zamdost;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import pl.com.simple.simpleerp.*;



/**
 * <p>Java class for zamdostpoz_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="zamdostpoz_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="zamdospoz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="vatstaw_id" type="{http://www.simple.com.pl/SimpleErp}IDS_ID_TYPE"/>
 *         &lt;element name="kategobr_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="waluta_id" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="jm_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="pracownik_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="wytwor_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE"/>
 *         &lt;element name="ilosc">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;minInclusive value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="cena" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="cenwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="koszt" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kosztwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="nrpoz" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="czykorygow" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="uwagi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ilpotw" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;minInclusive value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ilzreal" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="datdost" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cenapotw" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="datdostwypotw" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="stan" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="czy_z_zapotrzebowania" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="stopien_pilnosci" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="czy_podlega_kj" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="kwotnett" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotnettwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotvat" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotvatwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="ildost" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="ildost_rozlicz" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="prcnt_rabatupoz" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="100"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="komorka_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zlecprod_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kontrakt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zasob_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="etap_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="projekt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="ot_pora_dnia_id" type="{http://www.simple.com.pl/SimpleErp}PORADNIA_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="datdost_czas" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="typ_data_odb" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="magazyn_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="komplet_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="cenabrutto" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="cenabruttopotw" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="rep_wartosci" type="{http://www.simple.com.pl/SimpleErp}Rep_wartosci_TYPE" minOccurs="0"/>
 *         &lt;element name="parsegr_zamdosti" type="{http://www.simple.com.pl/SimpleErp}parsegr_zamdosti_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "zamdostpoz_TYPE", propOrder = {

})
public class ZamdostpozTYPE {

    @XmlElement(name = "zamdospoz_id")
    protected BigDecimal zamdospozId;
    @XmlElement(name = "vatstaw_id", required = true)
    protected IDSIDTYPE vatstawId;
    @XmlElement(name = "kategobr_id")
    protected IDNIDTYPE kategobrId;
    @XmlElement(name = "waluta_id")
    protected SYMBOLWALUTYIDTYPE walutaId;
    @XmlElement(name = "jm_id", required = true)
    protected IDNIDTYPE jmId;
    @XmlElement(name = "pracownik_id")
    protected IDNIDTYPE pracownikId;
    @XmlElement(name = "wytwor_id", required = true)
    protected IDMIDTYPE wytworId;
    @XmlElement(required = true)
    protected BigDecimal ilosc;
    protected BigDecimal kurs;
    protected BigDecimal cena;
    protected BigDecimal cenwalbaz;
    protected BigDecimal koszt;
    protected BigDecimal kosztwalbaz;
    protected int nrpoz;
    protected Boolean czykorygow;
    protected String uwagi;
    protected BigDecimal ilpotw;
    protected BigDecimal ilzreal;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datdost;
    protected BigDecimal cenapotw;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datdostwypotw;
    protected Integer stan;
    @XmlElement(name = "czy_z_zapotrzebowania")
    protected Boolean czyZZapotrzebowania;
    @XmlElement(name = "stopien_pilnosci")
    protected Integer stopienPilnosci;
    @XmlElement(name = "czy_podlega_kj")
    protected Boolean czyPodlegaKj;
    protected BigDecimal kwotnett;
    protected BigDecimal kwotnettwalbaz;
    protected BigDecimal kwotvat;
    protected BigDecimal kwotvatwalbaz;
    protected BigDecimal ildost;
    @XmlElement(name = "ildost_rozlicz")
    protected BigDecimal ildostRozlicz;
    @XmlElement(name = "prcnt_rabatupoz")
    protected BigDecimal prcntRabatupoz;
    @XmlElement(name = "komorka_id")
    protected IDNIDTYPE komorkaId;
    @XmlElement(name = "zlecprod_id")
    protected IDMIDTYPE zlecprodId;
    @XmlElement(name = "kontrakt_id")
    protected IDMIDTYPE kontraktId;
    @XmlElement(name = "zasob_id")
    protected BigDecimal zasobId;
    @XmlElement(name = "etap_id")
    protected BigDecimal etapId;
    @XmlElement(name = "projekt_id")
    protected IDMIDTYPE projektId;
    @XmlElement(name = "ot_pora_dnia_id")
    protected PORADNIAIDTYPE otPoraDniaId;
    @XmlElement(name = "datdost_czas")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar datdostCzas;
    @XmlElement(name = "typ_data_odb")
    protected Integer typDataOdb;
    @XmlElement(name = "magazyn_id")
    protected IDNIDTYPE magazynId;
    @XmlElement(name = "komplet_id")
    protected IDMIDTYPE kompletId;
    protected BigDecimal cenabrutto;
    protected BigDecimal cenabruttopotw;
    @XmlElement(name = "rep_wartosci")
    protected RepWartosciTYPE repWartosci;
    @XmlElement(name = "parsegr_zamdosti")
    protected ParsegrZamdostiTYPE parsegrZamdosti;

    /**
     * Gets the value of the zamdospozId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getZamdospozId() {
        return zamdospozId;
    }

    /**
     * Sets the value of the zamdospozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setZamdospozId(BigDecimal value) {
        this.zamdospozId = value;
    }

    /**
     * Gets the value of the vatstawId property.
     * 
     * @return
     *     possible object is
     *     {@link IDSIDTYPE }
     *     
     */
    public IDSIDTYPE getVatstawId() {
        return vatstawId;
    }

    /**
     * Sets the value of the vatstawId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSIDTYPE }
     *     
     */
    public void setVatstawId(IDSIDTYPE value) {
        this.vatstawId = value;
    }

    /**
     * Gets the value of the kategobrId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKategobrId() {
        return kategobrId;
    }

    /**
     * Sets the value of the kategobrId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setKategobrId(IDNIDTYPE value) {
        this.kategobrId = value;
    }

    /**
     * Gets the value of the walutaId property.
     * 
     * @return
     *     possible object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public SYMBOLWALUTYIDTYPE getWalutaId() {
        return walutaId;
    }

    /**
     * Sets the value of the walutaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public void setWalutaId(SYMBOLWALUTYIDTYPE value) {
        this.walutaId = value;
    }

    /**
     * Gets the value of the jmId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getJmId() {
        return jmId;
    }

    /**
     * Sets the value of the jmId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setJmId(IDNIDTYPE value) {
        this.jmId = value;
    }

    /**
     * Gets the value of the pracownikId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getPracownikId() {
        return pracownikId;
    }

    /**
     * Sets the value of the pracownikId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setPracownikId(IDNIDTYPE value) {
        this.pracownikId = value;
    }

    /**
     * Gets the value of the wytworId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getWytworId() {
        return wytworId;
    }

    /**
     * Sets the value of the wytworId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setWytworId(IDMIDTYPE value) {
        this.wytworId = value;
    }

    /**
     * Gets the value of the ilosc property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIlosc() {
        return ilosc;
    }

    /**
     * Sets the value of the ilosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIlosc(BigDecimal value) {
        this.ilosc = value;
    }

    /**
     * Gets the value of the kurs property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKurs() {
        return kurs;
    }

    /**
     * Sets the value of the kurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKurs(BigDecimal value) {
        this.kurs = value;
    }

    /**
     * Gets the value of the cena property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCena() {
        return cena;
    }

    /**
     * Sets the value of the cena property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCena(BigDecimal value) {
        this.cena = value;
    }

    /**
     * Gets the value of the cenwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCenwalbaz() {
        return cenwalbaz;
    }

    /**
     * Sets the value of the cenwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCenwalbaz(BigDecimal value) {
        this.cenwalbaz = value;
    }

    /**
     * Gets the value of the koszt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKoszt() {
        return koszt;
    }

    /**
     * Sets the value of the koszt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKoszt(BigDecimal value) {
        this.koszt = value;
    }

    /**
     * Gets the value of the kosztwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKosztwalbaz() {
        return kosztwalbaz;
    }

    /**
     * Sets the value of the kosztwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKosztwalbaz(BigDecimal value) {
        this.kosztwalbaz = value;
    }

    /**
     * Gets the value of the nrpoz property.
     * 
     */
    public int getNrpoz() {
        return nrpoz;
    }

    /**
     * Sets the value of the nrpoz property.
     * 
     */
    public void setNrpoz(int value) {
        this.nrpoz = value;
    }

    /**
     * Gets the value of the czykorygow property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzykorygow() {
        return czykorygow;
    }

    /**
     * Sets the value of the czykorygow property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzykorygow(Boolean value) {
        this.czykorygow = value;
    }

    /**
     * Gets the value of the uwagi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUwagi() {
        return uwagi;
    }

    /**
     * Sets the value of the uwagi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUwagi(String value) {
        this.uwagi = value;
    }

    /**
     * Gets the value of the ilpotw property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIlpotw() {
        return ilpotw;
    }

    /**
     * Sets the value of the ilpotw property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIlpotw(BigDecimal value) {
        this.ilpotw = value;
    }

    /**
     * Gets the value of the ilzreal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIlzreal() {
        return ilzreal;
    }

    /**
     * Sets the value of the ilzreal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIlzreal(BigDecimal value) {
        this.ilzreal = value;
    }

    /**
     * Gets the value of the datdost property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatdost() {
        return datdost;
    }

    /**
     * Sets the value of the datdost property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatdost(XMLGregorianCalendar value) {
        this.datdost = value;
    }

    /**
     * Gets the value of the cenapotw property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCenapotw() {
        return cenapotw;
    }

    /**
     * Sets the value of the cenapotw property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCenapotw(BigDecimal value) {
        this.cenapotw = value;
    }

    /**
     * Gets the value of the datdostwypotw property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatdostwypotw() {
        return datdostwypotw;
    }

    /**
     * Sets the value of the datdostwypotw property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatdostwypotw(XMLGregorianCalendar value) {
        this.datdostwypotw = value;
    }

    /**
     * Gets the value of the stan property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStan() {
        return stan;
    }

    /**
     * Sets the value of the stan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStan(Integer value) {
        this.stan = value;
    }

    /**
     * Gets the value of the czyZZapotrzebowania property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyZZapotrzebowania() {
        return czyZZapotrzebowania;
    }

    /**
     * Sets the value of the czyZZapotrzebowania property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyZZapotrzebowania(Boolean value) {
        this.czyZZapotrzebowania = value;
    }

    /**
     * Gets the value of the stopienPilnosci property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStopienPilnosci() {
        return stopienPilnosci;
    }

    /**
     * Sets the value of the stopienPilnosci property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStopienPilnosci(Integer value) {
        this.stopienPilnosci = value;
    }

    /**
     * Gets the value of the czyPodlegaKj property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyPodlegaKj() {
        return czyPodlegaKj;
    }

    /**
     * Sets the value of the czyPodlegaKj property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyPodlegaKj(Boolean value) {
        this.czyPodlegaKj = value;
    }

    /**
     * Gets the value of the kwotnett property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotnett() {
        return kwotnett;
    }

    /**
     * Sets the value of the kwotnett property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotnett(BigDecimal value) {
        this.kwotnett = value;
    }

    /**
     * Gets the value of the kwotnettwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotnettwalbaz() {
        return kwotnettwalbaz;
    }

    /**
     * Sets the value of the kwotnettwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotnettwalbaz(BigDecimal value) {
        this.kwotnettwalbaz = value;
    }

    /**
     * Gets the value of the kwotvat property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotvat() {
        return kwotvat;
    }

    /**
     * Sets the value of the kwotvat property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotvat(BigDecimal value) {
        this.kwotvat = value;
    }

    /**
     * Gets the value of the kwotvatwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotvatwalbaz() {
        return kwotvatwalbaz;
    }

    /**
     * Sets the value of the kwotvatwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotvatwalbaz(BigDecimal value) {
        this.kwotvatwalbaz = value;
    }

    /**
     * Gets the value of the ildost property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIldost() {
        return ildost;
    }

    /**
     * Sets the value of the ildost property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIldost(BigDecimal value) {
        this.ildost = value;
    }

    /**
     * Gets the value of the ildostRozlicz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIldostRozlicz() {
        return ildostRozlicz;
    }

    /**
     * Sets the value of the ildostRozlicz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIldostRozlicz(BigDecimal value) {
        this.ildostRozlicz = value;
    }

    /**
     * Gets the value of the prcntRabatupoz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPrcntRabatupoz() {
        return prcntRabatupoz;
    }

    /**
     * Sets the value of the prcntRabatupoz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPrcntRabatupoz(BigDecimal value) {
        this.prcntRabatupoz = value;
    }

    /**
     * Gets the value of the komorkaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKomorkaId() {
        return komorkaId;
    }

    /**
     * Sets the value of the komorkaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setKomorkaId(IDNIDTYPE value) {
        this.komorkaId = value;
    }

    /**
     * Gets the value of the zlecprodId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getZlecprodId() {
        return zlecprodId;
    }

    /**
     * Sets the value of the zlecprodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setZlecprodId(IDMIDTYPE value) {
        this.zlecprodId = value;
    }

    /**
     * Gets the value of the kontraktId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getKontraktId() {
        return kontraktId;
    }

    /**
     * Sets the value of the kontraktId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setKontraktId(IDMIDTYPE value) {
        this.kontraktId = value;
    }

    /**
     * Gets the value of the zasobId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getZasobId() {
        return zasobId;
    }

    /**
     * Sets the value of the zasobId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setZasobId(BigDecimal value) {
        this.zasobId = value;
    }

    /**
     * Gets the value of the etapId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getEtapId() {
        return etapId;
    }

    /**
     * Sets the value of the etapId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setEtapId(BigDecimal value) {
        this.etapId = value;
    }

    /**
     * Gets the value of the projektId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getProjektId() {
        return projektId;
    }

    /**
     * Sets the value of the projektId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setProjektId(IDMIDTYPE value) {
        this.projektId = value;
    }

    /**
     * Gets the value of the otPoraDniaId property.
     * 
     * @return
     *     possible object is
     *     {@link PORADNIAIDTYPE }
     *     
     */
    public PORADNIAIDTYPE getOtPoraDniaId() {
        return otPoraDniaId;
    }

    /**
     * Sets the value of the otPoraDniaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link PORADNIAIDTYPE }
     *     
     */
    public void setOtPoraDniaId(PORADNIAIDTYPE value) {
        this.otPoraDniaId = value;
    }

    /**
     * Gets the value of the datdostCzas property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatdostCzas() {
        return datdostCzas;
    }

    /**
     * Sets the value of the datdostCzas property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatdostCzas(XMLGregorianCalendar value) {
        this.datdostCzas = value;
    }

    /**
     * Gets the value of the typDataOdb property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTypDataOdb() {
        return typDataOdb;
    }

    /**
     * Sets the value of the typDataOdb property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTypDataOdb(Integer value) {
        this.typDataOdb = value;
    }

    /**
     * Gets the value of the magazynId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getMagazynId() {
        return magazynId;
    }

    /**
     * Sets the value of the magazynId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setMagazynId(IDNIDTYPE value) {
        this.magazynId = value;
    }

    /**
     * Gets the value of the kompletId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getKompletId() {
        return kompletId;
    }

    /**
     * Sets the value of the kompletId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setKompletId(IDMIDTYPE value) {
        this.kompletId = value;
    }

    /**
     * Gets the value of the cenabrutto property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCenabrutto() {
        return cenabrutto;
    }

    /**
     * Sets the value of the cenabrutto property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCenabrutto(BigDecimal value) {
        this.cenabrutto = value;
    }

    /**
     * Gets the value of the cenabruttopotw property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCenabruttopotw() {
        return cenabruttopotw;
    }

    /**
     * Sets the value of the cenabruttopotw property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCenabruttopotw(BigDecimal value) {
        this.cenabruttopotw = value;
    }

    /**
     * Gets the value of the repWartosci property.
     * 
     * @return
     *     possible object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public RepWartosciTYPE getRepWartosci() {
        return repWartosci;
    }

    /**
     * Sets the value of the repWartosci property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public void setRepWartosci(RepWartosciTYPE value) {
        this.repWartosci = value;
    }

    /**
     * Gets the value of the parsegrZamdosti property.
     * 
     * @return
     *     possible object is
     *     {@link ParsegrZamdostiTYPE }
     *     
     */
    public ParsegrZamdostiTYPE getParsegrZamdosti() {
        return parsegrZamdosti;
    }

    /**
     * Sets the value of the parsegrZamdosti property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParsegrZamdostiTYPE }
     *     
     */
    public void setParsegrZamdosti(ParsegrZamdostiTYPE value) {
        this.parsegrZamdosti = value;
    }

}
