ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_HOSTNAME VARCHAR2(100);
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_ENABLED SMALLINT default 0 not null;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_SSL NUMBER(38,0) default 0 not null;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_TLS NUMBER(38,0) default 0 not null;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_PASSWORD VARCHAR2(100 CHAR);
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_PORT NUMBER(38,0);
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_USERNAME VARCHAR2(50 CHAR);
COMMIT;