ALTER TABLE ds_document
ADD VERSION integer default 1;

ALTER TABLE ds_document
ADD VERSION_DESC VARCHAR(60);

ALTER TABLE ds_document
ADD CZY_CZYSTOPIS SMALLINT;

ALTER TABLE ds_document
ADD VERSION_GUID integer;

ALTER TABLE ds_document
ADD CZY_AKTUALNY SMALLINT;
