ALTER TABLE DS_NOTIFICATIONS ADD DOCUMENT_ID numeric(18,0);
ALTER TABLE DS_NOTIFICATIONS ADD CREATOR_ID numeric(18,0);
ALTER TABLE DS_NOTIFICATIONS ADD NOTIFICATION_DATE date;
ALTER TABLE DS_NOTIFICATIONS ADD IS_READ char(1);
ALTER TABLE DS_NOTIFICATIONS ADD IS_NEW char(1);
