ALTER TABLE DS_DOCUMENT
ADD VERSION NUMBER(10,0) DEFAULT(1);
COMMIT;

ALTER TABLE DS_DOCUMENT
ADD VERSION_DESC VARCHAR2(60);
COMMIT;

ALTER TABLE DS_DOCUMENT
ADD CZY_CZYSTOPIS NUMBER(5,0);
COMMIT;

ALTER TABLE DS_DOCUMENT
ADD VERSION_GUID NUMBER(10,0);
COMMIT;

ALTER TABLE DS_DOCUMENT
ADD CZY_AKTUALNY NUMBER(5,0);
COMMIT;