CREATE TABLE DS_INTERNAL_SIGN(
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	USER_ID numeric(18, 0) NULL,
	CTIME datetime NULL,
	SIGNATURE varchar(256) NULL
);

CREATE GENERATOR DS_INTERNAL_SIGN_SEQ;

CREATE TABLE DS_INT_TO_DOC(
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	SIGN_ID numeric(18, 0) NULL,
	DOCUMENT_ID numeric(18, 0) NULL,
	CTIME datetime NULL
);

CREATE GENERATOR DS_INT_TO_DOC_SEQ;
SET GENERATOR DS_INT_TO_DOC_SEQ TO 0;