ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_HOSTNAME VARCHAR(100);
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_ENABLED SMALLINT default 0 not null;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_SSL SMALLINT default 0 not null;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_TLS SMALLINT default 0 not null;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_PASSWORD VARCHAR(100);
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_PORT INTEGER;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_USERNAME VARCHAR(50);