CREATE GENERATOR DS_AR_UDOSTEPNIONE_ZASOBY_ID;
CREATE TABLE DS_AR_UDOSTEPNIONE_ZASOBY(
	ID NUMERIC(18,0),
	USERNAME VARCHAR(50),
	DATA_UDOSTEPNIENIA datetime,
	DATA_ZWROTU datetime,
	RODZAJ VARCHAR(20),
	ZASOB_ID NUMERIC(18,0)
)