ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_HOSTNAME VARCHAR(100);
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_ENABLED SMALLINT not null default 0;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_SSL SMALLINT not null default 0;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_TLS SMALLINT not null default 0;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_PASSWORD VARCHAR(100);
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_PORT INT;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_USERNAME VARCHAR(50);