ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_HOSTNAME character varying(100);
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_ENABLED boolean default false not null;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_SSL  boolean default false not null;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_IS_TLS  boolean default false not null;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_PASSWORD character varying(100);
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_PORT int;
ALTER TABLE DSO_EMAIL_CHANNEL ADD SMTP_USERNAME character varying(50);
