CREATE TABLE DS_USER_ADDITIONAL_DATA(	
ID NUMBER(19,0), 
USER_ID NUMBER(19,0), 
MAIL_FOOTER CLOB,
CONSTRAINT DS_USER_ADDITIONAL_DATA_FK FOREIGN KEY (USER_ID) REFERENCES DS_USER (ID) ENABLE
);
COMMIT;

CREATE SEQUENCE DS_USER_ADDITIONAL_DATA_ID START WITH 1 INCREMENT BY 1 NOCACHE;
COMMIT;

CREATE OR REPLACE TRIGGER TRG_DS_USER_ADDITIONAL_DATA
BEFORE INSERT ON DS_USER_ADDITIONAL_DATA
FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
  SELECT DS_USER_ADDITIONAL_DATA_ID.NEXTVAL INTO :NEW.ID FROM DUAL;--@ignore-semicolon
  END IF;--@ignore-semicolon
END;--@ignore-semicolon
;
COMMIT;


COMMENT ON TABLE DS_USER_ADDITIONAL_DATA  IS 'Tabela przechowuje dodatkowe dane powiązane z użytkownikiem';
COMMIT;