create sequence DS_AR_UDOSTEPNIONE_ZASOBY_ID start with 1 nocache;
CREATE TABLE DS_AR_UDOSTEPNIONE_ZASOBY(
	ID NUMERIC(18,0),
	USERNAME VARCHAR2(50 CHAR),
	DATA_UDOSTEPNIENIA timestamp ,
	DATA_ZWROTU timestamp,
	RODZAJ VARCHAR2(20 CHAR),
	ZASOB_ID NUMERIC(18,0)
)