UPDATE DS_DOCUMENT SET VERSION = 1 WHERE VERSION IS NULL;
COMMIT;

UPDATE DS_DOCUMENT SET VERSION_GUID = ID WHERE VERSION_GUID IS NULL;
COMMIT;

UPDATE DS_DOCUMENT SET CZY_CZYSTOPIS = 0 WHERE CZY_CZYSTOPIS IS NULL;
COMMIT;

UPDATE DS_DOCUMENT SET CZY_AKTUALNY = 1 WHERE CZY_AKTUALNY IS NULL;
COMMIT;