UPDATE DS_DOCUMENT SET VERSION = 1 WHERE VERSION IS NULL;
UPDATE DS_DOCUMENT SET VERSION_GUID = ID WHERE VERSION_GUID IS NULL;
UPDATE DS_DOCUMENT SET CZY_CZYSTOPIS = false WHERE CZY_CZYSTOPIS IS NULL;
UPDATE DS_DOCUMENT SET CZY_AKTUALNY = true WHERE CZY_AKTUALNY IS NULL;
