ALTER TABLE DS_NOTIFICATIONS ADD DOCUMENT_ID number(18,0);
ALTER TABLE DS_NOTIFICATIONS ADD CREATOR_ID number(19,0);
ALTER TABLE DS_NOTIFICATIONS ADD NOTIFICATION_DATE timestamp;
ALTER TABLE DS_NOTIFICATIONS ADD IS_READ char(1);
ALTER TABLE DS_NOTIFICATIONS ADD IS_NEW char(1);
commit;

