CREATE TABLE DS_AR_UDOSTEPNIONE_ZASOBY(
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[USERNAME] [varchar](50) NOT NULL,
	[DATA_UDOSTEPNIENIA] [date] NOT NULL,
	[DATA_ZWROTU] [date] NOT NULL,
	[RODZAJ] [varchar](20) NOT NULL,
	[ZASOB_ID] [numeric](18, 0) NOT NULL
) ON [PRIMARY]