CREATE TABLE DS_USER_ADDITIONAL_DATA(	
ID bigint, 
USER_ID bigint, 
MAIL_FOOTER text,
CONSTRAINT DS_USER_ADDITIONAL_DATA_FK FOREIGN KEY (USER_ID) REFERENCES DS_USER (ID)
);

CREATE SEQUENCE DS_USER_ADDITIONAL_DATA_ID START WITH 1 INCREMENT BY 1 ;


CREATE OR REPLACE FUNCTION insert_to_DS_USER_ADDITIONAL_DATA()
 RETURNS "trigger" AS
$BODY$
 BEGIN
 IF NEW.idsso IS NULL THEN
   New.idsso:=nextval('DS_USER_ADDITIONAL_DATA_ID');
   Return NEW;
 END IF ;
 END;
 $BODY$

 LANGUAGE 'plpgsql' VOLATILE;

 CREATE TRIGGER TRG_DS_USER_ADDITIONAL_DATA
 BEFORE INSERT ON DS_USER_ADDITIONAL_DATA
 FOR EACH ROW
 EXECUTE PROCEDURE insert_to_DS_USER_ADDITIONAL_DATA();

COMMENT ON TABLE DS_USER_ADDITIONAL_DATA  IS 'Tabela przechowuje dodatkowe dane powiązane z użytkownikiem';

