ALTER TABLE DSO_RWA ALTER COLUMN digit1 TYPE varchar(50);
ALTER TABLE DSO_RWA ALTER COLUMN digit2 TYPE varchar(50);
ALTER TABLE DSO_RWA ALTER COLUMN digit3 TYPE varchar(50);
ALTER TABLE DSO_RWA ALTER COLUMN digit4 TYPE varchar(50);
ALTER TABLE DSO_RWA ALTER COLUMN digit5 TYPE varchar(50);