CREATE TABLE DS_PRINTERS(
	ID NUMBER(4,0),
	USERPRINTERNAME VARCHAR2(64),
	USEPRINTER NUMERIC(1,0),
	PRINTERNAME VARCHAR2(64),
	FIRSTLINE VARCHAR2(64),
	SECONDLINE VARCHAR2(64),
	BARCODETYPE VARCHAR2(64),
	BARCODEVALUE VARCHAR2(64),
	LANGUAGE VARCHAR2(64)
);
COMMIT;

CREATE TABLE DS_PRINTER_DEFINED_FIELDS
(
	PRINTER_ID INT,
	FIELD VARCHAR2(128)
);
cOmMiT;

CREATE SEQUENCE DS_PRINTERS_ID START WITH 1 INCREMENT BY 1 NOCACHE;
COMMIT;

CREATE OR REPLACE TRIGGER TRG_DS_PRINTERS_INSERT
BEFORE INSERT ON DS_PRINTERS
FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
  SELECT DS_PRINTERS_ID.NEXTVAL INTO :NEW.ID FROM DUAL;--@ignore-semicolon
  END IF;--@ignore-semicolon
END;--@ignore-semicolon
;
COMMIT;