//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.12.19 at 04:40:27 PM CET 
//


package pl.compan.docusafe.ws.ams;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Rep_wartosci_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Rep_wartosci_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="rep_wartosc" type="{http://www.simple.com.pl/SimpleErp}Rep_wartosc_TYPE" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Rep_wartosci_TYPE", propOrder = {
    "repWartosc"
})
public class RepWartosciTYPE {

    @XmlElement(name = "rep_wartosc")
    protected List<RepWartoscTYPE> repWartosc;

    /**
     * Gets the value of the repWartosc property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the repWartosc property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRepWartosc().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RepWartoscTYPE }
     * 
     * 
     */
    public List<RepWartoscTYPE> getRepWartosc() {
        if (repWartosc == null) {
            repWartosc = new ArrayList<RepWartoscTYPE>();
        }
        return this.repWartosc;
    }

}
