//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.12.19 at 04:40:27 PM CET 
//


package pl.compan.docusafe.ws.ams;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for zamdosti_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="zamdosti_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="zamdost" type="{http://www.simple.com.pl/SimpleErp}zamdost_TYPE"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "zamdosti_TYPE", propOrder = {
    "zamdost"
})
public class ZamdostiTYPE {

    @XmlElement(required = true)
    protected ZamdostTYPE zamdost;

    /**
     * Gets the value of the zamdost property.
     * 
     * @return
     *     possible object is
     *     {@link ZamdostTYPE }
     *     
     */
    public ZamdostTYPE getZamdost() {
        return zamdost;
    }

    /**
     * Sets the value of the zamdost property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZamdostTYPE }
     *     
     */
    public void setZamdost(ZamdostTYPE value) {
        this.zamdost = value;
    }

}
