//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.12.19 at 04:40:27 PM CET 
//


package pl.compan.docusafe.ws.ams;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for zamdostpoz_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="zamdostpoz_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="zamdospoz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="nrpoz" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="ilosc">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;minExclusive value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "zamdostpoz_TYPE", propOrder = {
    "zamdospozId",
    "nrpoz",
    "ilosc"
})
public class ZamdostpozTYPE {

    @XmlElement(name = "zamdospoz_id")
    protected BigDecimal zamdospozId;
    protected int nrpoz;
    @XmlElement(required = true)
    protected BigDecimal ilosc;

    /**
     * Gets the value of the zamdospozId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getZamdospozId() {
        return zamdospozId;
    }

    /**
     * Sets the value of the zamdospozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setZamdospozId(BigDecimal value) {
        this.zamdospozId = value;
    }

    /**
     * Gets the value of the nrpoz property.
     * 
     */
    public int getNrpoz() {
        return nrpoz;
    }

    /**
     * Sets the value of the nrpoz property.
     * 
     */
    public void setNrpoz(int value) {
        this.nrpoz = value;
    }

    /**
     * Gets the value of the ilosc property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIlosc() {
        return ilosc;
    }

    /**
     * Sets the value of the ilosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIlosc(BigDecimal value) {
        this.ilosc = value;
    }

}
