//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.12.19 at 04:40:27 PM CET 
//


package pl.compan.docusafe.ws.ams;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for zamdost_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="zamdost_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="zamdost_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_C_TYPE"/>
 *         &lt;element name="zamdostpozycje" type="{http://www.simple.com.pl/SimpleErp}zamdostpozycje_TYPE"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "zamdost_TYPE", propOrder = {

})
public class ZamdostTYPE {

    @XmlElement(name = "zamdost_id", required = true)
    protected IDMIDCTYPE zamdostId;
    @XmlElement(required = true)
    protected ZamdostpozycjeTYPE zamdostpozycje;

    /**
     * Gets the value of the zamdostId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDCTYPE }
     *     
     */
    public IDMIDCTYPE getZamdostId() {
        return zamdostId;
    }

    /**
     * Sets the value of the zamdostId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDCTYPE }
     *     
     */
    public void setZamdostId(IDMIDCTYPE value) {
        this.zamdostId = value;
    }

    /**
     * Gets the value of the zamdostpozycje property.
     * 
     * @return
     *     possible object is
     *     {@link ZamdostpozycjeTYPE }
     *     
     */
    public ZamdostpozycjeTYPE getZamdostpozycje() {
        return zamdostpozycje;
    }

    /**
     * Sets the value of the zamdostpozycje property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZamdostpozycjeTYPE }
     *     
     */
    public void setZamdostpozycje(ZamdostpozycjeTYPE value) {
        this.zamdostpozycje = value;
    }

}
