//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.12.19 at 04:40:27 PM CET 
//


package pl.compan.docusafe.ws.ams;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for zamdost_gen_dokzak_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="zamdost_gen_dokzak_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;sequence>
 *             &lt;element name="typdokzak_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_C_TYPE" minOccurs="0"/>
 *             &lt;element name="datdok" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *             &lt;element name="datprzyj" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *             &lt;element name="stdost_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_C_TYPE" minOccurs="0"/>
 *             &lt;element name="atrybutvat_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_C_TYPE" minOccurs="0"/>
 *             &lt;element name="przeznzak" minOccurs="0">
 *               &lt;simpleType>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                   &lt;enumeration value="0"/>
 *                   &lt;enumeration value="1"/>
 *                   &lt;enumeration value="2"/>
 *                 &lt;/restriction>
 *               &lt;/simpleType>
 *             &lt;/element>
 *             &lt;element name="dokobcy" minOccurs="0">
 *               &lt;simpleType>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                   &lt;minLength value="0"/>
 *                   &lt;maxLength value="140"/>
 *                 &lt;/restriction>
 *               &lt;/simpleType>
 *             &lt;/element>
 *             &lt;element name="waluta_id" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY_ID_TYPE" minOccurs="0"/>
 *           &lt;/sequence>
 *           &lt;sequence>
 *             &lt;element name="dokzak_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_C_TYPE"/>
 *             &lt;element name="gdy_dokzak_ma_poz_beda_skasowane_czy_kontynuowac" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *           &lt;/sequence>
 *         &lt;/choice>
 *         &lt;element name="uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_C_TYPE"/>
 *         &lt;element name="vat_zrodlo">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *               &lt;enumeration value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="vatstaw_id" type="{http://www.simple.com.pl/SimpleErp}IDS_ID_C_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_datoper" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="datoper" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="czy_skrypt_blokuje" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="zamdosti" type="{http://www.simple.com.pl/SimpleErp}zamdosti_TYPE"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "zamdost_gen_dokzak_TYPE", propOrder = {
    "typdokzakId",
    "datdok",
    "datprzyj",
    "stdostId",
    "atrybutvatId",
    "przeznzak",
    "dokobcy",
    "walutaId",
    "dokzakId",
    "gdyDokzakMaPozBedaSkasowaneCzyKontynuowac",
    "uzytkId",
    "vatZrodlo",
    "vatstawId",
    "czyDatoper",
    "datoper",
    "czySkryptBlokuje",
    "zamdosti"
})
public class ZamdostGenDokzakTYPE {

    @XmlElement(name = "typdokzak_id")
    protected IDNIDCTYPE typdokzakId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datdok;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datprzyj;
    @XmlElement(name = "stdost_id")
    protected IDNIDCTYPE stdostId;
    @XmlElement(name = "atrybutvat_id")
    protected IDNIDCTYPE atrybutvatId;
    protected String przeznzak;
    protected String dokobcy;
    @XmlElement(name = "waluta_id")
    protected SYMBOLWALUTYIDTYPE walutaId;
    @XmlElement(name = "dokzak_id")
    protected IDMIDCTYPE dokzakId;
    @XmlElement(name = "gdy_dokzak_ma_poz_beda_skasowane_czy_kontynuowac")
    protected Boolean gdyDokzakMaPozBedaSkasowaneCzyKontynuowac;
    @XmlElement(name = "uzytk_id", required = true)
    protected IDNIDCTYPE uzytkId;
    @XmlElement(name = "vat_zrodlo", required = true)
    protected String vatZrodlo;
    @XmlElement(name = "vatstaw_id")
    protected IDSIDCTYPE vatstawId;
    @XmlElement(name = "czy_datoper")
    protected boolean czyDatoper;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datoper;
    @XmlElement(name = "czy_skrypt_blokuje")
    protected Boolean czySkryptBlokuje;
    @XmlElement(required = true)
    protected ZamdostiTYPE zamdosti;

    /**
     * Gets the value of the typdokzakId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public IDNIDCTYPE getTypdokzakId() {
        return typdokzakId;
    }

    /**
     * Sets the value of the typdokzakId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public void setTypdokzakId(IDNIDCTYPE value) {
        this.typdokzakId = value;
    }

    /**
     * Gets the value of the datdok property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatdok() {
        return datdok;
    }

    /**
     * Sets the value of the datdok property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatdok(XMLGregorianCalendar value) {
        this.datdok = value;
    }

    /**
     * Gets the value of the datprzyj property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatprzyj() {
        return datprzyj;
    }

    /**
     * Sets the value of the datprzyj property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatprzyj(XMLGregorianCalendar value) {
        this.datprzyj = value;
    }

    /**
     * Gets the value of the stdostId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public IDNIDCTYPE getStdostId() {
        return stdostId;
    }

    /**
     * Sets the value of the stdostId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public void setStdostId(IDNIDCTYPE value) {
        this.stdostId = value;
    }

    /**
     * Gets the value of the atrybutvatId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public IDNIDCTYPE getAtrybutvatId() {
        return atrybutvatId;
    }

    /**
     * Sets the value of the atrybutvatId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public void setAtrybutvatId(IDNIDCTYPE value) {
        this.atrybutvatId = value;
    }

    /**
     * Gets the value of the przeznzak property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrzeznzak() {
        return przeznzak;
    }

    /**
     * Sets the value of the przeznzak property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrzeznzak(String value) {
        this.przeznzak = value;
    }

    /**
     * Gets the value of the dokobcy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDokobcy() {
        return dokobcy;
    }

    /**
     * Sets the value of the dokobcy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDokobcy(String value) {
        this.dokobcy = value;
    }

    /**
     * Gets the value of the walutaId property.
     * 
     * @return
     *     possible object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public SYMBOLWALUTYIDTYPE getWalutaId() {
        return walutaId;
    }

    /**
     * Sets the value of the walutaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public void setWalutaId(SYMBOLWALUTYIDTYPE value) {
        this.walutaId = value;
    }

    /**
     * Gets the value of the dokzakId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDCTYPE }
     *     
     */
    public IDMIDCTYPE getDokzakId() {
        return dokzakId;
    }

    /**
     * Sets the value of the dokzakId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDCTYPE }
     *     
     */
    public void setDokzakId(IDMIDCTYPE value) {
        this.dokzakId = value;
    }

    /**
     * Gets the value of the gdyDokzakMaPozBedaSkasowaneCzyKontynuowac property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGdyDokzakMaPozBedaSkasowaneCzyKontynuowac() {
        return gdyDokzakMaPozBedaSkasowaneCzyKontynuowac;
    }

    /**
     * Sets the value of the gdyDokzakMaPozBedaSkasowaneCzyKontynuowac property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGdyDokzakMaPozBedaSkasowaneCzyKontynuowac(Boolean value) {
        this.gdyDokzakMaPozBedaSkasowaneCzyKontynuowac = value;
    }

    /**
     * Gets the value of the uzytkId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public IDNIDCTYPE getUzytkId() {
        return uzytkId;
    }

    /**
     * Sets the value of the uzytkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public void setUzytkId(IDNIDCTYPE value) {
        this.uzytkId = value;
    }

    /**
     * Gets the value of the vatZrodlo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVatZrodlo() {
        return vatZrodlo;
    }

    /**
     * Sets the value of the vatZrodlo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVatZrodlo(String value) {
        this.vatZrodlo = value;
    }

    /**
     * Gets the value of the vatstawId property.
     * 
     * @return
     *     possible object is
     *     {@link IDSIDCTYPE }
     *     
     */
    public IDSIDCTYPE getVatstawId() {
        return vatstawId;
    }

    /**
     * Sets the value of the vatstawId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSIDCTYPE }
     *     
     */
    public void setVatstawId(IDSIDCTYPE value) {
        this.vatstawId = value;
    }

    /**
     * Gets the value of the czyDatoper property.
     * 
     */
    public boolean isCzyDatoper() {
        return czyDatoper;
    }

    /**
     * Sets the value of the czyDatoper property.
     * 
     */
    public void setCzyDatoper(boolean value) {
        this.czyDatoper = value;
    }

    /**
     * Gets the value of the datoper property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatoper() {
        return datoper;
    }

    /**
     * Sets the value of the datoper property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatoper(XMLGregorianCalendar value) {
        this.datoper = value;
    }

    /**
     * Gets the value of the czySkryptBlokuje property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzySkryptBlokuje() {
        return czySkryptBlokuje;
    }

    /**
     * Sets the value of the czySkryptBlokuje property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzySkryptBlokuje(Boolean value) {
        this.czySkryptBlokuje = value;
    }

    /**
     * Gets the value of the zamdosti property.
     * 
     * @return
     *     possible object is
     *     {@link ZamdostiTYPE }
     *     
     */
    public ZamdostiTYPE getZamdosti() {
        return zamdosti;
    }

    /**
     * Sets the value of the zamdosti property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZamdostiTYPE }
     *     
     */
    public void setZamdosti(ZamdostiTYPE value) {
        this.zamdosti = value;
    }

}
