﻿delete from dso_doc_asgn_history_targets;
delete from dso_document_asgn_history;
delete from ds_document_changelog;
delete from dso_document_audit;
delete from ds_attachment_revision;
delete from ds_attachment;
delete from ds_document;
delete from dso_in_document;
delete from dso_out_document;
delete from ds_calendar_event;
delete from DS_CALENDAR_FREE_DAY;
delete from DS_calendar;
delete from DS_DOCUMENT_ACCEPTANCE;
delete from ds_document_changelog;
delete from ds_document_permission;
delete from ds_document_to_jbpm4;
delete from ds_log;
--delete from ds_profile_to_archive_role;
--delete from ds_profile_to_group;
--delete from ds_profile_to_role;
--delete from ds_profile;
delete from DS_REPORT;
delete from DS_REPORT_TEMPLATE;
delete from ds_subst_hist;
delete from ds_watchlist;
delete from DSG_NORMAL_DOCKIND;
--delete from dso_barcode_pool;
delete from dso_container_audit;
delete from dso_container_remarks;
delete from DSO_CONTAINER;
delete from DSO_DOCUMENT_REMARKS;
delete from dso_document_to_label;
delete from DSO_JOURNAL_ENTRY;
delete from DSO_PERSON;
delete from DSO_USER_TO_BRIEFCASE;
delete from DSW_JBPM_TASKLIST;
--delete from dsw_participant_mapping; => powoduje zawieszenie na 12 poziomie
delete from dso_assignment_objective;
--delete from dso_barcode_pool;
delete from dso_journal where id!=1 and id!=2 and id!=4;
delete from DSG_NORMAL_DOCKIND;
--delete from ds_user_to_division;
--delete from ds_division where id!=0;
delete from DS_PREFS_VALUE;
delete from DS_PREFS_NODE;
--delete from ds_user_to_archive_role where user_id!=1;
delete from document_in_email;
delete from ds_pg_drag_doc;
delete from ds_pg_in_doc;
delete from ds_pg_int_doc_zadanie_multiple;
delete from ds_pg_modify_case_doc;
delete from ds_pg_out_doc;
delete from ds_pg_zadanie_odbiorca;
delete from ds_user where name = 'refref';
delete from ds_xes_log;
delete from ds_xes_log_data;
delete from ds_xes_logged_actions;
DROP TABLE v_table1_exists;
delete from ds_ar_brakowanie;
delete from ds_ar_wycofanie;
--delete from   ds_folder;  => nie wiem czy czyscic
delete from ds_pg_dokuments_multi;
delete from ds_pg_int_zadanie_doc;
delete from ds_utp_doc_int;
delete from dse_event;
delete from dsg_security_document;
delete from dsi_import_table;
delete from dsi_import_attributes;
delete from ds_public_key;

SELECT setval('ds_ar_brakowanie_id_seq', 1, false);
SELECT setval('ds_attachment_id', 1, false);
SELECT setval('ds_attachment_revision_id', 1, false);
SELECT setval('ds_datamart_id', 1, false);
--SELECT setval('ds_division_id', 1, false);
SELECT setval('ds_document_acceptance_id', 1, false);
SELECT setval('ds_document_id', 1, false);
SELECT setval('ds_document_snapshot_seq', 1, false);
SELECT setval('ds_log_id', 1, false);
SELECT setval('ds_pg_int_doc_zadanie_multiple_id_seq', 1, false);
SELECT setval('ds_prefs_node_id', 1, false);
--SELECT setval('ds_profile_id', 1, false);
SELECT setval('dse_event_id', 1, false);
SELECT setval('dso_container_id', 1, false);
SELECT setval('dso_document_asgn_history_id', 1, false);
SELECT setval('dso_document_remarks_id', 1, false);
SELECT setval('dso_in_document_delivery_id', 5, false);
SELECT setval('dso_journal_id', 4, false);
SELECT setval('dso_person_id', 1, false);
SELECT setval('dsw_jbpm_tasklist_id', 1, false);
SELECT setval('seq_ds_pg_zadanie_odbiorca_id', 1, false);
SELECT setval('seq_ds_xes_logged_actions_id', 1, false);
SELECT setval('seq_dso_ds_xes_log_data_id', 1, false);
SELECT setval('seq_dso_ds_xes_log_id', 1, false);
SELECT setval('dsi_import_table_import_id_seq', 1, false);