CREATE TABLE DSC_CERTIFICATE (
    ID            INTEGER NOT NULL,
    USERNAME      VARCHAR(62) NOT NULL,
    ALIAS         VARCHAR(10) NOT NULL,
    KIND          INTEGER NOT NULL,
    ENCODED       VARCHAR(4096) NOT NULL,
    CREATIONDATE  DATE,
    CORRECTLYVERIFIED SMALLINT,
    SIGNED_ID     INTEGER
);
CREATE GENERATOR DSC_CERTIFICATE_ID;