CREATE TABLE dsr_cns_application (
    ID              NUMERIC(18,0) NOT NULL,
    HVERSION        INTEGER NOT NULL,
    REGISTRYNO      VARCHAR(10) NOT NULL,
    SEQUENCEID      INTEGER NOT NULL,
    CTIME           TIMESTAMP NOT NULL,
    AUTHOR          VARCHAR(62) NOT NULL,
    SUBMITDATE      DATE NOT NULL,
    APPLICATIONNO   VARCHAR(84) NOT NULL,
    DEVELOPERNAME       VARCHAR(80) NOT NULL COLLATE PXW_PLK,
    DEVELOPERSTREET     VARCHAR(80) COLLATE PXW_PLK,
    DEVELOPERZIP        VARCHAR(14) COLLATE PXW_PLK,
    DEVELOPERLOCATION   VARCHAR(80) COLLATE PXW_PLK,
    SUMMARY         VARCHAR(200) NOT NULL COLLATE PXW_PLK,
    DECISIONNO      VARCHAR(84),
    DECISIONDATE    DATE,
    ACCEPTED        SMALLINT,
    REMARKS         VARCHAR(240) COLLATE PXW_PLK,
    CASE_ID         NUMERIC(18,0) NOT NULL,
    INDOCUMENTID    NUMERIC(18,0) NOT NULL,
    WITHDRAWN       SMALLINT NOT NULL,
    USABLEAREA      VARCHAR(24),
    BUILDAREA       VARCHAR(24),
    VOLUME          VARCHAR(24),
    ROOMS           VARCHAR(24),
    FEE             NUMERIC(6,2),
    clerk           varchar(62),
    FLATS           VARCHAR(24),
    decisionNoInRegistry integer
);

ALTER TABLE dsr_cns_application ADD CONSTRAINT DSR_CNS_APPLICATION_CASE
 FOREIGN KEY (CASE_ID) REFERENCES DSO_CONTAINER (ID);
ALTER TABLE dsr_cns_application ADD CONSTRAINT DSR_CNS_APPLICATION_PK
 PRIMARY KEY (ID);

CREATE UNIQUE INDEX dsr_cns_application_no ON dsr_cns_application (APPLICATIONNO);

CREATE GENERATOR dsr_cns_application_id; 

CREATE TABLE DSR_CNS_DECISION (
    ID              NUMERIC(18,0) NOT NULL,
    HVERSION        INTEGER NOT NULL,
    CTIME           TIMESTAMP NOT NULL,
    AUTHOR          VARCHAR(62) NOT NULL,
    DECISIONDATE    DATE NOT NULL,
    REGISTRYNO      VARCHAR(10) NOT NULL,
    SEQUENCEID      INTEGER NOT NULL,
    DECISIONNO      VARCHAR(84) NOT NULL,
    ACCEPTED        SMALLINT NOT NULL,
    REMARKS         VARCHAR(240) COLLATE PXW_PLK,
    decisionNoInRegistry integer,
    APPLICATION_ID  NUMERIC(18,0) NOT NULL,
    operator        varchar(62)
);

ALTER TABLE DSR_CNS_DECISION ADD CONSTRAINT DSR_CNS_DECISION_APP
 FOREIGN KEY (APPLICATION_ID) REFERENCES DSR_CNS_APPLICATION (ID);
ALTER TABLE DSR_CNS_DECISION ADD CONSTRAINT DSR_CNS_DECISION_PK
 PRIMARY KEY (ID);

CREATE UNIQUE INDEX DSR_CNS_DEC_NO ON DSR_CNS_DECISION (DECISIONNO);
CREATE UNIQUE INDEX DSR_CNS_DEC_APPID ON DSR_CNS_DECISION (APPLICATION_ID);

CREATE GENERATOR DSR_CNS_DECISION_ID;

CREATE TABLE DSR_CNS_DECISION_COUNTER (
    ID                      NUMERIC(18,0) NOT NULL PRIMARY KEY,
    C_YEAR                  INTEGER NOT NULL,
    NEXTNUMBER              INTEGER NOT NULL,
    REGISTRYNO              VARCHAR(10) NOT NULL
);

CREATE UNIQUE INDEX DSR_CNS_DEC_COUNTER ON DSR_CNS_DECISION_COUNTER (C_YEAR, REGISTRYNO);
CREATE GENERATOR DSR_CNS_DECISION_COUNTER_ID;
