CREATE TABLE dsr_cns_application (
    ID              NUMERIC(19,0) identity(1,1) NOT NULL,
    HVERSION        INT NOT NULL,
    REGISTRYNO      VARCHAR(10) NOT NULL,
    SEQUENCEID      INT NOT NULL,
    CTIME           datetime NOT NULL,
    AUTHOR          VARCHAR(62) NOT NULL,
    SUBMITDATE      datetime NOT NULL,
    APPLICATIONNO   VARCHAR(84) NOT NULL,
    DEVELOPERNAME       VARCHAR(80) NOT NULL ,
    DEVELOPERSTREET     VARCHAR(80) ,
    DEVELOPERZIP        VARCHAR(14) ,
    DEVELOPERLOCATION   VARCHAR(80) ,
    SUMMARY         VARCHAR(200) NOT NULL ,
    DECISIONNO      VARCHAR(84),
    DECISIONDATE    datetime,
    ACCEPTED        smallint,
    REMARKS         VARCHAR(240) ,
    CASE_ID         NUMERIC(19,0) NOT NULL,
    INDOCUMENTID    NUMERIC(19,0) NOT NULL,
    WITHDRAWN       smallint NOT NULL,
    USABLEAREA      VARCHAR(24),
    BUILDAREA       VARCHAR(24),
    VOLUME          VARCHAR(24),
    ROOMS           VARCHAR(24),
    FEE             NUMERIC(6,2),
    clerk           varchar(62),
    FLATS           VARCHAR(24),
    decisionNoInRegistry int
);
go

ALTER TABLE dsr_cns_application ADD CONSTRAINT DSR_CNS_APPLICATION_CASE
 FOREIGN KEY (CASE_ID) REFERENCES DSO_CONTAINER (ID);
 go
ALTER TABLE dsr_cns_application ADD CONSTRAINT DSR_CNS_APPLICATION_PK
 PRIMARY KEY (ID);
go
CREATE UNIQUE INDEX dsr_cns_application_no ON dsr_cns_application (APPLICATIONNO);
go
CREATE TABLE DSR_CNS_DECISION (
    ID              NUMERIC(19,0) identity(1,1) NOT NULL,
    HVERSION        INT NOT NULL,
    CTIME           datetime NOT NULL,
    AUTHOR          VARCHAR(62) NOT NULL,
    DECISIONDATE    datetime NOT NULL,
    REGISTRYNO      VARCHAR(10) NOT NULL,
    SEQUENCEID      INT NOT NULL,
    DECISIONNO      VARCHAR(84) NOT NULL,
    ACCEPTED        INT NOT NULL,
    REMARKS         VARCHAR(240),
    decisionNoInRegistry int,
    APPLICATION_ID  NUMERIC(19,0) NOT NULL,
    operator        varchar(62)
);
 go
ALTER TABLE DSR_CNS_DECISION ADD CONSTRAINT DSR_CNS_DECISION_APP
 FOREIGN KEY (APPLICATION_ID) REFERENCES DSR_CNS_APPLICATION (ID);
 go
ALTER TABLE DSR_CNS_DECISION ADD CONSTRAINT DSR_CNS_DECISION_PK
 PRIMARY KEY (ID);

CREATE UNIQUE INDEX DSR_CNS_DEC_NO ON DSR_CNS_DECISION (DECISIONNO);
go
CREATE UNIQUE INDEX DSR_CNS_DEC_APPID ON DSR_CNS_DECISION (APPLICATION_ID);
go
CREATE TABLE DSR_CNS_DECISION_COUNTER (
    ID                      NUMERIC(19,0) identity(1,1) NOT NULL,
    C_YEAR                  INT NOT NULL,
    NEXTNUMBER              INT NOT NULL,
    REGISTRYNO              VARCHAR(10) NOT NULL
);
go
CREATE UNIQUE INDEX DSR_CNS_DEC_COUNTER ON DSR_CNS_DECISION_COUNTER (C_YEAR, REGISTRYNO);
