
CREATE TABLE DSR_CON_CONTRACT (
    ID                      NUMERIC(18,0) NOT NULL PRIMARY KEY,
    HVERSION                INTEGER NOT NULL,
    SEQUENCEID              INTEGER NOT NULL,
    CREATE_YEAR             INTEGER NOT NULL,
    CONTRACTDATE            DATE NOT NULL,
    CONTRACTKIND            VARCHAR(20) NOT NULL,
    CONTRACTNO              VARCHAR(50) COLLATE PXW_PLK,
    VOUCHERNO               VARCHAR(50) COLLATE PXW_PLK,
    GROSS                   NUMERIC(18,2) NOT NULL,
    DESCRIPTION             VARCHAR(160) NOT NULL COLLATE PXW_PLK,
    STARTTERM               DATE,
    ENDTERM                 DATE,
    VENDOR_ID               NUMERIC(18,0) NOT NULL,
    DELETED                 SMALLINT NOT NULL,
    REMARKS                 VARCHAR(512) COLLATE PXW_PLK,
    contractstatus          varchar(25),
    LPARAM                  VARCHAR(200) COLLATE PXW_PLK,
    WPARAM                  NUMERIC(18,0),
    document_id             numeric(18,0),
    author                  varchar(62)
);

--CREATE UNIQUE INDEX DSR_CON_CONTRACT_SEQ ON DSR_CON_CONTRACT(CREATE_YEAR, SEQUENCEID);

CREATE GENERATOR DSR_CON_CONTRACT_ID;
SET GENERATOR DSR_CON_CONTRACT_ID TO 1;

CREATE TABLE DSR_CON_CONTRACT_AUDIT (
    CONTRACT_ID          NUMERIC(18,0) NOT NULL,
    POSN                INTEGER NOT NULL,
    CTIME               TIMESTAMP NOT NULL,
    PROPERTY            VARCHAR(62),
    USERNAME            VARCHAR(62)  NOT NULL COLLATE PXW_PLK,
    DESCRIPTION         VARCHAR(200)  NOT NULL COLLATE PXW_PLK,
    LPARAM              VARCHAR(200)  COLLATE PXW_PLK,
    WPARAM              NUMERIC(18,0),
    PRIORITY            INTEGER
);

ALTER TABLE DSR_CON_CONTRACT_AUDIT ADD CONSTRAINT DSR_CON_CONTRACT_AUDIT_FK1
FOREIGN KEY (CONTRACT_ID) REFERENCES DSR_CON_CONTRACT (ID);

CREATE TABLE DSR_CON_VENDOR (
    ID                      NUMERIC(18,0) NOT NULL PRIMARY KEY,
    NAME                    VARCHAR(160) NOT NULL COLLATE PXW_PLK,
    ZIP                     VARCHAR(14) COLLATE PXW_PLK,
    STREET                  VARCHAR(50) COLLATE PXW_PLK,
    LOCATION                VARCHAR(50) COLLATE PXW_PLK,
    NIP                     VARCHAR(15) COLLATE PXW_PLK,
    REGON                   VARCHAR(15) COLLATE PXW_PLK,
    COUNTRY                 VARCHAR(2) COLLATE PXW_PLK,
    PHONE                   VARCHAR(30) COLLATE PXW_PLK,
    FAX                     VARCHAR(30) COLLATE PXW_PLK,
    LPARAM                  VARCHAR(200)  COLLATE PXW_PLK,
    WPARAM                  NUMERIC(18,0)
);

CREATE GENERATOR DSR_CON_VENDOR_ID;
SET GENERATOR DSR_CON_VENDOR_ID TO 1;

ALTER TABLE DSR_CON_CONTRACT ADD CONSTRAINT DSR_CON_CONTRACT_VENDOR_FK
FOREIGN KEY (VENDOR_ID) REFERENCES DSR_CON_VENDOR (ID);
