DROP SEQUENCE DS_ATTACHMENT_ID;
DROP SEQUENCE DS_ATTACHMENT_REVISION_ID;
DROP SEQUENCE DS_ATTRIBUTE_ID;
DROP SEQUENCE DS_ATTRIBUTE_SET_ID;
DROP SEQUENCE DS_ATTRIBUTE_SET_BUNDLE_ID;
DROP SEQUENCE DS_DOCUMENT_ID;
DROP SEQUENCE DS_DOCUMENTEXTINF_ID;
DROP SEQUENCE DS_FOLDER_ID;
DROP SEQUENCE DS_DOCUMENT_WATCH_ID;
DROP SEQUENCE DSO_CASE_ID;
DROP SEQUENCE dso_case_priority_id;
DROP SEQUENCE DSO_RWA_ID;
DROP SEQUENCE dso_in_document_kind_id;
DROP SEQUENCE dso_in_document_delivery_id;
DROP SEQUENCE DSO_OUT_DOCUMENT_DELIVERY_ID;
DROP SEQUENCE DSO_JOURNAL_ID;
DROP SEQUENCE DSO_PERSON_ID;
DROP SEQUENCE DSO_ROLE_ID;
DROP SEQUENCE dso_collective_assignment_id;
DROP SEQUENCE dso_assignment_objective_id;
DROP SEQUENCE DSO_PORTFOLIO_ID;
DROP SEQUENCE DSW_RESOURCE_ID;
DROP SEQUENCE DSW_PROCESS_ID;
DROP SEQUENCE DSW_ASSIGNMENT_ID;
DROP SEQUENCE DSW_ACTIVITY_ID;
DROP SEQUENCE DSW_DATATYPE_ID;
DROP SEQUENCE DSW_PACKAGE_ID;
DROP TABLE DS_ATTACHMENT_REVISION;
DROP TABLE DS_ATTACHMENT;
ALTER TABLE DS_ATTRIBUTE_SET_BUNDLE DROP CONSTRAINT FK6ECF1C73302DCAE6;
ALTER TABLE DS_ATTRIBUTE_SET_BUNDLE DROP CONSTRAINT FK6ECF1C73EB413C5E;
alter table ds_attribute_set drop constraint ds_attribute_set_fk;
DROP TABLE DS_ATTRIBUTE;
DROP TABLE DS_ATTRIBUTE_SET_BUNDLE;
DROP TABLE DS_EXTINF2ATTR_SET;
DROP TABLE DS_ATTRIBUTE_SET;
DROP table ds_document_permission;
DROP table ds_document_watch;
DROP table ds_document_lock;
DROP table dso_document_audit;
DROP table dso_document_asgn_history;
DROP TABLE DSO_DOCUMENT_REMARKS;
DROP TABLE DS_DOCUMENT;
DROP TABLE DS_DOCUMENTEXTINF;
DROP table ds_folder_permission;
DROP TABLE DS_FOLDER;
DROP TABLE DS_SETTINGS;
DROP TABLE DS_USER_SETTINGS;
DROP table dso_case_audit;
DROP table dso_case_status;
DROP TABLE DSO_CASE_REMARKS;
DROP table dso_portfolio_moved_cases;
DROP table dso_case;
DROP table dso_case_priority;
DROP table dso_rwa;
DROP TABLE DSO_IN_DOCUMENT;
DROP TABLE DSO_OUT_DOCUMENT;
DROP TABLE DSO_IN_DOCUMENT_STATUS;
DROP table DSO_IN_DOCUMENT_KIND_REQ_ATT;
DROP TABLE DSO_IN_DOCUMENT_KIND;
DROP table dso_out_document_delivery;
DROP table dso_in_document_delivery;
DROP TABLE DSO_JOURNAL_ENTRY;
DROP TABLE DSO_JOURNAL;
DROP TABLE DSO_PERSON;
DROP table dso_role_usernames;
DROP table dso_role_divisions;
DROP table dso_role_permissions;
DROP table dso_role;
DROP table dso_portfolio_audit;
DROP table dso_collective_assignment;
DROP table dso_assignment_objective;
DROP table dso_portfolio;
DROP table dsw_process_context;
DROP table dsw_activity_context;
DROP table dsw_assignment;
DROP table dsw_participant_mapping;
DROP table dsw_resource;
DROP table dsw_process_activities;
DROP table dsw_activity;
DROP table dsw_process;
DROP table dsw_datatype_enum_values;
DROP table dsw_datatype;
DROP table dsw_package;
DROP SEQUENCE DSE_CONTRACTOR_ID;
DROP SEQUENCE DSE_ADDRESS_ID;
DROP SEQUENCE DSE_HISTORY_ID;
DROP SEQUENCE DSE_CHANGE_EVENT_ID;
DROP SEQUENCE DSE_CLASSIFICATION_ID;
DROP TABLE DSE_CONTRACTOR;
DROP TABLE DSE_ADDRESS;
DROP TABLE DSE_HISTORY;
DROP TABLE DSE_CHANGE_EVENT;
DROP TABLE DSE_CLASSIFICATION;
DROP TABLE DSE_CLASSIFICATION_CONTRACTOR;
DROP TABLE DSE_BRANCH;
DROP TABLE DSE_BRANCH_CONTRACTOR;
