---defaults 

ALTER TABLE ds_document_watch
   ALTER COLUMN watch_type SET  DEFAULT 1;


ALTER TABLE DSE_EVENT  
ALTER COLUMN EVENT_ID SET DEFAULT 1 ;

ALTER TABLE DSG_ACCOUNT_NUMBER  
ALTER COLUMN ACCOUNT_NUMBER SET DEFAULT 1 ;

ALTER TABLE DSG_CENTRUM_KOSZTOW
ALTER COLUMN IS_AUTO_ADDED SET DEFAULT false ;

ALTER TABLE DSG_CENTRUM_KOSZTOW
ALTER COLUMN IS_CONTRACT_NEEDED SET DEFAULT false ;

ALTER TABLE DSO_EMAIL_CHANNEL
ALTER COLUMN PORT SET DEFAULT -1 ;

ALTER TABLE DSO_EMAIL_CHANNEL
ALTER COLUMN MBOX SET DEFAULT 'INBOX' ;

ALTER TABLE DSO_EMAIL_CHANNEL
ALTER COLUMN IS_SSL SET DEFAULT false ;

ALTER TABLE DSO_EMAIL_CHANNEL
ALTER COLUMN IS_ENABLED SET DEFAULT true ;

ALTER TABLE DSO_IN_DOCUMENT
ALTER COLUMN ORIGINAL SET DEFAULT true ;

ALTER TABLE DSW_ASSIGNMENT
ALTER COLUMN RESOURCE_COUNT SET DEFAULT 1 ;

ALTER TABLE DSW_TASKLIST
ALTER COLUMN RESOURCE_COUNT SET DEFAULT 1 ;

ALTER TABLE DS_ABSENCE_TYPE
ALTER COLUMN FLAG SET DEFAULT false ;

ALTER TABLE DS_ADDRESS
ALTER COLUMN IS_HEAD_OFFICE SET DEFAULT false ;

ALTER TABLE DS_ATTACHMENT_REVISION
ALTER COLUMN ONDISC SET DEFAULT 0 ;

ALTER TABLE DS_ATTACHMENT_REVISION
ALTER COLUMN INDEX_STATUS_ID SET DEFAULT false ;

ALTER TABLE DS_BOOKMARK  
ALTER COLUMN ACTIVE SET DEFAULT 0 ;

ALTER TABLE DS_BOOKMARK  
ALTER COLUMN KIND SET DEFAULT 0 ;

ALTER TABLE DS_BOX_ORDER  
ALTER COLUMN ORDERASPECT SET DEFAULT 'SET DEFAULT' ;

ALTER TABLE DS_CALENDAR_EVENT  
ALTER COLUMN PERIODIC SET DEFAULT false ;

ALTER TABLE DS_CALENDAR_EVENT  
ALTER COLUMN PERIODKIND SET DEFAULT 0 ;

ALTER TABLE DS_DOCUMENT  
ALTER COLUMN INDEX_STATUS_ID SET DEFAULT 0 ;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL1 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL2 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL3 SET DEFAULT false;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL4 SET DEFAULT false;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL5 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL6 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL7 SET DEFAULT false;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL8 SET DEFAULT false;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL9 SET DEFAULT false;

ALTER TABLE DS_DOCUMENT_FLAGS  
ALTER COLUMN FL10 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL1 SET DEFAULT false;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL2 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL3 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL4 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL5 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL6 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL7 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL8 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL9 SET DEFAULT false ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS  
ALTER COLUMN FL10 SET DEFAULT false ;

ALTER TABLE DS_FILTER_CONDITION  
ALTER COLUMN ACTIVE SET DEFAULT 1 ;

ALTER TABLE DS_NEWS  
ALTER COLUMN DELETED SET DEFAULT false ;

ALTER TABLE DS_NEWS_TYPE  
ALTER COLUMN DISABLED SET DEFAULT false ;

ALTER TABLE DS_USER  
ALTER COLUMN MUST_CHANGE_PASSWORD SET DEFAULT false ;

ALTER TABLE DS_USER  
ALTER COLUMN ACTIVE_DIRECTORY_USER SET DEFAULT false ;

ALTER TABLE DS_USER  
ALTER COLUMN AUTHLEVEL SET DEFAULT 0 ;

ALTER TABLE DS_USER_CALENDAR  
ALTER COLUMN COLORID SET DEFAULT 0 ;
