-- skrypt tworzacy sekwencje 
create sequence DS_PREFS_NODE_ID start with 1;
create sequence DS_DOCTYPE_ID start with 1;
create sequence DS_BOX_ID start with 1;
create sequence DS_ATTACHMENT_ID start with 1;
create sequence DS_ATTACHMENT_REVISION_ID start with 1;
create sequence DS_FOLDER_ID start with 1;
create sequence DS_DOCUMENT_ID start with 1;
create sequence DS_DOCUMENT_WATCH_ID start with 1;
create sequence DS_REPORT_ID start with 1;
create sequence DS_USER_ID start with 1;
create sequence DS_USER_CERTIFICATE_ID start with 1;
create sequence DS_DIVISION_ID start with 1;
create sequence DSO_RWA_ID start with 1;
create sequence DSO_IN_DOCUMENT_STATUS_ID start with 1;
create sequence DSO_IN_DOCUMENT_KIND_ID start with 1;
create sequence DSO_IN_DOCUMENT_DELIVERY_ID start with 1;
create sequence DSO_OUT_DOCUMENT_DELIVERY_ID start with 1;
create sequence DSO_OUT_DOCUMENT_RETREASON_ID start with 1;
create sequence DSO_JOURNAL_ID start with 1;
create sequence DSO_PERSON_ID start with 1;
create sequence DSO_ROLE_ID start with 1;
create sequence DSO_CASE_PRIORITY_ID start with 1;
create sequence DSO_CONTAINER_ID start with 1;
create sequence DSO_COLLECTIVE_ASSIGNMENT_ID start with 1;
create sequence DSO_ASSIGNMENT_OBJECTIVE_ID start with 1;
create sequence DSW_RESOURCE_ID start with 1;
create sequence DSW_PROCESS_ID start with 1;
create sequence DSW_ASSIGNMENT_ID start with 1;
create sequence DSW_ACTIVITY_ID start with 1;
create sequence DSW_DATATYPE_ID start with 1;
create sequence DSW_PACKAGE_ID start with 1;
create sequence DSE_CONTRACTOR_ID start with 1;
create sequence DSE_ADDRESS_ID start with 1;
create sequence DSE_HISTORY_ID start with 1;
create sequence DSE_CHANGE_EVENT_ID start with 1;
create sequence DSE_CLASSIFICATION_ID start with 1;
create sequence DSE_PROVINCE_ID start with 1;
create sequence DSE_OFFICE_ID start with 1;
create sequence DSE_STATUS_ID start with 1;
create sequence DSC_CERTIFICATE_ID start with 1;
create sequence DS_RETAINED_OBJECT_ID start with 1;
create sequence DS_RETAINED_ATTACHMENT_ID start with 1;
create sequence DAA_AGENT_ID start with 1;
create sequence DAA_AGENCJA_ID start with 1;
create sequence DSO_SCHOOL_ID start with 1;
create sequence DS_SUBST_HIST_ID start with 1;
create sequence DSW_TASKLIST_ID start with 1;
create sequence DS_MESSAGE_ID start with 1;
create sequence DS_MESSAGE_ATTACHMENT_ID start with 1;
create sequence DS_TIME_ID start with 1;
create sequence DSW_PROCESS_COORDINATOR_ID start with 1;
create sequence DS_DOCUMENT_KIND_ID start with 1;
create sequence DS_IMPORTED_DOCUMENT_COMMON_ID start with 1;
create sequence DS_IMPORTED_FILE_BLOB_ID start with 1;
create sequence DS_IMPORTED_FILE_CSV_ID start with 1;
create sequence DS_BOX_LINE_ID start with 1;
create sequence DSR_REGISTRY_ID start with 1;
create sequence DSR_REGISTRY_ENTRY_ID start with 1;
create sequence DS_ACCEPTANCE_CONDITION_ID start with 1;
create sequence DS_DOCUMENT_ACCEPTANCE_ID start with 1;
create sequence DSO_ADNOTATION_ID start with 1;
create sequence DSG_CENTRUM_KOSZTOW_ID start with 1;
create sequence DSG_CENTRUM_KOSZTOW_FAKTURY_ID start with 1;
create sequence DSW_TASK_HISTORY_ENTRY_ID start with 1;
create sequence DSC_CONTRACTOR_DICTIONARY_ID start with 1;
create sequence DSC_CONTRACTOR_ID start with 1;
create sequence DSC_WORKER_ID start with 1;
create sequence DSG_ACCOUNT_NUMBER_ID start with 1;
create sequence DS_LOG_ID start with 1;
create sequence DS_BOX_ORDER_ID start with 1;
create sequence DS_BOX_ORDER_HISTORY_ID start with 1;
create sequence DSR_CNS_DECISION_ARCHIVE_ID start with 1;
create sequence DS_PROFILE_ID start with 1;
create sequence DSO_LABEL_ID start with 1;
create sequence DSO_DOCUMENT_TO_LABEL_ID start with 1;
create sequence DS_POSTAL_CODE_ID start with 1;
create sequence HIBERNATE_SEQUENCE start with 1;
create sequence DSW_JBPM_TASKLIST_ID start with 1;
create sequence DS_LOCATION_ID start with 1;
create sequence DSO_BARCODE_RANGE_ID start with 1;
create sequence DSE_EVENT_ID start with 1;
create sequence DSO_CHANNEL_REQUEST_ID start with 1;
create sequence DS_NEW_REPORT_ID start with 1;
create sequence DS_DOCUMENT_SIGNATURE_ID start with 1;
create sequence DSR_CON_CONTRACT_ID start with 1;
create sequence DSR_CON_VENDOR_ID start with 1;
create sequence DS_ANONYMOUS_ACCESS_TICKET_ID start with 1;
create sequence DS_KEY_STORE_ID start with 1;
create sequence DS_DATAMART_ID start with 1;
create sequence DSO_DOCUMENT_REMARKS_ID start with 1;
create sequence DSO_INVOICES_KIND_ID start with 1;
create sequence DSO_EMAIL_CHANNEL_ID start with 1;
create sequence DSR_INV_INVOICE_ID start with 1;
create sequence DSR_INV_VENDOR_ID start with 1;
create sequence DSR_CON_CONTRACT_HISTORY_ID start with 1;
create sequence SEQ_DS_ADDRESS_ID start with 1;
create sequence SEQ_DS_FLOOR_ID start with 1;
create sequence SEQ_DS_PHONE_ID start with 1;
create sequence SEQ_DS_IMAGE_ID start with 1;
create sequence SEQ_DS_USER_LOCATION_ID start with 1;
create sequence SEQ_DS_NEWS_TYPE_ID start with 1;
create sequence SEQ_DS_NEWS_ID start with 1;
create sequence SEQ_DS_EMPLOYEE_CARD_ID start with 1;
create sequence DS_RESOURCES_TO_TIME_ID start with 1;
create sequence DS_ANY_RESOURCE_ID start with 1;
create sequence DS_CALENDAR_ID start with 1;
create sequence SEQ_DS_NOTIFICATIONS_ID start with 1;
create sequence SEQ_DS_ABSENCE_ID start with 1;
create sequence SEQ_DS_BILING_ID start with 1;
create sequence SEQ_DS_USER_PHONE_NUMBER_ID start with 1;
create sequence DS_CALENDAR_EVENT_ID start with 1;
create sequence DS_ACCEPTANCE_DIVISION_ID start with 1;
create sequence DS_EPUAP_EXPORT_DOCUMENT_ID start with 1;
create sequence SEQ_FILTER_CONDITION_ID start with 1;
create sequence SEQ_BOOKMARK_ID start with 1;
create sequence SEQ_DS_FREE_DAY_ID start with 1;
create sequence DSO_INVOICES_CPV_CODES_ID start with 1;
create sequence DSO_INVOICES_DECRETATION_ID start with 1;
create sequence DS_FAX_CACHE_ID start with 1;
create sequence DS_ELECTRONIC_SIGNATURE_ID start with 1;
create sequence DS_PROCESS_ACTION_ENTRY_ID start with 1;
create sequence SEQ_DSO_USER_TO_BRIEFCASE_ID start with 1;
create sequence DS_ELECTRONIC_SIGNATURE_SEQ start with 1;
