-- skrypt tworzacy Klucze Obce 
ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_CRTETIMERACT_TA FOREIGN KEY (TIMERACTION_) REFERENCES JBPM_ACTION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_ACTNDEL FOREIGN KEY (ACTIONDELEGATION_) REFERENCES JBPM_DELEGATION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_EXPTHDL FOREIGN KEY (EXCEPTIONHANDLER_) REFERENCES JBPM_EXCEPTIONHANDLER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_EVENT FOREIGN KEY (EVENT_) REFERENCES JBPM_EVENT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_PROCDEF FOREIGN KEY (PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_REFACT FOREIGN KEY (REFERENCEDACTION_) REFERENCES JBPM_ACTION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_BYTEARRAY ADD CONSTRAINT FK_BYTEARR_FILDEF FOREIGN KEY (FILEDEFINITION_) REFERENCES JBPM_MODULEDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_BYTEBLOCK ADD CONSTRAINT FK_BYTEBLOCK_FILE FOREIGN KEY (PROCESSFILE_) REFERENCES JBPM_BYTEARRAY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_COMMENT ADD CONSTRAINT FK_COMMENT_TSK FOREIGN KEY (TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_COMMENT ADD CONSTRAINT FK_COMMENT_TOKEN FOREIGN KEY (TOKEN_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_DELEGATION ADD CONSTRAINT FK_DELEGATION_PRCD FOREIGN KEY (PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_DECISIONCONDITIONS ADD CONSTRAINT FK_DECCOND_DEC FOREIGN KEY (DECISION_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_TASK FOREIGN KEY (TASK_) REFERENCES JBPM_TASK ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_NODE FOREIGN KEY (NODE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_PROCDEF FOREIGN KEY (PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_TRANS FOREIGN KEY (TRANSITION_) REFERENCES JBPM_TRANSITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_ID_MEMBERSHIP ADD CONSTRAINT FK_ID_MEMSHIP_GRP FOREIGN KEY (GROUP_) REFERENCES JBPM_ID_GROUP ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_ID_MEMBERSHIP ADD CONSTRAINT FK_ID_MEMSHIP_USR FOREIGN KEY (USER_) REFERENCES JBPM_ID_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_ID_GROUP ADD CONSTRAINT FK_ID_GRP_PARENT FOREIGN KEY (PARENT_) REFERENCES JBPM_ID_GROUP ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_JOB ADD CONSTRAINT FK_JOB_NODE FOREIGN KEY (NODE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_JOB ADD CONSTRAINT FK_JOB_TOKEN FOREIGN KEY (TOKEN_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_JOB ADD CONSTRAINT FK_JOB_TSKINST FOREIGN KEY (TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_JOB ADD CONSTRAINT FK_JOB_ACTION FOREIGN KEY (ACTION_) REFERENCES JBPM_ACTION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_JOB ADD CONSTRAINT FK_JOB_PRINST FOREIGN KEY (PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_OLDBYTES FOREIGN KEY (OLDBYTEARRAY_) REFERENCES JBPM_BYTEARRAY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_NEWBYTES FOREIGN KEY (NEWBYTEARRAY_) REFERENCES JBPM_BYTEARRAY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_NODE FOREIGN KEY (NODE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_TOKEN FOREIGN KEY (TOKEN_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_PARENT FOREIGN KEY (PARENT_) REFERENCES JBPM_LOG ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_VARINST FOREIGN KEY (VARIABLEINSTANCE_) REFERENCES JBPM_VARIABLEINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_ACTION FOREIGN KEY (ACTION_) REFERENCES JBPM_ACTION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_TASKINST FOREIGN KEY (TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_CHILDTOKEN FOREIGN KEY (CHILD_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_SWIMINST FOREIGN KEY (SWIMLANEINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_TRANSITION FOREIGN KEY (TRANSITION_) REFERENCES JBPM_TRANSITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_SOURCENODE FOREIGN KEY (SOURCENODE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_DESTNODE FOREIGN KEY (DESTINATIONNODE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_MODULEDEFINITION ADD CONSTRAINT FK_MODDEF_PROCDEF FOREIGN KEY (PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_MODULEDEFINITION ADD CONSTRAINT FK_TSKDEF_START FOREIGN KEY (STARTTASK_) REFERENCES JBPM_TASK ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_MODULEINSTANCE ADD CONSTRAINT FK_MODINST_PRCINST FOREIGN KEY (PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_MODULEINSTANCE ADD CONSTRAINT FK_TASKMGTINST_TMD FOREIGN KEY (TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_PROCST_SBPRCDEF FOREIGN KEY (SUBPROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_NODE_PROCDEF FOREIGN KEY (PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_NODE_SUPERSTATE FOREIGN KEY (SUPERSTATE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_NODE_SCRIPT FOREIGN KEY (SCRIPT_) REFERENCES JBPM_ACTION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_NODE_ACTION FOREIGN KEY (ACTION_) REFERENCES JBPM_ACTION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_DECISION_DELEG FOREIGN KEY (DECISIONDELEGATION) REFERENCES JBPM_DELEGATION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_PROCESSDEFINITION ADD CONSTRAINT FK_PROCDEF_STRTSTA FOREIGN KEY (STARTSTATE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_PROCESSINSTANCE ADD CONSTRAINT FK_PROCIN_PROCDEF FOREIGN KEY (PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_PROCESSINSTANCE ADD CONSTRAINT FK_PROCIN_ROOTTKN FOREIGN KEY (ROOTTOKEN_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_PROCESSINSTANCE ADD CONSTRAINT FK_PROCIN_SPROCTKN FOREIGN KEY (SUPERPROCESSTOKEN_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_POOLEDACTOR ADD CONSTRAINT FK_POOLEDACTOR_SLI FOREIGN KEY (SWIMLANEINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_RUNTIMEACTION ADD CONSTRAINT FK_RTACTN_ACTION FOREIGN KEY (ACTION_) REFERENCES JBPM_ACTION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_RUNTIMEACTION ADD CONSTRAINT FK_RTACTN_PROCINST FOREIGN KEY (PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_SWIMLANE ADD CONSTRAINT FK_SWL_ASSDEL FOREIGN KEY (ASSIGNMENTDELEGATION_) REFERENCES JBPM_DELEGATION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_SWIMLANE ADD CONSTRAINT FK_SWL_TSKMGMTDEF FOREIGN KEY (TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_SWIMLANEINSTANCE ADD CONSTRAINT FK_SWIMLANEINST_SL FOREIGN KEY (SWIMLANE_) REFERENCES JBPM_SWIMLANE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_SWIMLANEINSTANCE ADD CONSTRAINT FK_SWIMLANEINST_TM FOREIGN KEY (TASKMGMTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TASK_STARTST FOREIGN KEY (STARTSTATE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TASK_SWIMLANE FOREIGN KEY (SWIMLANE_) REFERENCES JBPM_SWIMLANE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TASK_PROCDEF FOREIGN KEY (PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TASK_TASKNODE FOREIGN KEY (TASKNODE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TASK_TASKMGTDEF FOREIGN KEY (TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TASK_ASSDEL FOREIGN KEY (ASSIGNMENTDELEGATION_) REFERENCES JBPM_DELEGATION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TSK_TSKCTRL FOREIGN KEY (TASKCONTROLLER_) REFERENCES JBPM_TASKCONTROLLER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASKACTORPOOL ADD CONSTRAINT FK_TSKACTPOL_PLACT FOREIGN KEY (POOLEDACTOR_) REFERENCES JBPM_POOLEDACTOR ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASKACTORPOOL ADD CONSTRAINT FK_TASKACTPL_TSKI FOREIGN KEY (TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASKCONTROLLER ADD CONSTRAINT FK_TSKCTRL_DELEG FOREIGN KEY (TASKCONTROLLERDELEGATION_) REFERENCES JBPM_DELEGATION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASKINSTANCE ADD CONSTRAINT FK_TSKINS_PRCINS FOREIGN KEY (PROCINST_) REFERENCES JBPM_PROCESSINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASKINSTANCE ADD CONSTRAINT FK_TASKINST_SLINST FOREIGN KEY (SWIMLANINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASKINSTANCE ADD CONSTRAINT FK_TASKINST_TMINST FOREIGN KEY (TASKMGMTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASKINSTANCE ADD CONSTRAINT FK_TASKINST_TOKEN FOREIGN KEY (TOKEN_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TASKINSTANCE ADD CONSTRAINT FK_TASKINST_TASK FOREIGN KEY (TASK_) REFERENCES JBPM_TASK ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TOKEN ADD CONSTRAINT FK_TOKEN_PARENT FOREIGN KEY (PARENT_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TOKEN ADD CONSTRAINT FK_TOKEN_NODE FOREIGN KEY (NODE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TOKEN ADD CONSTRAINT FK_TOKEN_PROCINST FOREIGN KEY (PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TOKEN ADD CONSTRAINT FK_TOKEN_SUBPI FOREIGN KEY (SUBPROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TOKENVARIABLEMAP ADD CONSTRAINT FK_TKVARMAP_TOKEN FOREIGN KEY (TOKEN_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TOKENVARIABLEMAP ADD CONSTRAINT FK_TKVARMAP_CTXT FOREIGN KEY (CONTEXTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TRANSITION ADD CONSTRAINT FK_TRANSITION_FROM FOREIGN KEY (FROM_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TRANSITION ADD CONSTRAINT FK_TRANSITION_TO FOREIGN KEY (TO_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_TRANSITION ADD CONSTRAINT FK_TRANS_PROCDEF FOREIGN KEY (PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_VARIABLEACCESS ADD CONSTRAINT FK_VARACC_PROCST FOREIGN KEY (PROCESSSTATE_) REFERENCES JBPM_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_VARIABLEACCESS ADD CONSTRAINT FK_VARACC_SCRIPT FOREIGN KEY (SCRIPT_) REFERENCES JBPM_ACTION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_VARIABLEACCESS ADD CONSTRAINT FK_VARACC_TSKCTRL FOREIGN KEY (TASKCONTROLLER_) REFERENCES JBPM_TASKCONTROLLER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_VARIABLEINSTANCE ADD CONSTRAINT FK_BYTEINST_ARRAY FOREIGN KEY (BYTEARRAYVALUE_) REFERENCES JBPM_BYTEARRAY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_VARIABLEINSTANCE ADD CONSTRAINT FK_VARINST_TK FOREIGN KEY (TOKEN_) REFERENCES JBPM_TOKEN ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_VARIABLEINSTANCE ADD CONSTRAINT FK_VARINST_TKVARMP FOREIGN KEY (TOKENVARIABLEMAP_) REFERENCES JBPM_TOKENVARIABLEMAP ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_VARIABLEINSTANCE ADD CONSTRAINT FK_VARINST_PRCINST FOREIGN KEY (PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE JBPM_VARIABLEINSTANCE ADD CONSTRAINT FK_VAR_TSKINST FOREIGN KEY (TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_DATATYPE_ENUM_VALUES ADD CONSTRAINT DSW_DATATYPE_ENUM_VALUES_FK FOREIGN KEY (DATATYPE_ID) REFERENCES DSW_DATATYPE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_PARTICIPANT_MAPPING ADD CONSTRAINT DSW_PARTICIPANT_MAPPING_RES_FK FOREIGN KEY (RESOURCE_ID) REFERENCES DSW_RESOURCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_ACTIVITY ADD CONSTRAINT DSW_ACTIVITY_FK FOREIGN KEY (PROCESS_ID) REFERENCES DSW_PROCESS ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_ACTIVITY_CONTEXT ADD CONSTRAINT DSW_ACTIVITY_CONTEXT_FK FOREIGN KEY (ACTIVITY_ID) REFERENCES DSW_ACTIVITY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_ACTIVITY_CONTEXT ADD CONSTRAINT DSW_ACTIVITY_CONTEXT_DT_FK FOREIGN KEY (DATATYPE_ID) REFERENCES DSW_DATATYPE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_DOCUMENT ADD CONSTRAINT DS_DOCTYPE_FK FOREIGN KEY (DOCTYPE) REFERENCES DS_DOCTYPE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_DOCUMENT ADD CONSTRAINT DS_DOCUMENT_FK FOREIGN KEY (FOLDER_ID) REFERENCES DS_FOLDER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_DOCUMENT ADD CONSTRAINT DS_DOCUMENT_BOX FOREIGN KEY (BOX_ID) REFERENCES DS_BOX ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_DOCUMENT_PERMISSION ADD CONSTRAINT DS_DOCUMENT_PERMISSION_FK FOREIGN KEY (DOCUMENT_ID) REFERENCES DS_DOCUMENT ON UPDATE RESTRICT ON DELETE CASCADE ;

ALTER TABLE DS_DOCUMENT_CHANGELOG ADD CONSTRAINT DS_DOCUMENT_CHANGELOG_FK FOREIGN KEY (DOCUMENT_ID) REFERENCES DS_DOCUMENT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_DOCUMENT_FLAGS ADD CONSTRAINT DS_DOCUMENT_FLAGS_DOCID FOREIGN KEY (DOCUMENT_ID) REFERENCES DS_DOCUMENT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_DOCUMENT_USER_FLAGS ADD CONSTRAINT DS_DOCUMENT_USER_FLAGS_DOCID FOREIGN KEY (DOCUMENT_ID) REFERENCES DS_DOCUMENT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_ADDRESS ADD CONSTRAINT CONTR_ADDR_FK FOREIGN KEY (CONTRACTOR_ID) REFERENCES DSE_CONTRACTOR ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_ADDRESS ADD CONSTRAINT FK_DS_ADDRESS_IMAGE_ID FOREIGN KEY (IMAGE_ID) REFERENCES DS_IMAGE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PREFS_NODE ADD CONSTRAINT DS_PREFS_NODE_FK FOREIGN KEY (PARENT_ID) REFERENCES DS_PREFS_NODE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PREFS_VALUE ADD CONSTRAINT DS_PREFS_VALUE_FK FOREIGN KEY (NODE_ID) REFERENCES DS_PREFS_NODE ON UPDATE RESTRICT ON DELETE CASCADE ;

ALTER TABLE DS_USER ADD CONSTRAINT FK_DS_USER_IMAGE_ID FOREIGN KEY (IMAGE_ID) REFERENCES DS_IMAGE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_USER ADD CONSTRAINT FK_DS_USER_USER_LOCATION_ID FOREIGN KEY (USER_LOCATION_ID) REFERENCES DS_USER_LOCATION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_USER_CERT ADD CONSTRAINT DS_USER_CERT_FK FOREIGN KEY (USER_ID) REFERENCES DS_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_USER_LOCATION ADD CONSTRAINT FK_DS_USER_LOCATION_FLOOR_ID FOREIGN KEY (FLOOR_ID) REFERENCES DS_FLOOR ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_USER_TO_ARCHIVE_ROLE ADD CONSTRAINT DS_USER_TO_ARCHIVE_ROLE_FK1 FOREIGN KEY (USER_ID) REFERENCES DS_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_USER_TO_DIVISION ADD CONSTRAINT DS_USER_TO_DIVISION_D FOREIGN KEY (DIVISION_ID) REFERENCES DS_DIVISION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_USER_TO_DIVISION ADD CONSTRAINT DS_USER_TO_DIVISION_U FOREIGN KEY (USER_ID) REFERENCES DS_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_USER_SUPERVISOR ADD CONSTRAINT FK_DS_USER_SUP_SUPERVISOR_ID FOREIGN KEY (SUPERVISOR_ID) REFERENCES DS_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_USER_SUPERVISOR ADD CONSTRAINT FK_DS_USER_SUP_USER_ID FOREIGN KEY (USER_ID) REFERENCES DS_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_OFFICE ADD CONSTRAINT PROV_OFF_FK FOREIGN KEY (PROVINCE_ID) REFERENCES DSE_PROVINCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_HISTORY ADD CONSTRAINT CONTR_HIST_FK FOREIGN KEY (CONTRACTOR_ID) REFERENCES DSE_CONTRACTOR ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_CLASSIFICATION_CONTRACTOR ADD CONSTRAINT CLASS_CONTR_FK FOREIGN KEY (CLASSIFICATION_ID) REFERENCES DSE_CLASSIFICATION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_CLASSIFICATION_CONTRACTOR ADD CONSTRAINT CONTR_CLASS_FK FOREIGN KEY (CONTRACTOR_ID) REFERENCES DSE_CONTRACTOR ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_FOLDER_PERMISSION ADD CONSTRAINT DS_FOLDER_PERMISSION_FK FOREIGN KEY (FOLDER_ID) REFERENCES DS_FOLDER ON UPDATE RESTRICT ON DELETE CASCADE ;

ALTER TABLE DSO_IN_DOCUMENT ADD CONSTRAINT DSO_IN_DOCUMENT_STATUS_FK FOREIGN KEY (STATUS) REFERENCES DSO_IN_DOCUMENT_STATUS ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_IN_DOCUMENT ADD CONSTRAINT DSO_IN_DOCUMENT_DELIVERY_FK FOREIGN KEY (DELIVERY) REFERENCES DSO_IN_DOCUMENT_DELIVERY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_IN_DOCUMENT ADD CONSTRAINT DSO_IN_DOCUMENT_KIND_FK FOREIGN KEY (KIND) REFERENCES DSO_IN_DOCUMENT_KIND ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_IN_DOCUMENT ADD CONSTRAINT DSO_IN_DOCUMENT_OUTDELIVERY_FK FOREIGN KEY (OUTGOINGDELIVERY) REFERENCES DSO_OUT_DOCUMENT_DELIVERY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_IN_DOCUMENT_KIND_REQ_ATT ADD CONSTRAINT DSO_IN_DOC_KIND_REQ_ATT_FK FOREIGN KEY (KIND_ID) REFERENCES DSO_IN_DOCUMENT_KIND ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSR_INV_INVOICE ADD CONSTRAINT DSR_INV_INVOICE_VENDOR_FK FOREIGN KEY (VENDOR_ID) REFERENCES DSR_INV_VENDOR ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSR_INV_INVOICE_AUDIT ADD CONSTRAINT DSR_INV_INVOICE_AUDIT_FK1 FOREIGN KEY (INVOICE_ID) REFERENCES DSR_INV_INVOICE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_CONTRACTOR ADD CONSTRAINT STATUS_CONTR_FK FOREIGN KEY (STATUS_ID) REFERENCES DSE_STATUS ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_CONTRACTOR ADD CONSTRAINT OFF_CONTR_NIP_FK FOREIGN KEY (NIP_DECL_ADDRESSEE_ID) REFERENCES DSE_OFFICE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_CONTRACTOR ADD CONSTRAINT OFF_CONTR_REG_FK FOREIGN KEY (REGON_DECL_ADDRESSEE_ID) REFERENCES DSE_OFFICE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_CONTAINER ADD CONSTRAINT DSO_CONTAINER_PRECEDENT FOREIGN KEY (PRECEDENT_ID) REFERENCES DSO_CONTAINER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_CONTAINER ADD CONSTRAINT DSO_CONTAINER_PARENT FOREIGN KEY (PARENT_ID) REFERENCES DSO_CONTAINER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_CONTAINER ADD CONSTRAINT DSO_CONTAINER_PRIORITY FOREIGN KEY (PRIORITY_ID) REFERENCES DSO_CASE_PRIORITY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_CONTAINER ADD CONSTRAINT DSO_CONTAINER_RWA FOREIGN KEY (RWA_ID) REFERENCES DSO_RWA ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_CONTAINER ADD CONSTRAINT DSO_CONTAINER_STATUS FOREIGN KEY (STATUS_ID) REFERENCES DSO_CASE_STATUS ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_CONTAINER_REMARKS ADD CONSTRAINT DSO_CONTAINER_REMARKS_FK1 FOREIGN KEY (CONTAINER_ID) REFERENCES DSO_CONTAINER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_CONTAINER_AUDIT ADD CONSTRAINT DSO_CONTAINER_AUDIT_FK1 FOREIGN KEY (CONTAINER_ID) REFERENCES DSO_CONTAINER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSR_CON_CONTRACT ADD CONSTRAINT DSR_CON_CONTRACT_VENDOR_FK FOREIGN KEY (VENDOR_ID) REFERENCES DSR_CON_VENDOR ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSR_CON_CONTRACT_AUDIT ADD CONSTRAINT DSR_CON_CONTRACT_AUDIT_FK1 FOREIGN KEY (CONTRACT_ID) REFERENCES DSR_CON_CONTRACT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSR_CON_CONTRACT_HISTORY ADD CONSTRAINT DSR_CON_CONTRACT_HISTORY_FK FOREIGN KEY (CONTRACT_ID) REFERENCES DSR_CON_CONTRACT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_DOCUMENT_AUDIT ADD CONSTRAINT DSO_DOCUMENT_AUDIT_FK1 FOREIGN KEY (DOCUMENT_ID) REFERENCES DS_DOCUMENT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_DOCUMENT_ASGN_HISTORY ADD CONSTRAINT DSO_DOCUMENT_ASGN_HISTORY_FK FOREIGN KEY (DOCUMENT_ID) REFERENCES DS_DOCUMENT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_DOCUMENT_REMARKS ADD CONSTRAINT DSO_DOCUMENT_REMARKS_FK FOREIGN KEY (DOCUMENT_ID) REFERENCES DS_DOCUMENT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PHONE ADD CONSTRAINT FK_DS_PHONE_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES DS_ADDRESS ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_JOURNAL_ENTRY ADD CONSTRAINT DSO_JOURNAL_ENTRY_FK FOREIGN KEY (JOURNAL_ID) REFERENCES DSO_JOURNAL ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_FLOOR ADD CONSTRAINT FK_DS_FLOOR_IMAGE_ID FOREIGN KEY (IMAGE_ID) REFERENCES DS_IMAGE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_FLOOR ADD CONSTRAINT FK_DS_FLOOR_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES DS_ADDRESS ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PROFILE_TO_ROLE ADD CONSTRAINT DS_PROFILE_TO_ROLE_FK1 FOREIGN KEY (PROFILE_ID) REFERENCES DS_PROFILE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PROFILE_TO_ROLE ADD CONSTRAINT DS_PROFILE_TO_ROLE_FK2 FOREIGN KEY (ROLE_ID) REFERENCES DSO_ROLE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PROFILE_TO_ARCHIVE_ROLE ADD CONSTRAINT DS_PROFILE_TO_ARCHIVE_ROLE_FK1 FOREIGN KEY (PROFILE_ID) REFERENCES DS_PROFILE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PROFILE_TO_USER ADD CONSTRAINT DS_PROFILE_TO_USER_FK1 FOREIGN KEY (PROFILE_ID) REFERENCES DS_PROFILE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PROFILE_TO_USER ADD CONSTRAINT DS_PROFILE_TO_USER_FK2 FOREIGN KEY (USER_ID) REFERENCES DS_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PROFILE_TO_GROUP ADD CONSTRAINT DS_PROFILE_TO_GROUP_FK1 FOREIGN KEY (PROFILE_ID) REFERENCES DS_PROFILE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_PROFILE_TO_GROUP ADD CONSTRAINT DS_PROFILE_TO_GROUP_FK2 FOREIGN KEY (DIVISION_ID) REFERENCES DS_DIVISION ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_ROLE_DIVISIONS ADD CONSTRAINT DSO_ROLE_DIVISIONS_FK FOREIGN KEY (ROLE_ID) REFERENCES DSO_ROLE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_ROLE_PERMISSIONS ADD CONSTRAINT DSO_ROLE_PERMISSIONS_FK FOREIGN KEY (ROLE_ID) REFERENCES DSO_ROLE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_ROLE_USERNAMES ADD CONSTRAINT DSO_ROLE_USERNAMES_FK FOREIGN KEY (ROLE_ID) REFERENCES DSO_ROLE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_BRANCH_CONTRACTOR ADD CONSTRAINT CONTR_BR_FK FOREIGN KEY (CONTRACTOR_ID) REFERENCES DSE_CONTRACTOR ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSE_BRANCH_CONTRACTOR ADD CONSTRAINT BR_CONTR_FK FOREIGN KEY (BRANCH_ID) REFERENCES DSE_BRANCH ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_PROCESS ADD CONSTRAINT DSW_PROCESS_PACKAGE_FK FOREIGN KEY (PACKAGE_ID) REFERENCES DSW_PACKAGE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_PROCESS_ACTIVITIES ADD CONSTRAINT DSW_PROCESS_ACTIVITIES_PROC_FK FOREIGN KEY (PROCESS_ID) REFERENCES DSW_PROCESS ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_PROCESS_ACTIVITIES ADD CONSTRAINT DSW_PROCESS_ACTIVITIES_ACT_FK FOREIGN KEY (ACTIVITY_ID) REFERENCES DSW_ACTIVITY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_PROCESS_CONTEXT ADD CONSTRAINT DSW_PROCESS_CONTEXT_FK FOREIGN KEY (PROCESS_ID) REFERENCES DSW_PROCESS ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_PROCESS_CONTEXT ADD CONSTRAINT DSW_PROCESS_CONTEXT_DT_FK FOREIGN KEY (DATATYPE_ID) REFERENCES DSW_DATATYPE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_ASSIGNMENT ADD CONSTRAINT DSW_ASSIGNMENT_ACTIVITY_FK FOREIGN KEY (ACTIVITY_ID) REFERENCES DSW_ACTIVITY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSW_ASSIGNMENT ADD CONSTRAINT DSW_ASSIGNMENT_RESOURCE_FK FOREIGN KEY (RESOURCE_ID) REFERENCES DSW_RESOURCE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_ABSENCE ADD CONSTRAINT FK_DS_ABSENCE_ABSENCE_TYPE FOREIGN KEY (ABSENCE_TYPE) REFERENCES DS_ABSENCE_TYPE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_ABSENCE ADD CONSTRAINT FK_DS_ABSENCE_EMPLOYEE_ID FOREIGN KEY (EMPLOYEE_ID) REFERENCES DS_EMPLOYEE_CARD ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_ABSENCE ADD CONSTRAINT FK_DS_ABSENCE_USER_ID FOREIGN KEY (USER_ID) REFERENCES DS_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_MESSAGE ADD CONSTRAINT DS_MESSAGE_EMAIL_CHANNEL_FK FOREIGN KEY (EMAIL_CHANNEL_ID) REFERENCES DSO_EMAIL_CHANNEL ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_RETAINED_ATTACHMENT ADD CONSTRAINT DS_RETAINED_OBJECT_FK FOREIGN KEY (OBJECT_ID) REFERENCES DS_RETAINED_OBJECT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_NOTIFICATIONS ADD CONSTRAINT FK_DS_NOTIFICATIONS_USER_ID FOREIGN KEY (USER_ID) REFERENCES DS_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_ATTACHMENT ADD CONSTRAINT DS_ATTACHMENT_FK FOREIGN KEY (DOCUMENT_ID) REFERENCES DS_DOCUMENT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_ATTACHMENT_REVISION ADD CONSTRAINT DS_ATTACHMENT_REVISION_FK FOREIGN KEY (ATTACHMENT_ID) REFERENCES DS_ATTACHMENT ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_OUT_DOCUMENT ADD CONSTRAINT DSO_OUT_DOCUMENT_DELIVERY_FK FOREIGN KEY (DELIVERY) REFERENCES DSO_OUT_DOCUMENT_DELIVERY ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DSO_OUT_DOCUMENT ADD CONSTRAINT DSO_OUT_DOCUMENT_RETREASON_FK FOREIGN KEY (RETURNREASON) REFERENCES DSO_OUT_DOCUMENT_RETREASON ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_NEWS ADD CONSTRAINT FK_DS_NEWS_USER_ID FOREIGN KEY (USER_ID) REFERENCES DS_USER ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_NEWS ADD CONSTRAINT FK_DS_NEWS_NEWS_TYPE_ID FOREIGN KEY (NEWS_TYPE_ID) REFERENCES DS_NEWS_TYPE ON UPDATE RESTRICT ON DELETE RESTRICT ;

ALTER TABLE DS_ANY_RESOURCE ADD CONSTRAINT DS_ANY_RESOURCE_CAL FOREIGN KEY (CALENDARID) REFERENCES DS_CALENDAR ON UPDATE RESTRICT ON DELETE RESTRICT ;

