CREATE TABLE NW_IMPORT (
    FILE_ID         INTEGER NOT NULL,
    BATCH_NO        INTEGER NOT NULL,
    FILE_NAME       VARCHAR(20) NOT NULL,
    STATUS          INTEGER NOT NULL,
    TYP_DOK         INTEGER NOT NULL,
    NR_POLISY       VARCHAR(12),
    DATA_DOK        DATETIME,
    DS_ID           NUMERIC(19,0),
    LOAD_DATE       DATETIME,
    MOD_DATE        DATETIME,
    ERR_CODE        VARCHAR(120)
);
