CREATE TABLE [dbo].[dsg_ins_costinvoice](
	[DOCUMENT_ID] [numeric](18, 0) NULL,
	[status] [numeric](18, 0) NULL,
	[nr_faktury] [varchar](30) NULL,
	[data_wystawienia] [date] NULL,
	[termin_platnosci] [date] NULL,
	[netto] [numeric](18, 2) NULL,
	[vat] [numeric](18, 2) NULL,
	[brutto] [numeric](18, 2) NULL,
	[sposob] [numeric](18, 0) NULL,
	[dzialalnosc] [numeric](18, 0) NULL,
	[opis] [varchar](4096) NULL,
	[addinfo] [varchar](4096) NULL,
	[dzial] [varchar](50) NULL,
	[data_wplywu] [date] NULL,
	[waluta] [numeric](18, 0) NULL,
	[kwotaWwalucie] [numeric](18, 2) NULL,
	[kurs] [numeric](18, 4) NULL,
	[forma_rozliczenia] [varchar](4096) NULL,
	[platnosc_szczegolna] [bit] NULL,
	[umowa_nie_w_systemie] [bit] NULL,
	[nr_umowy_przetargowej] [varchar](150) NULL,
	[nr_wniosku] [varchar](50) NULL,
	[typ_faktury_wal] [numeric](18, 0) NULL,
	[typ_faktury_pln] [numeric](18, 0) NULL,
	[contract] [numeric](18, 0) NULL,
	[nr_umowy_rk] [varchar](50) NULL,
	[MIEJSCE_UZYTKOWANIA] [varchar](250) NULL,
	[srodek_trwaly] [numeric](18, 0) NULL,
	[decyzja_dzp] [numeric](18, 0) NULL,
	[termin_platnosci_z_umowy] [date] NULL,
	[msg_library] [bit] NULL,
	[nr_biblioteka] [varchar](50) NULL,
	[korekta] [bit] NULL,
	[korekta_faktura] [numeric](18, 0) NULL,
	[dodatkowy_dzial] [numeric](18, 0) NULL,
	[sekcja_dekretacji] [numeric](18, 0) NULL,
	[wybrany_dzial] [numeric](18, 0) NULL,
	[faktura_skan] [numeric](18, 0) NULL,
	[ostatnia_faktura_do_umowy] [numeric](18, 0) NULL,
	[bd_rezerwacja_id] [int] NULL,
	[STANOWISKO_DOSTAW] [numeric](18, 0) NULL,
	[BUDZETOWANIE_PROJEKTU] [bit] NULL,
	[PRACOWNIK_DELEGACJA] [numeric](18, 0) NULL,
	[AKCEPTANT_MERYT] [numeric](18, 0) NULL,
	[DATA_AKCEPTACJI_MERYT] [date] NULL,
	[STATUS_AKCEPTACJI_MERYT] [numeric](18, 0) NULL,
	[AKCEPTANT_FORM_RACH] [numeric](18, 0) NULL,
	[DATA_AKCEPTACJI_FORM_RACH] [date] NULL,
	[STATUS_AKCEPTACJI_FORM_RACH] [numeric](18, 0) NULL,
	[AKCEPTANT_FORM_RACH2] [numeric](18, 0) NULL,
	[DATA_AKCEPTACJI_FORM_RACH2] [date] NULL,
	[STATUS_AKCEPTACJI_FORM_RACH2] [numeric](18, 0) NULL,
	[AKCEPTANT_ZAPLATY] [numeric](18, 0) NULL,
	[DATA_AKCEPTACJI_ZAPLATY] [date] NULL,
	[STATUS_AKCEPTACJI_ZAPLATY] [numeric](18, 0) NULL,
	[AKCEPTANT_ZAPLATY2] [numeric](18, 0) NULL,
	[DATA_AKCEPTACJI_ZAPLATY2] [date] NULL,
	[STATUS_AKCEPTACJI_ZAPLATY2] [numeric](18, 0) NULL
) ON [PRIMARY]

alter table [dbo].[dsg_ins_costinvoice] add AKCEPTANT_BRANZYSTY numeric(18, 0) NULL
alter table [dbo].[dsg_ins_costinvoice] add PIERWSZY_BRANZYSTA numeric(18, 0) NULL

GO

CREATE TABLE dsg_ins_costinvoice_multiple_value (
	ID numeric(18,0) identity(1,1) NOT NULL,
    DOCUMENT_ID numeric(18, 0) NOT NULL,
    FIELD_CN varchar(100) NOT NULL,
    FIELD_VAL varchar(100) NULL
);
