create table DSC_BUSINESS_TASK(
    document_id         int not null,
    kategoria           int,
    contractor_number   int,
    worker_number       int,
    wynik_kontaktu      int,
    opis                varchar(600),
    forma_leasingu		int,
    cena 				float,
    przedmiot_leasingu	int,
	region				int,
    rok_produkcji 		varchar(4),
    okres_leasingu		int,
    WPLATA_WSTEPNA		float,
    ubezpieczenie_kom	char(1),
    ubezpieczenie_das	char(1),
    ubezpieczenie_gap	char(1),
    data_kolejnego_kontaktu 	datetime,
    status_oferty		int,
    action_count		smallint
);
