
CREATE TABLE [DSG_CZLONKOWSKI](
	[DOCUMENT_ID] [numeric](18, 0) NOT NULL,
	[KATEGORIA] [varchar](50) COLLATE Polish_CI_AS NULL,
	[NR_RACHUNKU] [varchar](50) COLLATE Polish_CI_AS NULL,
	[IMIE] [varchar](50) COLLATE Polish_CI_AS NULL,
	[NAZWISKO] [varchar](50) COLLATE Polish_CI_AS NULL,
	[PESEL] [varchar](11) COLLATE Polish_CI_AS NULL,
	[TYP_UMOWY] [int] NULL,
	[SYGNATURA] [varchar](50) COLLATE Polish_CI_AS NULL,
	[DATA] [datetime] NULL,
	[TYP] [varchar](50) COLLATE Polish_CI_AS NULL,
	[NUMER_SPRAWY] [varchar](50) COLLATE Polish_CI_AS NULL,
	[IMIE_UPOSAZONEGO] [varchar](50) COLLATE Polish_CI_AS NULL,
	[NAZWISKO_UPOSAZONEGO] [varchar](50) COLLATE Polish_CI_AS NULL,
	[DATA_UPOSAZONEGO] [datetime] NULL,
	[STATUS] [int] NULL,
	[OPIS_DOKUMENTU] [varchar](100) COLLATE Polish_CI_AS NULL,
	[NUMER_PLIKU] [varchar](10) COLLATE Polish_CI_AS NULL
)