delete from ds_division where id > 6 and parent_id = 0; 

delete from ds_user_to_division;
delete from DS_PROFILE_TO_GROUP;

drop sequence ds_division_id;
create sequence ds_division_id START WITH 1000;

Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('0','100','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('0','176','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('0','177','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('0','178','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('0','179','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('0','180','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('2','6','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('3','7','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('4','57','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('5','57','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('6','57','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('7','57','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('8','57','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('9','61','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('9','63','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('9','83','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('9','90','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('10','63','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('10','83','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('10','90','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('11','63','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('11','83','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('11','90','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('12','63','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('12','83','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('12','90','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('13','63','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('13','83','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('13','90','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('14','63','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('14','83','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('14','90','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('15','58','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('16','82','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('17','82','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('18','83','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('19','61','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('19','120','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('20','61','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('21','61','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('22','61','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('23','61','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('24','85','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('25','86','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('26','91','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('27','59','own');
Insert into DS_USER_TO_DIVISION (USER_ID,DIVISION_ID,SOURCE) values ('0','99','own');