CREATE TABLE dsg_liberty_archive
(
	DOCUMENT_ID numeric(18,0),	
	RODZAJ numeric(18,0),	
	UMOWY numeric(18,0),	
	AKTYNOTARIALNE numeric(18,0),	
	BUDYNK numeric(18,0),	
	REJESTR numeric(18,0),	
	UMOWYIC numeric(18,0),	
	UBEZPIECZ numeric(18,0),	
	SADOWE numeric(18,0),	
	DOTACJE numeric(18,0),	
	SPRAWPRAC numeric(18,0),	
	KWOTAUMOW numeric(18,2)	,
	TYTULUMOWY varchar (249),
	NAZWAKONTR numeric(18,0),
	INNE varchar(251),
	OPIS varchar(251),
	FILIA varchar(151),
	DATAZAW date,
	NRTEL varchar(51),
	NRUMOWY varchar(51),
	OKRGWARAN varchar(51),
	ADRESNIERUCH varchar(251),
	DATAWYST date,
	KWOTASPRZED numeric(18,2),
	MARKAPOJ varchar(151),
	NRREJPOJ varchar(51),
	OKRWYPOW varchar(51),
	OBOWOD date,
	OBOWDO date,
	KWOTAKUPN numeric(18,2),
	WARTSZAC numeric(18,2),
	NRREPOZ varchar(51),
	RODZNIERUCH varchar(151),
	NRKSIEGIW varchar(51),
	WLASCICIELDZIA varchar(151),
	NRDZIALEK varchar(151),
	CHARWLASNOSCI varchar(151),
	NRKRS varchar(51),
	OZNACZFORMPRAW varchar(51),
	NRWPISEWID varchar(51),
	NRZASWSKP varchar(51),
	DATAPISMA date,
	KWOTAUMOWNETT numeric(18,2),
	TRESCFAKT varchar(151),
	DATASZKODY date,
	WARTUBEZP numeric(18,2),
	RODZUBEZP numeric(18,0),
	WARTWYPL numeric(18,2),
	RODZSZKODY numeric(18,0),
	DOTYCZSPRAWA varchar(251),
	DATAROZPSPRAWY date,
	DATAZAKSPRAW date,
	SPOSOBZAKON varchar(151),
	NAZWAPROJEKT varchar(151),
	NAZWAFIRMY varchar(151),
	NAZWAPRAC varchar(151),
	STANOWISKO varchar(51),
	KWOTAWYNAGRODZ numeric(18,2),
	KWOTAZADLUZ numeric(18,2),
);

