ALTER TABLE DSG_LIBERTY_ARCHIVE ADD RODZAJWINDYKACJI numeric(18,0);
ALTER TABLE DSG_LIBERTY_ARCHIVE ADD NRKLIENTA numeric(18,0);	
ALTER TABLE DSG_LIBERTY_ARCHIVE ADD LIMITKREDYTOWY numeric(18,0);	
ALTER TABLE DSG_LIBERTY_ARCHIVE ADD TERMINPLATNOSCI date;
ALTER TABLE DSG_LIBERTY_ARCHIVE ADD SKAN numeric(19, 0);
commit;