alter table dsg_pcz_application_wzp alter column termin_realizacji varchar(50);
alter table dsg_pcz_application_wzp add cpvNR varchar(50);
alter table dsg_pcz_application_wzp add PODST_WARTOSCI numeric (18,0);
alter table dsg_pcz_application_wzp add DATA_UST_WART date;
alter table dsg_pcz_application_wzp add OSOBA_MERYTORYCZNA numeric (18,0);
alter table dsg_pcz_application_wzp add DODATKOWE_INFO varchar(350);
alter table dsg_pcz_application_wzp add MIEJSCE_REALIZACJI varchar(200);
alter table dsg_pcz_application_wzp add SUMA_NETTO numeric(18,2);
alter table dsg_pcz_application_wzp add SUMA_BRUTTO numeric(18,2);
alter table dsg_pcz_application_wzp add termin_inny numeric(18,0);
alter table dsg_pcz_application_wzp add OPIS_ATTACHMENT numeric(18,0);
alter table dsg_pcz_application_wzp add GWARANCJA varchar (350);
