create view dsg_pcz_document_multiple_value_view as
select * from dsg_pcz_application_wze_multiple_value
UNION
select * from dsg_pcz_application_wzp_multiple_value
UNION
select * from dsg_pcz_application_wmu_multiple_value
UNION
select * from dsg_pcz_application_wko_multiple_value
UNION
select * from dsg_pcz_costinvoice_multiple_value