update DSC_CONTRACTOR set name  = trim(name);
update DSC_CONTRACTOR set fullname  = trim(fullname);
update DSC_CONTRACTOR set street  = trim(street);
update DSC_CONTRACTOR set city  = trim(city);
update DSC_CONTRACTOR set code  = trim(code);
update DSC_CONTRACTOR set fax  = trim(fax);
update DSC_CONTRACTOR set PHONENUMBER  = trim(PHONENUMBER);
update DSC_CONTRACTOR set PHONENUMBER2  = trim(PHONENUMBER2);
update DSC_CONTRACTOR set email  = trim(email);
update DSC_CONTRACTOR set www  = trim(www);
