alter table dsg_yetico_niezgodnosc_wew add PRZENIESIONE_Z_REK_ZEW int;
alter table dsg_yetico_niezgodnosc_wew add PRZENIESIONE_Z_REK_ZEW_MIEJSCE_WYKRYCIA int;
alter table dsg_yetico_niezgodnosc_wew add PRZENIESIONE_Z_REK_ZEW_TYP int;
alter table dsg_yetico_niezgodnosc_wew add PRZENIESIONE_Z_REK_ZEW_RODZAJ int;