UPDATE ds_postal_code SET city=('^Z' || SUBSTRING(CITY FROM 3)) WHERE SUBSTRING(CITY FROM 1 FOR 2) = '^z';
UPDATE ds_postal_code SET city=('^S' || SUBSTRING(CITY FROM 3)) WHERE SUBSTRING(CITY FROM 1 FOR 2) = '^s';
UPDATE ds_postal_code SET city=('^C' || SUBSTRING(CITY FROM 3)) WHERE SUBSTRING(CITY FROM 1 FOR 2) = '^c';
UPDATE ds_postal_code SET city=('^L' || SUBSTRING(CITY FROM 3)) WHERE SUBSTRING(CITY FROM 1 FOR 2) = '^l';
UPDATE ds_postal_code SET city=('^X' || SUBSTRING(CITY FROM 3)) WHERE SUBSTRING(CITY FROM 1 FOR 2) = '^x';
