CREATE TABLE DSO_FILE_BIP_STATE
(
  DOCUMENT_ID Numeric(18,0) NOT NULL,
  STAN Varchar(50) NOT NULL,
  MODIFY_DATE datetime
);

CREATE INDEX IDX_DSO_FILE_DOCUMENT_ID ON DSO_FILE_BIP_STATE (DOCUMENT_ID);