CREATE TABLE DSO_FILE_BIP_STATE
(
  DOCUMENT_ID Numeric(18,0) NOT NULL,
  STAN varchar2(50 char) NOT NULL,
  MODIFY_DATE timestamp
);

CREATE INDEX IDX_DSO_FILE_DOCUMENT_ID ON DSO_FILE_BIP_STATE (DOCUMENT_ID);