//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Data complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Data">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="typ" type="{http://www.mswia.gov.pl/standardy/ndap}TypDaty"/>
 *         &lt;choice>
 *           &lt;element name="czas" type="{http://www.mswia.gov.pl/standardy/ndap}Czas"/>
 *           &lt;group ref="{http://www.mswia.gov.pl/standardy/ndap}PrzedzialCzasu"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Data", propOrder = {
    "typ",
    "czas",
    "od",
    "_do"
})
@XmlSeeAlso({
    pl.gov.mswia.standardy.ndap.Dostep.Data.class
})
public class Data {

    @XmlElement(required = true)
    protected TypDaty typ;
    protected String czas;
    protected String od;
    @XmlElement(name = "do")
    protected String _do;

    /**
     * Gets the value of the typ property.
     * 
     * @return
     *     possible object is
     *     {@link TypDaty }
     *     
     */
    public TypDaty getTyp() {
        return typ;
    }

    /**
     * Sets the value of the typ property.
     * 
     * @param value
     *     allowed object is
     *     {@link TypDaty }
     *     
     */
    public void setTyp(TypDaty value) {
        this.typ = value;
    }

    /**
     * Gets the value of the czas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCzas() {
        return czas;
    }

    /**
     * Sets the value of the czas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCzas(String value) {
        this.czas = value;
    }

    /**
     * Gets the value of the od property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOd() {
        return od;
    }

    /**
     * Sets the value of the od property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOd(String value) {
        this.od = value;
    }

    /**
     * Gets the value of the do property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDo() {
        return _do;
    }

    /**
     * Sets the value of the do property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDo(String value) {
        this._do = value;
    }

}
