//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="odbiorca" type="{http://www.mswia.gov.pl/standardy/ndap}Odbiorca" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="data" type="{http://www.mswia.gov.pl/standardy/ndap}Data" maxOccurs="unbounded"/>
 *         &lt;element name="dostep" type="{http://www.mswia.gov.pl/standardy/ndap}Dostep"/>
 *         &lt;element name="format" type="{http://www.mswia.gov.pl/standardy/ndap}Format"/>
 *         &lt;element name="grupowanie" type="{http://www.mswia.gov.pl/standardy/ndap}Grupowanie" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="identyfikator" type="{http://www.mswia.gov.pl/standardy/ndap}Identyfikator" maxOccurs="unbounded"/>
 *         &lt;element name="jezyk" type="{http://www.mswia.gov.pl/standardy/ndap}Jezyk" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="lokalizacja" type="{http://www.mswia.gov.pl/standardy/ndap}Lokalizacja" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="opis" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="uprawnienia" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="kwalifikacja" type="{http://www.mswia.gov.pl/standardy/ndap}Kwalifikacja" minOccurs="0"/>
 *         &lt;element name="relacja" type="{http://www.mswia.gov.pl/standardy/ndap}Relacja" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="status" type="{http://www.mswia.gov.pl/standardy/ndap}Status" minOccurs="0"/>
 *         &lt;element name="tematyka" type="{http://www.mswia.gov.pl/standardy/ndap}Tematyka" minOccurs="0"/>
 *         &lt;element name="tworca" type="{http://www.mswia.gov.pl/standardy/ndap}Tworca" maxOccurs="unbounded"/>
 *         &lt;element name="typ" type="{http://www.mswia.gov.pl/standardy/ndap}Typ"/>
 *         &lt;element name="tytul" type="{http://www.mswia.gov.pl/standardy/ndap}Tytul"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "odbiorca",
    "data",
    "dostep",
    "format",
    "grupowanie",
    "identyfikator",
    "jezyk",
    "lokalizacja",
    "opis",
    "uprawnienia",
    "kwalifikacja",
    "relacja",
    "status",
    "tematyka",
    "tworca",
    "typ",
    "tytul"
})
@XmlRootElement(name = "dokument")
public class Dokument {

    protected List<Odbiorca> odbiorca;
    @XmlElement(required = true)
    protected List<Data> data;
    @XmlElement(required = true)
    protected Dostep dostep;
    @XmlElement(required = true)
    protected Format format;
    protected List<Grupowanie> grupowanie;
    @XmlElement(required = true)
    protected List<Identyfikator> identyfikator;
    protected List<Jezyk> jezyk;
    protected List<Lokalizacja> lokalizacja;
    protected String opis;
    protected List<String> uprawnienia;
    protected Kwalifikacja kwalifikacja;
    protected List<Relacja> relacja;
    protected Status status;
    protected Tematyka tematyka;
    @XmlElement(required = true)
    protected List<Tworca> tworca;
    @XmlElement(required = true)
    protected Typ typ;
    @XmlElement(required = true)
    protected Tytul tytul;

    /**
     * Gets the value of the odbiorca property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the odbiorca property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOdbiorca().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Odbiorca }
     * 
     * 
     */
    public List<Odbiorca> getOdbiorca() {
        if (odbiorca == null) {
            odbiorca = new ArrayList<Odbiorca>();
        }
        return this.odbiorca;
    }

    /**
     * Gets the value of the data property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the data property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Data }
     * 
     * 
     */
    public List<Data> getData() {
        if (data == null) {
            data = new ArrayList<Data>();
        }
        return this.data;
    }

    /**
     * Gets the value of the dostep property.
     * 
     * @return
     *     possible object is
     *     {@link Dostep }
     *     
     */
    public Dostep getDostep() {
        return dostep;
    }

    /**
     * Sets the value of the dostep property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dostep }
     *     
     */
    public void setDostep(Dostep value) {
        this.dostep = value;
    }

    /**
     * Gets the value of the format property.
     * 
     * @return
     *     possible object is
     *     {@link Format }
     *     
     */
    public Format getFormat() {
        return format;
    }

    /**
     * Sets the value of the format property.
     * 
     * @param value
     *     allowed object is
     *     {@link Format }
     *     
     */
    public void setFormat(Format value) {
        this.format = value;
    }

    /**
     * Gets the value of the grupowanie property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the grupowanie property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGrupowanie().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Grupowanie }
     * 
     * 
     */
    public List<Grupowanie> getGrupowanie() {
        if (grupowanie == null) {
            grupowanie = new ArrayList<Grupowanie>();
        }
        return this.grupowanie;
    }

    /**
     * Gets the value of the identyfikator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the identyfikator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdentyfikator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Identyfikator }
     * 
     * 
     */
    public List<Identyfikator> getIdentyfikator() {
        if (identyfikator == null) {
            identyfikator = new ArrayList<Identyfikator>();
        }
        return this.identyfikator;
    }

    /**
     * Gets the value of the jezyk property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the jezyk property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getJezyk().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Jezyk }
     * 
     * 
     */
    public List<Jezyk> getJezyk() {
        if (jezyk == null) {
            jezyk = new ArrayList<Jezyk>();
        }
        return this.jezyk;
    }

    /**
     * Gets the value of the lokalizacja property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lokalizacja property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLokalizacja().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Lokalizacja }
     * 
     * 
     */
    public List<Lokalizacja> getLokalizacja() {
        if (lokalizacja == null) {
            lokalizacja = new ArrayList<Lokalizacja>();
        }
        return this.lokalizacja;
    }

    /**
     * Gets the value of the opis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOpis() {
        return opis;
    }

    /**
     * Sets the value of the opis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOpis(String value) {
        this.opis = value;
    }

    /**
     * Gets the value of the uprawnienia property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the uprawnienia property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUprawnienia().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getUprawnienia() {
        if (uprawnienia == null) {
            uprawnienia = new ArrayList<String>();
        }
        return this.uprawnienia;
    }

    /**
     * Gets the value of the kwalifikacja property.
     * 
     * @return
     *     possible object is
     *     {@link Kwalifikacja }
     *     
     */
    public Kwalifikacja getKwalifikacja() {
        return kwalifikacja;
    }

    /**
     * Sets the value of the kwalifikacja property.
     * 
     * @param value
     *     allowed object is
     *     {@link Kwalifikacja }
     *     
     */
    public void setKwalifikacja(Kwalifikacja value) {
        this.kwalifikacja = value;
    }

    /**
     * Gets the value of the relacja property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the relacja property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRelacja().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Relacja }
     * 
     * 
     */
    public List<Relacja> getRelacja() {
        if (relacja == null) {
            relacja = new ArrayList<Relacja>();
        }
        return this.relacja;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link Status }
     *     
     */
    public Status getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link Status }
     *     
     */
    public void setStatus(Status value) {
        this.status = value;
    }

    /**
     * Gets the value of the tematyka property.
     * 
     * @return
     *     possible object is
     *     {@link Tematyka }
     *     
     */
    public Tematyka getTematyka() {
        return tematyka;
    }

    /**
     * Sets the value of the tematyka property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tematyka }
     *     
     */
    public void setTematyka(Tematyka value) {
        this.tematyka = value;
    }

    /**
     * Gets the value of the tworca property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tworca property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTworca().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Tworca }
     * 
     * 
     */
    public List<Tworca> getTworca() {
        if (tworca == null) {
            tworca = new ArrayList<Tworca>();
        }
        return this.tworca;
    }

    /**
     * Gets the value of the typ property.
     * 
     * @return
     *     possible object is
     *     {@link Typ }
     *     
     */
    public Typ getTyp() {
        return typ;
    }

    /**
     * Sets the value of the typ property.
     * 
     * @param value
     *     allowed object is
     *     {@link Typ }
     *     
     */
    public void setTyp(Typ value) {
        this.typ = value;
    }

    /**
     * Gets the value of the tytul property.
     * 
     * @return
     *     possible object is
     *     {@link Tytul }
     *     
     */
    public Tytul getTytul() {
        return tytul;
    }

    /**
     * Sets the value of the tytul property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tytul }
     *     
     */
    public void setTytul(Tytul value) {
        this.tytul = value;
    }

}
