//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Dostep complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Dostep">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dostepnosc">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="wszystko"/>
 *               &lt;enumeration value="metadane"/>
 *               &lt;enumeration value="niedostepne"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="uwagi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="data" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.mswia.gov.pl/standardy/ndap}Data">
 *                 &lt;sequence>
 *                   &lt;element name="typ" type="{http://www.mswia.gov.pl/standardy/ndap}TypDaty"/>
 *                   &lt;element name="czas" type="{http://www.mswia.gov.pl/standardy/ndap}Czas"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Dostep", propOrder = {
    "dostepnosc",
    "uwagi",
    "data"
})
public class Dostep {

    @XmlElement(required = true)
    protected String dostepnosc;
    protected String uwagi;
    protected Dostep.Data data;

    /**
     * Gets the value of the dostepnosc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDostepnosc() {
        return dostepnosc;
    }

    /**
     * Sets the value of the dostepnosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDostepnosc(String value) {
        this.dostepnosc = value;
    }

    /**
     * Gets the value of the uwagi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUwagi() {
        return uwagi;
    }

    /**
     * Sets the value of the uwagi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUwagi(String value) {
        this.uwagi = value;
    }

    /**
     * Gets the value of the data property.
     * 
     * @return
     *     possible object is
     *     {@link Dostep.Data }
     *     
     */
    public Dostep.Data getData() {
        return data;
    }

    /**
     * Sets the value of the data property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dostep.Data }
     *     
     */
    public void setData(Dostep.Data value) {
        this.data = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.mswia.gov.pl/standardy/ndap}Data">
     *       &lt;sequence>
     *         &lt;element name="typ" type="{http://www.mswia.gov.pl/standardy/ndap}TypDaty"/>
     *         &lt;element name="czas" type="{http://www.mswia.gov.pl/standardy/ndap}Czas"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Data
        extends pl.gov.mswia.standardy.ndap.Data
    {


    }

}
