//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Format complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Format">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="typ" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="specyfikacja" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="wielkosc" type="{http://www.mswia.gov.pl/standardy/ndap}Wielkosc" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Format", propOrder = {
    "typ",
    "specyfikacja",
    "wielkosc"
})
public class Format {

    @XmlElement(required = true)
    protected String typ;
    protected String specyfikacja;
    protected Wielkosc wielkosc;

    /**
     * Gets the value of the typ property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTyp() {
        return typ;
    }

    /**
     * Sets the value of the typ property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTyp(String value) {
        this.typ = value;
    }

    /**
     * Gets the value of the specyfikacja property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecyfikacja() {
        return specyfikacja;
    }

    /**
     * Sets the value of the specyfikacja property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecyfikacja(String value) {
        this.specyfikacja = value;
    }

    /**
     * Gets the value of the wielkosc property.
     * 
     * @return
     *     possible object is
     *     {@link Wielkosc }
     *     
     */
    public Wielkosc getWielkosc() {
        return wielkosc;
    }

    /**
     * Sets the value of the wielkosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Wielkosc }
     *     
     */
    public void setWielkosc(Wielkosc value) {
        this.wielkosc = value;
    }

}
