//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Identyfikator complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Identyfikator">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="typ" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="wartosc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="podmiot" type="{http://www.mswia.gov.pl/standardy/ndap}Podmiot" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Identyfikator", propOrder = {
    "typ",
    "wartosc",
    "podmiot"
})
public class Identyfikator {

    @XmlElement(required = true)
    protected String typ;
    @XmlElement(required = true)
    protected String wartosc;
    protected Podmiot podmiot;

    /**
     * Gets the value of the typ property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTyp() {
        return typ;
    }

    /**
     * Sets the value of the typ property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTyp(String value) {
        this.typ = value;
    }

    /**
     * Gets the value of the wartosc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWartosc() {
        return wartosc;
    }

    /**
     * Sets the value of the wartosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWartosc(String value) {
        this.wartosc = value;
    }

    /**
     * Gets the value of the podmiot property.
     * 
     * @return
     *     possible object is
     *     {@link Podmiot }
     *     
     */
    public Podmiot getPodmiot() {
        return podmiot;
    }

    /**
     * Sets the value of the podmiot property.
     * 
     * @param value
     *     allowed object is
     *     {@link Podmiot }
     *     
     */
    public void setPodmiot(Podmiot value) {
        this.podmiot = value;
    }

}
