//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Jednostka complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Jednostka">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nazwa" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="adres" type="{http://www.mswia.gov.pl/standardy/ndap}Adres" minOccurs="0"/>
 *         &lt;element name="kontakt" type="{http://www.mswia.gov.pl/standardy/ndap}Kontakt" minOccurs="0"/>
 *         &lt;element name="poziom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="jednostka" type="{http://www.mswia.gov.pl/standardy/ndap}Jednostka" minOccurs="0"/>
 *         &lt;element name="pracownik" type="{http://www.mswia.gov.pl/standardy/ndap}Pracownik" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Jednostka", propOrder = {
    "nazwa",
    "adres",
    "kontakt",
    "poziom",
    "jednostka",
    "pracownik"
})
public class Jednostka {

    @XmlElement(required = true)
    protected String nazwa;
    protected Adres adres;
    protected Kontakt kontakt;
    protected String poziom;
    protected Jednostka jednostka;
    protected Pracownik pracownik;

    /**
     * Gets the value of the nazwa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNazwa() {
        return nazwa;
    }

    /**
     * Sets the value of the nazwa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNazwa(String value) {
        this.nazwa = value;
    }

    /**
     * Gets the value of the adres property.
     * 
     * @return
     *     possible object is
     *     {@link Adres }
     *     
     */
    public Adres getAdres() {
        return adres;
    }

    /**
     * Sets the value of the adres property.
     * 
     * @param value
     *     allowed object is
     *     {@link Adres }
     *     
     */
    public void setAdres(Adres value) {
        this.adres = value;
    }

    /**
     * Gets the value of the kontakt property.
     * 
     * @return
     *     possible object is
     *     {@link Kontakt }
     *     
     */
    public Kontakt getKontakt() {
        return kontakt;
    }

    /**
     * Sets the value of the kontakt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Kontakt }
     *     
     */
    public void setKontakt(Kontakt value) {
        this.kontakt = value;
    }

    /**
     * Gets the value of the poziom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPoziom() {
        return poziom;
    }

    /**
     * Sets the value of the poziom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPoziom(String value) {
        this.poziom = value;
    }

    /**
     * Gets the value of the jednostka property.
     * 
     * @return
     *     possible object is
     *     {@link Jednostka }
     *     
     */
    public Jednostka getJednostka() {
        return jednostka;
    }

    /**
     * Sets the value of the jednostka property.
     * 
     * @param value
     *     allowed object is
     *     {@link Jednostka }
     *     
     */
    public void setJednostka(Jednostka value) {
        this.jednostka = value;
    }

    /**
     * Gets the value of the pracownik property.
     * 
     * @return
     *     possible object is
     *     {@link Pracownik }
     *     
     */
    public Pracownik getPracownik() {
        return pracownik;
    }

    /**
     * Sets the value of the pracownik property.
     * 
     * @param value
     *     allowed object is
     *     {@link Pracownik }
     *     
     */
    public void setPracownik(Pracownik value) {
        this.pracownik = value;
    }

}
