//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the pl.gov.mswia.standardy.ndap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    public final static QName _DokumentType_QNAME = new QName("http://www.mswia.gov.pl/standardy/ndap", "dokument");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: pl.gov.mswia.standardy.ndap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Osoba }
     * 
     */
    public Osoba createOsoba() {
        return new Osoba();
    }

    /**
     * Create an instance of {@link Dostep }
     * 
     */
    public Dostep createDostep() {
        return new Dostep();
    }

    /**
     * Create an instance of {@link Adres }
     * 
     */
    public Adres createAdres() {
        return new Adres();
    }

    /**
     * Create an instance of {@link Pracownik }
     * 
     */
    public Pracownik createPracownik() {
        return new Pracownik();
    }

    /**
     * Create an instance of {@link Instytucja }
     * 
     */
    public Instytucja createInstytucja() {
        return new Instytucja();
    }

    /**
     * Create an instance of {@link Lokalizacja }
     * 
     */
    public Lokalizacja createLokalizacja() {
        return new Lokalizacja();
    }

    /**
     * Create an instance of {@link Format }
     * 
     */
    public Format createFormat() {
        return new Format();
    }

    /**
     * Create an instance of {@link Grupowanie }
     * 
     */
    public Grupowanie createGrupowanie() {
        return new Grupowanie();
    }

    /**
     * Create an instance of {@link Kontakt }
     * 
     */
    public Kontakt createKontakt() {
        return new Kontakt();
    }

    /**
     * Create an instance of {@link Jezyk }
     * 
     */
    public Jezyk createJezyk() {
        return new Jezyk();
    }

    /**
     * Create an instance of {@link Tytul }
     * 
     */
    public Tytul createTytul() {
        return new Tytul();
    }

    /**
     * Create an instance of {@link Tworca }
     * 
     */
    public Tworca createTworca() {
        return new Tworca();
    }

    /**
     * Create an instance of {@link Status }
     * 
     */
    public Status createStatus() {
        return new Status();
    }

    /**
     * Create an instance of {@link Wielkosc }
     * 
     */
    public Wielkosc createWielkosc() {
        return new Wielkosc();
    }

    /**
     * Create an instance of {@link Dokument }
     * 
     */
    public Dokument createDokument() {
        return new Dokument();
    }

    /**
     * Create an instance of {@link pl.gov.mswia.standardy.ndap.Data }
     * 
     */
    public pl.gov.mswia.standardy.ndap.Data createData() {
        return new pl.gov.mswia.standardy.ndap.Data();
    }

    /**
     * Create an instance of {@link Tematyka }
     * 
     */
    public Tematyka createTematyka() {
        return new Tematyka();
    }

    /**
     * Create an instance of {@link TytulElement }
     * 
     */
    public TytulElement createTytulElement() {
        return new TytulElement();
    }

    /**
     * Create an instance of {@link Jednostka }
     * 
     */
    public Jednostka createJednostka() {
        return new Jednostka();
    }

    /**
     * Create an instance of {@link Identyfikator }
     * 
     */
    public Identyfikator createIdentyfikator() {
        return new Identyfikator();
    }

    /**
     * Create an instance of {@link Typ }
     * 
     */
    public Typ createTyp() {
        return new Typ();
    }

    /**
     * Create an instance of {@link Dostep.Data }
     * 
     */
    public Dostep.Data createDostepData() {
        return new Dostep.Data();
    }

    /**
     * Create an instance of {@link Podmiot }
     * 
     */
    public Podmiot createPodmiot() {
        return new Podmiot();
    }

    /**
     * Create an instance of {@link Id }
     * 
     */
    public Id createId() {
        return new Id();
    }

    /**
     * Create an instance of {@link Relacja }
     * 
     */
    public Relacja createRelacja() {
        return new Relacja();
    }

    /**
     * Create an instance of {@link Kwalifikacja }
     * 
     */
    public Kwalifikacja createKwalifikacja() {
        return new Kwalifikacja();
    }

    /**
     * Create an instance of {@link Inne }
     * 
     */
    public Inne createInne() {
        return new Inne();
    }

    /**
     * Create an instance of {@link Odbiorca }
     * 
     */
    public Odbiorca createOdbiorca() {
        return new Odbiorca();
    }

    /**
     * Create an instance of {@link PrzedzialCzasuTematyki }
     * 
     */
    public PrzedzialCzasuTematyki createPrzedzialCzasuTematyki() {
        return new PrzedzialCzasuTematyki();
    }

    public QName getDokumentQName() {
        return _DokumentType_QNAME;
    }
}
