//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Podmiot complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Podmiot">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="osoba" type="{http://www.mswia.gov.pl/standardy/ndap}Osoba"/>
 *         &lt;element name="instytucja" type="{http://www.mswia.gov.pl/standardy/ndap}Instytucja"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Podmiot", propOrder = {
    "osoba",
    "instytucja"
})
public class Podmiot {

    protected Osoba osoba;
    protected Instytucja instytucja;

    /**
     * Gets the value of the osoba property.
     * 
     * @return
     *     possible object is
     *     {@link Osoba }
     *     
     */
    public Osoba getOsoba() {
        return osoba;
    }

    /**
     * Sets the value of the osoba property.
     * 
     * @param value
     *     allowed object is
     *     {@link Osoba }
     *     
     */
    public void setOsoba(Osoba value) {
        this.osoba = value;
    }

    /**
     * Gets the value of the instytucja property.
     * 
     * @return
     *     possible object is
     *     {@link Instytucja }
     *     
     */
    public Instytucja getInstytucja() {
        return instytucja;
    }

    /**
     * Sets the value of the instytucja property.
     * 
     * @param value
     *     allowed object is
     *     {@link Instytucja }
     *     
     */
    public void setInstytucja(Instytucja value) {
        this.instytucja = value;
    }

}
