//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Relacja complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Relacja">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="identyfikator" type="{http://www.mswia.gov.pl/standardy/ndap}Identyfikator"/>
 *         &lt;element name="typ">
 *           &lt;simpleType>
 *             &lt;union memberTypes=" {http://www.w3.org/2001/XMLSchema}string">
 *               &lt;simpleType>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                   &lt;enumeration value="maFormat"/>
 *                   &lt;enumeration value="jestFormatem"/>
 *                   &lt;enumeration value="maWersje"/>
 *                   &lt;enumeration value="jestWersja"/>
 *                   &lt;enumeration value="maCzesc"/>
 *                   &lt;enumeration value="jestCzescia"/>
 *                   &lt;enumeration value="maOdniesienie"/>
 *                   &lt;enumeration value="odnosiSieDo"/>
 *                   &lt;enumeration value="maZrodlo"/>
 *                   &lt;enumeration value="wymaga"/>
 *                   &lt;enumeration value="jestWymagany"/>
 *                   &lt;enumeration value="maDekretacje"/>
 *                   &lt;enumeration value="jestDekretacja"/>
 *                 &lt;/restriction>
 *               &lt;/simpleType>
 *             &lt;/union>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Relacja", propOrder = {
    "identyfikator",
    "typ"
})
public class Relacja {

    @XmlElement(required = true)
    protected Identyfikator identyfikator;
    @XmlElement(required = true)
    protected String typ;

    /**
     * Gets the value of the identyfikator property.
     * 
     * @return
     *     possible object is
     *     {@link Identyfikator }
     *     
     */
    public Identyfikator getIdentyfikator() {
        return identyfikator;
    }

    /**
     * Sets the value of the identyfikator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Identyfikator }
     *     
     */
    public void setIdentyfikator(Identyfikator value) {
        this.identyfikator = value;
    }

    /**
     * Gets the value of the typ property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTyp() {
        return typ;
    }

    /**
     * Sets the value of the typ property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTyp(String value) {
        this.typ = value;
    }

}
