//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Tematyka complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Tematyka">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="przedmiot" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="osoby" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="miejsce" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="czas" type="{http://www.mswia.gov.pl/standardy/ndap}PrzedzialCzasuTematyki" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="odbiorcy" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="inne" type="{http://www.mswia.gov.pl/standardy/ndap}Inne" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Tematyka", propOrder = {
    "przedmiot",
    "osoby",
    "miejsce",
    "czas",
    "odbiorcy",
    "inne"
})
public class Tematyka {

    protected List<String> przedmiot;
    protected List<String> osoby;
    protected List<String> miejsce;
    protected List<PrzedzialCzasuTematyki> czas;
    protected List<String> odbiorcy;
    protected List<Inne> inne;

    /**
     * Gets the value of the przedmiot property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the przedmiot property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPrzedmiot().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPrzedmiot() {
        if (przedmiot == null) {
            przedmiot = new ArrayList<String>();
        }
        return this.przedmiot;
    }

    /**
     * Gets the value of the osoby property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the osoby property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOsoby().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOsoby() {
        if (osoby == null) {
            osoby = new ArrayList<String>();
        }
        return this.osoby;
    }

    /**
     * Gets the value of the miejsce property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miejsce property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiejsce().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMiejsce() {
        if (miejsce == null) {
            miejsce = new ArrayList<String>();
        }
        return this.miejsce;
    }

    /**
     * Gets the value of the czas property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the czas property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCzas().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PrzedzialCzasuTematyki }
     * 
     * 
     */
    public List<PrzedzialCzasuTematyki> getCzas() {
        if (czas == null) {
            czas = new ArrayList<PrzedzialCzasuTematyki>();
        }
        return this.czas;
    }

    /**
     * Gets the value of the odbiorcy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the odbiorcy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOdbiorcy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOdbiorcy() {
        if (odbiorcy == null) {
            odbiorcy = new ArrayList<String>();
        }
        return this.odbiorcy;
    }

    /**
     * Gets the value of the inne property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the inne property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInne().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Inne }
     * 
     * 
     */
    public List<Inne> getInne() {
        if (inne == null) {
            inne = new ArrayList<Inne>();
        }
        return this.inne;
    }

}
