//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Typ complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Typ">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="kategoria">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Collection"/>
 *               &lt;enumeration value="Dataset"/>
 *               &lt;enumeration value="Event"/>
 *               &lt;enumeration value="Image"/>
 *               &lt;enumeration value="InteractiveResource"/>
 *               &lt;enumeration value="MovingImage"/>
 *               &lt;enumeration value="PhysicalObject"/>
 *               &lt;enumeration value="Service"/>
 *               &lt;enumeration value="Software"/>
 *               &lt;enumeration value="Sound"/>
 *               &lt;enumeration value="StillImage"/>
 *               &lt;enumeration value="Text"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="rodzaj" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Typ", propOrder = {
    "kategoria",
    "rodzaj"
})
public class Typ {
    /**
     * Zmienne enum dla obiektu KATEGORIA
     */
    public static final String KATEGORIA_COLLECTION = "Collection";
    public static final String KATEGORIA_DATASET = "Dataset";
    public static final String KATEGORIA_EVENT = "Event";
    public static final String KATEGORIA_IMAGE = "Image";
    public static final String KATEGORIA_INTERACIVER_RESOURCE = "InteractiveResource";
    public static final String KATEGORIA_MOVING_IMAGE = "MovingImage";
    public static final String KATEGORIA_PHYSICAL_OBJECT = "PhysicalObject";
    public static final String KATEGORIA_SERVICE = "Service";
    public static final String KATEGORIA_SOFTWARE = "Software";
    public static final String KATEGORIA_SOUND = "Sound";
    public static final String KATEGORIA_STILL_IMAGE = "StillImage";
    public static final String KATEGORIA_TEXT = "Text";

    @XmlElement(required = true)
    protected String kategoria;
    protected String rodzaj;

    /**
     * Gets the value of the kategoria property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKategoria() {
        return kategoria;
    }

    /**
     * Sets the value of the kategoria property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKategoria(String value) {
        this.kategoria = value;
    }

    /**
     * Gets the value of the rodzaj property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRodzaj() {
        return rodzaj;
    }

    /**
     * Sets the value of the rodzaj property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRodzaj(String value) {
        this.rodzaj = value;
    }

}
