//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.28 at 03:21:23 PM CEST 
//


package pl.gov.mswia.standardy.ndap;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Tytul complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Tytul">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="oryginalny" type="{http://www.mswia.gov.pl/standardy/ndap}TytulElement"/>
 *         &lt;element name="alternatywny" type="{http://www.mswia.gov.pl/standardy/ndap}TytulElement" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Tytul", propOrder = {
    "oryginalny",
    "alternatywny"
})
public class Tytul {

    @XmlElement(required = true)
    protected TytulElement oryginalny;
    protected List<TytulElement> alternatywny;

    /**
     * Gets the value of the oryginalny property.
     * 
     * @return
     *     possible object is
     *     {@link TytulElement }
     *     
     */
    public TytulElement getOryginalny() {
        return oryginalny;
    }

    /**
     * Sets the value of the oryginalny property.
     * 
     * @param value
     *     allowed object is
     *     {@link TytulElement }
     *     
     */
    public void setOryginalny(TytulElement value) {
        this.oryginalny = value;
    }

    /**
     * Gets the value of the alternatywny property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alternatywny property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlternatywny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TytulElement }
     * 
     * 
     */
    public List<TytulElement> getAlternatywny() {
        if (alternatywny == null) {
            alternatywny = new ArrayList<TytulElement>();
        }
        return this.alternatywny;
    }

}
