
ALTER TABLE ds_division
ALTER COLUMN NAME varchar(400);

ALTER TABLE dso_person
ALTER COLUMN ORGANIZATIONDIVISION varchar(400);

ALTER TABLE DSW_JBPM_TASKLIST
ALTER COLUMN PERSON_ORGANIZATION varchar(400);

ALTER TABLE DSW_JBPM_TASKLIST
ALTER COLUMN rcpt_organization varchar(400);

ALTER TABLE DSW_JBPM_TASKLIST
ALTER COLUMN person_location varchar(400);