
Create table DS_PG_ZADANIE_ODBIORCA as SELECT U.ID as USER_ID, U.NAME, U.FIRSTNAME, U.LASTNAME, D.NAME AS division, D.DIVISIONTYPE , U.REMARKS as DESCRIPTION
FROM         DS_USER  U  INNER JOIN DS_USER_TO_DIVISION  U_D ON U_D.USER_ID = U.ID INNER JOIN
                      DS_DIVISION d  ON D.ID = U_D.DIVISION_ID  
WHERE     (D.DIVISIONTYPE = 'division') OR (D.DIVISIONTYPE = 'position');

ALTER TABLE DS_PG_ZADANIE_ODBIORCA ADD COLUMN ID NUMERIC(19);

ALTER TABLE DS_PG_ZADANIE_ODBIORCA ADD COLUMN SHOW_ON_SELECT NUMERIC DEFAULT 0;

ALTER TABLE DS_PG_ZADANIE_ODBIORCA ALTER COLUMN USER_ID DROP NOT NULL;

ALTER TABLE DS_PG_ZADANIE_ODBIORCA ALTER COLUMN NAME DROP NOT NULL;

ALTER TABLE DS_PG_ZADANIE_ODBIORCA ALTER COLUMN DIVISION DROP NOT NULL;

ALTER TABLE DS_PG_ZADANIE_ODBIORCA ALTER COLUMN DIVISIONTYPE DROP NOT NULL;

---
update DS_PG_ZADANIE_ODBIORCA set SHOW_ON_SELECT = 1;

CREATE sequence SEQ_DS_PG_ZADANIE_ODBIORCA_ID 
MINVALUE 1
MAXVALUE 999999999999999999
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE FUNCTION insert_to_DS_PG_ZADANIE_ODBIORCA()
RETURNS "trigger" AS
$BODY$
BEGIN
IF NEW.id IS NULL THEN
NEW.id:=nextval('SEQ_DS_PG_ZADANIE_ODBIORCA_ID');--@ignore-semicolon
END IF ;--@ignore-semicolon
Return NEW;--@ignore-semicolon
END;--@ignore-semicolon
$BODY$

LANGUAGE 'plpgsql' VOLATILE;

CREATE TRIGGER TRG_SEQ_DS_PG_ZADANIE_ODBIORCA
BEFORE INSERT
ON DS_PG_ZADANIE_ODBIORCA
FOR EACH ROW
EXECUTE PROCEDURE insert_to_DS_PG_ZADANIE_ODBIORCA();


ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD COLUMN DOC_DATE_REMINDER TIMESTAMP;

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD COLUMN ODBZAD1 VARCHAR(2000);

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD COLUMN ODBZAD2 VARCHAR(2000);

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD COLUMN ODBZAD3 VARCHAR(20);

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD COLUMN ODBZAD4 VARCHAR(20);

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD COLUMN ODBZAD5 VARCHAR(20);

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD COLUMN DOC_DATE_REALIZATION DATE;
