
CREATE TABLE DS_PG_INT_ZADANIE_DOC(	
	DOCUMENT_ID NUMERIC(18,0) NOT NULL, 
	MIESCEUTWORZENIA VARCHAR(400), 
	DODATKOWE_METADANE NUMERIC(18,0),
	STATUS INTEGER,
	RECIPIENT  NUMERIC(18,0)
);


CREATE TABLE DS_PG_INT_DOC_ZADANIE_MULTIPLE
(	
	ID SERIAL PRIMARY KEY NOT NULL, 
	DOCUMENT_ID NUMERIC(19,0) NOT NULL, 
	FIELD_CN VARCHAR(100) NOT NULL, 
	FIELD_VAL VARCHAR(100)
);
 

CREATE OR REPLACE VIEW DS_PG_V_USERDICT_AND_DIV as  
	SELECT    U.ID, U.NAME, U.FIRSTNAME, U.LASTNAME, D.NAME AS division, D.DIVISIONTYPE
	FROM         DS_USER  U  INNER JOIN DS_USER_TO_DIVISION  U_D ON U_D.USER_ID = U.ID INNER JOIN
						  DS_DIVISION d  ON D.ID = U_D.DIVISION_ID
	WHERE     (D.DIVISIONTYPE = 'division') OR
                      (D.DIVISIONTYPE = 'position');