
Create table DS_PG_ZADANIE_ODBIORCA as SELECT U.ID as USER_ID, U.NAME, U.FIRSTNAME, U.LASTNAME, D.NAME AS division, D.DIVISIONTYPE , U.REMARKS as DESCRIPTION
FROM         DS_USER  U  INNER JOIN DS_USER_TO_DIVISION  U_D ON U_D.USER_ID = U.ID INNER JOIN
                      DS_DIVISION d  ON D.ID = U_D.DIVISION_ID  
WHERE     (D.DIVISIONTYPE = 'division') OR (D.DIVISIONTYPE = 'position')

ALTER TABLE DS_PG_ZADANIE_ODBIORCA ADD (ID NUMBER(19) );

ALTER TABLE DS_PG_ZADANIE_ODBIORCA ADD (SHOW_ON_SELECT NUMBER DEFAULT 0 );

ALTER TABLE DS_PG_ZADANIE_ODBIORCA MODIFY (USER_ID NULL);

ALTER TABLE DS_PG_ZADANIE_ODBIORCA MODIFY (NAME NULL);

ALTER TABLE DS_PG_ZADANIE_ODBIORCA MODIFY (DIVISION NULL);

ALTER TABLE DS_PG_ZADANIE_ODBIORCA MODIFY (DIVISIONTYPE NULL);
update DS_PG_ZADANIE_ODBIORCA set SHOW_ON_SELECT = 1;
CREATE SEQUENCE DS_PG_ZADANIE_ODBIORCA_ID INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 start with 100 NOCACHE ;

create or replace TRIGGER  DS_PG_ZADANIE_ODBIORCA
before insert on DS_PG_ZADANIE_ODBIORCA
for each row
begin
  if :new.id is null then
 select DS_PG_ZADANIE_ODBIORCA_ID.nextval into :new.id from dual;--@ignore-semicolon
  end if;--@ignore-semicolon
end;

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD (DOC_DATE_REMINDER TIMESTAMP );

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD (ODBZAD1 VARCHAR2(2000) );

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD (ODBZAD2 VARCHAR2(2000) );

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD (ODBZAD3 VARCHAR2(20) );

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD (ODBZAD4 VARCHAR2(20) );

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD (ODBZAD5 VARCHAR2(20) );

ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD (DOC_DATE_REALIZATION DATE );
