alter table DS_PG_INT_ZADANIE_DOC ADD COLUMN CYKLICZNE NUMERIC(38,0) default 0;
alter table DS_PG_INT_ZADANIE_DOC ADD COLUMN CYKLICZNE_PERIOD NUMERIC(38,0) default 0;
update DS_PG_INT_ZADANIE_DOC set CYKLICZNE = 0 ;

ALTER TABLE DS_PG_INT_ZADANIE_DOC DROP COLUMN CYKLICZNE;
ALTER TABLE DS_PG_INT_ZADANIE_DOC ADD COLUMN CYKLICZNE boolean;

ALTER TABLE DS_PG_ZADANIE_ODBIORCA DROP COLUMN user_id;
ALTER TABLE DS_PG_ZADANIE_ODBIORCA ADD COLUMN user_id varchar(100) not null;

ALTER TABLE DS_PG_ZADANIE_ODBIORCA DROP COLUMN SHOW_ON_SELECT;
ALTER TABLE DS_PG_ZADANIE_ODBIORCA ADD COLUMN SHOW_ON_SELECT boolean;