CREATE TABLE DSC_ILPOL_DOCUMENT_OUT_IMPORT
(
  ID NUMBER(19,0),
  DOCUMENT_ID NUMBER(19,0) NOT NULL ENABLE,
  ATTACHED_IMPORTED_DOCUMENT NUMBER(19,0),
  IMPORT_SUMMARY CLOB
)

CREATE OR REPLACE TRIGGER TRG_DSC_ILPOL_DOC_OUT_IMPORT
  BEFORE INSERT ON DSC_ILPOL_DOCUMENT_OUT_IMPORT
  FOR EACH ROW
  BEGIN
      IF :NEW.ID IS NULL THEN
      SELECT DSC_ILPOL_DOC_OUT_IMPORT_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
      END IF;
  END
COMMIT;


CREATE SEQUENCE DSC_ILPOL_DOC_OUT_IMPORT_ID MINVALUE 1 MAXVALUE
9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER
NOCYCLE;
COMMIT;