package pl.compan.docusafe.parametrization.ul.hib;

import java.math.BigDecimal;
import java.util.List;

import org.apache.commons.lang.StringUtils;
import org.hibernate.Criteria;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

import pl.compan.docusafe.core.DSApi;
import pl.compan.docusafe.core.EdmException;
import pl.compan.docusafe.core.base.EdmHibernateException;
import pl.compan.docusafe.core.base.EntityNotFoundException;
import pl.compan.docusafe.ws.ul.DictionaryServicesProjectsStub.ProjectBudgetPositionResource;
import com.google.common.collect.Lists;

/**
 * DsgUlServicesProjectBudgetPositionResourcesId generated by hbm2java
 */
@SuppressWarnings("serial")
public class ProjectBudgetPositionResources implements
		java.io.Serializable {

	private long id;
	private boolean available;
	private Long etapId;
	private Long jmId;
	private Long kontraktId;
	private String nazwa;
	private Integer nrpoz;
	private BigDecimal pcena;
	private BigDecimal pilosc;
	private BigDecimal pwartosc;
	private Long projektId;
	private BigDecimal rilosc;
	private BigDecimal rwartosc;
	private Integer rodzajZasobu;
	private Long typZasobuId;
	private Long wytworId;
	private Long zasobId;

	public ProjectBudgetPositionResources() {
	}

	public ProjectBudgetPositionResources(long id) {
		this.id = id;
	}

	public ProjectBudgetPositionResources(long id, Long etapId,
			Long jmId, Long kontraktId, String nazwa, Integer nrpoz,
			BigDecimal pcena, BigDecimal pilosc, BigDecimal pwartosc,
			Long projektId, BigDecimal rilosc, BigDecimal rwartosc,
			Integer rodzajZasobu, Long typZasobuId, Long wytworId, Long zasobId) {
		this.id = id;
		this.etapId = etapId;
		this.jmId = jmId;
		this.kontraktId = kontraktId;
		this.nazwa = nazwa;
		this.nrpoz = nrpoz;
		this.pcena = pcena;
		this.pilosc = pilosc;
		this.pwartosc = pwartosc;
		this.projektId = projektId;
		this.rilosc = rilosc;
		this.rwartosc = rwartosc;
		this.rodzajZasobu = rodzajZasobu;
		this.typZasobuId = typZasobuId;
		this.wytworId = wytworId;
		this.zasobId = zasobId;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public boolean isAvailable() {
		return available;
	}

	public void setAvailable(boolean available) {
		this.available = available;
	}

	public Long getEtapId() {
		return this.etapId;
	}

	public void setEtapId(Long etapId) {
		this.etapId = etapId;
	}

	public Long getJmId() {
		return this.jmId;
	}

	public void setJmId(Long jmId) {
		this.jmId = jmId;
	}

	public Long getKontraktId() {
		return this.kontraktId;
	}

	public void setKontraktId(Long kontraktId) {
		this.kontraktId = kontraktId;
	}

	public String getNazwa() {
		return this.nazwa;
	}

	public void setNazwa(String nazwa) {
		this.nazwa = nazwa;
	}

	public Integer getNrpoz() {
		return this.nrpoz;
	}

	public void setNrpoz(Integer nrpoz) {
		this.nrpoz = nrpoz;
	}

	public BigDecimal getPcena() {
		return this.pcena;
	}

	public void setPcena(BigDecimal pcena) {
		this.pcena = pcena;
	}

	public BigDecimal getPilosc() {
		return this.pilosc;
	}

	public void setPilosc(BigDecimal pilosc) {
		this.pilosc = pilosc;
	}

	public BigDecimal getPwartosc() {
		return this.pwartosc;
	}

	public void setPwartosc(BigDecimal pwartosc) {
		this.pwartosc = pwartosc;
	}

	public Long getProjektId() {
		return this.projektId;
	}

	public void setProjektId(Long projektId) {
		this.projektId = projektId;
	}

	public BigDecimal getRilosc() {
		return this.rilosc;
	}

	public void setRilosc(BigDecimal rilosc) {
		this.rilosc = rilosc;
	}

	public BigDecimal getRwartosc() {
		return this.rwartosc;
	}

	public void setRwartosc(BigDecimal rwartosc) {
		this.rwartosc = rwartosc;
	}

	public Integer getRodzajZasobu() {
		return this.rodzajZasobu;
	}

	public void setRodzajZasobu(Integer rodzajZasobu) {
		this.rodzajZasobu = rodzajZasobu;
	}

	public Long getTypZasobuId() {
		return this.typZasobuId;
	}

	public void setTypZasobuId(Long typZasobuId) {
		this.typZasobuId = typZasobuId;
	}

	public Long getWytworId() {
		return this.wytworId;
	}

	public void setWytworId(Long wytworId) {
		this.wytworId = wytworId;
	}

	public Long getZasobId() {
		return this.zasobId;
	}

	public void setZasobId(Long zasobId) {
		this.zasobId = zasobId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ProjectBudgetPositionResources))
			return false;
		ProjectBudgetPositionResources castOther = (ProjectBudgetPositionResources) other;

		return (this.getId() == castOther.getId())
				&& ((this.getEtapId() == castOther.getEtapId()) || (this
						.getEtapId() != null && castOther.getEtapId() != null && this
						.getEtapId().equals(castOther.getEtapId())))
				&& ((this.getJmId() == castOther.getJmId()) || (this.getJmId() != null
						&& castOther.getJmId() != null && this.getJmId()
						.equals(castOther.getJmId())))
				&& ((this.getKontraktId() == castOther.getKontraktId()) || (this
						.getKontraktId() != null
						&& castOther.getKontraktId() != null && this
						.getKontraktId().equals(castOther.getKontraktId())))
				&& ((this.getNazwa() == castOther.getNazwa()) || (this
						.getNazwa() != null && castOther.getNazwa() != null && this
						.getNazwa().equals(castOther.getNazwa())))
				&& ((this.getNrpoz() == castOther.getNrpoz()) || (this
						.getNrpoz() != null && castOther.getNrpoz() != null && this
						.getNrpoz().equals(castOther.getNrpoz())))
				&& ((this.getPcena() == castOther.getPcena()) || (this
						.getPcena() != null && castOther.getPcena() != null && this
						.getPcena().equals(castOther.getPcena())))
				&& ((this.getPilosc() == castOther.getPilosc()) || (this
						.getPilosc() != null && castOther.getPilosc() != null && this
						.getPilosc().equals(castOther.getPilosc())))
				&& ((this.getPwartosc() == castOther.getPwartosc()) || (this
						.getPwartosc() != null
						&& castOther.getPwartosc() != null && this
						.getPwartosc().equals(castOther.getPwartosc())))
				&& ((this.getProjektId() == castOther.getProjektId()) || (this
						.getProjektId() != null
						&& castOther.getProjektId() != null && this
						.getProjektId().equals(castOther.getProjektId())))
				&& ((this.getRilosc() == castOther.getRilosc()) || (this
						.getRilosc() != null && castOther.getRilosc() != null && this
						.getRilosc().equals(castOther.getRilosc())))
				&& ((this.getRwartosc() == castOther.getRwartosc()) || (this
						.getRwartosc() != null
						&& castOther.getRwartosc() != null && this
						.getRwartosc().equals(castOther.getRwartosc())))
				&& ((this.getRodzajZasobu() == castOther.getRodzajZasobu()) || (this
						.getRodzajZasobu() != null
						&& castOther.getRodzajZasobu() != null && this
						.getRodzajZasobu().equals(castOther.getRodzajZasobu())))
				&& ((this.getTypZasobuId() == castOther.getTypZasobuId()) || (this
						.getTypZasobuId() != null
						&& castOther.getTypZasobuId() != null && this
						.getTypZasobuId().equals(castOther.getTypZasobuId())))
				&& ((this.getWytworId() == castOther.getWytworId()) || (this
						.getWytworId() != null
						&& castOther.getWytworId() != null && this
						.getWytworId().equals(castOther.getWytworId())))
				&& ((this.getZasobId() == castOther.getZasobId()) || (this
						.getZasobId() != null && castOther.getZasobId() != null && this
						.getZasobId().equals(castOther.getZasobId())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getId();
		result = 37 * result
				+ (getEtapId() == null ? 0 : this.getEtapId().hashCode());
		result = 37 * result
				+ (getJmId() == null ? 0 : this.getJmId().hashCode());
		result = 37
				* result
				+ (getKontraktId() == null ? 0 : this.getKontraktId()
						.hashCode());
		result = 37 * result
				+ (getNazwa() == null ? 0 : this.getNazwa().hashCode());
		result = 37 * result
				+ (getNrpoz() == null ? 0 : this.getNrpoz().hashCode());
		result = 37 * result
				+ (getPcena() == null ? 0 : this.getPcena().hashCode());
		result = 37 * result
				+ (getPilosc() == null ? 0 : this.getPilosc().hashCode());
		result = 37 * result
				+ (getPwartosc() == null ? 0 : this.getPwartosc().hashCode());
		result = 37 * result
				+ (getProjektId() == null ? 0 : this.getProjektId().hashCode());
		result = 37 * result
				+ (getRilosc() == null ? 0 : this.getRilosc().hashCode());
		result = 37 * result
				+ (getRwartosc() == null ? 0 : this.getRwartosc().hashCode());
		result = 37
				* result
				+ (getRodzajZasobu() == null ? 0 : this.getRodzajZasobu()
						.hashCode());
		result = 37
				* result
				+ (getTypZasobuId() == null ? 0 : this.getTypZasobuId()
						.hashCode());
		result = 37 * result
				+ (getWytworId() == null ? 0 : this.getWytworId().hashCode());
		result = 37 * result
				+ (getZasobId() == null ? 0 : this.getZasobId().hashCode());
		return result;
	}
	
	public void save() throws EdmException {
		try {
			DSApi.context().session().save(this);
		} catch (HibernateException e) {
			throw new EdmHibernateException(e);
		}
	}	
	
	public void setAllFieldsFromServiceObject (ProjectBudgetPositionResource item) {
		this.setEtapId(item.getEtapId());
		this.setJmId(item.getJmId());
		this.setKontraktId(item.getKontraktId());
		this.setNazwa(StringUtils.substring(item.getNazwa(),0,127));
		this.setNrpoz(item.getNrpoz());
		this.setPcena(item.getPCena());
		this.setPilosc(item.getPIlosc());
		this.setPilosc(item.getPWartosc());
		this.setProjektId(item.getProjektId());
		this.setPilosc(item.getRIlosc());
		this.setRwartosc(item.getRWartosc());
		this.setRodzajZasobu(item.getRodzajZasobu());
		this.setTypZasobuId(item.getTypZasobuId());
		this.setWytworId(item.getWytworId());
		this.setZasobId(item.getZasobId());
	}
	
	public static ProjectBudgetPositionResources find(long id) throws EdmException {
		ProjectBudgetPositionResources resource = (ProjectBudgetPositionResources) DSApi.getObject(ProjectBudgetPositionResources.class, id);

		if (resource == null)
			throw new EntityNotFoundException(ProjectBudgetPositionResources.class, id);

		return resource;
	}
	
	public static ProjectBudgetPositionResources findByErpId(Long id) throws EdmException {
		try {
			Criteria criteria = DSApi.context().session().createCriteria(ProjectBudgetPositionResources.class);
			if (id != null) {
				criteria.add(Restrictions.eq("zasobId", id));
			} else {
				throw new EntityNotFoundException(ProjectBudgetPositionResources.class, id);
			}
			if (!criteria.list().isEmpty()) {
				return (ProjectBudgetPositionResources) criteria.list().get(0);
			} else {
				throw new EntityNotFoundException(ProjectBudgetPositionResources.class, id);
			}
		} catch (HibernateException e) {
			throw new EdmHibernateException(e);
		}
	}
	
	public static List<ProjectBudgetPositionResources> findByGivenFieldValue(String field, Object value) throws EdmException {
		try {
			Criteria criteria = DSApi.context().session().createCriteria(ProjectBudgetPositionResources.class);
			if (StringUtils.isNotEmpty(field)) {
				criteria.add(Restrictions.eq(field, value));
			} else {
				return Lists.newArrayList();
			}
			return criteria.list();
		} catch (HibernateException e) {
			throw new EdmHibernateException(e);
		}
	}
}
