CREATE TABLE ZBPAT_UPRAWNIENIE (
	KOD_UPR varchar(30),
	ACCESS_TYPE varchar(30)
) ON [PRIMARY];






INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR01','BR-WWW');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR02','BR-WS');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR03','DZ-WWW');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR04','DZ-WS');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR05','DZ-XML');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR06','CC');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR07','BRP-WWW');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR08','BRP-XML');

INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR09','BRP-WWW');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR10','BRP-WWW');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR11','BR-WWW');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR12','BRP-XML');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR13','BRP-XML');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR14','BRP-XML');
INSERT INTO ZBPAT_UPRAWNIENIE values ('UPR15','BRP-XML');

CREATE TABLE ZBPAT_SWD_ORGANISATION_UNIT_ACCESS (
	ORGANISATION_UNIT_ID numeric(18),
	ACCESS_TYPE varchar(30)
) ON [PRIMARY];
ALTER TABLE ZBPAT_SWD_ORGANISATION_UNIT_ACCESS
ADD CONSTRAINT UC_ZBPAT_SWD_ORGANISATION_UNIT_ACCESS UNIQUE (ORGANISATION_UNIT_ID, ACCESS_TYPE);


--
--SELECT up.ACCESS_TYPE, case when oa.ORGANISATION_UNIT_ID is null then 0 else 1 end
--FROM ZBPAT_UPRAWNIENIE up
--LEFT JOIN ZBPAT_SWD_ORGANISATION_UNIT_ACCESS oa on up.ACCESS_TYPE = oa.ACCESS_TYPE and oa.ORGANISATION_UNIT_ID = 234
--GROUP BY up.ACCESS_TYPE, oa.ORGANISATION_UNIT_ID;

