CREATE TABLE ZBPAT_SWD_PASSED_PASSWD (
    ID                    NUMERIC(18,0) IDENTITY NOT NULL,
    USER_ID               NUMERIC(18,0) NOT NULL,
    LAST_PASS_ATTEMPT     DATETIME,
    TO_PASS_AFTER         DATETIME NOT NULL,
    PASSED_DATE           DATETIME NULL
);

--INSERT INTO ZBPAT_SWD_PASSED_PASSWD (USER_ID, TO_PASS_AFTER) VALUES (30272, SYSDATETIME());