CREATE TABLE DSG_STAWKI_VAT_FAKTURY (
	ID bigint IDENTITY(1,1) NOT NULL,
	DATA_PODATKU date NULL,
	KOD_VAT int NULL,
	KWOTA_NETTO numeric(18,2) NULL,
	KWOTA_VAT numeric(18,2) NULL
);

ALTER TABLE DSG_STAWKI_VAT_FAKTURY ADD PRIMARY KEY (ID);
create index stawki_vat_index on DSG_STAWKI_VAT_FAKTURY (ID);