create index i_dsg_ra_1 on dsg_rockwell (business_unit_id);
create index i_dsg_ra_2 on dsg_rockwell (barcode);
create index i_dsg_ra_3 on dsg_rockwell (invoice_receive_date);
create index i_dsg_ra_4 on dsg_rockwell (invoice_date);
create index i_dsg_ra_5 on dsg_rockwell (invoice_number);
create index i_dsg_ra_6 on dsg_rockwell (currency_id);
create index i_dsg_ra_7 on dsg_rockwell (gross_amount);
create index i_dsg_ra_8 on dsg_rockwell (net_amount);
create index i_dsg_ra_9 on dsg_rockwell (vat_amount);
create index i_dsg_ra_11 on dsg_rockwell (voucher_number);
create index i_dsg_ra_12 on dsg_rockwell (registr_no);
create index i_dsg_ra_13 on dsg_rockwell (document_status);
create index i_dsg_ra_14 on dsg_rockwell (eva_status);
create index i_dsg_ra_15 on dsg_rockwell (eva_number);
create index i_dsg_ra_16 on dsg_rockwell (receive_date);
create index i_dsg_ra_17 on dsg_rockwell (receive_process_date);
create index i_dsg_ra_18 on dsg_rockwell (no_vendor);
create index i_dsg_ra_19 on dsg_rockwell (due_date);