insert into DSG_ROCKWELL_CURRENCY values (360,'AED', 'United Arab Emirates dirham');	
insert into DSG_ROCKWELL_CURRENCY values (370,'ATS', 'Austrian Schilling');
insert into DSG_ROCKWELL_CURRENCY values (380,'AUD', 'Australian dollar');
insert into DSG_ROCKWELL_CURRENCY values (390,'BEF', 'Belgian Franc');
insert into DSG_ROCKWELL_CURRENCY values (400,'BHD', 'Bahrain dinar');
insert into DSG_ROCKWELL_CURRENCY values (410,'CAD', 'Canadian dollar');
insert into DSG_ROCKWELL_CURRENCY values (420,'DEM', 'Deutsche Mark');
insert into DSG_ROCKWELL_CURRENCY values (430,'ESP', 'Spanish peseta');
insert into DSG_ROCKWELL_CURRENCY values (440,'FIM', 'Finnish markka');
insert into DSG_ROCKWELL_CURRENCY values (450,'FRF', 'French franc');
insert into DSG_ROCKWELL_CURRENCY values (460,'IEP', 'Irish pound');
insert into DSG_ROCKWELL_CURRENCY values (470,'ITL', 'Italian lira');
insert into DSG_ROCKWELL_CURRENCY values (480,'LUF', 'Luxembourgian franc');
insert into DSG_ROCKWELL_CURRENCY values (490,'MAD', 'Moroccan dirham');
insert into DSG_ROCKWELL_CURRENCY values (500,'NLG', 'Dutch guilder');
insert into DSG_ROCKWELL_CURRENCY values (510,'NZD', 'New Zealand dollar');
insert into DSG_ROCKWELL_CURRENCY values (520,'PTE', 'Portuguese escudo');
insert into DSG_ROCKWELL_CURRENCY values (530,'SGD', 'Singapore dollar');
insert into DSG_ROCKWELL_CURRENCY values (540,'THB', 'Thai baht');
insert into DSG_ROCKWELL_CURRENCY values (550,'ZAR', 'South African rand');
