insert into DSG_ROCKWELL_TYPE values (10,'RI','Invoice');
insert into DSG_ROCKWELL_TYPE values (20,'RR','Reminder');
insert into DSG_ROCKWELL_TYPE values (30,'RS','Statement');
insert into DSG_ROCKWELL_TYPE values (40,'RO','Other');

insert into DSG_ROCKWELL_CATEGORY values (10,'Other');
insert into DSG_ROCKWELL_CATEGORY values (20,'Purchase order');
insert into DSG_ROCKWELL_CATEGORY values (30,'Invoice under 100EUR');
insert into DSG_ROCKWELL_CATEGORY values (40,'Invoice above 100EUR');
insert into DSG_ROCKWELL_CATEGORY values (50,'Other');
insert into DSG_ROCKWELL_CATEGORY values (60,'Other');
insert into DSG_ROCKWELL_CATEGORY values (70,'Other');

insert into DSG_ROCKWELL_BUSINESS_UNIT values (20,'Aarau');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (30,'AE100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (40,'AT100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (50,'BE100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (60,'BE200');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (70,'CH100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (80,'DE100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (90,'DE400');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (100,'DE500');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (110,'DK100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (120,'EJA');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (130,'ES100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (140,'FI100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (150,'FR100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (160,'GB100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (170,'IE100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (180,'IT100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (190,'NL100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (200,'NL600');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (210,'PT100');
insert into DSG_ROCKWELL_BUSINESS_UNIT values (220,'SE100');

insert into DSG_ROCKWELL_CURRENCY values (10,'EUR', 'EU euro');
insert into DSG_ROCKWELL_CURRENCY values (30,'USD', 'United States Dollar');
insert into DSG_ROCKWELL_CURRENCY values (50,'GBP', 'Pound sterling');
insert into DSG_ROCKWELL_CURRENCY values (80,'JPY', 'Japan yen');
insert into DSG_ROCKWELL_CURRENCY values (100,'ALL', 'Albanian lek');
insert into DSG_ROCKWELL_CURRENCY values (110,'BGN', 'Bulgarian lev');
insert into DSG_ROCKWELL_CURRENCY values (120,'BYR', 'Belarusian ruble');
insert into DSG_ROCKWELL_CURRENCY values (130,'CHF', 'Swiss franc');
insert into DSG_ROCKWELL_CURRENCY values (140,'CSD', 'Serbian dinar');
insert into DSG_ROCKWELL_CURRENCY values (150,'CZK', 'Czech koruna');
insert into DSG_ROCKWELL_CURRENCY values (160,'DKK', 'Danish krone');
insert into DSG_ROCKWELL_CURRENCY values (170,'EEK', 'Estonian kroon');				
insert into DSG_ROCKWELL_CURRENCY values (190,'GIP', 'Gibraltar pound');				
insert into DSG_ROCKWELL_CURRENCY values (210,'HRK', 'Croatian kuna');
insert into DSG_ROCKWELL_CURRENCY values (220,'HUF', 'Hungarian forint');
insert into DSG_ROCKWELL_CURRENCY values (230,'ISK', 'Icelandic krona');
insert into DSG_ROCKWELL_CURRENCY values (240,'LTL', 'Lithuanian litas');
insert into DSG_ROCKWELL_CURRENCY values (250,'LVL', 'Latvian lat');
insert into DSG_ROCKWELL_CURRENCY values (260,'MKD', 'Macedonian denar');
insert into DSG_ROCKWELL_CURRENCY values (270,'NOK', 'Norwegian krone');				
insert into DSG_ROCKWELL_CURRENCY values (290,'PLN', 'Polish zloty');
insert into DSG_ROCKWELL_CURRENCY values (300,'ROL', 'Romanian leu');
insert into DSG_ROCKWELL_CURRENCY values (310,'RUB', 'Russian ruble');
insert into DSG_ROCKWELL_CURRENCY values (320,'SEK', 'Swedish krona');
insert into DSG_ROCKWELL_CURRENCY values (330,'SKK', 'Slovak koruna');
insert into DSG_ROCKWELL_CURRENCY values (340,'TRY', 'New Turkish lira');
insert into DSG_ROCKWELL_CURRENCY values (350,'UAH', 'Ukrainian hryvnia');	

INSERT INTO DS_DIVISION (PARENT_ID, GUID, NAME, DIVISIONTYPE,HIDDEN) VALUES (1, 'ROCKWELL_REJECT_GUID', 'Iron Mountain QA', 'group',0);

