CREATE Procedure EVA_UPDATE_VENDOR_LIST
as
 DECLARE @vendor_id integer
 DECLARE @set_id varchar(10)
 DECLARE @short_name varchar(100)
 DECLARE @name varchar(100)
 DECLARE @location varchar(20)
 DECLARE @bank_account_number varchar(50)
 DECLARE @bank_id varchar(50)
 DECLARE @swift_id varchar(50)
 DECLARE @iban varchar(50)
 DECLARE @address varchar(50)
 DECLARE @city varchar(20)
 DECLARE @DS_ID integer

 DECLARE c1 CURSOR FORWARD_ONLY 
  FOR 
    SELECT VENDOR_ID, SET_ID, SHORT_NAME, NAME, LOCATION, BANK_ACCOUNT_NUMBER, BANK_ID, SWIFT_ID, IBAN, ADDRESS, CITY FROM EVA_VENDOR_LOAD_TABLE
  OPEN c1
  FETCH NEXT FROM c1 INTO @VENDOR_ID, @SET_ID, @SHORT_NAME, @NAME, @LOCATION, @BANK_ACCOUNT_NUMBER, @BANK_ID, @SWIFT_ID, @IBAN, @ADDRESS, @CITY

  WHILE @@FETCH_STATUS = 0
   BEGIN
    
    DECLARE c2 CURSOR FORWARD_ONLY 
     FOR
      SELECT ID FROM DSG_ROCKWELL_VENDOR_DICTIONARY where VENDOR_ID = @VENDOR_ID and SET_ID = @SET_ID
     OPEN c2
     FETCH NEXT FROM c2 INTO @DS_ID
     IF @@FETCH_STATUS = 0
      BEGIN -- jest
       UPDATE DSG_ROCKWELL_VENDOR_DICTIONARY SET
         VENDOR_ID = @VENDOR_ID, SET_ID = @SET_ID, SHORT_NAME = @SHORT_NAME, NAME = @NAME, 
	 LOCATION = @LOCATION, BANK_ACCOUNT_NUMBER = @BANK_ACCOUNT_NUMBER, BANK_ID = @BANK_ID, 
	 SWIFT_ID = @SWIFT_ID, IBAN = @IBAN, ADDRESS = @ADDRESS, CITY = @CITY        
        WHERE ID = @DS_ID
      END
     ELSE
      BEGIN
       INSERT INTO DSG_ROCKWELL_VENDOR_DICTIONARY 
          (VENDOR_ID, SET_ID, SHORT_NAME, NAME, LOCATION, BANK_ACCOUNT_NUMBER, BANK_ID, SWIFT_ID, IBAN, ADDRESS, CITY) 
	 VALUES
          (@VENDOR_ID, @SET_ID, @SHORT_NAME, @NAME, @LOCATION, @BANK_ACCOUNT_NUMBER, @BANK_ID, @SWIFT_ID, @IBAN, @ADDRESS, @CITY)
      END
      DELETE FROM EVA_VENDOR_LOAD_TABLE WHERE VENDOR_ID = @VENDOR_ID and SET_ID = @SET_ID
      CLOSE c2
      DEALLOCATE c2
    FETCH NEXT FROM c1 INTO @VENDOR_ID, @SET_ID, @SHORT_NAME, @NAME, @LOCATION, @BANK_ACCOUNT_NUMBER, @BANK_ID, @SWIFT_ID, @IBAN, @ADDRESS, @CITY
   END
   CLOSE c1
   DEALLOCATE c1
GO

grant execute on EVA_UPDATE_VENDOR_LIST  to eva_user;