CREATE TABLE DAA_IMPORT (
    FILE_ID         INTEGER NOT NULL,
    BATCH_NO        INTEGER NOT NULL,
    FILE_NAME       VARCHAR(20) NOT NULL,
    STATUS          INTEGER NOT NULL,
    TYP_DOK         INTEGER NOT NULL,
    AGENT           INTEGER,
    AGENCJA         INTEGER,
    SIEC            INTEGER,
    DATA_DOK        DATETIME,
    DS_ID           NUMERIC(19,0),
    LOAD_DATE       DATETIME,
    MOD_DATE        DATETIME,
    ERR_CODE        VARCHAR(120)
);
