CREATE TABLE DS_ATTACHMENT_SIGNATURE (
	ID              NUMERIC(18,0) NOT NULL identity(1,1),
	REVISION_ID     NUMERIC(18,0) NOT NULL,
	CTIME           DATETIME NOT NULL,
	AUTHOR          VARCHAR(62) NOT NULL,
	CONTENTDATA     IMAGE
  );

CREATE TABLE DS_DOCUMENT_SIGNATURE (
	ID              NUMERIC(18,0) NOT NULL identity(1,1),
	DOCUMENT_ID     NUMERIC(18,0) NOT NULL,
	CTIME           DATETIME NOT NULL,
    	AUTHOR          VARCHAR(62) NOT NULL,
	DOCCONTENT      IMAGE,
	SIGCONTENT      IMAGE,
	CORRECTLYVERIFIED SMALLINT
  );
  
  
  
  