CREATE TABLE WSSK_UDO (
DOCUMENT_ID			numeric (19,0) NOT NULL,
FIRSTNAME			VARCHAR (50) NULL,
LASTNAME			VARCHAR (50) NULL,
CITY				VARCHAR (30) NULL,
DATEE				DATE NULL,
POSITION			VARCHAR (50) NULL,
WORKPLACE			VARCHAR (100) NULL,
NUMBEER				VARCHAR (50) NULL,

VALID				tinyint NULL,
INVALIDATION_DATE	DATE NULL,

STATUSDOKUMENTU		varchar(20) NULL,
MARKERWZNOWIENIA	INT NULL
);
