CREATE TABLE WSSK_UDOSTEP_DOK_INTERN (
DOCUMENT_ID		numeric (19,0),

FIRSTNAME		VARCHAR (50) NULL,
LASTNAME		VARCHAR (50) NULL,
PESEL			VARCHAR (11) NULL,
DATEFROM		date         NULL,
DATETO			date         NULL,

[DSUSER]		numeric (19,0)NULL,

STATUSDOKUMENTU	varchar(20),
);


