create table dsg_p4
(
	document_id numeric(18,0)
)


INSERT INTO DS_DIVISION (GUID,NAME,CODE,DIVISIONTYPE,PARENT_ID,description,HIDDEN)VALUES('DIVISION_3GNS','3GNS Sp. z o.o. sp. k.','3GNS','division',1,'',0);
INSERT INTO DS_DIVISION (GUID,NAME,CODE,DIVISIONTYPE,PARENT_ID,description,HIDDEN)VALUES('DIVISION_GER','Germanos','GER','division',1,'',0);
INSERT INTO DS_DIVISION (GUID,NAME,CODE,DIVISIONTYPE,PARENT_ID,description,HIDDEN)VALUES('DIVISION_P4','P4 Sp. z o.o.','P4','division',1,'',0);