DROP TABLE DSG_PG_BARCODE_GENERATOR
  CREATE TABLE DSG_PG_BARCODE_GENERATOR 
   (	POINTER_VALUE NUMERIC, 
	PREFIX VARCHAR(62)
   );

   INSERT INTO dsg_pg_barcode_generator(pointer_value, prefix)
    VALUES ('110', 'EOA');

	DROP TABLE DSG_PG_BARCODE_ORDER
	CREATE TABLE DSG_PG_BARCODE_ORDER 
   (DOCUMENT_ID NUMERIC, 
	STATUS NUMERIC, 
	USER_AUTHOR NUMERIC, 
	ILOSC NUMERIC, 
    CPP NUMERIC, 
	START_BARCODE VARCHAR(62), 
	END_BARCODE VARCHAR(62), 
	ODBIOR_OSOBISTY NUMERIC, 
	DOC_DATE DATE, 
	CPP_DIVISION NUMERIC, 
	START_BARCODE_CHECK VARCHAR(62), 
	BARCODES_CHECK NUMERIC)