CREATE TABLE [dsg_infosys_out] (
    [document_id]                   numeric(18,0) NULL,
    [assignment_code]               varchar(20) null,
    [assignment_name]               varchar(20) null,
    [service_req_id]                varchar(20) null,
    [service_req_ver]               varchar(20) null,
    [date_submited]                 date null,
    [philips_requestor]             varchar(20) null,
    [requestors_country]            smallint null,
    [requestors_oru]                varchar(20) null,
    [requestors_department]         varchar(20) null,
    [department_code]               varchar(20) null,
    [related_finosp_oru]            varchar(20) null,
    [finops_sd_manager]             varchar(20) null,
    [delivery_center]               varchar(20) null,
    [department]                    varchar(20) null,
    [responsible]                   varchar(20) null,
    [service_description]           varchar(300) null,
    [scope_service]                 varchar(300) null,
    [performance_measurment]        varchar(300) null,
    [request_approval]              smallint null,
    [approved_by]                   varchar(20) null,
    [title]                         varchar(20) null,
    [date_approved]                 date null
);