//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * (typ dla tabeli mtf_dane_karty)
 * 
 * <p>Java class for mtf_dane_karty_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_dane_karty_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="dane_karty_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="przeznaczenie_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="formy_wlasnosci_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="dokzak_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="wytwor_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="karta_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="likwidacja_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="maska_karty_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="dostawca_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="forma_przyjecia_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="data_wprowadzenia" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="data_obowiazywania" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="wersja" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="status" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="1"/>
 *               &lt;minLength value="0"/>
 *               &lt;enumeration value="A"/>
 *               &lt;enumeration value="B"/>
 *               &lt;enumeration value="C"/>
 *               &lt;enumeration value="D"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="nr_inwentarzowy" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="gus" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="karta_majatku_idn" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="60"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="stan_majatku" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="1"/>
 *               &lt;minLength value="0"/>
 *               &lt;enumeration value="A"/>
 *               &lt;enumeration value="B"/>
 *               &lt;enumeration value="C"/>
 *               &lt;enumeration value="T"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="nazwa_rodzajowa" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="40"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="nazwa" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="140"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="opis" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2000"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="usuniety" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="liczny" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ilosc" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="rodzaj_majatku" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="1"/>
 *               &lt;minLength value="0"/>
 *               &lt;enumeration value="A"/>
 *               &lt;enumeration value="B"/>
 *               &lt;enumeration value="C"/>
 *               &lt;enumeration value="D"/>
 *               &lt;enumeration value="E"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="niezaliczony" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="data_przekazania" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="data_zakupu" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="data_ewidencji" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="data_likwidacji" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="zuz_pocz" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="w_poczatkowa" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="u_poczatkowe" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="stawka_amo" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="rok_prod" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="data_zmiany" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="dane_karty_pid" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_amo_procent" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="liczba_miesiecy" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="maska_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_dane_karty_TYPE", propOrder = {

})
public class MtfDaneKartyTYPE {

    @XmlElement(name = "dane_karty_id")
    protected BigDecimal daneKartyId;
    @XmlElement(name = "uzytk_id")
    protected IDNIDTYPE uzytkId;
    @XmlElement(name = "przeznaczenie_id")
    protected IDNIDTYPE przeznaczenieId;
    @XmlElement(name = "formy_wlasnosci_id")
    protected IDNIDTYPE formyWlasnosciId;
    @XmlElement(name = "dokzak_id")
    protected IDMIDTYPE dokzakId;
    @XmlElement(name = "wytwor_id")
    protected IDMIDTYPE wytworId;
    @XmlElement(name = "karta_id")
    protected BigDecimal kartaId;
    @XmlElement(name = "likwidacja_id")
    protected IDNIDTYPE likwidacjaId;
    @XmlElement(name = "maska_karty_id")
    protected IDNIDTYPE maskaKartyId;
    @XmlElement(name = "dostawca_id")
    protected IDNIDTYPE dostawcaId;
    @XmlElement(name = "forma_przyjecia_id")
    protected IDNIDTYPE formaPrzyjeciaId;
    @XmlElement(name = "data_wprowadzenia")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataWprowadzenia;
    @XmlElement(name = "data_obowiazywania")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataObowiazywania;
    protected Integer wersja;
    protected String status;
    @XmlElement(name = "nr_inwentarzowy")
    protected String nrInwentarzowy;
    protected String gus;
    @XmlElement(name = "karta_majatku_idn")
    protected String kartaMajatkuIdn;
    @XmlElement(name = "stan_majatku")
    protected String stanMajatku;
    @XmlElement(name = "nazwa_rodzajowa")
    protected String nazwaRodzajowa;
    protected String nazwa;
    protected String opis;
    protected Boolean usuniety;
    protected Boolean liczny;
    protected Integer ilosc;
    @XmlElement(name = "rodzaj_majatku")
    protected String rodzajMajatku;
    protected Boolean niezaliczony;
    @XmlElement(name = "data_przekazania")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataPrzekazania;
    @XmlElement(name = "data_zakupu")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataZakupu;
    @XmlElement(name = "data_ewidencji")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataEwidencji;
    @XmlElement(name = "data_likwidacji")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataLikwidacji;
    @XmlElement(name = "zuz_pocz")
    protected BigDecimal zuzPocz;
    @XmlElement(name = "w_poczatkowa")
    protected BigDecimal wPoczatkowa;
    @XmlElement(name = "u_poczatkowe")
    protected BigDecimal uPoczatkowe;
    @XmlElement(name = "stawka_amo")
    protected BigDecimal stawkaAmo;
    @XmlElement(name = "rok_prod")
    protected Integer rokProd;
    @XmlElement(name = "data_zmiany")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataZmiany;
    @XmlElement(name = "dane_karty_pid")
    protected BigDecimal daneKartyPid;
    @XmlElement(name = "czy_amo_procent")
    protected BigDecimal czyAmoProcent;
    @XmlElement(name = "liczba_miesiecy")
    protected Integer liczbaMiesiecy;
    @XmlElement(name = "maska_id")
    protected IDNIDTYPE maskaId;

    /**
     * Gets the value of the daneKartyId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getDaneKartyId() {
        return daneKartyId;
    }

    /**
     * Sets the value of the daneKartyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setDaneKartyId(BigDecimal value) {
        this.daneKartyId = value;
    }

    /**
     * Gets the value of the uzytkId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getUzytkId() {
        return uzytkId;
    }

    /**
     * Sets the value of the uzytkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setUzytkId(IDNIDTYPE value) {
        this.uzytkId = value;
    }

    /**
     * Gets the value of the przeznaczenieId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getPrzeznaczenieId() {
        return przeznaczenieId;
    }

    /**
     * Sets the value of the przeznaczenieId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setPrzeznaczenieId(IDNIDTYPE value) {
        this.przeznaczenieId = value;
    }

    /**
     * Gets the value of the formyWlasnosciId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getFormyWlasnosciId() {
        return formyWlasnosciId;
    }

    /**
     * Sets the value of the formyWlasnosciId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setFormyWlasnosciId(IDNIDTYPE value) {
        this.formyWlasnosciId = value;
    }

    /**
     * Gets the value of the dokzakId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getDokzakId() {
        return dokzakId;
    }

    /**
     * Sets the value of the dokzakId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setDokzakId(IDMIDTYPE value) {
        this.dokzakId = value;
    }

    /**
     * Gets the value of the wytworId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getWytworId() {
        return wytworId;
    }

    /**
     * Sets the value of the wytworId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setWytworId(IDMIDTYPE value) {
        this.wytworId = value;
    }

    /**
     * Gets the value of the kartaId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKartaId() {
        return kartaId;
    }

    /**
     * Sets the value of the kartaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKartaId(BigDecimal value) {
        this.kartaId = value;
    }

    /**
     * Gets the value of the likwidacjaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getLikwidacjaId() {
        return likwidacjaId;
    }

    /**
     * Sets the value of the likwidacjaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setLikwidacjaId(IDNIDTYPE value) {
        this.likwidacjaId = value;
    }

    /**
     * Gets the value of the maskaKartyId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getMaskaKartyId() {
        return maskaKartyId;
    }

    /**
     * Sets the value of the maskaKartyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setMaskaKartyId(IDNIDTYPE value) {
        this.maskaKartyId = value;
    }

    /**
     * Gets the value of the dostawcaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getDostawcaId() {
        return dostawcaId;
    }

    /**
     * Sets the value of the dostawcaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setDostawcaId(IDNIDTYPE value) {
        this.dostawcaId = value;
    }

    /**
     * Gets the value of the formaPrzyjeciaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getFormaPrzyjeciaId() {
        return formaPrzyjeciaId;
    }

    /**
     * Sets the value of the formaPrzyjeciaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setFormaPrzyjeciaId(IDNIDTYPE value) {
        this.formaPrzyjeciaId = value;
    }

    /**
     * Gets the value of the dataWprowadzenia property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataWprowadzenia() {
        return dataWprowadzenia;
    }

    /**
     * Sets the value of the dataWprowadzenia property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataWprowadzenia(XMLGregorianCalendar value) {
        this.dataWprowadzenia = value;
    }

    /**
     * Gets the value of the dataObowiazywania property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataObowiazywania() {
        return dataObowiazywania;
    }

    /**
     * Sets the value of the dataObowiazywania property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataObowiazywania(XMLGregorianCalendar value) {
        this.dataObowiazywania = value;
    }

    /**
     * Gets the value of the wersja property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getWersja() {
        return wersja;
    }

    /**
     * Sets the value of the wersja property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setWersja(Integer value) {
        this.wersja = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the nrInwentarzowy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNrInwentarzowy() {
        return nrInwentarzowy;
    }

    /**
     * Sets the value of the nrInwentarzowy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNrInwentarzowy(String value) {
        this.nrInwentarzowy = value;
    }

    /**
     * Gets the value of the gus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGus() {
        return gus;
    }

    /**
     * Sets the value of the gus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGus(String value) {
        this.gus = value;
    }

    /**
     * Gets the value of the kartaMajatkuIdn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKartaMajatkuIdn() {
        return kartaMajatkuIdn;
    }

    /**
     * Sets the value of the kartaMajatkuIdn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKartaMajatkuIdn(String value) {
        this.kartaMajatkuIdn = value;
    }

    /**
     * Gets the value of the stanMajatku property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStanMajatku() {
        return stanMajatku;
    }

    /**
     * Sets the value of the stanMajatku property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStanMajatku(String value) {
        this.stanMajatku = value;
    }

    /**
     * Gets the value of the nazwaRodzajowa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNazwaRodzajowa() {
        return nazwaRodzajowa;
    }

    /**
     * Sets the value of the nazwaRodzajowa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNazwaRodzajowa(String value) {
        this.nazwaRodzajowa = value;
    }

    /**
     * Gets the value of the nazwa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNazwa() {
        return nazwa;
    }

    /**
     * Sets the value of the nazwa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNazwa(String value) {
        this.nazwa = value;
    }

    /**
     * Gets the value of the opis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOpis() {
        return opis;
    }

    /**
     * Sets the value of the opis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOpis(String value) {
        this.opis = value;
    }

    /**
     * Gets the value of the usuniety property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUsuniety() {
        return usuniety;
    }

    /**
     * Sets the value of the usuniety property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUsuniety(Boolean value) {
        this.usuniety = value;
    }

    /**
     * Gets the value of the liczny property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLiczny() {
        return liczny;
    }

    /**
     * Sets the value of the liczny property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLiczny(Boolean value) {
        this.liczny = value;
    }

    /**
     * Gets the value of the ilosc property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIlosc() {
        return ilosc;
    }

    /**
     * Sets the value of the ilosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIlosc(Integer value) {
        this.ilosc = value;
    }

    /**
     * Gets the value of the rodzajMajatku property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRodzajMajatku() {
        return rodzajMajatku;
    }

    /**
     * Sets the value of the rodzajMajatku property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRodzajMajatku(String value) {
        this.rodzajMajatku = value;
    }

    /**
     * Gets the value of the niezaliczony property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNiezaliczony() {
        return niezaliczony;
    }

    /**
     * Sets the value of the niezaliczony property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNiezaliczony(Boolean value) {
        this.niezaliczony = value;
    }

    /**
     * Gets the value of the dataPrzekazania property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataPrzekazania() {
        return dataPrzekazania;
    }

    /**
     * Sets the value of the dataPrzekazania property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataPrzekazania(XMLGregorianCalendar value) {
        this.dataPrzekazania = value;
    }

    /**
     * Gets the value of the dataZakupu property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataZakupu() {
        return dataZakupu;
    }

    /**
     * Sets the value of the dataZakupu property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataZakupu(XMLGregorianCalendar value) {
        this.dataZakupu = value;
    }

    /**
     * Gets the value of the dataEwidencji property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataEwidencji() {
        return dataEwidencji;
    }

    /**
     * Sets the value of the dataEwidencji property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataEwidencji(XMLGregorianCalendar value) {
        this.dataEwidencji = value;
    }

    /**
     * Gets the value of the dataLikwidacji property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataLikwidacji() {
        return dataLikwidacji;
    }

    /**
     * Sets the value of the dataLikwidacji property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataLikwidacji(XMLGregorianCalendar value) {
        this.dataLikwidacji = value;
    }

    /**
     * Gets the value of the zuzPocz property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getZuzPocz() {
        return zuzPocz;
    }

    /**
     * Sets the value of the zuzPocz property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setZuzPocz(BigDecimal value) {
        this.zuzPocz = value;
    }

    /**
     * Gets the value of the wPoczatkowa property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWPoczatkowa() {
        return wPoczatkowa;
    }

    /**
     * Sets the value of the wPoczatkowa property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWPoczatkowa(BigDecimal value) {
        this.wPoczatkowa = value;
    }

    /**
     * Gets the value of the uPoczatkowe property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getUPoczatkowe() {
        return uPoczatkowe;
    }

    /**
     * Sets the value of the uPoczatkowe property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setUPoczatkowe(BigDecimal value) {
        this.uPoczatkowe = value;
    }

    /**
     * Gets the value of the stawkaAmo property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getStawkaAmo() {
        return stawkaAmo;
    }

    /**
     * Sets the value of the stawkaAmo property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setStawkaAmo(BigDecimal value) {
        this.stawkaAmo = value;
    }

    /**
     * Gets the value of the rokProd property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRokProd() {
        return rokProd;
    }

    /**
     * Sets the value of the rokProd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRokProd(Integer value) {
        this.rokProd = value;
    }

    /**
     * Gets the value of the dataZmiany property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataZmiany() {
        return dataZmiany;
    }

    /**
     * Sets the value of the dataZmiany property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataZmiany(XMLGregorianCalendar value) {
        this.dataZmiany = value;
    }

    /**
     * Gets the value of the daneKartyPid property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getDaneKartyPid() {
        return daneKartyPid;
    }

    /**
     * Sets the value of the daneKartyPid property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setDaneKartyPid(BigDecimal value) {
        this.daneKartyPid = value;
    }

    /**
     * Gets the value of the czyAmoProcent property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getCzyAmoProcent() {
        return czyAmoProcent;
    }

    /**
     * Sets the value of the czyAmoProcent property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setCzyAmoProcent(BigDecimal value) {
        this.czyAmoProcent = value;
    }

    /**
     * Gets the value of the liczbaMiesiecy property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getLiczbaMiesiecy() {
        return liczbaMiesiecy;
    }

    /**
     * Sets the value of the liczbaMiesiecy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setLiczbaMiesiecy(Integer value) {
        this.liczbaMiesiecy = value;
    }

    /**
     * Gets the value of the maskaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getMaskaId() {
        return maskaId;
    }

    /**
     * Sets the value of the maskaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setMaskaId(IDNIDTYPE value) {
        this.maskaId = value;
    }

}
