//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * (typ dla tabeli mtf_miejsce)
 * 
 * <p>Java class for mtf_miejsce_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_miejsce_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="miejsce_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="st_koszt_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="procent" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="opis" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="muzy" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="mpk" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_miejsce_TYPE", propOrder = {

})
public class MtfMiejsceTYPE {

    @XmlElement(name = "miejsce_id")
    protected BigDecimal miejsceId;
    @XmlElement(name = "st_koszt_id", required = true)
    protected IDNIDTYPE stKosztId;
    protected BigDecimal procent;
    protected String opis;
    protected boolean muzy;
    protected boolean mpk;

    /**
     * Gets the value of the miejsceId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getMiejsceId() {
        return miejsceId;
    }

    /**
     * Sets the value of the miejsceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setMiejsceId(BigDecimal value) {
        this.miejsceId = value;
    }

    /**
     * Gets the value of the stKosztId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getStKosztId() {
        return stKosztId;
    }

    /**
     * Sets the value of the stKosztId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setStKosztId(IDNIDTYPE value) {
        this.stKosztId = value;
    }

    /**
     * Gets the value of the procent property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getProcent() {
        return procent;
    }

    /**
     * Sets the value of the procent property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setProcent(BigDecimal value) {
        this.procent = value;
    }

    /**
     * Gets the value of the opis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOpis() {
        return opis;
    }

    /**
     * Sets the value of the opis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOpis(String value) {
        this.opis = value;
    }

    /**
     * Gets the value of the muzy property.
     * 
     */
    public boolean isMuzy() {
        return muzy;
    }

    /**
     * Sets the value of the muzy property.
     * 
     */
    public void setMuzy(boolean value) {
        this.muzy = value;
    }

    /**
     * Gets the value of the mpk property.
     * 
     */
    public boolean isMpk() {
        return mpk;
    }

    /**
     * Sets the value of the mpk property.
     * 
     */
    public void setMpk(boolean value) {
        this.mpk = value;
    }

}
