//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;
import java.math.BigDecimal;


/**
 * (typ dla tabeli mtf_ope)
 * 
 * <p>Java class for mtf_ope_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_ope_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ope_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="typ_ope_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="tabkurs_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="podokrrozl_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="magazyn_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="waluta_id" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="typdmg_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="oddzial_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="data_ope" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="data_wprowadzenia" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="status" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="automatyczny" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="stawka_operacji" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="uwagi" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="zatwgendokmag" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="zatwtransmag" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="wartope" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="wartwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="data_obowiazywania" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="czy_zadekretowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="data_plan" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="czy_archiwalna" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="mtf_opepozycje" type="{http://www.simple.com.pl/SimpleErp}mtf_opepozycje_TYPE"/>
 *         &lt;element name="rep_wartosci" type="{http://www.simple.com.pl/SimpleErp}Rep_wartosci_TYPE" minOccurs="0"/>
 *         &lt;element name="sys_dok_zalaczniki" type="{http://www.simple.com.pl/SimpleErp}Sys_dok_zalaczniki_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_ope_TYPE", propOrder = {

})
public class MtfOpeTYPE {

    protected final static QName _Mtfope_QNAME = new QName("http://www.simple.com.pl/SimpleErp", "mtfope");

    @XmlElement(name = "ope_id")
    protected IDMIDTYPE opeId;
    @XmlElement(name = "typ_ope_id", required = true)
    protected IDNIDTYPE typOpeId;
    @XmlElement(name = "tabkurs_id")
    protected IDNIDTYPE tabkursId;
    @XmlElement(name = "podokrrozl_id")
    protected BigDecimal podokrrozlId;
    @XmlElement(name = "magazyn_id")
    protected IDNIDTYPE magazynId;
    @XmlElement(name = "waluta_id")
    protected SYMBOLWALUTYIDTYPE walutaId;
    @XmlElement(name = "typdmg_id")
    protected IDNIDTYPE typdmgId;
    @XmlElement(name = "uzytk_id", required = true)
    protected IDNIDTYPE uzytkId;
    @XmlElement(name = "oddzial_id")
    protected IDNIDTYPE oddzialId;
    @XmlElement(name = "data_ope")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataOpe;
    @XmlElement(name = "data_wprowadzenia")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataWprowadzenia;
    protected Integer status;
    protected Integer automatyczny;
    @XmlElement(name = "stawka_operacji")
    protected BigDecimal stawkaOperacji;
    protected String uwagi;
    protected Boolean zatwgendokmag;
    protected Boolean zatwtransmag;
    protected BigDecimal wartope;
    protected BigDecimal wartwalbaz;
    @XmlElement(name = "data_obowiazywania")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataObowiazywania;
    @XmlElement(name = "czy_zadekretowany")
    protected Boolean czyZadekretowany;
    @XmlElement(name = "data_plan")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataPlan;
    protected BigDecimal kurs;
    @XmlElement(name = "czy_archiwalna")
    protected Boolean czyArchiwalna;
    @XmlElement(name = "mtf_opepozycje", required = true)
    protected MtfOpepozycjeTYPE mtfOpepozycje;
    @XmlElement(name = "rep_wartosci")
    protected RepWartosciTYPE repWartosci;
    @XmlElement(name = "sys_dok_zalaczniki")
    protected SysDokZalacznikiTYPE sysDokZalaczniki;

    /**
     * Gets the value of the opeId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getOpeId() {
        return opeId;
    }

    /**
     * Sets the value of the opeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setOpeId(IDMIDTYPE value) {
        this.opeId = value;
    }

    /**
     * Gets the value of the typOpeId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTypOpeId() {
        return typOpeId;
    }

    /**
     * Sets the value of the typOpeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setTypOpeId(IDNIDTYPE value) {
        this.typOpeId = value;
    }

    /**
     * Gets the value of the tabkursId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTabkursId() {
        return tabkursId;
    }

    /**
     * Sets the value of the tabkursId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setTabkursId(IDNIDTYPE value) {
        this.tabkursId = value;
    }

    /**
     * Gets the value of the podokrrozlId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getPodokrrozlId() {
        return podokrrozlId;
    }

    /**
     * Sets the value of the podokrrozlId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setPodokrrozlId(BigDecimal value) {
        this.podokrrozlId = value;
    }

    /**
     * Gets the value of the magazynId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getMagazynId() {
        return magazynId;
    }

    /**
     * Sets the value of the magazynId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setMagazynId(IDNIDTYPE value) {
        this.magazynId = value;
    }

    /**
     * Gets the value of the walutaId property.
     * 
     * @return
     *     possible object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public SYMBOLWALUTYIDTYPE getWalutaId() {
        return walutaId;
    }

    /**
     * Sets the value of the walutaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public void setWalutaId(SYMBOLWALUTYIDTYPE value) {
        this.walutaId = value;
    }

    /**
     * Gets the value of the typdmgId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTypdmgId() {
        return typdmgId;
    }

    /**
     * Sets the value of the typdmgId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setTypdmgId(IDNIDTYPE value) {
        this.typdmgId = value;
    }

    /**
     * Gets the value of the uzytkId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getUzytkId() {
        return uzytkId;
    }

    /**
     * Sets the value of the uzytkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setUzytkId(IDNIDTYPE value) {
        this.uzytkId = value;
    }

    /**
     * Gets the value of the oddzialId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getOddzialId() {
        return oddzialId;
    }

    /**
     * Sets the value of the oddzialId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setOddzialId(IDNIDTYPE value) {
        this.oddzialId = value;
    }

    /**
     * Gets the value of the dataOpe property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataOpe() {
        return dataOpe;
    }

    /**
     * Sets the value of the dataOpe property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataOpe(XMLGregorianCalendar value) {
        this.dataOpe = value;
    }

    /**
     * Gets the value of the dataWprowadzenia property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataWprowadzenia() {
        return dataWprowadzenia;
    }

    /**
     * Sets the value of the dataWprowadzenia property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataWprowadzenia(XMLGregorianCalendar value) {
        this.dataWprowadzenia = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStatus(Integer value) {
        this.status = value;
    }

    /**
     * Gets the value of the automatyczny property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAutomatyczny() {
        return automatyczny;
    }

    /**
     * Sets the value of the automatyczny property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAutomatyczny(Integer value) {
        this.automatyczny = value;
    }

    /**
     * Gets the value of the stawkaOperacji property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getStawkaOperacji() {
        return stawkaOperacji;
    }

    /**
     * Sets the value of the stawkaOperacji property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setStawkaOperacji(BigDecimal value) {
        this.stawkaOperacji = value;
    }

    /**
     * Gets the value of the uwagi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUwagi() {
        return uwagi;
    }

    /**
     * Sets the value of the uwagi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUwagi(String value) {
        this.uwagi = value;
    }

    /**
     * Gets the value of the zatwgendokmag property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isZatwgendokmag() {
        return zatwgendokmag;
    }

    /**
     * Sets the value of the zatwgendokmag property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setZatwgendokmag(Boolean value) {
        this.zatwgendokmag = value;
    }

    /**
     * Gets the value of the zatwtransmag property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isZatwtransmag() {
        return zatwtransmag;
    }

    /**
     * Sets the value of the zatwtransmag property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setZatwtransmag(Boolean value) {
        this.zatwtransmag = value;
    }

    /**
     * Gets the value of the wartope property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWartope() {
        return wartope;
    }

    /**
     * Sets the value of the wartope property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWartope(BigDecimal value) {
        this.wartope = value;
    }

    /**
     * Gets the value of the wartwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWartwalbaz() {
        return wartwalbaz;
    }

    /**
     * Sets the value of the wartwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWartwalbaz(BigDecimal value) {
        this.wartwalbaz = value;
    }

    /**
     * Gets the value of the dataObowiazywania property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataObowiazywania() {
        return dataObowiazywania;
    }

    /**
     * Sets the value of the dataObowiazywania property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataObowiazywania(XMLGregorianCalendar value) {
        this.dataObowiazywania = value;
    }

    /**
     * Gets the value of the czyZadekretowany property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyZadekretowany() {
        return czyZadekretowany;
    }

    /**
     * Sets the value of the czyZadekretowany property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyZadekretowany(Boolean value) {
        this.czyZadekretowany = value;
    }

    /**
     * Gets the value of the dataPlan property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataPlan() {
        return dataPlan;
    }

    /**
     * Sets the value of the dataPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataPlan(XMLGregorianCalendar value) {
        this.dataPlan = value;
    }

    /**
     * Gets the value of the kurs property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKurs() {
        return kurs;
    }

    /**
     * Sets the value of the kurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKurs(BigDecimal value) {
        this.kurs = value;
    }

    /**
     * Gets the value of the czyArchiwalna property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyArchiwalna() {
        return czyArchiwalna;
    }

    /**
     * Sets the value of the czyArchiwalna property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyArchiwalna(Boolean value) {
        this.czyArchiwalna = value;
    }

    /**
     * Gets the value of the mtfOpepozycje property.
     * 
     * @return
     *     possible object is
     *     {@link MtfOpepozycjeTYPE }
     *     
     */
    public MtfOpepozycjeTYPE getMtfOpepozycje() {
        return mtfOpepozycje;
    }

    /**
     * Sets the value of the mtfOpepozycje property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfOpepozycjeTYPE }
     *     
     */
    public void setMtfOpepozycje(MtfOpepozycjeTYPE value) {
        this.mtfOpepozycje = value;
    }

    /**
     * Gets the value of the repWartosci property.
     * 
     * @return
     *     possible object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public RepWartosciTYPE getRepWartosci() {
        return repWartosci;
    }

    /**
     * Sets the value of the repWartosci property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public void setRepWartosci(RepWartosciTYPE value) {
        this.repWartosci = value;
    }

    /**
     * Gets the value of the sysDokZalaczniki property.
     * 
     * @return
     *     possible object is
     *     {@link SysDokZalacznikiTYPE }
     *     
     */
    public SysDokZalacznikiTYPE getSysDokZalaczniki() {
        return sysDokZalaczniki;
    }

    /**
     * Sets the value of the sysDokZalaczniki property.
     * 
     * @param value
     *     allowed object is
     *     {@link SysDokZalacznikiTYPE }
     *     
     */
    public void setSysDokZalaczniki(SysDokZalacznikiTYPE value) {
        this.sysDokZalaczniki = value;
    }

}
