//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * (typ dla tabeli mtf_okres_odpowiedzialnosci)
 * 
 * <p>Java class for mtf_okres_odpowiedzialnosci_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_okres_odpowiedzialnosci_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="okres_odpowiedzialnosci_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="karta_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="data_wprowadzenia" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="data_obowiazywania" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="wersja" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="status" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="1"/>
 *               &lt;minLength value="0"/>
 *               &lt;enumeration value="A"/>
 *               &lt;enumeration value="B"/>
 *               &lt;enumeration value="C"/>
 *               &lt;enumeration value="T"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="mtf_odpowiedzialnai" type="{http://www.simple.com.pl/SimpleErp}mtf_odpowiedzialnai_TYPE"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_okres_odpowiedzialnosci_TYPE", propOrder = {

})
public class MtfOkresOdpowiedzialnosciTYPE {

    @XmlElement(name = "okres_odpowiedzialnosci_id")
    protected BigDecimal okresOdpowiedzialnosciId;
    @XmlElement(name = "uzytk_id")
    protected IDNIDTYPE uzytkId;
    @XmlElement(name = "karta_id")
    protected BigDecimal kartaId;
    @XmlElement(name = "data_wprowadzenia")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataWprowadzenia;
    @XmlElement(name = "data_obowiazywania")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataObowiazywania;
    protected Integer wersja;
    protected String status;
    @XmlElement(name = "mtf_odpowiedzialnai", required = true)
    protected MtfOdpowiedzialnaiTYPE mtfOdpowiedzialnai;

    /**
     * Gets the value of the okresOdpowiedzialnosciId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getOkresOdpowiedzialnosciId() {
        return okresOdpowiedzialnosciId;
    }

    /**
     * Sets the value of the okresOdpowiedzialnosciId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setOkresOdpowiedzialnosciId(BigDecimal value) {
        this.okresOdpowiedzialnosciId = value;
    }

    /**
     * Gets the value of the uzytkId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getUzytkId() {
        return uzytkId;
    }

    /**
     * Sets the value of the uzytkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setUzytkId(IDNIDTYPE value) {
        this.uzytkId = value;
    }

    /**
     * Gets the value of the kartaId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKartaId() {
        return kartaId;
    }

    /**
     * Sets the value of the kartaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKartaId(BigDecimal value) {
        this.kartaId = value;
    }

    /**
     * Gets the value of the dataWprowadzenia property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataWprowadzenia() {
        return dataWprowadzenia;
    }

    /**
     * Sets the value of the dataWprowadzenia property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataWprowadzenia(XMLGregorianCalendar value) {
        this.dataWprowadzenia = value;
    }

    /**
     * Gets the value of the dataObowiazywania property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataObowiazywania() {
        return dataObowiazywania;
    }

    /**
     * Sets the value of the dataObowiazywania property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataObowiazywania(XMLGregorianCalendar value) {
        this.dataObowiazywania = value;
    }

    /**
     * Gets the value of the wersja property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getWersja() {
        return wersja;
    }

    /**
     * Sets the value of the wersja property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setWersja(Integer value) {
        this.wersja = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the mtfOdpowiedzialnai property.
     * 
     * @return
     *     possible object is
     *     {@link MtfOdpowiedzialnaiTYPE }
     *     
     */
    public MtfOdpowiedzialnaiTYPE getMtfOdpowiedzialnai() {
        return mtfOdpowiedzialnai;
    }

    /**
     * Sets the value of the mtfOdpowiedzialnai property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfOdpowiedzialnaiTYPE }
     *     
     */
    public void setMtfOdpowiedzialnai(MtfOdpowiedzialnaiTYPE value) {
        this.mtfOdpowiedzialnai = value;
    }

}
