//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * (typ dla tabeli mtf_opepoz)
 * 
 * <p>Java class for mtf_opepoz_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_opepoz_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="opepoz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="okres_odpowiedzialnosci_id" type="{http://www.simple.com.pl/SimpleErp}mtf_okres_odpowiedzialnosci_TYPE" minOccurs="0"/>
 *         &lt;element name="karta_id" type="{http://www.simple.com.pl/SimpleErp}mtf_karta_TYPE"/>
 *         &lt;element name="dane_karty_id" type="{http://www.simple.com.pl/SimpleErp}mtf_dane_karty_TYPE" minOccurs="0"/>
 *         &lt;element name="nad_opepoz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="podokrrozl_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="okres_miejsca_id" type="{http://www.simple.com.pl/SimpleErp}mtf_okres_miejsca_TYPE" minOccurs="0"/>
 *         &lt;element name="sysewipodpoz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="rodzja_ope" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="1"/>
 *               &lt;minLength value="0"/>
 *               &lt;enumeration value="Z"/>
 *               &lt;enumeration value="W"/>
 *               &lt;enumeration value="U"/>
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="R"/>
 *               &lt;enumeration value="P"/>
 *               &lt;enumeration value="O"/>
 *               &lt;enumeration value="L"/>
 *               &lt;enumeration value="M"/>
 *               &lt;enumeration value="K"/>
 *               &lt;enumeration value="E"/>
 *               &lt;enumeration value="D"/>
 *               &lt;enumeration value="C"/>
 *               &lt;enumeration value="B"/>
 *               &lt;enumeration value="A"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="rodzaj_opepoz" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="1"/>
 *               &lt;minLength value="0"/>
 *               &lt;enumeration value="-"/>
 *               &lt;enumeration value="+"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="kwota_ope" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="data_ope" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="data_wprowadzenia" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="w_zwiekszenia" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="w_zmniejszenia" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="u_zwiekszenia" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="u_zmniejszenia" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_wartosc" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_umorzenie" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="amo_procent" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="amo_kwota" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="automatyczny" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="status" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="uwagi" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="data_obowiazywania" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="zmdlokr" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ilosc" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="data_plan" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="b_wartosc_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwota_ope_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_umorzenie_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="b_wartosc_koncowa" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_wartosc_koncowa_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="likwidacja_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="mtf_opepozycje_det" type="{http://www.simple.com.pl/SimpleErp}mtf_opepozycje_det_TYPE" minOccurs="0"/>
 *         &lt;element name="rep_wartosci" type="{http://www.simple.com.pl/SimpleErp}Rep_wartosci_TYPE" minOccurs="0"/>
 *         &lt;element name="mtf_zrodlo_kartai" type="{http://www.simple.com.pl/SimpleErp}mtf_zrodlo_kartai_TYPE" minOccurs="0"/>
 *         &lt;element name="mtf_sysewi_kartyi" type="{http://www.simple.com.pl/SimpleErp}mtf_sysewi_kartyi_TYPE" minOccurs="0"/>
 *         &lt;element name="mtf_klasyfikacja_karty" type="{http://www.simple.com.pl/SimpleErp}mtf_klasyfikacja_karty_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_opepoz_TYPE", propOrder = {

})
public class MtfOpepozTYPE {

    @XmlElement(name = "opepoz_id")
    protected BigDecimal opepozId;
    @XmlElement(name = "okres_odpowiedzialnosci_id")
    protected MtfOkresOdpowiedzialnosciTYPE okresOdpowiedzialnosciId;
    @XmlElement(name = "karta_id", required = true)
    protected MtfKartaTYPE kartaId;
    @XmlElement(name = "dane_karty_id")
    protected MtfDaneKartyTYPE daneKartyId;
    @XmlElement(name = "nad_opepoz_id")
    protected BigDecimal nadOpepozId;
    @XmlElement(name = "podokrrozl_id")
    protected BigDecimal podokrrozlId;
    @XmlElement(name = "okres_miejsca_id")
    protected MtfOkresMiejscaTYPE okresMiejscaId;
    @XmlElement(name = "sysewipodpoz_id")
    protected BigDecimal sysewipodpozId;
    @XmlElement(name = "rodzja_ope")
    protected String rodzjaOpe;
    @XmlElement(name = "rodzaj_opepoz")
    protected String rodzajOpepoz;
    @XmlElement(name = "kwota_ope")
    protected BigDecimal kwotaOpe;
    @XmlElement(name = "data_ope")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataOpe;
    @XmlElement(name = "data_wprowadzenia")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataWprowadzenia;
    @XmlElement(name = "w_zwiekszenia")
    protected BigDecimal wZwiekszenia;
    @XmlElement(name = "w_zmniejszenia")
    protected BigDecimal wZmniejszenia;
    @XmlElement(name = "u_zwiekszenia")
    protected BigDecimal uZwiekszenia;
    @XmlElement(name = "u_zmniejszenia")
    protected BigDecimal uZmniejszenia;
    @XmlElement(name = "b_wartosc")
    protected BigDecimal bWartosc;
    @XmlElement(name = "b_umorzenie")
    protected BigDecimal bUmorzenie;
    @XmlElement(name = "amo_procent")
    protected BigDecimal amoProcent;
    @XmlElement(name = "amo_kwota")
    protected BigDecimal amoKwota;
    protected BigDecimal automatyczny;
    protected Integer status;
    protected String uwagi;
    @XmlElement(name = "data_obowiazywania")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataObowiazywania;
    protected Integer zmdlokr;
    protected BigDecimal ilosc;
    @XmlElement(name = "data_plan")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataPlan;
    @XmlElement(name = "b_wartosc_wb")
    protected BigDecimal bWartoscWb;
    @XmlElement(name = "kwota_ope_wb")
    protected BigDecimal kwotaOpeWb;
    @XmlElement(name = "b_umorzenie_wb")
    protected BigDecimal bUmorzenieWb;
    protected BigDecimal kurs;
    @XmlElement(name = "b_wartosc_koncowa")
    protected BigDecimal bWartoscKoncowa;
    @XmlElement(name = "b_wartosc_koncowa_wb")
    protected BigDecimal bWartoscKoncowaWb;
    @XmlElement(name = "likwidacja_id")
    protected IDNIDTYPE likwidacjaId;
    @XmlElement(name = "mtf_opepozycje_det")
    protected MtfOpepozycjeDetTYPE mtfOpepozycjeDet;
    @XmlElement(name = "rep_wartosci")
    protected RepWartosciTYPE repWartosci;
    @XmlElement(name = "mtf_zrodlo_kartai")
    protected MtfZrodloKartaiTYPE mtfZrodloKartai;
    @XmlElement(name = "mtf_sysewi_kartyi")
    protected MtfSysewiKartyiTYPE mtfSysewiKartyi;
    @XmlElement(name = "mtf_klasyfikacja_karty")
    protected MtfKlasyfikacjaKartyTYPE mtfKlasyfikacjaKarty;

    /**
     * Gets the value of the opepozId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getOpepozId() {
        return opepozId;
    }

    /**
     * Sets the value of the opepozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setOpepozId(BigDecimal value) {
        this.opepozId = value;
    }

    /**
     * Gets the value of the okresOdpowiedzialnosciId property.
     * 
     * @return
     *     possible object is
     *     {@link MtfOkresOdpowiedzialnosciTYPE }
     *     
     */
    public MtfOkresOdpowiedzialnosciTYPE getOkresOdpowiedzialnosciId() {
        return okresOdpowiedzialnosciId;
    }

    /**
     * Sets the value of the okresOdpowiedzialnosciId property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfOkresOdpowiedzialnosciTYPE }
     *     
     */
    public void setOkresOdpowiedzialnosciId(MtfOkresOdpowiedzialnosciTYPE value) {
        this.okresOdpowiedzialnosciId = value;
    }

    /**
     * Gets the value of the kartaId property.
     * 
     * @return
     *     possible object is
     *     {@link MtfKartaTYPE }
     *     
     */
    public MtfKartaTYPE getKartaId() {
        return kartaId;
    }

    /**
     * Sets the value of the kartaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfKartaTYPE }
     *     
     */
    public void setKartaId(MtfKartaTYPE value) {
        this.kartaId = value;
    }

    /**
     * Gets the value of the daneKartyId property.
     * 
     * @return
     *     possible object is
     *     {@link MtfDaneKartyTYPE }
     *     
     */
    public MtfDaneKartyTYPE getDaneKartyId() {
        return daneKartyId;
    }

    /**
     * Sets the value of the daneKartyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfDaneKartyTYPE }
     *     
     */
    public void setDaneKartyId(MtfDaneKartyTYPE value) {
        this.daneKartyId = value;
    }

    /**
     * Gets the value of the nadOpepozId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getNadOpepozId() {
        return nadOpepozId;
    }

    /**
     * Sets the value of the nadOpepozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setNadOpepozId(BigDecimal value) {
        this.nadOpepozId = value;
    }

    /**
     * Gets the value of the podokrrozlId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getPodokrrozlId() {
        return podokrrozlId;
    }

    /**
     * Sets the value of the podokrrozlId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setPodokrrozlId(BigDecimal value) {
        this.podokrrozlId = value;
    }

    /**
     * Gets the value of the okresMiejscaId property.
     * 
     * @return
     *     possible object is
     *     {@link MtfOkresMiejscaTYPE }
     *     
     */
    public MtfOkresMiejscaTYPE getOkresMiejscaId() {
        return okresMiejscaId;
    }

    /**
     * Sets the value of the okresMiejscaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfOkresMiejscaTYPE }
     *     
     */
    public void setOkresMiejscaId(MtfOkresMiejscaTYPE value) {
        this.okresMiejscaId = value;
    }

    /**
     * Gets the value of the sysewipodpozId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getSysewipodpozId() {
        return sysewipodpozId;
    }

    /**
     * Sets the value of the sysewipodpozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setSysewipodpozId(BigDecimal value) {
        this.sysewipodpozId = value;
    }

    /**
     * Gets the value of the rodzjaOpe property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRodzjaOpe() {
        return rodzjaOpe;
    }

    /**
     * Sets the value of the rodzjaOpe property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRodzjaOpe(String value) {
        this.rodzjaOpe = value;
    }

    /**
     * Gets the value of the rodzajOpepoz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRodzajOpepoz() {
        return rodzajOpepoz;
    }

    /**
     * Sets the value of the rodzajOpepoz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRodzajOpepoz(String value) {
        this.rodzajOpepoz = value;
    }

    /**
     * Gets the value of the kwotaOpe property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKwotaOpe() {
        return kwotaOpe;
    }

    /**
     * Sets the value of the kwotaOpe property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKwotaOpe(BigDecimal value) {
        this.kwotaOpe = value;
    }

    /**
     * Gets the value of the dataOpe property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataOpe() {
        return dataOpe;
    }

    /**
     * Sets the value of the dataOpe property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataOpe(XMLGregorianCalendar value) {
        this.dataOpe = value;
    }

    /**
     * Gets the value of the dataWprowadzenia property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataWprowadzenia() {
        return dataWprowadzenia;
    }

    /**
     * Sets the value of the dataWprowadzenia property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataWprowadzenia(XMLGregorianCalendar value) {
        this.dataWprowadzenia = value;
    }

    /**
     * Gets the value of the wZwiekszenia property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWZwiekszenia() {
        return wZwiekszenia;
    }

    /**
     * Sets the value of the wZwiekszenia property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWZwiekszenia(BigDecimal value) {
        this.wZwiekszenia = value;
    }

    /**
     * Gets the value of the wZmniejszenia property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWZmniejszenia() {
        return wZmniejszenia;
    }

    /**
     * Sets the value of the wZmniejszenia property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWZmniejszenia(BigDecimal value) {
        this.wZmniejszenia = value;
    }

    /**
     * Gets the value of the uZwiekszenia property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getUZwiekszenia() {
        return uZwiekszenia;
    }

    /**
     * Sets the value of the uZwiekszenia property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setUZwiekszenia(BigDecimal value) {
        this.uZwiekszenia = value;
    }

    /**
     * Gets the value of the uZmniejszenia property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getUZmniejszenia() {
        return uZmniejszenia;
    }

    /**
     * Sets the value of the uZmniejszenia property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setUZmniejszenia(BigDecimal value) {
        this.uZmniejszenia = value;
    }

    /**
     * Gets the value of the bWartosc property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartosc() {
        return bWartosc;
    }

    /**
     * Sets the value of the bWartosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartosc(BigDecimal value) {
        this.bWartosc = value;
    }

    /**
     * Gets the value of the bUmorzenie property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBUmorzenie() {
        return bUmorzenie;
    }

    /**
     * Sets the value of the bUmorzenie property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBUmorzenie(BigDecimal value) {
        this.bUmorzenie = value;
    }

    /**
     * Gets the value of the amoProcent property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getAmoProcent() {
        return amoProcent;
    }

    /**
     * Sets the value of the amoProcent property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setAmoProcent(BigDecimal value) {
        this.amoProcent = value;
    }

    /**
     * Gets the value of the amoKwota property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getAmoKwota() {
        return amoKwota;
    }

    /**
     * Sets the value of the amoKwota property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setAmoKwota(BigDecimal value) {
        this.amoKwota = value;
    }

    /**
     * Gets the value of the automatyczny property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getAutomatyczny() {
        return automatyczny;
    }

    /**
     * Sets the value of the automatyczny property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setAutomatyczny(BigDecimal value) {
        this.automatyczny = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStatus(Integer value) {
        this.status = value;
    }

    /**
     * Gets the value of the uwagi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUwagi() {
        return uwagi;
    }

    /**
     * Sets the value of the uwagi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUwagi(String value) {
        this.uwagi = value;
    }

    /**
     * Gets the value of the dataObowiazywania property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataObowiazywania() {
        return dataObowiazywania;
    }

    /**
     * Sets the value of the dataObowiazywania property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataObowiazywania(XMLGregorianCalendar value) {
        this.dataObowiazywania = value;
    }

    /**
     * Gets the value of the zmdlokr property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getZmdlokr() {
        return zmdlokr;
    }

    /**
     * Sets the value of the zmdlokr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setZmdlokr(Integer value) {
        this.zmdlokr = value;
    }

    /**
     * Gets the value of the ilosc property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getIlosc() {
        return ilosc;
    }

    /**
     * Sets the value of the ilosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setIlosc(BigDecimal value) {
        this.ilosc = value;
    }

    /**
     * Gets the value of the dataPlan property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataPlan() {
        return dataPlan;
    }

    /**
     * Sets the value of the dataPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataPlan(XMLGregorianCalendar value) {
        this.dataPlan = value;
    }

    /**
     * Gets the value of the bWartoscWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartoscWb() {
        return bWartoscWb;
    }

    /**
     * Sets the value of the bWartoscWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartoscWb(BigDecimal value) {
        this.bWartoscWb = value;
    }

    /**
     * Gets the value of the kwotaOpeWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKwotaOpeWb() {
        return kwotaOpeWb;
    }

    /**
     * Sets the value of the kwotaOpeWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKwotaOpeWb(BigDecimal value) {
        this.kwotaOpeWb = value;
    }

    /**
     * Gets the value of the bUmorzenieWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBUmorzenieWb() {
        return bUmorzenieWb;
    }

    /**
     * Sets the value of the bUmorzenieWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBUmorzenieWb(BigDecimal value) {
        this.bUmorzenieWb = value;
    }

    /**
     * Gets the value of the kurs property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKurs() {
        return kurs;
    }

    /**
     * Sets the value of the kurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKurs(BigDecimal value) {
        this.kurs = value;
    }

    /**
     * Gets the value of the bWartoscKoncowa property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartoscKoncowa() {
        return bWartoscKoncowa;
    }

    /**
     * Sets the value of the bWartoscKoncowa property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartoscKoncowa(BigDecimal value) {
        this.bWartoscKoncowa = value;
    }

    /**
     * Gets the value of the bWartoscKoncowaWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartoscKoncowaWb() {
        return bWartoscKoncowaWb;
    }

    /**
     * Sets the value of the bWartoscKoncowaWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartoscKoncowaWb(BigDecimal value) {
        this.bWartoscKoncowaWb = value;
    }

    /**
     * Gets the value of the likwidacjaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getLikwidacjaId() {
        return likwidacjaId;
    }

    /**
     * Sets the value of the likwidacjaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setLikwidacjaId(IDNIDTYPE value) {
        this.likwidacjaId = value;
    }

    /**
     * Gets the value of the mtfOpepozycjeDet property.
     * 
     * @return
     *     possible object is
     *     {@link MtfOpepozycjeDetTYPE }
     *     
     */
    public MtfOpepozycjeDetTYPE getMtfOpepozycjeDet() {
        return mtfOpepozycjeDet;
    }

    /**
     * Sets the value of the mtfOpepozycjeDet property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfOpepozycjeDetTYPE }
     *     
     */
    public void setMtfOpepozycjeDet(MtfOpepozycjeDetTYPE value) {
        this.mtfOpepozycjeDet = value;
    }

    /**
     * Gets the value of the repWartosci property.
     * 
     * @return
     *     possible object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public RepWartosciTYPE getRepWartosci() {
        return repWartosci;
    }

    /**
     * Sets the value of the repWartosci property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public void setRepWartosci(RepWartosciTYPE value) {
        this.repWartosci = value;
    }

    /**
     * Gets the value of the mtfZrodloKartai property.
     * 
     * @return
     *     possible object is
     *     {@link MtfZrodloKartaiTYPE }
     *     
     */
    public MtfZrodloKartaiTYPE getMtfZrodloKartai() {
        return mtfZrodloKartai;
    }

    /**
     * Sets the value of the mtfZrodloKartai property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfZrodloKartaiTYPE }
     *     
     */
    public void setMtfZrodloKartai(MtfZrodloKartaiTYPE value) {
        this.mtfZrodloKartai = value;
    }

    /**
     * Gets the value of the mtfSysewiKartyi property.
     * 
     * @return
     *     possible object is
     *     {@link MtfSysewiKartyiTYPE }
     *     
     */
    public MtfSysewiKartyiTYPE getMtfSysewiKartyi() {
        return mtfSysewiKartyi;
    }

    /**
     * Sets the value of the mtfSysewiKartyi property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfSysewiKartyiTYPE }
     *     
     */
    public void setMtfSysewiKartyi(MtfSysewiKartyiTYPE value) {
        this.mtfSysewiKartyi = value;
    }

    /**
     * Gets the value of the mtfKlasyfikacjaKarty property.
     * 
     * @return
     *     possible object is
     *     {@link MtfKlasyfikacjaKartyTYPE }
     *     
     */
    public MtfKlasyfikacjaKartyTYPE getMtfKlasyfikacjaKarty() {
        return mtfKlasyfikacjaKarty;
    }

    /**
     * Sets the value of the mtfKlasyfikacjaKarty property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfKlasyfikacjaKartyTYPE }
     *     
     */
    public void setMtfKlasyfikacjaKarty(MtfKlasyfikacjaKartyTYPE value) {
        this.mtfKlasyfikacjaKarty = value;
    }

}
