//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for mtf_odpowiedzialnai_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_odpowiedzialnai_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="mtf_odpowiedzialna" type="{http://www.simple.com.pl/SimpleErp}mtf_odpowiedzialna_TYPE" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_odpowiedzialnai_TYPE", propOrder = {
    "mtfOdpowiedzialna"
})
public class MtfOdpowiedzialnaiTYPE {

    @XmlElement(name = "mtf_odpowiedzialna", required = true)
    protected List<MtfOdpowiedzialnaTYPE> mtfOdpowiedzialna;

    /**
     * Gets the value of the mtfOdpowiedzialna property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mtfOdpowiedzialna property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMtfOdpowiedzialna().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MtfOdpowiedzialnaTYPE }
     * 
     * 
     */
    public List<MtfOdpowiedzialnaTYPE> getMtfOdpowiedzialna() {
        if (mtfOdpowiedzialna == null) {
            mtfOdpowiedzialna = new ArrayList<MtfOdpowiedzialnaTYPE>();
        }
        return this.mtfOdpowiedzialna;
    }

}
