//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * (typ dla tabeli mtf_odpowiedzialna)
 * 
 * <p>Java class for mtf_odpowiedzialna_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_odpowiedzialna_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="odpowiedzialna_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="osoba_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE"/>
 *         &lt;element name="status_odpowiedzialnosci">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="procent" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="opis" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_odpowiedzialna_TYPE", propOrder = {

})
public class MtfOdpowiedzialnaTYPE {

    @XmlElement(name = "odpowiedzialna_id")
    protected BigDecimal odpowiedzialnaId;
    @XmlElement(name = "osoba_id", required = true)
    protected BigDecimal osobaId;
    @XmlElement(name = "status_odpowiedzialnosci")
    protected int statusOdpowiedzialnosci;
    protected BigDecimal procent;
    protected String opis;

    /**
     * Gets the value of the odpowiedzialnaId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getOdpowiedzialnaId() {
        return odpowiedzialnaId;
    }

    /**
     * Sets the value of the odpowiedzialnaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setOdpowiedzialnaId(BigDecimal value) {
        this.odpowiedzialnaId = value;
    }

    /**
     * Gets the value of the osobaId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getOsobaId() {
        return osobaId;
    }

    /**
     * Sets the value of the osobaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setOsobaId(BigDecimal value) {
        this.osobaId = value;
    }

    /**
     * Gets the value of the statusOdpowiedzialnosci property.
     * 
     */
    public int getStatusOdpowiedzialnosci() {
        return statusOdpowiedzialnosci;
    }

    /**
     * Sets the value of the statusOdpowiedzialnosci property.
     * 
     */
    public void setStatusOdpowiedzialnosci(int value) {
        this.statusOdpowiedzialnosci = value;
    }

    /**
     * Gets the value of the procent property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getProcent() {
        return procent;
    }

    /**
     * Sets the value of the procent property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setProcent(BigDecimal value) {
        this.procent = value;
    }

    /**
     * Gets the value of the opis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOpis() {
        return opis;
    }

    /**
     * Sets the value of the opis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOpis(String value) {
        this.opis = value;
    }

}
