//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * (typ dla tabeli mtf_opepoz_det)
 * 
 * <p>Java class for mtf_opepoz_det_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_opepoz_det_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="opepoz_det_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="waluta_id" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="typ_sysewi_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="kwota_ope" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_wartosc" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_umorzenie" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="kwota_ope_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_wartosc_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_umorzenie_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kurs_wb" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="b_wartosc_koncowa" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_wartosc_koncowa_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_edytowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_opepoz_det_TYPE", propOrder = {

})
public class MtfOpepozDetTYPE {

    @XmlElement(name = "opepoz_det_id")
    protected BigDecimal opepozDetId;
    @XmlElement(name = "waluta_id")
    protected SYMBOLWALUTYIDTYPE walutaId;
    @XmlElement(name = "typ_sysewi_id", required = true)
    protected IDNIDTYPE typSysewiId;
    @XmlElement(name = "kwota_ope")
    protected BigDecimal kwotaOpe;
    @XmlElement(name = "b_wartosc")
    protected BigDecimal bWartosc;
    @XmlElement(name = "b_umorzenie")
    protected BigDecimal bUmorzenie;
    protected BigDecimal kurs;
    @XmlElement(name = "kwota_ope_wb")
    protected BigDecimal kwotaOpeWb;
    @XmlElement(name = "b_wartosc_wb")
    protected BigDecimal bWartoscWb;
    @XmlElement(name = "b_umorzenie_wb")
    protected BigDecimal bUmorzenieWb;
    @XmlElement(name = "kurs_wb")
    protected BigDecimal kursWb;
    @XmlElement(name = "b_wartosc_koncowa")
    protected BigDecimal bWartoscKoncowa;
    @XmlElement(name = "b_wartosc_koncowa_wb")
    protected BigDecimal bWartoscKoncowaWb;
    @XmlElement(name = "czy_edytowany")
    protected Boolean czyEdytowany;

    /**
     * Gets the value of the opepozDetId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getOpepozDetId() {
        return opepozDetId;
    }

    /**
     * Sets the value of the opepozDetId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setOpepozDetId(BigDecimal value) {
        this.opepozDetId = value;
    }

    /**
     * Gets the value of the walutaId property.
     * 
     * @return
     *     possible object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public SYMBOLWALUTYIDTYPE getWalutaId() {
        return walutaId;
    }

    /**
     * Sets the value of the walutaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public void setWalutaId(SYMBOLWALUTYIDTYPE value) {
        this.walutaId = value;
    }

    /**
     * Gets the value of the typSysewiId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTypSysewiId() {
        return typSysewiId;
    }

    /**
     * Sets the value of the typSysewiId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setTypSysewiId(IDNIDTYPE value) {
        this.typSysewiId = value;
    }

    /**
     * Gets the value of the kwotaOpe property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKwotaOpe() {
        return kwotaOpe;
    }

    /**
     * Sets the value of the kwotaOpe property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKwotaOpe(BigDecimal value) {
        this.kwotaOpe = value;
    }

    /**
     * Gets the value of the bWartosc property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartosc() {
        return bWartosc;
    }

    /**
     * Sets the value of the bWartosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartosc(BigDecimal value) {
        this.bWartosc = value;
    }

    /**
     * Gets the value of the bUmorzenie property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBUmorzenie() {
        return bUmorzenie;
    }

    /**
     * Sets the value of the bUmorzenie property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBUmorzenie(BigDecimal value) {
        this.bUmorzenie = value;
    }

    /**
     * Gets the value of the kurs property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKurs() {
        return kurs;
    }

    /**
     * Sets the value of the kurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKurs(BigDecimal value) {
        this.kurs = value;
    }

    /**
     * Gets the value of the kwotaOpeWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKwotaOpeWb() {
        return kwotaOpeWb;
    }

    /**
     * Sets the value of the kwotaOpeWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKwotaOpeWb(BigDecimal value) {
        this.kwotaOpeWb = value;
    }

    /**
     * Gets the value of the bWartoscWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartoscWb() {
        return bWartoscWb;
    }

    /**
     * Sets the value of the bWartoscWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartoscWb(BigDecimal value) {
        this.bWartoscWb = value;
    }

    /**
     * Gets the value of the bUmorzenieWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBUmorzenieWb() {
        return bUmorzenieWb;
    }

    /**
     * Sets the value of the bUmorzenieWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBUmorzenieWb(BigDecimal value) {
        this.bUmorzenieWb = value;
    }

    /**
     * Gets the value of the kursWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKursWb() {
        return kursWb;
    }

    /**
     * Sets the value of the kursWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKursWb(BigDecimal value) {
        this.kursWb = value;
    }

    /**
     * Gets the value of the bWartoscKoncowa property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartoscKoncowa() {
        return bWartoscKoncowa;
    }

    /**
     * Sets the value of the bWartoscKoncowa property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartoscKoncowa(BigDecimal value) {
        this.bWartoscKoncowa = value;
    }

    /**
     * Gets the value of the bWartoscKoncowaWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartoscKoncowaWb() {
        return bWartoscKoncowaWb;
    }

    /**
     * Sets the value of the bWartoscKoncowaWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartoscKoncowaWb(BigDecimal value) {
        this.bWartoscKoncowaWb = value;
    }

    /**
     * Gets the value of the czyEdytowany property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyEdytowany() {
        return czyEdytowany;
    }

    /**
     * Sets the value of the czyEdytowany property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyEdytowany(Boolean value) {
        this.czyEdytowany = value;
    }

}
