//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * (typ dla tabeli mtf_sezon)
 * 
 * <p>Java class for mtf_sezon_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_sezon_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="sezon_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="okrrozl_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="podokrrozl_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_sezon_TYPE", propOrder = {

})
public class MtfSezonTYPE {

    @XmlElement(name = "sezon_id")
    protected BigDecimal sezonId;
    @XmlElement(name = "okrrozl_id")
    protected BigDecimal okrrozlId;
    @XmlElement(name = "podokrrozl_id", required = true)
    protected BigDecimal podokrrozlId;

    /**
     * Gets the value of the sezonId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getSezonId() {
        return sezonId;
    }

    /**
     * Sets the value of the sezonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setSezonId(BigDecimal value) {
        this.sezonId = value;
    }

    /**
     * Gets the value of the okrrozlId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getOkrrozlId() {
        return okrrozlId;
    }

    /**
     * Sets the value of the okrrozlId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setOkrrozlId(BigDecimal value) {
        this.okrrozlId = value;
    }

    /**
     * Gets the value of the podokrrozlId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getPodokrrozlId() {
        return podokrrozlId;
    }

    /**
     * Sets the value of the podokrrozlId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setPodokrrozlId(BigDecimal value) {
        this.podokrrozlId = value;
    }

}
