//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * (typ dla tabeli mtf_sysewi_karty)
 * 
 * <p>Java class for mtf_sysewi_karty_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_sysewi_karty_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="sysewi_karty_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="karta_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="typ_sysewi_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="amo_procent" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="amo_rodzaj">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="1"/>
 *               &lt;minLength value="0"/>
 *               &lt;enumeration value="M"/>
 *               &lt;enumeration value="J"/>
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="P"/>
 *               &lt;enumeration value="D"/>
 *               &lt;enumeration value="L"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="w_poczatkowa" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="u_poczatkowe" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="wsp_deg" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="amo_kw_deg" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="data_poczatkowa" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amo_akt_pod" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="czy_edytowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="stan_majatku" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="1"/>
 *               &lt;minLength value="0"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="T"/>
 *               &lt;enumeration value="C"/>
 *               &lt;enumeration value="B"/>
 *               &lt;enumeration value="A"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="data_likwidacji" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="liczba_miesiecy" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="mtf_sezony" type="{http://www.simple.com.pl/SimpleErp}mtf_sezony_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_sysewi_karty_TYPE", propOrder = {

})
public class MtfSysewiKartyTYPE {

    @XmlElement(name = "sysewi_karty_id")
    protected BigDecimal sysewiKartyId;
    @XmlElement(name = "karta_id")
    protected BigDecimal kartaId;
    @XmlElement(name = "typ_sysewi_id", required = true)
    protected IDNIDTYPE typSysewiId;
    @XmlElement(name = "amo_procent")
    protected BigDecimal amoProcent;
    @XmlElement(name = "amo_rodzaj", required = true)
    protected String amoRodzaj;
    @XmlElement(name = "w_poczatkowa")
    protected BigDecimal wPoczatkowa;
    @XmlElement(name = "u_poczatkowe")
    protected BigDecimal uPoczatkowe;
    @XmlElement(name = "wsp_deg")
    protected BigDecimal wspDeg;
    @XmlElement(name = "amo_kw_deg")
    protected BigDecimal amoKwDeg;
    @XmlElement(name = "data_poczatkowa")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataPoczatkowa;
    @XmlElement(name = "amo_akt_pod")
    protected Integer amoAktPod;
    @XmlElement(name = "czy_edytowany")
    protected Boolean czyEdytowany;
    @XmlElement(name = "stan_majatku")
    protected String stanMajatku;
    @XmlElement(name = "data_likwidacji")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataLikwidacji;
    @XmlElement(name = "liczba_miesiecy")
    protected Integer liczbaMiesiecy;
    @XmlElement(name = "mtf_sezony")
    protected MtfSezonyTYPE mtfSezony;

    /**
     * Gets the value of the sysewiKartyId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getSysewiKartyId() {
        return sysewiKartyId;
    }

    /**
     * Sets the value of the sysewiKartyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setSysewiKartyId(BigDecimal value) {
        this.sysewiKartyId = value;
    }

    /**
     * Gets the value of the kartaId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKartaId() {
        return kartaId;
    }

    /**
     * Sets the value of the kartaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKartaId(BigDecimal value) {
        this.kartaId = value;
    }

    /**
     * Gets the value of the typSysewiId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTypSysewiId() {
        return typSysewiId;
    }

    /**
     * Sets the value of the typSysewiId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setTypSysewiId(IDNIDTYPE value) {
        this.typSysewiId = value;
    }

    /**
     * Gets the value of the amoProcent property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getAmoProcent() {
        return amoProcent;
    }

    /**
     * Sets the value of the amoProcent property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setAmoProcent(BigDecimal value) {
        this.amoProcent = value;
    }

    /**
     * Gets the value of the amoRodzaj property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmoRodzaj() {
        return amoRodzaj;
    }

    /**
     * Sets the value of the amoRodzaj property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmoRodzaj(String value) {
        this.amoRodzaj = value;
    }

    /**
     * Gets the value of the wPoczatkowa property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWPoczatkowa() {
        return wPoczatkowa;
    }

    /**
     * Sets the value of the wPoczatkowa property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWPoczatkowa(BigDecimal value) {
        this.wPoczatkowa = value;
    }

    /**
     * Gets the value of the uPoczatkowe property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getUPoczatkowe() {
        return uPoczatkowe;
    }

    /**
     * Sets the value of the uPoczatkowe property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setUPoczatkowe(BigDecimal value) {
        this.uPoczatkowe = value;
    }

    /**
     * Gets the value of the wspDeg property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWspDeg() {
        return wspDeg;
    }

    /**
     * Sets the value of the wspDeg property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWspDeg(BigDecimal value) {
        this.wspDeg = value;
    }

    /**
     * Gets the value of the amoKwDeg property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getAmoKwDeg() {
        return amoKwDeg;
    }

    /**
     * Sets the value of the amoKwDeg property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setAmoKwDeg(BigDecimal value) {
        this.amoKwDeg = value;
    }

    /**
     * Gets the value of the dataPoczatkowa property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataPoczatkowa() {
        return dataPoczatkowa;
    }

    /**
     * Sets the value of the dataPoczatkowa property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataPoczatkowa(XMLGregorianCalendar value) {
        this.dataPoczatkowa = value;
    }

    /**
     * Gets the value of the amoAktPod property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAmoAktPod() {
        return amoAktPod;
    }

    /**
     * Sets the value of the amoAktPod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAmoAktPod(Integer value) {
        this.amoAktPod = value;
    }

    /**
     * Gets the value of the czyEdytowany property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyEdytowany() {
        return czyEdytowany;
    }

    /**
     * Sets the value of the czyEdytowany property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyEdytowany(Boolean value) {
        this.czyEdytowany = value;
    }

    /**
     * Gets the value of the stanMajatku property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStanMajatku() {
        return stanMajatku;
    }

    /**
     * Sets the value of the stanMajatku property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStanMajatku(String value) {
        this.stanMajatku = value;
    }

    /**
     * Gets the value of the dataLikwidacji property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataLikwidacji() {
        return dataLikwidacji;
    }

    /**
     * Sets the value of the dataLikwidacji property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataLikwidacji(XMLGregorianCalendar value) {
        this.dataLikwidacji = value;
    }

    /**
     * Gets the value of the liczbaMiesiecy property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getLiczbaMiesiecy() {
        return liczbaMiesiecy;
    }

    /**
     * Sets the value of the liczbaMiesiecy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setLiczbaMiesiecy(Integer value) {
        this.liczbaMiesiecy = value;
    }

    /**
     * Gets the value of the mtfSezony property.
     * 
     * @return
     *     possible object is
     *     {@link MtfSezonyTYPE }
     *     
     */
    public MtfSezonyTYPE getMtfSezony() {
        return mtfSezony;
    }

    /**
     * Sets the value of the mtfSezony property.
     * 
     * @param value
     *     allowed object is
     *     {@link MtfSezonyTYPE }
     *     
     */
    public void setMtfSezony(MtfSezonyTYPE value) {
        this.mtfSezony = value;
    }

}
