//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * (typ dla tabeli mtf_zrodlo_karta)
 * 
 * <p>Java class for mtf_zrodlo_karta_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mtf_zrodlo_karta_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="zrodlo_karta_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="karta_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zrodlo_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="typ_sysewi_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="data_obowiazywania" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="b_wartosc" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE"/>
 *         &lt;element name="b_umorzenie" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_umorzenie_pocz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE"/>
 *         &lt;element name="b_wartosc_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_umorzenie_wb" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="b_umorzenie_wb_pocz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="opis" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="60"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="procent" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mtf_zrodlo_karta_TYPE", propOrder = {

})
public class MtfZrodloKartaTYPE {

    @XmlElement(name = "zrodlo_karta_id")
    protected BigDecimal zrodloKartaId;
    @XmlElement(name = "karta_id")
    protected BigDecimal kartaId;
    @XmlElement(name = "zrodlo_id", required = true)
    protected IDNIDTYPE zrodloId;
    @XmlElement(name = "typ_sysewi_id", required = true)
    protected IDNIDTYPE typSysewiId;
    @XmlElement(name = "data_obowiazywania")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataObowiazywania;
    @XmlElement(name = "b_wartosc", required = true)
    protected BigDecimal bWartosc;
    @XmlElement(name = "b_umorzenie")
    protected BigDecimal bUmorzenie;
    @XmlElement(name = "b_umorzenie_pocz", required = true)
    protected BigDecimal bUmorzeniePocz;
    @XmlElement(name = "b_wartosc_wb")
    protected BigDecimal bWartoscWb;
    @XmlElement(name = "b_umorzenie_wb")
    protected BigDecimal bUmorzenieWb;
    @XmlElement(name = "b_umorzenie_wb_pocz")
    protected BigDecimal bUmorzenieWbPocz;
    protected String opis;
    protected BigDecimal procent;

    /**
     * Gets the value of the zrodloKartaId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getZrodloKartaId() {
        return zrodloKartaId;
    }

    /**
     * Sets the value of the zrodloKartaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setZrodloKartaId(BigDecimal value) {
        this.zrodloKartaId = value;
    }

    /**
     * Gets the value of the kartaId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKartaId() {
        return kartaId;
    }

    /**
     * Sets the value of the kartaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKartaId(BigDecimal value) {
        this.kartaId = value;
    }

    /**
     * Gets the value of the zrodloId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getZrodloId() {
        return zrodloId;
    }

    /**
     * Sets the value of the zrodloId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setZrodloId(IDNIDTYPE value) {
        this.zrodloId = value;
    }

    /**
     * Gets the value of the typSysewiId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTypSysewiId() {
        return typSysewiId;
    }

    /**
     * Sets the value of the typSysewiId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setTypSysewiId(IDNIDTYPE value) {
        this.typSysewiId = value;
    }

    /**
     * Gets the value of the dataObowiazywania property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataObowiazywania() {
        return dataObowiazywania;
    }

    /**
     * Sets the value of the dataObowiazywania property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDataObowiazywania(XMLGregorianCalendar value) {
        this.dataObowiazywania = value;
    }

    /**
     * Gets the value of the bWartosc property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartosc() {
        return bWartosc;
    }

    /**
     * Sets the value of the bWartosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartosc(BigDecimal value) {
        this.bWartosc = value;
    }

    /**
     * Gets the value of the bUmorzenie property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBUmorzenie() {
        return bUmorzenie;
    }

    /**
     * Sets the value of the bUmorzenie property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBUmorzenie(BigDecimal value) {
        this.bUmorzenie = value;
    }

    /**
     * Gets the value of the bUmorzeniePocz property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBUmorzeniePocz() {
        return bUmorzeniePocz;
    }

    /**
     * Sets the value of the bUmorzeniePocz property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBUmorzeniePocz(BigDecimal value) {
        this.bUmorzeniePocz = value;
    }

    /**
     * Gets the value of the bWartoscWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBWartoscWb() {
        return bWartoscWb;
    }

    /**
     * Sets the value of the bWartoscWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBWartoscWb(BigDecimal value) {
        this.bWartoscWb = value;
    }

    /**
     * Gets the value of the bUmorzenieWb property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBUmorzenieWb() {
        return bUmorzenieWb;
    }

    /**
     * Sets the value of the bUmorzenieWb property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBUmorzenieWb(BigDecimal value) {
        this.bUmorzenieWb = value;
    }

    /**
     * Gets the value of the bUmorzenieWbPocz property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getBUmorzenieWbPocz() {
        return bUmorzenieWbPocz;
    }

    /**
     * Sets the value of the bUmorzenieWbPocz property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setBUmorzenieWbPocz(BigDecimal value) {
        this.bUmorzenieWbPocz = value;
    }

    /**
     * Gets the value of the opis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOpis() {
        return opis;
    }

    /**
     * Sets the value of the opis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOpis(String value) {
        this.opis = value;
    }

    /**
     * Gets the value of the procent property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getProcent() {
        return procent;
    }

    /**
     * Sets the value of the procent property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setProcent(BigDecimal value) {
        this.procent = value;
    }

}
