//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import java.math.BigDecimal;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the pl.compan.docusafe.ws.ams package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IDNIDCTYPEId_QNAME = new QName("", "id");
    private final static QName _IDNIDCTYPEIdn_QNAME = new QName("", "idn");
    private final static QName _Mtfope_QNAME = new QName("http://www.simple.com.pl/SimpleErp", "mtfope");
    public final static QName _PerAbsencjaUtworz_QNAME = new QName("http://www.simple.com.pl/SimpleErp", "per_absencja_utworz");
    private final static QName _IDMIDCTYPEIdm_QNAME = new QName("", "idm");
    private final static QName _IDSIDCTYPEIds_QNAME = new QName("", "ids");
    private final static QName _IDOIDCTYPEIdo_QNAME = new QName("", "ido");
    private final static QName _SYMBOLWALUTYIDCTYPESymbolwaluty_QNAME = new QName("", "symbolwaluty");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: pl.compan.docusafe.ws.ams
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IDNIDCTYPE }
     * 
     */
    public IDNIDCTYPE createIDNIDCTYPE() {
        return new IDNIDCTYPE();
    }

    /**
     * Create an instance of {@link SYMBOLWALUTYIDTYPE }
     * 
     */
    public SYMBOLWALUTYIDTYPE createSYMBOLWALUTYIDTYPE() {
        return new SYMBOLWALUTYIDTYPE();
    }

    /**
     * Create an instance of {@link MtfKlasyfikacjaKartyTYPE }
     * 
     */
    public MtfKlasyfikacjaKartyTYPE createMtfKlasyfikacjaKartyTYPE() {
        return new MtfKlasyfikacjaKartyTYPE();
    }

    /**
     * Create an instance of {@link MtfSysewiKartyiTYPE }
     * 
     */
    public MtfSysewiKartyiTYPE createMtfSysewiKartyiTYPE() {
        return new MtfSysewiKartyiTYPE();
    }

    /**
     * Create an instance of {@link SysDokZalacznikiTYPE }
     * 
     */
    public SysDokZalacznikiTYPE createSysDokZalacznikiTYPE() {
        return new SysDokZalacznikiTYPE();
    }

    /**
     * Create an instance of {@link MtfSezonyTYPE }
     * 
     */
    public MtfSezonyTYPE createMtfSezonyTYPE() {
        return new MtfSezonyTYPE();
    }

    /**
     * Create an instance of {@link MtfOpepozycjeDetTYPE }
     * 
     */
    public MtfOpepozycjeDetTYPE createMtfOpepozycjeDetTYPE() {
        return new MtfOpepozycjeDetTYPE();
    }

    /**
     * Create an instance of {@link MtfZrodloKartaiTYPE }
     * 
     */
    public MtfZrodloKartaiTYPE createMtfZrodloKartaiTYPE() {
        return new MtfZrodloKartaiTYPE();
    }

    /**
     * Create an instance of {@link IDSIDTYPE }
     * 
     */
    public IDSIDTYPE createIDSIDTYPE() {
        return new IDSIDTYPE();
    }

    /**
     * Create an instance of {@link SYMKODIDTYPE }
     * 
     */
    public SYMKODIDTYPE createSYMKODIDTYPE() {
        return new SYMKODIDTYPE();
    }

    /**
     * Create an instance of {@link MtfOdpowiedzialnaTYPE }
     * 
     */
    public MtfOdpowiedzialnaTYPE createMtfOdpowiedzialnaTYPE() {
        return new MtfOdpowiedzialnaTYPE();
    }

    /**
     * Create an instance of {@link MtfKartaTYPE }
     * 
     */
    public MtfKartaTYPE createMtfKartaTYPE() {
        return new MtfKartaTYPE();
    }

    /**
     * Create an instance of {@link MtfSezonTYPE }
     * 
     */
    public MtfSezonTYPE createMtfSezonTYPE() {
        return new MtfSezonTYPE();
    }

    /**
     * Create an instance of {@link SysDokZalacznikTYPE }
     * 
     */
    public SysDokZalacznikTYPE createSysDokZalacznikTYPE() {
        return new SysDokZalacznikTYPE();
    }

    /**
     * Create an instance of {@link MtfDaneKartyTYPE }
     * 
     */
    public MtfDaneKartyTYPE createMtfDaneKartyTYPE() {
        return new MtfDaneKartyTYPE();
    }

    /**
     * Create an instance of {@link MtfOkresOdpowiedzialnosciTYPE }
     * 
     */
    public MtfOkresOdpowiedzialnosciTYPE createMtfOkresOdpowiedzialnosciTYPE() {
        return new MtfOkresOdpowiedzialnosciTYPE();
    }

    /**
     * Create an instance of {@link EANIDTYPE }
     * 
     */
    public EANIDTYPE createEANIDTYPE() {
        return new EANIDTYPE();
    }

    /**
     * Create an instance of {@link MtfOpepozDetTYPE }
     * 
     */
    public MtfOpepozDetTYPE createMtfOpepozDetTYPE() {
        return new MtfOpepozDetTYPE();
    }

    /**
     * Create an instance of {@link SysDokExtIdentTYPE }
     * 
     */
    public SysDokExtIdentTYPE createSysDokExtIdentTYPE() {
        return new SysDokExtIdentTYPE();
    }

    /**
     * Create an instance of {@link MtfMiejsceTYPE }
     * 
     */
    public MtfMiejsceTYPE createMtfMiejsceTYPE() {
        return new MtfMiejsceTYPE();
    }

    /**
     * Create an instance of {@link SYMBOLWALUTYIDCTYPE }
     * 
     */
    public SYMBOLWALUTYIDCTYPE createSYMBOLWALUTYIDCTYPE() {
        return new SYMBOLWALUTYIDCTYPE();
    }

    /**
     * Create an instance of {@link MtfZrodloKartaTYPE }
     * 
     */
    public MtfZrodloKartaTYPE createMtfZrodloKartaTYPE() {
        return new MtfZrodloKartaTYPE();
    }

    /**
     * Create an instance of {@link IDOIDCTYPE }
     * 
     */
    public IDOIDCTYPE createIDOIDCTYPE() {
        return new IDOIDCTYPE();
    }

    /**
     * Create an instance of {@link MtfOkresMiejscaTYPE }
     * 
     */
    public MtfOkresMiejscaTYPE createMtfOkresMiejscaTYPE() {
        return new MtfOkresMiejscaTYPE();
    }

    /**
     * Create an instance of {@link IDMIDCTYPE }
     * 
     */
    public IDMIDCTYPE createIDMIDCTYPE() {
        return new IDMIDCTYPE();
    }

    /**
     * Create an instance of {@link IDMIDTYPE }
     * 
     */
    public IDMIDTYPE createIDMIDTYPE() {
        return new IDMIDTYPE();
    }

    /**
     * Create an instance of {@link MtfMiejsceiTYPE }
     * 
     */
    public MtfMiejsceiTYPE createMtfMiejsceiTYPE() {
        return new MtfMiejsceiTYPE();
    }

    /**
     * Create an instance of {@link MtfOpepozTYPE }
     * 
     */
    public MtfOpepozTYPE createMtfOpepozTYPE() {
        return new MtfOpepozTYPE();
    }

    /**
     * Create an instance of {@link SysDokExtIdentiTYPE }
     * 
     */
    public SysDokExtIdentiTYPE createSysDokExtIdentiTYPE() {
        return new SysDokExtIdentiTYPE();
    }

    /**
     * Create an instance of {@link MtfOpeTYPE }
     * 
     */
    public MtfOpeTYPE createMtfOpeTYPE() {
        return new MtfOpeTYPE();
    }

    /**
     * Create an instance of {@link MtfOdpowiedzialnaiTYPE }
     * 
     */
    public MtfOdpowiedzialnaiTYPE createMtfOdpowiedzialnaiTYPE() {
        return new MtfOdpowiedzialnaiTYPE();
    }

    /**
     * Create an instance of {@link IDNIDTYPE }
     * 
     */
    public IDNIDTYPE createIDNIDTYPE() {
        return new IDNIDTYPE();
    }

    /**
     * Create an instance of {@link IDSIDCTYPE }
     * 
     */
    public IDSIDCTYPE createIDSIDCTYPE() {
        return new IDSIDCTYPE();
    }

    /**
     * Create an instance of {@link MtfOpepozycjeTYPE }
     * 
     */
    public MtfOpepozycjeTYPE createMtfOpepozycjeTYPE() {
        return new MtfOpepozycjeTYPE();
    }

    /**
     * Create an instance of {@link RepWartoscTYPE }
     * 
     */
    public RepWartoscTYPE createRepWartoscTYPE() {
        return new RepWartoscTYPE();
    }

    /**
     * Create an instance of {@link MtfSysewiKartyTYPE }
     * 
     */
    public MtfSysewiKartyTYPE createMtfSysewiKartyTYPE() {
        return new MtfSysewiKartyTYPE();
    }

    /**
     * Create an instance of {@link RepWartosciTYPE }
     * 
     */
    public RepWartosciTYPE createRepWartosciTYPE() {
        return new RepWartosciTYPE();
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link java.math.BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = IDNIDCTYPE.class)
    public JAXBElement<BigDecimal> createIDNIDCTYPEId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IDNIDCTYPEId_QNAME, BigDecimal.class, IDNIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "idn", scope = IDNIDCTYPE.class)
    public JAXBElement<String> createIDNIDCTYPEIdn(String value) {
        return new JAXBElement<String>(_IDNIDCTYPEIdn_QNAME, String.class, IDNIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link MtfOpeTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.simple.com.pl/SimpleErp", name = "mtfope")
    public JAXBElement<MtfOpeTYPE> createMtfope(MtfOpeTYPE value) {
        return new JAXBElement<MtfOpeTYPE>(_Mtfope_QNAME, MtfOpeTYPE.class, null, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link MtfOpeTYPE }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://www.simple.com.pl/SimpleErp", name = "per_absencja_utworz")
    public JAXBElement<PerAbsencjaUtworz> createPerAbsencjaUtworz(PerAbsencjaUtworz value) {
        return new JAXBElement<PerAbsencjaUtworz>(_PerAbsencjaUtworz_QNAME, PerAbsencjaUtworz.class, null, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link java.math.BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = IDMIDCTYPE.class)
    public JAXBElement<BigDecimal> createIDMIDCTYPEId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IDNIDCTYPEId_QNAME, BigDecimal.class, IDMIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "idm", scope = IDMIDCTYPE.class)
    public JAXBElement<String> createIDMIDCTYPEIdm(String value) {
        return new JAXBElement<String>(_IDMIDCTYPEIdm_QNAME, String.class, IDMIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link java.math.BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = IDSIDCTYPE.class)
    public JAXBElement<BigDecimal> createIDSIDCTYPEId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IDNIDCTYPEId_QNAME, BigDecimal.class, IDSIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ids", scope = IDSIDCTYPE.class)
    public JAXBElement<String> createIDSIDCTYPEIds(String value) {
        return new JAXBElement<String>(_IDSIDCTYPEIds_QNAME, String.class, IDSIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link java.math.BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = IDOIDCTYPE.class)
    public JAXBElement<BigDecimal> createIDOIDCTYPEId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IDNIDCTYPEId_QNAME, BigDecimal.class, IDOIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ido", scope = IDOIDCTYPE.class)
    public JAXBElement<String> createIDOIDCTYPEIdo(String value) {
        return new JAXBElement<String>(_IDOIDCTYPEIdo_QNAME, String.class, IDOIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link java.math.BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = SYMBOLWALUTYIDCTYPE.class)
    public JAXBElement<BigDecimal> createSYMBOLWALUTYIDCTYPEId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IDNIDCTYPEId_QNAME, BigDecimal.class, SYMBOLWALUTYIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "symbolwaluty", scope = SYMBOLWALUTYIDCTYPE.class)
    public JAXBElement<String> createSYMBOLWALUTYIDCTYPESymbolwaluty(String value) {
        return new JAXBElement<String>(_SYMBOLWALUTYIDCTYPESymbolwaluty_QNAME, String.class, SYMBOLWALUTYIDCTYPE.class, value);
    }

}
