//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.simple.com.pl/SimpleErp")
package pl.compan.docusafe.core.exports.simple.xml;
