//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.27 at 12:27:14 PM CEST 
//


package pl.compan.docusafe.core.exports.simple.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * <p>Java class for per_absencja_utworz complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="per_absencja_utworz">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="per_umowa_gid" type="{http://www.simple.com.pl/SimpleErp}UNIQUEIDENTIFIER_TYPE"/>
 *         &lt;element name="kp_slownik_kod_nieobecnosc_gid" type="{http://www.simple.com.pl/SimpleErp}UNIQUEIDENTIFIER_TYPE"/>
 *         &lt;element name="kp_nieobecnosc_gid" type="{http://www.simple.com.pl/SimpleErp}UNIQUEIDENTIFIER_TYPE" minOccurs="0"/>
 *         &lt;element name="data_od" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="data_do" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="uwagi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="l_dni_rob" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="l_minut_rob" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="kod_pokrewienstwa_gid" type="{http://www.simple.com.pl/SimpleErp}UNIQUEIDENTIFIER_TYPE" minOccurs="0"/>
 *         &lt;element name="imie_dziecka" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="0"/>
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="data_urodzenia_dziecka" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_C_TYPE"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "per_absencja_utworz", propOrder = {

})
public class PerAbsencjaUtworz {

    @XmlElement(name = "per_umowa_gid", required = true)
    protected String perUmowaGid;
    @XmlElement(name = "kp_slownik_kod_nieobecnosc_gid", required = true)
    protected String kpSlownikKodNieobecnoscGid;
    @XmlElement(name = "kp_nieobecnosc_gid")
    protected String kpNieobecnoscGid;
    @XmlElement(name = "data_od", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataOd;
    @XmlElement(name = "data_do", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataDo;
    protected String uwagi;
    @XmlElement(name = "l_dni_rob")
    protected int lDniRob;
    @XmlElement(name = "l_minut_rob")
    protected int lMinutRob;
    @XmlElement(name = "kod_pokrewienstwa_gid")
    protected String kodPokrewienstwaGid;
    @XmlElement(name = "imie_dziecka")
    protected String imieDziecka;
    @XmlElement(name = "data_urodzenia_dziecka")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataUrodzeniaDziecka;
    @XmlElement(name = "uzytk_id", required = true)
    protected IDNIDTYPE uzytkId;

    /**
     * Gets the value of the perUmowaGid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPerUmowaGid() {
        return perUmowaGid;
    }

    /**
     * Sets the value of the perUmowaGid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPerUmowaGid(String value) {
        this.perUmowaGid = value;
    }

    /**
     * Gets the value of the kpSlownikKodNieobecnoscGid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKpSlownikKodNieobecnoscGid() {
        return kpSlownikKodNieobecnoscGid;
    }

    /**
     * Sets the value of the kpSlownikKodNieobecnoscGid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKpSlownikKodNieobecnoscGid(String value) {
        this.kpSlownikKodNieobecnoscGid = value;
    }

    /**
     * Gets the value of the kpNieobecnoscGid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKpNieobecnoscGid() {
        return kpNieobecnoscGid;
    }

    /**
     * Sets the value of the kpNieobecnoscGid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKpNieobecnoscGid(String value) {
        this.kpNieobecnoscGid = value;
    }

    /**
     * Gets the value of the dataOd property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataOd() {
        return dataOd;
    }

    /**
     * Sets the value of the dataOd property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataOd(XMLGregorianCalendar value) {
        this.dataOd = value;
    }

    /**
     * Gets the value of the dataDo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataDo() {
        return dataDo;
    }

    /**
     * Sets the value of the dataDo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataDo(XMLGregorianCalendar value) {
        this.dataDo = value;
    }

    /**
     * Gets the value of the uwagi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUwagi() {
        return uwagi;
    }

    /**
     * Sets the value of the uwagi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUwagi(String value) {
        this.uwagi = value;
    }

    /**
     * Gets the value of the lDniRob property.
     * 
     */
    public int getLDniRob() {
        return lDniRob;
    }

    /**
     * Sets the value of the lDniRob property.
     * 
     */
    public void setLDniRob(int value) {
        this.lDniRob = value;
    }

    /**
     * Gets the value of the lMinutRob property.
     * 
     */
    public int getLMinutRob() {
        return lMinutRob;
    }

    /**
     * Sets the value of the lMinutRob property.
     * 
     */
    public void setLMinutRob(int value) {
        this.lMinutRob = value;
    }

    /**
     * Gets the value of the kodPokrewienstwaGid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKodPokrewienstwaGid() {
        return kodPokrewienstwaGid;
    }

    /**
     * Sets the value of the kodPokrewienstwaGid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKodPokrewienstwaGid(String value) {
        this.kodPokrewienstwaGid = value;
    }

    /**
     * Gets the value of the imieDziecka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImieDziecka() {
        return imieDziecka;
    }

    /**
     * Sets the value of the imieDziecka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImieDziecka(String value) {
        this.imieDziecka = value;
    }

    /**
     * Gets the value of the dataUrodzeniaDziecka property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataUrodzeniaDziecka() {
        return dataUrodzeniaDziecka;
    }

    /**
     * Sets the value of the dataUrodzeniaDziecka property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataUrodzeniaDziecka(XMLGregorianCalendar value) {
        this.dataUrodzeniaDziecka = value;
    }

    /**
     * Gets the value of the uzytkId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public IDNIDTYPE getUzytkId() {
        return uzytkId;
    }

    /**
     * Sets the value of the uzytkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDCTYPE }
     *     
     */
    public void setUzytkId(IDNIDTYPE value) {
        this.uzytkId = value;
    }

}
