//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SYMBOLWALUTY_ID_C_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SYMBOLWALUTY_ID_C_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;sequence>
 *           &lt;element name="id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE"/>
 *           &lt;element name="symbolwaluty" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;element name="symbolwaluty" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY"/>
 *       &lt;/choice>
 *       &lt;attribute name="type" use="required" type="{http://www.simple.com.pl/SimpleErp}IDENTITY_NATURE_C_TYPE" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SYMBOLWALUTY_ID_C_TYPE", propOrder = {
    "content"
})
public class SYMBOLWALUTYIDCTYPE {

    @XmlElementRefs({
        @XmlElementRef(name = "symbolwaluty", type = JAXBElement.class),
        @XmlElementRef(name = "id", type = JAXBElement.class)
    })
    protected List<JAXBElement<? extends Serializable>> content;
    @XmlAttribute(required = true)
    protected IDENTITYNATURECTYPE type;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "Symbolwaluty" is used by two different parts of a schema. See: 
     * line 386 of file:/C:/projects/docusafe_trunk/sysbase.xsd
     * line 384 of file:/C:/projects/docusafe_trunk/sysbase.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link javax.xml.bind.JAXBElement }{@code <}{@link String }{@code >}
     * {@link javax.xml.bind.JAXBElement }{@code <}{@link java.math.BigDecimal }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends Serializable>> getContent() {
        if (content == null) {
            content = new ArrayList<JAXBElement<? extends Serializable>>();
        }
        return this.content;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link IDENTITYNATURECTYPE }
     *     
     */
    public IDENTITYNATURECTYPE getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDENTITYNATURECTYPE }
     *     
     */
    public void setType(IDENTITYNATURECTYPE value) {
        this.type = value;
    }

}
