//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for sys_dok_ext_identi_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="sys_dok_ext_identi_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sys_dok_ext_ident" type="{http://www.simple.com.pl/SimpleErp}sys_dok_ext_ident_TYPE" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "sys_dok_ext_identi_TYPE", propOrder = {
    "sysDokExtIdent"
})
public class SysDokExtIdentiTYPE {

    @XmlElement(name = "sys_dok_ext_ident")
    protected List<SysDokExtIdentTYPE> sysDokExtIdent;

    /**
     * Gets the value of the sysDokExtIdent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sysDokExtIdent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSysDokExtIdent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SysDokExtIdentTYPE }
     * 
     * 
     */
    public List<SysDokExtIdentTYPE> getSysDokExtIdent() {
        if (sysDokExtIdent == null) {
            sysDokExtIdent = new ArrayList<SysDokExtIdentTYPE>();
        }
        return this.sysDokExtIdent;
    }

}
