//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Sys_dok_zalacznik_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Sys_dok_zalacznik_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dok_zalacznik_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="typdok_idn" type="{http://www.simple.com.pl/SimpleErp}IDN_TYPE" minOccurs="0"/>
 *         &lt;element name="ikona_plik" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="0"/>
 *               &lt;maxLength value="256"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ikona_numer" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="nazwa">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="0"/>
 *               &lt;maxLength value="256"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="sciezka">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="256"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="type">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="FILE"/>
 *               &lt;enumeration value="URL"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Sys_dok_zalacznik_TYPE", propOrder = {
    "dokZalacznikId",
    "typdokIdn",
    "ikonaPlik",
    "ikonaNumer",
    "nazwa",
    "sciezka",
    "type"
})
public class SysDokZalacznikTYPE {

    @XmlElement(name = "dok_zalacznik_id")
    protected String dokZalacznikId;
    @XmlElement(name = "typdok_idn")
    protected String typdokIdn;
    @XmlElement(name = "ikona_plik")
    protected String ikonaPlik;
    @XmlElement(name = "ikona_numer")
    protected Integer ikonaNumer;
    @XmlElement(required = true)
    protected String nazwa;
    @XmlElement(required = true)
    protected String sciezka;
    @XmlElement(required = true)
    protected String type;

    /**
     * Gets the value of the dokZalacznikId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDokZalacznikId() {
        return dokZalacznikId;
    }

    /**
     * Sets the value of the dokZalacznikId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDokZalacznikId(String value) {
        this.dokZalacznikId = value;
    }

    /**
     * Gets the value of the typdokIdn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypdokIdn() {
        return typdokIdn;
    }

    /**
     * Sets the value of the typdokIdn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypdokIdn(String value) {
        this.typdokIdn = value;
    }

    /**
     * Gets the value of the ikonaPlik property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIkonaPlik() {
        return ikonaPlik;
    }

    /**
     * Sets the value of the ikonaPlik property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIkonaPlik(String value) {
        this.ikonaPlik = value;
    }

    /**
     * Gets the value of the ikonaNumer property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIkonaNumer() {
        return ikonaNumer;
    }

    /**
     * Sets the value of the ikonaNumer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIkonaNumer(Integer value) {
        this.ikonaNumer = value;
    }

    /**
     * Gets the value of the nazwa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNazwa() {
        return nazwa;
    }

    /**
     * Sets the value of the nazwa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNazwa(String value) {
        this.nazwa = value;
    }

    /**
     * Gets the value of the sciezka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSciezka() {
        return sciezka;
    }

    /**
     * Sets the value of the sciezka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSciezka(String value) {
        this.sciezka = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

}
