//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.27 at 03:44:50 PM CET 
//


package pl.compan.docusafe.core.exports.simple.xml;

import pl.compan.docusafe.core.exports.simple.xml.IDNIDTYPE;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * (typ dla tabeli sys_dok_ext_ident)
 * 
 * <p>Java class for sys_dok_ext_ident_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="sys_dok_ext_ident_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="sys_dok_ext_ident_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="rodzdok_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="dok_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="ext_ident" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "sys_dok_ext_ident_TYPE", propOrder = {

})
public class SysDokExtIdentTYPE {

    @XmlElement(name = "sys_dok_ext_ident_id")
    protected BigDecimal sysDokExtIdentId;
    @XmlElement(name = "rodzdok_id")
    protected IDNIDTYPE rodzdokId;
    @XmlElement(name = "dok_id")
    protected BigDecimal dokId;
    @XmlElement(name = "ext_ident")
    protected String extIdent;

    /**
     * Gets the value of the sysDokExtIdentId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getSysDokExtIdentId() {
        return sysDokExtIdentId;
    }

    /**
     * Sets the value of the sysDokExtIdentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setSysDokExtIdentId(BigDecimal value) {
        this.sysDokExtIdentId = value;
    }

    /**
     * Gets the value of the rodzdokId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getRodzdokId() {
        return rodzdokId;
    }

    /**
     * Sets the value of the rodzdokId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setRodzdokId(IDNIDTYPE value) {
        this.rodzdokId = value;
    }

    /**
     * Gets the value of the dokId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getDokId() {
        return dokId;
    }

    /**
     * Sets the value of the dokId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setDokId(BigDecimal value) {
        this.dokId = value;
    }

    /**
     * Gets the value of the extIdent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtIdent() {
        return extIdent;
    }

    /**
     * Sets the value of the extIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtIdent(String value) {
        this.extIdent = value;
    }

}
