ALTER TABLE DSW_PROCESS ADD DEADLINETIME TIMESTAMP;
ALTER TABLE DSW_PROCESS ADD DEADLINEAUTHOR VARCHAR(62);
ALTER TABLE DSW_PROCESS ADD DEADLINEREMARK VARCHAR(200);
ALTER TABLE DSW_PROCESS ADD DEADLINELASTREPORT TIMESTAMP;
