CREATE TABLE DS_DOCUMENT_SIGNATURE (
ID              NUMERIC(18,0) NOT NULL,
DOCUMENT_ID     NUMERIC(18,0) NOT NULL,
CTIME           TIMESTAMP NOT NULL,
AUTHOR          VARCHAR(62) NOT NULL,
CORRECTLYVERIFIED INTEGER
 );
  
  CREATE GENERATOR DS_DOCUMENT_SIGNATURE_ID;
  
    CREATE TABLE DS_DOCUMENT_SIGNATURE
    (
	ID              NUMERIC(18,0) NOT NULL,
	DOCUMENT_ID     NUMERIC(18,0) NOT NULL,
	CTIME           TIMESTAMP NOT NULL,
    	AUTHOR          VARCHAR(62) NOT NULL,
    		DOCCONTENT      BLOB,
	SIGCONTENT      BLOB,
	ISOFFICE        INT,
	CORRECTLYVERIFIED int
  );
  
  CREATE GENERATOR DS_DOCUMENT_SIGNATURE_ID;