DROP TABLE DSO_aa_DOCUMENT;

CREATE TABLE DSO_aa_DOCUMENT (
ID int NOT NULL ,
OFFICENUMBER int ,
officenumbersymbol varchar (20) ,
OFFICENUMBERYEAR int ,
DOCUMENTDATE timestamp ,
POSTALREGNUMBER varchar (20) ,
clerk varchar (62) ,
ASSIGNEDDIVISION varchar (62) ,
CREATINGUSER varchar (62) NOT NULL ,
INDOCUMENT int ,
CASEDOCUMENTID varchar (84) ,
CASE_ID int ,
SENDER int ,
ZPODATE timestamp ,
BARCODE varchar (25) ,
cancelled smallint NOT NULL ,
cancellationreason varchar (80) ,
prepstate varchar (15) ,
cancelledbyusername varchar (62) ,
currentassignmentguid varchar (62) ,
currentassignmentusername varchar (62),
currentassignmentaccepted smallint ,
delivery int ,
returnreason int ,
returned smallint NOT NULL ,
summary varchar (80) NOT NULL ,
archived smallint NOT NULL ,
internaldocument smallint NOT NULL ,
journal_id int,
divisionguid varchar (62) ,
STAMPFEE int,
PRIMARY KEY  (id)
);