  CREATE TABLE DS_ATTACHMENT_SIGNATURE (
	ID              NUMERIC(18,0) NOT NULL,
	REVISION_ID     NUMERIC(18,0) NOT NULL,
	CTIME           TIMESTAMP NOT NULL,
    	AUTHOR          VARCHAR(62) NOT NULL,
	CONTENTDATA     BLOB
  );


  CREATE GENERATOR DS_ATTACHMENT_SIGNATURE_ID;