--alter table ds_location add nr varchar(10);
--alter table ds_location add region varchar(100);
--alter table ds_location add segment varchar(20);
--alter table dso_barcode_range add locationId numeric(18,0);