CREATE TABLE DSR_CNS_DECISION_COUNTER (
    ID                      NUMERIC(18,0) NOT NULL PRIMARY KEY,
    C_YEAR                  INTEGER NOT NULL,
    NEXTNUMBER              INTEGER NOT NULL,
    REGISTRYNO              VARCHAR(10) NOT NULL
);

CREATE UNIQUE INDEX DSR_CNS_DEC_COUNTER ON DSR_CNS_DECISION_COUNTER (C_YEAR, REGISTRYNO);
CREATE GENERATOR DSR_CNS_DECISION_COUNTER_ID;