CREATE TABLE DS_REPORT_TEMPLATE (
    INCOMINGDATEFROM    VARCHAR(10),
    INCOMINGDATETO      VARCHAR(10),
    LASTDAYS            INTEGER,
    JOURNALID   	VARCHAR(20),
    DIVISIONGUID        VARCHAR(40),
    KINDIDS             VARCHAR(100),
    AUTHOR              VARCHAR(40),
    DELIVERYID          INTEGER,
    OUTGOINGDELIVERYID  INTEGER,
    SENDER              VARCHAR(40),
    RECIPIENT           VARCHAR(40),
    FORCEAND            INTEGER,
    WARNDAYS            INTEGER,
    SHOWOVERDUES        INTEGER,
    SORTFIELD           VARCHAR(40),
    REPORTTYPE          VARCHAR(20),
    REPORTNAME          VARCHAR(20),
    CREATEDATE          VARCHAR(10)
);