ALTER TABLE DS_USER ADD MOBILE_PHONE_NUM VARCHAR(10);
ALTER TABLE DS_USER ADD PHONE_NUM VARCHAR(10);
ALTER TABLE DS_USER ADD EXTENSION VARCHAR(10);
ALTER TABLE DS_USER ADD COMMUNICATOR_NUM VARCHAR(20);