CREATE TABLE DSO_ORDER (
    ID                      NUMERIC(18,0) NOT NULL PRIMARY KEY,
    OFFICENUMBER            integer,
    officenumbersymbol      varchar(20),
    OFFICENUMBERYEAR        integer,
    DOCUMENTDATE            timestamp,
    clerk                   varchar(62),
    ASSIGNEDDIVISION        varchar(62),
    CREATINGUSER            varchar(62) not null,
    CASEDOCUMENTID          varchar(84),
    CASE_ID                 bigint,
    BARCODE                 varchar(25),
    cancelled               smallint not null,
    cancellationreason      varchar(80),
    cancelledbyusername     varchar(62),
    currentassignmentguid   varchar(62),
    currentassignmentusername varchar(62),
    currentassignmentaccepted smallint,
    summary                 varchar(80) not null,
    archived                smallint not null,
    divisionguid            varchar(62),
    status                  varchar(30),
    priority                varchar(30),
    finishdate              timestamp,
    document_id             NUMERIC(18,0)
);