ALTER TABLE DSR_CON_CONTRACT ADD TMP VARCHAR(50) COLLATE PXW_PLK;
UPDATE DSR_CON_CONTRACT SET TMP = CONTRACTNO;
ALTER TABLE DSR_CON_CONTRACT DROP CONTRACTNO;
ALTER TABLE DSR_CON_CONTRACT ALTER TMP TO CONTRACTNO;
