
  CREATE TABLE DS_ATTACHMENT_SIGNATURE (
	ID              NUMERIC(18,0) NOT NULL identity(1,1),
	REVISION_ID     NUMERIC(18,0) NOT NULL,
	CTIME           DATETIME NOT NULL,
	AUTHOR          VARCHAR(62) NOT NULL,
	CONTENTDATA     IMAGE
  );
