﻿CREATE TABLE [dsg_bank](
	[DOCUMENT_ID] [numeric](19, 0) NOT NULL,
	[nr_umowy] [varchar](50) NULL,
	[nr_wniosku] [varchar](50) NULL,
	[nazwa_klienta] [numeric](19, 0) NULL,
	[grupa] [int] NULL,
	[podgrupa] [int] NULL,
	[typ_dokumentu1] [int] NULL,
	[typ_dokumentu2] [int] NULL,
	[typ_dokumentu3] [int] NULL,
	[typ_dokumentu4] [int] NULL,
	[typ_dokumentu5] [int] NULL,
	[typ_dokumentu6] [int] NULL,
	[typ_dokumentu7] [int] NULL,
	[typ_dokumentu8] [int] NULL,
	[typ_dokumentu9] [int] NULL,
	[typ_dokumentu10] [int] NULL,
	[typ_dokumentu11] [int] NULL,
	[typ_dokumentu12] [int] NULL,
	[typ_dokumentu13] [int] NULL,
	[typ_dokumentu14] [int] NULL,	
);