DECLARE sygs CURSOR FOR (SELECT SYGNATURA, DOCUMENT_ID FROM DSG_PRAWNY_PTE WHERE SYGNATURA IS NOT NULL);
DECLARE @documentId NUMERIC(18,0), @syg VARCHAR(50);
OPEN sygs;
FETCH NEXT FROM sygs INTO @syg, @documentId
WHILE @@FETCH_STATUS = 0
BEGIN
	print CONVERT(varchar, @documentId) + ', ' + @syg;
	INSERT INTO [DSG_DP_PTE_MULTIPLE_VALUE] (DOCUMENT_ID, FIELD_CN, FIELD_VAL) VALUES (@documentId, 'SYGNATURY', @syg)
	FETCH NEXT FROM sygs INTO @syg, @documentId
END
CLOSE sygs;
DEALLOCATE sygs; 