CREATE TABLE [dbo].[dsg_km_costinvoice_tp](
	[document_id] [numeric](19, 0) NOT NULL,
	[template_name] varchar(100) null,
	[status] [int] NULL,
	[nr_faktury] [varchar](30) NULL,
	[data_wystawienia] [datetime] NULL,
	[data_wplywu_faktury] [datetime] NULL,
	[data_operacji_gospodarczej] [datetime] NULL,
	[data_rejestracji] [datetime] NULL,
	[termin_platnosci] [datetime] NULL,
	[rodzaj_dokumentu] [int] NULL,
	[okres_sprawozdawczy] [varchar](30) NULL,
	[kwota_waluta] [int] NULL,
	[kwota_waluta_data] [datetime] NULL,
	[kwota_walutowa] [numeric](19, 2) NULL,
	[kwota_kurs] [float] NULL,
	[kwota_netto] [numeric](19, 2) NULL,
	[kwota_vat] [numeric](19, 2) NULL,
	[kwota_brutto] [numeric](19, 2) NULL,
	[sposob] [int] NULL,
	[sposob_zwrotu] [int] NULL,
	[pracownik_nr_konta] [varchar](100) NULL,
	[nazwisko_dla_zwrotu] [varchar](1024) NULL,
	[opis] [varchar](4096) NULL,
	[addinfo] [varchar](8000) NULL,
	[platnosc_szczegolna] [tinyint] NULL,
	[rodzaj_zamowienia] [int] NULL,
	[tryb_zamowienia] [int] NULL,
	[szczegoly_zamowienia] [int] NULL,
	[postepowanie_nr] [varchar](512) NULL,
	[postepowanie_data] [datetime] NULL,
	[kwota_pozostala_mpk] [numeric](19, 2) NULL,
	[korekta] [tinyint] NULL,
	[faktura_skan] [numeric](19, 2) NULL,
	[protokol_odbioru] [numeric](19, 2) NULL,
	[korekta_faktura] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[document_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]