--------normal_out--------

DROP TABLE IF EXISTS DS_PG_OUT_DOC CASCADE;
CREATE TABLE DS_PG_OUT_DOC(
	DOCUMENT_ID NUMERIC(18, 0) NOT NULL,
	MIESCEUTWORZENIA VARCHAR(400),
	DODATKOWE_METADANE NUMERIC(18,0),
	EPUAP INTEGER
	
);

CREATE TABLE DS_PG_OUT_DOC_MULTIPLE(
	ID SERIAL PRIMARY KEY NOT NULL, 
	DOCUMENT_ID NUMERIC(19,0) NOT NULL, 
	FIELD_CN VARCHAR(100)NOT NULL , 
	FIELD_VAL VARCHAR(100)
);
   

ALTER TABLE DS_PG_OUT_DOC ADD COLUMN TRESCEMAIL varchar(2000);   

ALTER TABLE DS_PG_OUT_DOC ADD COLUMN TYTULEMAIL VARCHAR(2000);

ALTER TABLE DS_PG_OUT_DOC ADD COLUMN WYSLACEMAIL NUMERIC(1);

ALTER TABLE DS_PG_OUT_DOC ADD COLUMN ALFRESCO_UUID VARCHAR(300);

ALTER TABLE DS_PG_OUT_DOC ADD COLUMN ZABLOKUJ NUMERIC(1);

