DwrTest = {
	getFieldsList: function(dwrParams, obj) {
		// console.info('getFieldsList');
		obj.callback(Fields);
	},

	getFieldsValues: function(dwrParams, obj) {
		var values = {
			"DWR_NR_FAKTURY": "1234"
		};

		obj.callback(values);
	},

	setFieldsValues: function(values, dwrParams, obj) {

	}
}

Fields = [
	{
		"autocomplete": false,
		"autocompleteRegExp": null,
		"autofocus": false,
		"cn": "DWR_MPK",
		"column": 0,
		"coords": "a1:a1",
		"cssClass": "dwr-disabled-higher-contrast dwr-horizontal-dic-title",
		"dictionary": {
			"autohideMultipleDictionary": false,
			"cantUpdate": false,
			"dicButtons": ["doAdd",
			"doClear",
			"doRemove"],
			"disabledSubmit": false,
			"fields": [{
				"autocomplete": false,
				"autocompleteRegExp": null,
				"autofocus": false,
				"cn": "MPK_ID_1",
				"column": 0,
				"coords": null,
				"cssClass": "",
				"dictionary": null,
				"disabled": false,
				"fieldset": "MPK_fieldset",
				"format": null,
				"hidden": true,
				"hiddenOnDisabledEmpty": false,
				"info": null,
				"kind": "DICTIONARY_FIELD",
				"label": "ID",
				"linkTarget": null,
				"listenersList": null,
				"multiple": false,
				"newItemMessage": null,
				"onchange": null,
				"params": null,
				"popups": {
					
				},
				"readonly": false,
				"required": false,
				"status": "ADD",
				"submit": true,
				"submitForm": null,
				"submitTimeout": 0,
				"type": "INTEGER",
				"validate": false,
				"validatorMessage": null,
				"validatorRegExp": null
			},
			{
				"autocomplete": true,
				"autocompleteRegExp": "%",
				"autofocus": false,
				"cn": "MPK_CENTRUMID_1",
				"column": 0,
				"coords": null,
				"cssClass": "dwr-disabled-higher-contrast",
				"dictionary": null,
				"disabled": false,
				"fieldset": "MPK_fieldset",
				"format": null,
				"hidden": false,
				"hiddenOnDisabledEmpty": false,
				"info": null,
				"kind": "DICTIONARY_FIELD",
				"label": "Podmiot",
				"linkTarget": null,
				"listenersList": null,
				"multiple": false,
				"newItemMessage": null,
				"onchange": null,
				"params": null,
				"popups": {
					
				},
				"readonly": false,
				"required": true,
				"status": "ADD",
				"submit": true,
				"submitForm": null,
				"submitTimeout": 0,
				"type": "ENUM",
				"validate": false,
				"validatorMessage": null,
				"validatorRegExp": null,
				"lazyEnumLoad": true
			},
			{
				"autocomplete": true,
				"autocompleteRegExp": "%",
				"autofocus": false,
				"cn": "MPK_ACCOUNTNUMBER_1",
				"column": 0,
				"coords": null,
				"cssClass": "dwr-disabled-higher-contrast",
				"dictionary": null,
				"disabled": true,
				"fieldset": "MPK_fieldset",
				"format": null,
				"hidden": false,
				"hiddenOnDisabledEmpty": false,
				"info": null,
				"kind": "DICTIONARY_FIELD",
				"label": "CPK",
				"linkTarget": null,
				"listenersList": null,
				"multiple": false,
				"newItemMessage": null,
				"onchange": null,
				"params": null,
				"popups": {
					
				},
				"readonly": false,
				"required": true,
				"status": "ADD",
				"submit": true,
				"submitForm": null,
				"submitTimeout": 0,
				"type": "ENUM",
				"validate": false,
				"validatorMessage": null,
				"validatorRegExp": null,
				"lazyEnumLoad": true
			}],
			"jsPopupFunction": null,
			"multiple": true,
			"name": "MPK",
			"oldField": null,
			"onlyPopUpCreate": false,
			"popUpButtons": ["doAdd",
			"doEdit",
			"doRemove",
			"doSelect",
			"doClear"],
			"popUpFields": [{
				"autocomplete": false,
				"autocompleteRegExp": null,
				"autofocus": false,
				"cn": "MPK_ID_1",
				"column": 0,
				"coords": null,
				"cssClass": "",
				"dictionary": null,
				"disabled": false,
				"fieldset": "default",
				"format": null,
				"hidden": true,
				"hiddenOnDisabledEmpty": false,
				"info": null,
				"kind": "NORMAL",
				"label": "MPK_ID_1",
				"linkTarget": null,
				"listenersList": null,
				"multiple": false,
				"newItemMessage": null,
				"onchange": null,
				"params": null,
				"popups": {
					
				},
				"readonly": false,
				"required": false,
				"status": "ADD",
				"submit": true,
				"submitForm": null,
				"submitTimeout": 0,
				"type": "INTEGER",
				"validate": false,
				"validatorMessage": null,
				"validatorRegExp": null
			}],
			"promptFieldsCns": [],
			"refreshMultipleDictionary": false,
			"searchableFieldsCns": [],
			"showDictionaryPopup": false,
			"tableView": true,
			"visibleFieldsCns": ["MPK_CENTRUMID_1",
			"MPK_ACCOUNTNUMBER_1"],
			"loadingMode": "ALL_AT_ONCE"
		},
		"disabled": false,
		"fieldset": "default",
		"format": null,
		"hidden": false,
		"hiddenOnDisabledEmpty": false,
		"info": null,
		"kind": "NORMAL",
		"label": "Pozycje budzetowe",
		"linkTarget": null,
		"listenersList": null,
		"multiple": false,
		"newItemMessage": "NowyWpis",
		"onchange": null,
		"params": null,
		"popups": {
			
		},
		"readonly": false,
		"required": true,
		"status": "ADD",
		"submit": true,
		"submitForm": null,
		"submitTimeout": 0,
		"type": "DICTIONARY",
		"validate": false,
		"validatorMessage": null,
		"validatorRegExp": null
	}
];
