//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.01 at 01:12:59 PM CEST 
//


package pl.compan.docusafe.ws.simple.general.dokzak;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Dokzak_sumavaty_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Dokzak_sumavaty_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dokzak_sumavat" type="{http://www.simple.com.pl/SimpleErp}Dokzak_sumavat_TYPE" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Dokzak_sumavaty_TYPE", propOrder = {
    "dokzakSumavat"
})
public class DokzakSumavatyTYPE {

    @XmlElement(name = "dokzak_sumavat")
    protected List<DokzakSumavatTYPE> dokzakSumavat;

    /**
     * Gets the value of the dokzakSumavat property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dokzakSumavat property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDokzakSumavat().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DokzakSumavatTYPE }
     * 
     * 
     */
    public List<DokzakSumavatTYPE> getDokzakSumavat() {
        if (dokzakSumavat == null) {
            dokzakSumavat = new ArrayList<DokzakSumavatTYPE>();
        }
        return this.dokzakSumavat;
    }

}
