//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.01 at 01:12:59 PM CEST 
//


package pl.compan.docusafe.ws.simple.general.dokzak;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Dokzak_fracht_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Dokzak_fracht_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="czyfracht" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="vatstaw_fracht_id" type="{http://www.simple.com.pl/SimpleErp}IDS_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kwfrachtvat" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwfracht" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="war_kwfrachtvat" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwfrachtwal" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Dokzak_fracht_TYPE", propOrder = {

})
public class DokzakFrachtTYPE {

    protected Boolean czyfracht;
    @XmlElement(name = "vatstaw_fracht_id")
    protected IDSIDTYPE vatstawFrachtId;
    protected BigDecimal kwfrachtvat;
    protected BigDecimal kwfracht;
    @XmlElement(name = "war_kwfrachtvat")
    protected BigDecimal warKwfrachtvat;
    protected BigDecimal kwfrachtwal;

    /**
     * Gets the value of the czyfracht property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyfracht() {
        return czyfracht;
    }

    /**
     * Sets the value of the czyfracht property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyfracht(Boolean value) {
        this.czyfracht = value;
    }

    /**
     * Gets the value of the vatstawFrachtId property.
     * 
     * @return
     *     possible object is
     *     {@link IDSIDTYPE }
     *     
     */
    public IDSIDTYPE getVatstawFrachtId() {
        return vatstawFrachtId;
    }

    /**
     * Sets the value of the vatstawFrachtId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSIDTYPE }
     *     
     */
    public void setVatstawFrachtId(IDSIDTYPE value) {
        this.vatstawFrachtId = value;
    }

    /**
     * Gets the value of the kwfrachtvat property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwfrachtvat() {
        return kwfrachtvat;
    }

    /**
     * Sets the value of the kwfrachtvat property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwfrachtvat(BigDecimal value) {
        this.kwfrachtvat = value;
    }

    /**
     * Gets the value of the kwfracht property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwfracht() {
        return kwfracht;
    }

    /**
     * Sets the value of the kwfracht property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwfracht(BigDecimal value) {
        this.kwfracht = value;
    }

    /**
     * Gets the value of the warKwfrachtvat property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWarKwfrachtvat() {
        return warKwfrachtvat;
    }

    /**
     * Sets the value of the warKwfrachtvat property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWarKwfrachtvat(BigDecimal value) {
        this.warKwfrachtvat = value;
    }

    /**
     * Gets the value of the kwfrachtwal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwfrachtwal() {
        return kwfrachtwal;
    }

    /**
     * Sets the value of the kwfrachtwal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwfrachtwal(BigDecimal value) {
        this.kwfrachtwal = value;
    }

}
