//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.01 at 01:12:59 PM CEST 
//


package pl.compan.docusafe.ws.simple.general.dokzak;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Dokzak_sumavat_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Dokzak_sumavat_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="sumvat_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="vatstaw_id" type="{http://www.simple.com.pl/SimpleErp}IDS_ID_TYPE"/>
 *         &lt;element name="wartnetto" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE"/>
 *         &lt;element name="kwvat" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE"/>
 *         &lt;element name="rodztowaru">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="przeznzak">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="kwotnettwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotvatwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kor_nowapozycja" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="status_sumy" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_rejvat" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Dokzak_sumavat_TYPE", propOrder = {

})
public class DokzakSumavatTYPE {

    @XmlElement(name = "sumvat_id")
    protected BigDecimal sumvatId;
    @XmlElement(name = "vatstaw_id", required = true)
    protected IDSIDTYPE vatstawId;
    @XmlElement(required = true)
    protected BigDecimal wartnetto;
    @XmlElement(required = true)
    protected BigDecimal kwvat;
    @XmlElement(required = true)
    protected String rodztowaru;
    @XmlElement(required = true)
    protected String przeznzak;
    protected BigDecimal kwotnettwalbaz;
    protected BigDecimal kwotvatwalbaz;
    @XmlElement(name = "kor_nowapozycja")
    protected Boolean korNowapozycja;
    @XmlElement(name = "status_sumy")
    protected Boolean statusSumy;
    @XmlElement(name = "czy_rejvat")
    protected Boolean czyRejvat;

    /**
     * Gets the value of the sumvatId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSumvatId() {
        return sumvatId;
    }

    /**
     * Sets the value of the sumvatId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSumvatId(BigDecimal value) {
        this.sumvatId = value;
    }

    /**
     * Gets the value of the vatstawId property.
     * 
     * @return
     *     possible object is
     *     {@link IDSIDTYPE }
     *     
     */
    public IDSIDTYPE getVatstawId() {
        return vatstawId;
    }

    /**
     * Sets the value of the vatstawId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSIDTYPE }
     *     
     */
    public void setVatstawId(IDSIDTYPE value) {
        this.vatstawId = value;
    }

    /**
     * Gets the value of the wartnetto property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWartnetto() {
        return wartnetto;
    }

    /**
     * Sets the value of the wartnetto property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWartnetto(BigDecimal value) {
        this.wartnetto = value;
    }

    /**
     * Gets the value of the kwvat property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwvat() {
        return kwvat;
    }

    /**
     * Sets the value of the kwvat property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwvat(BigDecimal value) {
        this.kwvat = value;
    }

    /**
     * Gets the value of the rodztowaru property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRodztowaru() {
        return rodztowaru;
    }

    /**
     * Sets the value of the rodztowaru property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRodztowaru(String value) {
        this.rodztowaru = value;
    }

    /**
     * Gets the value of the przeznzak property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrzeznzak() {
        return przeznzak;
    }

    /**
     * Sets the value of the przeznzak property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrzeznzak(String value) {
        this.przeznzak = value;
    }

    /**
     * Gets the value of the kwotnettwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotnettwalbaz() {
        return kwotnettwalbaz;
    }

    /**
     * Sets the value of the kwotnettwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotnettwalbaz(BigDecimal value) {
        this.kwotnettwalbaz = value;
    }

    /**
     * Gets the value of the kwotvatwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotvatwalbaz() {
        return kwotvatwalbaz;
    }

    /**
     * Sets the value of the kwotvatwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotvatwalbaz(BigDecimal value) {
        this.kwotvatwalbaz = value;
    }

    /**
     * Gets the value of the korNowapozycja property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isKorNowapozycja() {
        return korNowapozycja;
    }

    /**
     * Sets the value of the korNowapozycja property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setKorNowapozycja(Boolean value) {
        this.korNowapozycja = value;
    }

    /**
     * Gets the value of the statusSumy property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isStatusSumy() {
        return statusSumy;
    }

    /**
     * Sets the value of the statusSumy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setStatusSumy(Boolean value) {
        this.statusSumy = value;
    }

    /**
     * Gets the value of the czyRejvat property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyRejvat() {
        return czyRejvat;
    }

    /**
     * Sets the value of the czyRejvat property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyRejvat(Boolean value) {
        this.czyRejvat = value;
    }

}
