//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.01 at 01:12:59 PM CEST 
//


package pl.compan.docusafe.ws.simple.general.dokzak;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * (typ dla tabeli fk_dkr_szablony_kosztow)
 * 
 * <p>Java class for fk_dkr_szablony_kosztow_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fk_dkr_szablony_kosztow_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="szablon_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE"/>
 *         &lt;element name="typ_szablon_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="okrrozl_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="syskont_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="sysewid_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="szablon_idn" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="15"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="nazwa" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="40"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="czy_procent" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_aktywny" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="kwota" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="ddfin_poz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="fk_dkr_szablony_kosztow_pozycje" type="{http://www.simple.com.pl/SimpleErp}fk_dkr_szablony_kosztow_pozycje_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fk_dkr_szablony_kosztow_TYPE", propOrder = {

})
public class FkDkrSzablonyKosztowTYPE {

    @XmlElement(name = "szablon_id", required = true)
    protected BigDecimal szablonId;
    @XmlElement(name = "typ_szablon_id")
    protected BigDecimal typSzablonId;
    @XmlElement(name = "okrrozl_id")
    protected BigDecimal okrrozlId;
    @XmlElement(name = "syskont_id")
    protected BigDecimal syskontId;
    @XmlElement(name = "sysewid_id")
    protected IDNIDTYPE sysewidId;
    @XmlElement(name = "uzytk_id")
    protected IDNIDTYPE uzytkId;
    @XmlElement(name = "szablon_idn")
    protected String szablonIdn;
    protected String nazwa;
    @XmlElement(name = "czy_procent")
    protected Boolean czyProcent;
    @XmlElement(name = "czy_aktywny")
    protected Boolean czyAktywny;
    protected BigDecimal kwota;
    @XmlElement(name = "ddfin_poz_id")
    protected BigDecimal ddfinPozId;
    protected BigDecimal kwotwalbaz;
    protected BigDecimal kurs;
    @XmlElement(name = "fk_dkr_szablony_kosztow_pozycje")
    protected FkDkrSzablonyKosztowPozycjeTYPE fkDkrSzablonyKosztowPozycje;

    /**
     * Gets the value of the szablonId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSzablonId() {
        return szablonId;
    }

    /**
     * Sets the value of the szablonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSzablonId(BigDecimal value) {
        this.szablonId = value;
    }

    /**
     * Gets the value of the typSzablonId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTypSzablonId() {
        return typSzablonId;
    }

    /**
     * Sets the value of the typSzablonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTypSzablonId(BigDecimal value) {
        this.typSzablonId = value;
    }

    /**
     * Gets the value of the okrrozlId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOkrrozlId() {
        return okrrozlId;
    }

    /**
     * Sets the value of the okrrozlId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOkrrozlId(BigDecimal value) {
        this.okrrozlId = value;
    }

    /**
     * Gets the value of the syskontId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSyskontId() {
        return syskontId;
    }

    /**
     * Sets the value of the syskontId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSyskontId(BigDecimal value) {
        this.syskontId = value;
    }

    /**
     * Gets the value of the sysewidId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getSysewidId() {
        return sysewidId;
    }

    /**
     * Sets the value of the sysewidId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setSysewidId(IDNIDTYPE value) {
        this.sysewidId = value;
    }

    /**
     * Gets the value of the uzytkId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getUzytkId() {
        return uzytkId;
    }

    /**
     * Sets the value of the uzytkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setUzytkId(IDNIDTYPE value) {
        this.uzytkId = value;
    }

    /**
     * Gets the value of the szablonIdn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSzablonIdn() {
        return szablonIdn;
    }

    /**
     * Sets the value of the szablonIdn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSzablonIdn(String value) {
        this.szablonIdn = value;
    }

    /**
     * Gets the value of the nazwa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNazwa() {
        return nazwa;
    }

    /**
     * Sets the value of the nazwa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNazwa(String value) {
        this.nazwa = value;
    }

    /**
     * Gets the value of the czyProcent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyProcent() {
        return czyProcent;
    }

    /**
     * Sets the value of the czyProcent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyProcent(Boolean value) {
        this.czyProcent = value;
    }

    /**
     * Gets the value of the czyAktywny property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyAktywny() {
        return czyAktywny;
    }

    /**
     * Sets the value of the czyAktywny property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyAktywny(Boolean value) {
        this.czyAktywny = value;
    }

    /**
     * Gets the value of the kwota property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwota() {
        return kwota;
    }

    /**
     * Sets the value of the kwota property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwota(BigDecimal value) {
        this.kwota = value;
    }

    /**
     * Gets the value of the ddfinPozId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDdfinPozId() {
        return ddfinPozId;
    }

    /**
     * Sets the value of the ddfinPozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDdfinPozId(BigDecimal value) {
        this.ddfinPozId = value;
    }

    /**
     * Gets the value of the kwotwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotwalbaz() {
        return kwotwalbaz;
    }

    /**
     * Sets the value of the kwotwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotwalbaz(BigDecimal value) {
        this.kwotwalbaz = value;
    }

    /**
     * Gets the value of the kurs property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKurs() {
        return kurs;
    }

    /**
     * Sets the value of the kurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKurs(BigDecimal value) {
        this.kurs = value;
    }

    /**
     * Gets the value of the fkDkrSzablonyKosztowPozycje property.
     * 
     * @return
     *     possible object is
     *     {@link FkDkrSzablonyKosztowPozycjeTYPE }
     *     
     */
    public FkDkrSzablonyKosztowPozycjeTYPE getFkDkrSzablonyKosztowPozycje() {
        return fkDkrSzablonyKosztowPozycje;
    }

    /**
     * Sets the value of the fkDkrSzablonyKosztowPozycje property.
     * 
     * @param value
     *     allowed object is
     *     {@link FkDkrSzablonyKosztowPozycjeTYPE }
     *     
     */
    public void setFkDkrSzablonyKosztowPozycje(FkDkrSzablonyKosztowPozycjeTYPE value) {
        this.fkDkrSzablonyKosztowPozycje = value;
    }

}
