//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.01 at 01:12:59 PM CEST 
//


package pl.compan.docusafe.ws.simple.general.dokzak;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for fk_dkr_szablony_kosztow_pozycje_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fk_dkr_szablony_kosztow_pozycje_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="fk_dkr_szablony_kosztow_poz" type="{http://www.simple.com.pl/SimpleErp}fk_dkr_szablony_kosztow_poz_TYPE" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fk_dkr_szablony_kosztow_pozycje_TYPE", propOrder = {
    "fkDkrSzablonyKosztowPoz"
})
public class FkDkrSzablonyKosztowPozycjeTYPE {

    @XmlElement(name = "fk_dkr_szablony_kosztow_poz")
    protected List<FkDkrSzablonyKosztowPozTYPE> fkDkrSzablonyKosztowPoz;

    /**
     * Gets the value of the fkDkrSzablonyKosztowPoz property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fkDkrSzablonyKosztowPoz property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFkDkrSzablonyKosztowPoz().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FkDkrSzablonyKosztowPozTYPE }
     * 
     * 
     */
    public List<FkDkrSzablonyKosztowPozTYPE> getFkDkrSzablonyKosztowPoz() {
        if (fkDkrSzablonyKosztowPoz == null) {
            fkDkrSzablonyKosztowPoz = new ArrayList<FkDkrSzablonyKosztowPozTYPE>();
        }
        return this.fkDkrSzablonyKosztowPoz;
    }

}
