//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.01 at 01:12:59 PM CEST 
//


package pl.compan.docusafe.ws.simple.general.dokzak;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * (typ dla tabeli fk_dkr_szablony_kosztow_poz)
 * 
 * <p>Java class for fk_dkr_szablony_kosztow_poz_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fk_dkr_szablony_kosztow_poz_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="szablon_poz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE"/>
 *         &lt;element name="klasa_kont_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="konto_ido" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="64"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="procent" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE"/>
 *         &lt;element name="numer_pozycji" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="czy_poprawne" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="ident" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="140"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="opis" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="kwota" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fk_dkr_szablony_kosztow_poz_TYPE", propOrder = {

})
public class FkDkrSzablonyKosztowPozTYPE {

    @XmlElement(name = "szablon_poz_id", required = true)
    protected BigDecimal szablonPozId;
    @XmlElement(name = "klasa_kont_id")
    protected BigDecimal klasaKontId;
    @XmlElement(name = "konto_ido")
    protected String kontoIdo;
    @XmlElement(required = true)
    protected BigDecimal procent;
    @XmlElement(name = "numer_pozycji")
    protected Integer numerPozycji;
    @XmlElement(name = "czy_poprawne")
    protected BigDecimal czyPoprawne;
    protected String ident;
    protected String opis;
    protected BigDecimal kwota;
    protected BigDecimal kwotwalbaz;

    /**
     * Gets the value of the szablonPozId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSzablonPozId() {
        return szablonPozId;
    }

    /**
     * Sets the value of the szablonPozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSzablonPozId(BigDecimal value) {
        this.szablonPozId = value;
    }

    /**
     * Gets the value of the klasaKontId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKlasaKontId() {
        return klasaKontId;
    }

    /**
     * Sets the value of the klasaKontId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKlasaKontId(BigDecimal value) {
        this.klasaKontId = value;
    }

    /**
     * Gets the value of the kontoIdo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKontoIdo() {
        return kontoIdo;
    }

    /**
     * Sets the value of the kontoIdo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKontoIdo(String value) {
        this.kontoIdo = value;
    }

    /**
     * Gets the value of the procent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getProcent() {
        return procent;
    }

    /**
     * Sets the value of the procent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setProcent(BigDecimal value) {
        this.procent = value;
    }

    /**
     * Gets the value of the numerPozycji property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumerPozycji() {
        return numerPozycji;
    }

    /**
     * Sets the value of the numerPozycji property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumerPozycji(Integer value) {
        this.numerPozycji = value;
    }

    /**
     * Gets the value of the czyPoprawne property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCzyPoprawne() {
        return czyPoprawne;
    }

    /**
     * Sets the value of the czyPoprawne property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCzyPoprawne(BigDecimal value) {
        this.czyPoprawne = value;
    }

    /**
     * Gets the value of the ident property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdent() {
        return ident;
    }

    /**
     * Sets the value of the ident property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdent(String value) {
        this.ident = value;
    }

    /**
     * Gets the value of the opis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOpis() {
        return opis;
    }

    /**
     * Sets the value of the opis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOpis(String value) {
        this.opis = value;
    }

    /**
     * Gets the value of the kwota property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwota() {
        return kwota;
    }

    /**
     * Sets the value of the kwota property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwota(BigDecimal value) {
        this.kwota = value;
    }

    /**
     * Gets the value of the kwotwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotwalbaz() {
        return kwotwalbaz;
    }

    /**
     * Sets the value of the kwotwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotwalbaz(BigDecimal value) {
        this.kwotwalbaz = value;
    }

}
