//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.01 at 01:12:59 PM CEST 
//


package pl.compan.docusafe.ws.simple.general.dokzak;

import java.math.BigDecimal;
import java.util.Date;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;

import pl.compan.docusafe.parametrization.ins.DateAdapter;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the pl.compan.docusafe.ws.simple.general.dokzak package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Dokzak_QNAME = new QName("http://www.simple.com.pl/SimpleErp", "dokzak");
    private final static QName _IDSIDCTYPEId_QNAME = new QName("", "id");
    private final static QName _IDSIDCTYPEIds_QNAME = new QName("", "ids");
    private final static QName _IDMIDCTYPEIdm_QNAME = new QName("", "idm");
    private final static QName _DokzakTYPEOddzialId_QNAME = new QName("", "oddzial_id");
    private final static QName _DokzakTYPEZatwId_QNAME = new QName("", "zatw_id");
    private final static QName _DokzakTYPEUbezp_QNAME = new QName("", "ubezp");
    private final static QName _DokzakTYPEVatTabkursId_QNAME = new QName("", "vat_tabkurs_id");
    private final static QName _DokzakTYPEDatodb_QNAME = new QName("", "datodb");
    private final static QName _DokzakTYPEPotwierdzId_QNAME = new QName("", "potwierdz_id");
    private final static QName _DokzakTYPECzyKorektaKursu_QNAME = new QName("", "czy_korekta_kursu");
    private final static QName _DokzakTYPEPodatnikId_QNAME = new QName("", "podatnik_id");
    private final static QName _DokzakTYPEWarplatdokzaki_QNAME = new QName("", "warplatdokzaki");
    private final static QName _DokzakTYPECzyautomutw_QNAME = new QName("", "czyautomutw");
    private final static QName _DokzakTYPECzyEdytowalny_QNAME = new QName("", "czy_edytowalny");
    private final static QName _DokzakTYPECzyPochodziZDds_QNAME = new QName("", "czy_pochodzi_z_dds");
    private final static QName _DokzakTYPEDostfaktId_QNAME = new QName("", "dostfakt_id");
    private final static QName _DokzakTYPECzyRozlVatNalezny_QNAME = new QName("", "czy_rozl_vat_nalezny");
    private final static QName _DokzakTYPECzyTrojstronna_QNAME = new QName("", "czy_trojstronna");
    private final static QName _DokzakTYPEDokzakId_QNAME = new QName("", "dokzak_id");
    private final static QName _DokzakTYPEBdBudzetKoId_QNAME = new QName("", "bd_budzet_ko_id");
    private final static QName _DokzakTYPEWalutaId_QNAME = new QName("", "waluta_id");
    private final static QName _DokzakTYPERepWartosci_QNAME = new QName("", "rep_wartosci");
    private final static QName _DokzakTYPEKontraktId_QNAME = new QName("", "kontrakt_id");
    private final static QName _DokzakTYPEBdPlanZamId_QNAME = new QName("", "bd_plan_zam_id");
    private final static QName _DokzakTYPEKontobankowefirmyId_QNAME = new QName("", "kontobankowefirmy_id");
    private final static QName _DokzakTYPEBdRezerwacjaId_QNAME = new QName("", "bd_rezerwacja_id");
    private final static QName _DokzakTYPEPodokrrozlId_QNAME = new QName("", "podokrrozl_id");
    private final static QName _DokzakTYPEPracownikId_QNAME = new QName("", "pracownik_id");
    private final static QName _DokzakTYPEStatus_QNAME = new QName("", "status");
    private final static QName _DokzakTYPEBudzetId_QNAME = new QName("", "budzet_id");
    private final static QName _DokzakTYPEWartodchylwalbaz_QNAME = new QName("", "wartodchylwalbaz");
    private final static QName _DokzakTYPEWarplatId_QNAME = new QName("", "warplat_id");
    private final static QName _DokzakTYPEDatdok_QNAME = new QName("", "datdok");
    private final static QName _DokzakTYPEBdRodzajKoId_QNAME = new QName("", "bd_rodzaj_ko_id");
    private final static QName _DokzakTYPEZamdostId_QNAME = new QName("", "zamdost_id");
    private final static QName _DokzakTYPEVatKurs_QNAME = new QName("", "vat_kurs");
    private final static QName _DokzakTYPECzyKontrolaRdp_QNAME = new QName("", "czy_kontrola_rdp");
    private final static QName _DokzakTYPEZlecprodPozId_QNAME = new QName("", "zlecprod_poz_id");
    private final static QName _DokzakTYPETypdokzakId_QNAME = new QName("", "typdokzak_id");
    private final static QName _DokzakTYPEMaskaId_QNAME = new QName("", "maska_id");
    private final static QName _DokzakTYPEDatprzyj_QNAME = new QName("", "datprzyj");
    private final static QName _DokzakTYPEDatoper_QNAME = new QName("", "datoper");
    private final static QName _DokzakTYPECzyUjemneIlosci_QNAME = new QName("", "czy_ujemne_ilosci");
    private final static QName _DokzakTYPEAdrodbId_QNAME = new QName("", "adrodb_id");
    private final static QName _DokzakTYPETypdokdosId_QNAME = new QName("", "typdokdos_id");
    private final static QName _DokzakTYPEBdRodzajPlanZamId_QNAME = new QName("", "bd_rodzaj_plan_zam_id");
    private final static QName _DokzakTYPECzyBdRez_QNAME = new QName("", "czy_bd_rez");
    private final static QName _DokzakTYPEKierPrWew_QNAME = new QName("", "kier_pr_wew");
    private final static QName _DokzakTYPEPlatnik_QNAME = new QName("", "platnik");
    private final static QName _DokzakTYPEDokkorygowId_QNAME = new QName("", "dokkorygow_id");
    private final static QName _DokzakTYPEProjektId_QNAME = new QName("", "projekt_id");
    private final static QName _DokzakTYPEDokUwagi_QNAME = new QName("", "dok_uwagi");
    private final static QName _DokzakTYPETimestamp_QNAME = new QName("", "timestamp");
    private final static QName _DokzakTYPECzyspecprod_QNAME = new QName("", "czyspecprod");
    private final static QName _DokzakTYPEStanScmId_QNAME = new QName("", "stan_scm_id");
    private final static QName _DokzakTYPEDokkorygId_QNAME = new QName("", "dokkoryg_id");
    private final static QName _DokzakTYPERodzdoksprzed_QNAME = new QName("", "rodzdoksprzed");
    private final static QName _DokzakTYPEDokzakpozycje_QNAME = new QName("", "dokzakpozycje");
    private final static QName _DokzakTYPECzyPotwierdzony_QNAME = new QName("", "czy_potwierdzony");
    private final static QName _DokzakTYPECzyWydrukowany_QNAME = new QName("", "czy_wydrukowany");
    private final static QName _DokzakTYPEKomorkaId_QNAME = new QName("", "komorka_id");
    private final static QName _DokzakTYPEPodokrozrejvatId_QNAME = new QName("", "podokrozrejvat_id");
    private final static QName _DokzakTYPEEtapId_QNAME = new QName("", "etap_id");
    private final static QName _DokzakTYPEUwagi_QNAME = new QName("", "uwagi");
    private final static QName _DokzakTYPECzyZadekretowany_QNAME = new QName("", "czy_zadekretowany");
    private final static QName _DokzakTYPECzyArchiwalna_QNAME = new QName("", "czy_archiwalna");
    private final static QName _DokzakTYPEZlecprodId_QNAME = new QName("", "zlecprod_id");
    private final static QName _DokzakTYPEDostawcaId_QNAME = new QName("", "dostawca_id");
    private final static QName _DokzakTYPEZasobId_QNAME = new QName("", "zasob_id");
    private final static QName _DokzakTYPEWartdokDodwalbaz_QNAME = new QName("", "wartdok_dodwalbaz");
    private final static QName _DokzakTYPECounter_QNAME = new QName("", "counter");
    private final static QName _DokzakTYPEDataUtw_QNAME = new QName("", "data_utw");
    private final static QName _DokzakTYPECzycenabrutto_QNAME = new QName("", "czycenabrutto");
    private final static QName _DokzakTYPECzyZaalokowany_QNAME = new QName("", "czy_zaalokowany");
    private final static QName _DokzakTYPESysDokZalaczniki_QNAME = new QName("", "sys_dok_zalaczniki");
    private final static QName _DokzakTYPEKwotvatwalbaz_QNAME = new QName("", "kwotvatwalbaz");
    private final static QName _DokzakTYPEStdostId_QNAME = new QName("", "stdost_id");
    private final static QName _DokzakTYPEDatplatn_QNAME = new QName("", "datplatn");
    private final static QName _DokzakTYPEDokobcy_QNAME = new QName("", "dokobcy");
    private final static QName _DokzakTYPEAtrybutvatId_QNAME = new QName("", "atrybutvat_id");
    private final static QName _DokzakTYPEBdPlanZamZasobId_QNAME = new QName("", "bd_plan_zam_zasob_id");
    private final static QName _DokzakTYPEFracht_QNAME = new QName("", "fracht");
    private final static QName _DokzakTYPECzyRejvat_QNAME = new QName("", "czy_rejvat");
    private final static QName _DokzakTYPEOpisopak_QNAME = new QName("", "opisopak");
    private final static QName _DokzakTYPETabkursId_QNAME = new QName("", "tabkurs_id");
    private final static QName _DokzakTYPECzypotw_QNAME = new QName("", "czypotw");
    private final static QName _DokzakTYPECzyKursVat_QNAME = new QName("", "czy_kurs_vat");
    private final static QName _DokzakTYPEFormatDatySpzk_QNAME = new QName("", "format_daty_spzk");
    private final static QName _DokzakTYPECzykoryg_QNAME = new QName("", "czykoryg");
    private final static QName _DokzakTYPEWartdokDod_QNAME = new QName("", "wartdok_dod");
    private final static QName _DokzakTYPEKurs_QNAME = new QName("", "kurs");
    private final static QName _DokzakTYPECzykorek_QNAME = new QName("", "czykorek");
    private final static QName _DokzakTYPEKontobankoweId_QNAME = new QName("", "kontobankowe_id");
    private final static QName _DokzakTYPECzyCenyKalkulowane_QNAME = new QName("", "czy_ceny_kalkulowane");
    private final static QName _DokzakTYPEDokzakSumavaty_QNAME = new QName("", "dokzak_sumavaty");
    private final static QName _DokzakTYPEKwvat_QNAME = new QName("", "kwvat");
    private final static QName _DokzakTYPEWartdok_QNAME = new QName("", "wartdok");
    private final static QName _DokzakTYPEUzytkId_QNAME = new QName("", "uzytk_id");
    private final static QName _DokzakTYPEWartwalbaz_QNAME = new QName("", "wartwalbaz");
    private final static QName _SYMBOLWALUTYIDCTYPESymbolwaluty_QNAME = new QName("", "symbolwaluty");
    private final static QName _IDNIDCTYPEIdn_QNAME = new QName("", "idn");
    private final static QName _WarplatdokzakTYPEKwota_QNAME = new QName("", "kwota");
    private final static QName _WarplatdokzakTYPEWarplatpoz_QNAME = new QName("", "warplatpoz");
    private final static QName _WarplatdokzakTYPETerplat_QNAME = new QName("", "terplat");
    private final static QName _WarplatdokzakTYPECzyKaucja_QNAME = new QName("", "czy_kaucja");
    private final static QName _WarplatdokzakTYPETypplat_QNAME = new QName("", "typplat");
    private final static QName _WarplatdokzakTYPELiczdni_QNAME = new QName("", "liczdni");
    private final static QName _WarplatdokzakTYPECzyproc_QNAME = new QName("", "czyproc");
    private final static QName _WarplatdokzakTYPEProckwot_QNAME = new QName("", "prockwot");
    private final static QName _WarplatdokzakTYPESposzapl_QNAME = new QName("", "sposzapl");
    private final static QName _WarplatdokzakTYPEKwotwalbaz_QNAME = new QName("", "kwotwalbaz");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: pl.compan.docusafe.ws.simple.general.dokzak
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FkDkrSzablonyKosztowPozTYPE }
     * 
     */
    public FkDkrSzablonyKosztowPozTYPE createFkDkrSzablonyKosztowPozTYPE() {
        return new FkDkrSzablonyKosztowPozTYPE();
    }

    /**
     * Create an instance of {@link FkDkrSzablonyKosztowTYPE }
     * 
     */
    public FkDkrSzablonyKosztowTYPE createFkDkrSzablonyKosztowTYPE() {
        return new FkDkrSzablonyKosztowTYPE();
    }

    /**
     * Create an instance of {@link SYMBOLWALUTYIDCTYPE }
     * 
     */
    public SYMBOLWALUTYIDCTYPE createSYMBOLWALUTYIDCTYPE() {
        return new SYMBOLWALUTYIDCTYPE();
    }

    /**
     * Create an instance of {@link DokzakUbezpTYPE }
     * 
     */
    public DokzakUbezpTYPE createDokzakUbezpTYPE() {
        return new DokzakUbezpTYPE();
    }

    /**
     * Create an instance of {@link RepWartosciTYPE }
     * 
     */
    public RepWartosciTYPE createRepWartosciTYPE() {
        return new RepWartosciTYPE();
    }

    /**
     * Create an instance of {@link EANIDTYPE }
     * 
     */
    public EANIDTYPE createEANIDTYPE() {
        return new EANIDTYPE();
    }

    /**
     * Create an instance of {@link SysDokZalacznikiTYPE }
     * 
     */
    public SysDokZalacznikiTYPE createSysDokZalacznikiTYPE() {
        return new SysDokZalacznikiTYPE();
    }

    /**
     * Create an instance of {@link DostfaktTYPE }
     * 
     */
    public DostfaktTYPE createDostfaktTYPE() {
        return new DostfaktTYPE();
    }

    /**
     * Create an instance of {@link RepWartoscTYPE }
     * 
     */
    public RepWartoscTYPE createRepWartoscTYPE() {
        return new RepWartoscTYPE();
    }

    /**
     * Create an instance of {@link DokzakSumavatyTYPE }
     * 
     */
    public DokzakSumavatyTYPE createDokzakSumavatyTYPE() {
        return new DokzakSumavatyTYPE();
    }

    /**
     * Create an instance of {@link WarplatdokzakTYPE }
     * 
     */
    public WarplatdokzakTYPE createWarplatdokzakTYPE() {
        return new WarplatdokzakTYPE();
    }

    /**
     * Create an instance of {@link WarplatdokzakiTYPE }
     * 
     */
    public WarplatdokzakiTYPE createWarplatdokzakiTYPE() {
        return new WarplatdokzakiTYPE();
    }

    /**
     * Create an instance of {@link ParsegrdokzakTYPE }
     * 
     */
    public ParsegrdokzakTYPE createParsegrdokzakTYPE() {
        return new ParsegrdokzakTYPE();
    }

    /**
     * Create an instance of {@link DokzakpozTYPE }
     * 
     */
    public DokzakpozTYPE createDokzakpozTYPE() {
        return new DokzakpozTYPE();
    }

    /**
     * Create an instance of {@link SYMBOLWALUTYIDTYPE }
     * 
     */
    public SYMBOLWALUTYIDTYPE createSYMBOLWALUTYIDTYPE() {
        return new SYMBOLWALUTYIDTYPE();
    }

    /**
     * Create an instance of {@link DokzakpozZfiTYPE }
     * 
     */
    public DokzakpozZfiTYPE createDokzakpozZfiTYPE() {
        return new DokzakpozZfiTYPE();
    }

    /**
     * Create an instance of {@link IDMIDCTYPE }
     * 
     */
    public IDMIDCTYPE createIDMIDCTYPE() {
        return new IDMIDCTYPE();
    }

    /**
     * Create an instance of {@link SYMKODIDTYPE }
     * 
     */
    public SYMKODIDTYPE createSYMKODIDTYPE() {
        return new SYMKODIDTYPE();
    }

    /**
     * Create an instance of {@link IDNIDTYPE }
     * 
     */
    public IDNIDTYPE createIDNIDTYPE() {
        return new IDNIDTYPE();
    }

    /**
     * Create an instance of {@link DokzakFrachtTYPE }
     * 
     */
    public DokzakFrachtTYPE createDokzakFrachtTYPE() {
        return new DokzakFrachtTYPE();
    }

    /**
     * Create an instance of {@link FkDkrSzablonyKosztowPozycjeTYPE }
     * 
     */
    public FkDkrSzablonyKosztowPozycjeTYPE createFkDkrSzablonyKosztowPozycjeTYPE() {
        return new FkDkrSzablonyKosztowPozycjeTYPE();
    }

    /**
     * Create an instance of {@link IDSIDTYPE }
     * 
     */
    public IDSIDTYPE createIDSIDTYPE() {
        return new IDSIDTYPE();
    }

    /**
     * Create an instance of {@link IDMIDTYPE }
     * 
     */
    public IDMIDTYPE createIDMIDTYPE() {
        return new IDMIDTYPE();
    }

    /**
     * Create an instance of {@link DokzakSumavatTYPE }
     * 
     */
    public DokzakSumavatTYPE createDokzakSumavatTYPE() {
        return new DokzakSumavatTYPE();
    }

    /**
     * Create an instance of {@link DokzakpozZfTYPE }
     * 
     */
    public DokzakpozZfTYPE createDokzakpozZfTYPE() {
        return new DokzakpozZfTYPE();
    }

    /**
     * Create an instance of {@link IDSIDCTYPE }
     * 
     */
    public IDSIDCTYPE createIDSIDCTYPE() {
        return new IDSIDCTYPE();
    }

    /**
     * Create an instance of {@link SysDokZalacznikTYPE }
     * 
     */
    public SysDokZalacznikTYPE createSysDokZalacznikTYPE() {
        return new SysDokZalacznikTYPE();
    }

    /**
     * Create an instance of {@link DokzakTYPE }
     * 
     */
    public DokzakTYPE createDokzakTYPE() {
        return new DokzakTYPE();
    }

    /**
     * Create an instance of {@link ParsegrdokzakiTYPE }
     * 
     */
    public ParsegrdokzakiTYPE createParsegrdokzakiTYPE() {
        return new ParsegrdokzakiTYPE();
    }

    /**
     * Create an instance of {@link IDNIDCTYPE }
     * 
     */
    public IDNIDCTYPE createIDNIDCTYPE() {
        return new IDNIDCTYPE();
    }

    /**
     * Create an instance of {@link DokzakpozycjeTYPE }
     * 
     */
    public DokzakpozycjeTYPE createDokzakpozycjeTYPE() {
        return new DokzakpozycjeTYPE();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DokzakTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.simple.com.pl/SimpleErp", name = "dokzak")
    public JAXBElement<DokzakTYPE> createDokzak(DokzakTYPE value) {
        return new JAXBElement<DokzakTYPE>(_Dokzak_QNAME, DokzakTYPE.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = IDSIDCTYPE.class)
    public JAXBElement<BigDecimal> createIDSIDCTYPEId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IDSIDCTYPEId_QNAME, BigDecimal.class, IDSIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ids", scope = IDSIDCTYPE.class)
    public JAXBElement<String> createIDSIDCTYPEIds(String value) {
        return new JAXBElement<String>(_IDSIDCTYPEIds_QNAME, String.class, IDSIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = IDMIDCTYPE.class)
    public JAXBElement<BigDecimal> createIDMIDCTYPEId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IDSIDCTYPEId_QNAME, BigDecimal.class, IDMIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "idm", scope = IDMIDCTYPE.class)
    public JAXBElement<String> createIDMIDCTYPEIdm(String value) {
        return new JAXBElement<String>(_IDMIDCTYPEIdm_QNAME, String.class, IDMIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "oddzial_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEOddzialId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEOddzialId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "zatw_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEZatwId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEZatwId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DokzakUbezpTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ubezp", scope = DokzakTYPE.class)
    public JAXBElement<DokzakUbezpTYPE> createDokzakTYPEUbezp(DokzakUbezpTYPE value) {
        return new JAXBElement<DokzakUbezpTYPE>(_DokzakTYPEUbezp_QNAME, DokzakUbezpTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "vat_tabkurs_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEVatTabkursId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEVatTabkursId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "potwierdz_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEPotwierdzId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEPotwierdzId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_korekta_kursu", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyKorektaKursu(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyKorektaKursu_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "podatnik_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEPodatnikId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEPodatnikId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link WarplatdokzakiTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "warplatdokzaki", scope = DokzakTYPE.class)
    public JAXBElement<WarplatdokzakiTYPE> createDokzakTYPEWarplatdokzaki(WarplatdokzakiTYPE value) {
        return new JAXBElement<WarplatdokzakiTYPE>(_DokzakTYPEWarplatdokzaki_QNAME, WarplatdokzakiTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czyautomutw", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyautomutw(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyautomutw_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_edytowalny", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyEdytowalny(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyEdytowalny_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_pochodzi_z_dds", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyPochodziZDds(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyPochodziZDds_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DostfaktTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dostfakt_id", scope = DokzakTYPE.class)
    public JAXBElement<DostfaktTYPE> createDokzakTYPEDostfaktId(DostfaktTYPE value) {
        return new JAXBElement<DostfaktTYPE>(_DokzakTYPEDostfaktId_QNAME, DostfaktTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_rozl_vat_nalezny", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyRozlVatNalezny(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyRozlVatNalezny_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_trojstronna", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyTrojstronna(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyTrojstronna_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dokzak_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEDokzakId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEDokzakId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bd_budzet_ko_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEBdBudzetKoId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEBdBudzetKoId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SYMBOLWALUTYIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "waluta_id", scope = DokzakTYPE.class)
    public JAXBElement<SYMBOLWALUTYIDTYPE> createDokzakTYPEWalutaId(SYMBOLWALUTYIDTYPE value) {
        return new JAXBElement<SYMBOLWALUTYIDTYPE>(_DokzakTYPEWalutaId_QNAME, SYMBOLWALUTYIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RepWartosciTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "rep_wartosci", scope = DokzakTYPE.class)
    public JAXBElement<RepWartosciTYPE> createDokzakTYPERepWartosci(RepWartosciTYPE value) {
        return new JAXBElement<RepWartosciTYPE>(_DokzakTYPERepWartosci_QNAME, RepWartosciTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kontrakt_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEKontraktId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEKontraktId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bd_plan_zam_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEBdPlanZamId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEBdPlanZamId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kontobankowefirmy_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEKontobankowefirmyId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEKontobankowefirmyId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bd_rezerwacja_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEBdRezerwacjaId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEBdRezerwacjaId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "podokrrozl_id", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEPodokrrozlId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEPodokrrozlId_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "pracownik_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEPracownikId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEPracownikId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "status", scope = DokzakTYPE.class)
    public JAXBElement<String> createDokzakTYPEStatus(String value) {
        return new JAXBElement<String>(_DokzakTYPEStatus_QNAME, String.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "budzet_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEBudzetId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEBudzetId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "wartodchylwalbaz", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEWartodchylwalbaz(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEWartodchylwalbaz_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "warplat_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEWarplatId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEWarplatId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bd_rodzaj_ko_id", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEBdRodzajKoId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEBdRodzajKoId_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "zamdost_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEZamdostId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEZamdostId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "vat_kurs", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEVatKurs(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEVatKurs_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_kontrola_rdp", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyKontrolaRdp(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyKontrolaRdp_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "zlecprod_poz_id", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEZlecprodPozId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEZlecprodPozId_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "typdokzak_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPETypdokzakId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPETypdokzakId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "maska_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEMaskaId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEMaskaId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_ujemne_ilosci", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyUjemneIlosci(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyUjemneIlosci_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "adrodb_id", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEAdrodbId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEAdrodbId_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "typdokdos_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPETypdokdosId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPETypdokdosId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bd_rodzaj_plan_zam_id", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEBdRodzajPlanZamId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEBdRodzajPlanZamId_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_bd_rez", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyBdRez(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyBdRez_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kier_pr_wew", scope = DokzakTYPE.class)
    public JAXBElement<Integer> createDokzakTYPEKierPrWew(Integer value) {
        return new JAXBElement<Integer>(_DokzakTYPEKierPrWew_QNAME, Integer.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "platnik", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEPlatnik(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEPlatnik_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dokkorygow_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEDokkorygowId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEDokkorygowId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "projekt_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEProjektId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEProjektId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dok_uwagi", scope = DokzakTYPE.class)
    public JAXBElement<String> createDokzakTYPEDokUwagi(String value) {
        return new JAXBElement<String>(_DokzakTYPEDokUwagi_QNAME, String.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "timestamp", scope = DokzakTYPE.class)
    public JAXBElement<XMLGregorianCalendar> createDokzakTYPETimestamp(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DokzakTYPETimestamp_QNAME, XMLGregorianCalendar.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czyspecprod", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyspecprod(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyspecprod_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "stan_scm_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEStanScmId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEStanScmId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dokkoryg_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEDokkorygId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEDokkorygId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "rodzdoksprzed", scope = DokzakTYPE.class)
    public JAXBElement<String> createDokzakTYPERodzdoksprzed(String value) {
        return new JAXBElement<String>(_DokzakTYPERodzdoksprzed_QNAME, String.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DokzakpozycjeTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dokzakpozycje", scope = DokzakTYPE.class)
    public JAXBElement<DokzakpozycjeTYPE> createDokzakTYPEDokzakpozycje(DokzakpozycjeTYPE value) {
        return new JAXBElement<DokzakpozycjeTYPE>(_DokzakTYPEDokzakpozycje_QNAME, DokzakpozycjeTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_potwierdzony", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyPotwierdzony(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyPotwierdzony_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_wydrukowany", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyWydrukowany(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyWydrukowany_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "komorka_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEKomorkaId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEKomorkaId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "podokrozrejvat_id", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEPodokrozrejvatId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEPodokrozrejvatId_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "etap_id", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEEtapId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEEtapId_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "uwagi", scope = DokzakTYPE.class)
    public JAXBElement<String> createDokzakTYPEUwagi(String value) {
        return new JAXBElement<String>(_DokzakTYPEUwagi_QNAME, String.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_zadekretowany", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyZadekretowany(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyZadekretowany_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_archiwalna", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyArchiwalna(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyArchiwalna_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "zlecprod_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEZlecprodId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEZlecprodId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dostawca_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEDostawcaId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEDostawcaId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "zasob_id", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEZasobId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEZasobId_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "wartdok_dodwalbaz", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEWartdokDodwalbaz(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEWartdokDodwalbaz_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "counter", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPECounter(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPECounter_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "data_utw", scope = DokzakTYPE.class)
    public JAXBElement<XMLGregorianCalendar> createDokzakTYPEDataUtw(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DokzakTYPEDataUtw_QNAME, XMLGregorianCalendar.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czycenabrutto", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzycenabrutto(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzycenabrutto_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_zaalokowany", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyZaalokowany(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyZaalokowany_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SysDokZalacznikiTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "sys_dok_zalaczniki", scope = DokzakTYPE.class)
    public JAXBElement<SysDokZalacznikiTYPE> createDokzakTYPESysDokZalaczniki(SysDokZalacznikiTYPE value) {
        return new JAXBElement<SysDokZalacznikiTYPE>(_DokzakTYPESysDokZalaczniki_QNAME, SysDokZalacznikiTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kwotvatwalbaz", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEKwotvatwalbaz(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEKwotvatwalbaz_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "stdost_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEStdostId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEStdostId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dokobcy", scope = DokzakTYPE.class)
    public JAXBElement<String> createDokzakTYPEDokobcy(String value) {
        return new JAXBElement<String>(_DokzakTYPEDokobcy_QNAME, String.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "atrybutvat_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEAtrybutvatId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEAtrybutvatId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bd_plan_zam_zasob_id", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEBdPlanZamZasobId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEBdPlanZamZasobId_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DokzakFrachtTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fracht", scope = DokzakTYPE.class)
    public JAXBElement<DokzakFrachtTYPE> createDokzakTYPEFracht(DokzakFrachtTYPE value) {
        return new JAXBElement<DokzakFrachtTYPE>(_DokzakTYPEFracht_QNAME, DokzakFrachtTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_rejvat", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyRejvat(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyRejvat_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "opisopak", scope = DokzakTYPE.class)
    public JAXBElement<String> createDokzakTYPEOpisopak(String value) {
        return new JAXBElement<String>(_DokzakTYPEOpisopak_QNAME, String.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "tabkurs_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPETabkursId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPETabkursId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czypotw", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzypotw(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzypotw_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_kurs_vat", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyKursVat(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyKursVat_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "format_daty_spzk", scope = DokzakTYPE.class)
    public JAXBElement<String> createDokzakTYPEFormatDatySpzk(String value) {
        return new JAXBElement<String>(_DokzakTYPEFormatDatySpzk_QNAME, String.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czykoryg", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzykoryg(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzykoryg_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "wartdok_dod", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEWartdokDod(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEWartdokDod_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kurs", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEKurs(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEKurs_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czykorek", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzykorek(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzykorek_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kontobankowe_id", scope = DokzakTYPE.class)
    public JAXBElement<IDMIDTYPE> createDokzakTYPEKontobankoweId(IDMIDTYPE value) {
        return new JAXBElement<IDMIDTYPE>(_DokzakTYPEKontobankoweId_QNAME, IDMIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_ceny_kalkulowane", scope = DokzakTYPE.class)
    public JAXBElement<Boolean> createDokzakTYPECzyCenyKalkulowane(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyCenyKalkulowane_QNAME, Boolean.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DokzakSumavatyTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dokzak_sumavaty", scope = DokzakTYPE.class)
    public JAXBElement<DokzakSumavatyTYPE> createDokzakTYPEDokzakSumavaty(DokzakSumavatyTYPE value) {
        return new JAXBElement<DokzakSumavatyTYPE>(_DokzakTYPEDokzakSumavaty_QNAME, DokzakSumavatyTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kwvat", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEKwvat(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEKwvat_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "wartdok", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEWartdok(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEWartdok_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "uzytk_id", scope = DokzakTYPE.class)
    public JAXBElement<IDNIDTYPE> createDokzakTYPEUzytkId(IDNIDTYPE value) {
        return new JAXBElement<IDNIDTYPE>(_DokzakTYPEUzytkId_QNAME, IDNIDTYPE.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "wartwalbaz", scope = DokzakTYPE.class)
    public JAXBElement<BigDecimal> createDokzakTYPEWartwalbaz(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEWartwalbaz_QNAME, BigDecimal.class, DokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = SYMBOLWALUTYIDCTYPE.class)
    public JAXBElement<BigDecimal> createSYMBOLWALUTYIDCTYPEId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IDSIDCTYPEId_QNAME, BigDecimal.class, SYMBOLWALUTYIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "symbolwaluty", scope = SYMBOLWALUTYIDCTYPE.class)
    public JAXBElement<String> createSYMBOLWALUTYIDCTYPESymbolwaluty(String value) {
        return new JAXBElement<String>(_SYMBOLWALUTYIDCTYPESymbolwaluty_QNAME, String.class, SYMBOLWALUTYIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = IDNIDCTYPE.class)
    public JAXBElement<BigDecimal> createIDNIDCTYPEId(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_IDSIDCTYPEId_QNAME, BigDecimal.class, IDNIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "idn", scope = IDNIDCTYPE.class)
    public JAXBElement<String> createIDNIDCTYPEIdn(String value) {
        return new JAXBElement<String>(_IDNIDCTYPEIdn_QNAME, String.class, IDNIDCTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kwota", scope = WarplatdokzakTYPE.class)
    public JAXBElement<BigDecimal> createWarplatdokzakTYPEKwota(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_WarplatdokzakTYPEKwota_QNAME, BigDecimal.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "warplatpoz", scope = WarplatdokzakTYPE.class)
    public JAXBElement<Integer> createWarplatdokzakTYPEWarplatpoz(Integer value) {
        return new JAXBElement<Integer>(_WarplatdokzakTYPEWarplatpoz_QNAME, Integer.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "terplat", scope = WarplatdokzakTYPE.class)
    public JAXBElement<XMLGregorianCalendar> createWarplatdokzakTYPETerplat(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_WarplatdokzakTYPETerplat_QNAME, XMLGregorianCalendar.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_kaucja", scope = WarplatdokzakTYPE.class)
    public JAXBElement<Boolean> createWarplatdokzakTYPECzyKaucja(Boolean value) {
        return new JAXBElement<Boolean>(_WarplatdokzakTYPECzyKaucja_QNAME, Boolean.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czy_korekta_kursu", scope = WarplatdokzakTYPE.class)
    public JAXBElement<Boolean> createWarplatdokzakTYPECzyKorektaKursu(Boolean value) {
        return new JAXBElement<Boolean>(_DokzakTYPECzyKorektaKursu_QNAME, Boolean.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "typplat", scope = WarplatdokzakTYPE.class)
    public JAXBElement<String> createWarplatdokzakTYPETypplat(String value) {
        return new JAXBElement<String>(_WarplatdokzakTYPETypplat_QNAME, String.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "liczdni", scope = WarplatdokzakTYPE.class)
    public JAXBElement<Integer> createWarplatdokzakTYPELiczdni(Integer value) {
        return new JAXBElement<Integer>(_WarplatdokzakTYPELiczdni_QNAME, Integer.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kurs", scope = WarplatdokzakTYPE.class)
    public JAXBElement<BigDecimal> createWarplatdokzakTYPEKurs(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_DokzakTYPEKurs_QNAME, BigDecimal.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "czyproc", scope = WarplatdokzakTYPE.class)
    public JAXBElement<String> createWarplatdokzakTYPECzyproc(String value) {
        return new JAXBElement<String>(_WarplatdokzakTYPECzyproc_QNAME, String.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "prockwot", scope = WarplatdokzakTYPE.class)
    public JAXBElement<BigDecimal> createWarplatdokzakTYPEProckwot(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_WarplatdokzakTYPEProckwot_QNAME, BigDecimal.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "sposzapl", scope = WarplatdokzakTYPE.class)
    public JAXBElement<String> createWarplatdokzakTYPESposzapl(String value) {
        return new JAXBElement<String>(_WarplatdokzakTYPESposzapl_QNAME, String.class, WarplatdokzakTYPE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "kwotwalbaz", scope = WarplatdokzakTYPE.class)
    public JAXBElement<BigDecimal> createWarplatdokzakTYPEKwotwalbaz(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_WarplatdokzakTYPEKwotwalbaz_QNAME, BigDecimal.class, WarplatdokzakTYPE.class, value);
    }

    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "datdok", scope = DokzakTYPE.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    public JAXBElement<Date> createDokzakTYPEDatdok(Date value) {
        return new JAXBElement<Date>(_DokzakTYPEDatdok_QNAME, Date.class, DokzakTYPE.class, value);
    }
    
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "datoper", scope = DokzakTYPE.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    public JAXBElement<Date> createDokzakTYPEDatoper(Date value) {
        return new JAXBElement<Date>(_DokzakTYPEDatoper_QNAME, Date.class, DokzakTYPE.class, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "datodb", scope = DokzakTYPE.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    public JAXBElement<Date> createDokzakTYPEDatodb(Date value) {
        return new JAXBElement<Date>(_DokzakTYPEDatodb_QNAME, Date.class, DokzakTYPE.class, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "datprzyj", scope = DokzakTYPE.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    public JAXBElement<Date> createDokzakTYPEDatprzyj(Date value) {
        return new JAXBElement<Date>(_DokzakTYPEDatprzyj_QNAME, Date.class, DokzakTYPE.class, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "datplatn", scope = DokzakTYPE.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    public JAXBElement<Date> createDokzakTYPEDatplatn(Date value) {
        return new JAXBElement<Date>(_DokzakTYPEDatplatn_QNAME, Date.class, DokzakTYPE.class, value);
    }
    
}
