//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.01 at 01:12:59 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.simple.com.pl/SimpleErp")
package pl.compan.docusafe.ws.simple.general.dokzak;
