//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.01 at 01:12:59 PM CEST 
//


package pl.compan.docusafe.ws.simple.general.dokzak;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Parsegrdokzak_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Parsegrdokzak_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="katparam_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="parseg_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE"/>
 *         &lt;element name="wartpar" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="sprzczywyroz" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="zrodlo" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Parsegrdokzak_TYPE", propOrder = {

})
public class ParsegrdokzakTYPE {

    @XmlElement(name = "katparam_id", required = true)
    protected IDNIDTYPE katparamId;
    @XmlElement(name = "parseg_id", required = true)
    protected BigDecimal parsegId;
    protected String wartpar;
    protected Integer sprzczywyroz;
    protected Integer zrodlo;

    /**
     * Gets the value of the katparamId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKatparamId() {
        return katparamId;
    }

    /**
     * Sets the value of the katparamId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setKatparamId(IDNIDTYPE value) {
        this.katparamId = value;
    }

    /**
     * Gets the value of the parsegId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getParsegId() {
        return parsegId;
    }

    /**
     * Sets the value of the parsegId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setParsegId(BigDecimal value) {
        this.parsegId = value;
    }

    /**
     * Gets the value of the wartpar property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWartpar() {
        return wartpar;
    }

    /**
     * Sets the value of the wartpar property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWartpar(String value) {
        this.wartpar = value;
    }

    /**
     * Gets the value of the sprzczywyroz property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSprzczywyroz() {
        return sprzczywyroz;
    }

    /**
     * Sets the value of the sprzczywyroz property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSprzczywyroz(Integer value) {
        this.sprzczywyroz = value;
    }

    /**
     * Gets the value of the zrodlo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getZrodlo() {
        return zrodlo;
    }

    /**
     * Sets the value of the zrodlo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setZrodlo(Integer value) {
        this.zrodlo = value;
    }

}
