-------normal_int--------
CREATE TABLE DS_UTP_DOC_INT 
(	DOCUMENT_ID SERIAL PRIMARY KEY NOT NULL, 
	RODZAJ_INT NUMERIC, 
	SEND_KIND NUMERIC, 
	SIGNATURE VARCHAR(150), 
	BARCODE VARCHAR(50), 
	TYP VARCHAR(250), 
	FORMAT VARCHAR(250), 
	DOSTEP NUMERIC, 
	ABSTRACT VARCHAR(255), 
	LOCATIONS VARCHAR(255), 
	ORGANIZATIONAL_UNIT VARCHAR(255), 
	MIESCEUTWORZENIA VARCHAR(100)
);
create index DS_UTP_DOC_INT_1 on DS_UTP_DOC_INT (DOCUMENT_ID);

alter table DS_UTP_DOC_INT add MIESCEUTWORZENIA VARCHAR(100) NULL;

--
CREATE TABLE DS_PG_INT_DOC_MULTIPLE(
	ID SERIAL PRIMARY KEY NOT NULL,
    DOCUMENT_ID numeric(18, 0) NOT NULL,
    FIELD_CN varchar(100) NOT NULL,
    FIELD_VAL varchar(100) NULL
    
);
--DS_TYPE
CREATE TABLE DS_TYPE (
	ID SERIAL PRIMARY KEY NOT NULL, 
	CN VARCHAR(50), 
	TITLE VARCHAR(255), 
	CENTRUM NUMERIC, 
	REFVALUE VARCHAR(20), 
	AVAILABLE NUMERIC DEFAULT 1
)
create index DS_TYPE_1 on DS_TYPE (ID);

INSERT INTO DS_TYPE (CN, TITLE, AVAILABLE)
VALUES (1,'Nieuporządkowany zbiór danych',1);
INSERT INTO DS_TYPE (CN, TITLE, AVAILABLE)
VALUES (2,'Uporządkowany zbiór danych',1);
INSERT INTO DS_TYPE (CN, TITLE, AVAILABLE)
VALUES (3,'Obraz ruchomy',1);
INSERT INTO DS_TYPE (CN, TITLE, AVAILABLE)
VALUES (4,'Obiekt fizyczny',1);
INSERT INTO DS_TYPE (CN, TITLE, AVAILABLE)
VALUES (5,'Oprogramowanie',1);
INSERT INTO DS_TYPE (CN, TITLE, AVAILABLE)
VALUES (6,'Dźwięk',1);
INSERT INTO DS_TYPE (CN, TITLE, AVAILABLE)
VALUES (7,'Obraz nieruchomy',1);
INSERT INTO DS_TYPE (CN, TITLE, AVAILABLE)
VALUES (8,'Tekst',1);