CREATE TABLE [dbo].[dsg_ukw_umowa_cyw_praw](
	[DOCUMENT_ID] [numeric](18, 0) NULL,
	[rodzaj_umowy] [smallint] NULL,
	[jedn_zawierajaca_umowe] [varchar](100) NULL,
	[nr_umowy] [varchar](100) NULL,
	[data_zawarcia] [date] NULL,
	[data_poczatkowa] [date] NULL,
	[data_koncowa] [date] NULL,
	[pesel] [varchar](20) NULL,
	[nrewid] [int] NULL,
	[imie] [varchar](20) NULL,
	[drugie_imie] [varchar](20) NULL,
	[nazwisko] [varchar](50) NULL,
	[nazwisko_rodowe] [varchar](50) NULL,
	[im_naz_narzednik] [varchar](100) NULL,
	[data_ur] [date] NULL,
	[miejsce_ur] [varchar](50) NULL,
	[imie_ojca] [varchar](20) NULL,
	[imie_matki] [varchar](20) NULL,
	[obywatel_pl] [bit] NULL,
	[obywatelstwo_inne] [varchar](20) NULL,
	[seria_nr_dowodu] [varchar](20) NULL,
	[seria_nr_dok_obco] [varchar](20) NULL,
	[rodzaj_adresu_pit] [smallint] NULL,
	[mie_kod_pocztowy] [varchar](10) NULL,
	[mie_ulica] [varchar](30) NULL,
	[mie_nr_domu] [varchar](10) NULL,
	[mie_nr_mieszkania] [varchar](10) NULL,
	[mie_miejscowosc]  [varchar](30) NULL,
	[mie_wojewodztwo] [varchar](30) NULL,
	[mel_kod_pocztowy] [varchar](10) NULL,
	[mel_ulica] [varchar](30) NULL,
	[mel_nr_domu] [varchar](10) NULL,
	[mel_nr_mieszkania] [varchar](10) NULL,
	[mel_miejscowosc]  [varchar](30) NULL,
	[mel_wojewodztwo] [varchar](30) NULL,
	[urzad_skarbowy] [varchar](50) NULL,
	[tel_kontaktowy] [varchar](20) NULL,
	[czy_prowadzi_dg] [smallint] NULL,
	[nip] [varchar](20) NULL,
	[czy_dg_w_umowie] [smallint] NULL,
	[status_rezydenta] [smallint] NULL,
	[us_rezydent] [varchar](50) NULL,
	[nr_zasw_rezydent] [varchar](50) NULL,
	[um_o_prac] [smallint] NULL,
	[ubezp_emeryt_rent] [smallint] NULL,
	[um_zlec] [smallint] NULL,
	[um_zlec_poczatek] [date] NULL,
	[um_zlec_koniec] [date] NULL,
	[min_pensja] [smallint] NULL,
	[wniosek_o_ubezp_chorob] [smallint] NULL,
	[czy_na_urlopie] [smallint] NULL,
	[prawo_do_emeryt_rent] [smallint] NULL,
	[nr_decyzji_emeryt_rent] [varchar](50) NULL,
	[os_niepelnosprawna] [smallint] NULL,
	[student] [smallint] NULL,
	[zleceniodawca_1] [varchar](100) NULL,
	[zleceniodawca_2] [varchar](100) NULL,
	[rok_akademicki] [varchar](20) NULL,
	[godz_dydakt] [smallint] NULL,
	[stawka_brutto] numeric(18, 2) NULL,
	[wartosc_brutto] numeric(18, 2) NULL,
	[wartosc_slownie] [varchar](100) NULL,
	[opis_umowy] [varchar](1000) NULL,
	[sporzadzil] numeric(18, 0) NULL,
	[jedn_sporzadzajaca] numeric(18, 0) NULL,
	[data_sporzadzenia]  [date] NULL,
	[nr_ko] [numeric](18, 0) NULL,
)

CREATE TABLE [dbo].[dsg_pracownicyERP_new](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[czy_aktywny_osoba] [smallint] NULL,
	[guid] [varchar](50) NULL,
	[pracownik_id] [numeric](18, 0) NULL,
	[pracownik_idn] [varchar](20) NULL,
	
	[pesel] [varchar](20) NULL,
	[nrewid] [int] NULL
	[imie] [varchar](20) NULL,
	[drugie_imie] [varchar](20) NULL,
	[nazwisko] [varchar](50) NULL,
	[nazwisko_rodowe] [varchar](50) NULL,
	[im_naz_narzednik] [varchar](100) NULL,
	[data_ur] [date] NULL,
	[miejsce_ur] [varchar](50) NULL,
	[imie_ojca] [varchar](20) NULL,
	[imie_matki] [varchar](20) NULL,
	[obywatel_pl] [bit] NULL,
	[obywatelstwo_inne] [varchar](20) NULL,
	[obywatelstwo_inne] [varchar](20) NULL,
	[seria_nr_dowodu] [varchar](20) NULL,
	[seria_nr_dok_obcokrajowcow] [varchar](20) NULL,
	[rodzaj_adresu_pit] [smallint] NULL,
	[mie_kod_pocztowy] [varchar](10) NULL,
	[mie_ulica] [varchar](0) NULL,
	
	
) ON [PRIMARY]

CREATE TABLE [dbo].[dsg_pracownicyERP](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[czy_aktywny_osoba] [smallint] NULL,
	[guid] [varchar](50) NULL,
	[imie] [varchar](20) NULL,
	[nazwisko] [varchar](20) NULL,
	[pesel] [varchar](20) NULL,
	[pracownik_id] [numeric](18, 0) NULL,
	[pracownik_idn] [varchar](20) NULL,
	[nrewid] [int] NULL
) ON [PRIMARY]



