CREATE TABLE DS_PROTOKOL_CASES(
	ID numeric(19, 0)NOT NULL,
	
	CASE_ID numeric(19, 0) NULL,

	LP int NOT NULL,
	NR_SPISU int NOT NULL,
	LP_W_SPISIE int NOT NULL,
	SYMBOL varchar(255) NOT NULL,
	TYTUL varchar(255) NOT NULL,
	DATA_OD varchar(50) NOT NULL,
	DATA_DO varchar(50) NOT NULL,

	PRIMARY KEY (id)
)
CREATE SEQUENCE DS_PROTOKOL_CASES_id;

CREATE TABLE DS_PROTOKOL_DOC(
	DOCUMENT_ID numeric(19, 0) NOT NULL,
	PROTOKOL_NUMBER int NOT NULL
);


CREATE TABLE DS_PROTOKOL_MULTIPLE (
    DOCUMENT_ID numeric(19, 0) NOT NULL,
    FIELD_CN varchar(20 ) NOT NULL,
    FIELD_VAL varchar(100) NULL
);
