CREATE TABLE DS_PROTOKOL_CASES(
	ID bigint NOT NULL,
	
	CASE_ID bigint,

	LP int NOT NULL,
	NR_SPISU int NOT NULL,
	LP_W_SPISIE int NOT NULL,
	SYMBOL varchar(255) NOT NULL,
	TYTUL varchar(255) NOT NULL,
	DATA_OD varchar(50) NOT NULL,
	DATA_DO varchar(50) NOT NULL
}

CREATE TABLE DS_PROTOKOL_DOC(
	DOCUMENT_ID bigint NOT NULL,
	PROTOKOL_NUMBER int NOT NULL
);

CREATE TABLE DS_PROTOKOL_MULTIPLE (
    DOCUMENT_ID bigint NOT NULL,
    FIELD_CN varchar(20 ) NOT NULL,
    FIELD_VAL varchar(100)
);
