CREATE TABLE ds_WYKAZ_CASES(
	ID bigint NOT NULL,
	
	CASE_ID bigint NOT NULL,
	C_WYKAZ_NUMBER int NOT NULL,

	LP int NOT NULL,
	ZNAK varchar(255) NOT NULL,
	TYTUL varchar(255) NOT NULL,
	DATA_OD varchar(50) NOT NULL,
	DATA_DO varchar(50) NOT NULL,
	KAT_AKT varchar(255) NOT NULL
);

CREATE TABLE ds_WYKAZ_DOC(
	DOCUMENT_ID bigint NOT NULL,
	WYKAZ_NUMBER int NOT NULL
);

CREATE TABLE DS_WYKAZ_MULTIPLE (
    DOCUMENT_ID bigint NOT NULL,
    FIELD_CN varchar(20 ) NOT NULL,
    FIELD_VAL varchar(100)
);