CREATE TABLE [dso_shipping_unit_prices](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[cn] [varchar](50) NULL,
	[title] [varchar](250) NULL,
	[gauge] [numeric](18, 0) NULL,
	[weight] [numeric](18, 0) NULL,
	[documentDelivery] [numeric](18, 0) NULL,
	[zpo] [bit] NULL,
	[price] [money] NULL);

SET IDENTITY_INSERT [dso_shipping_unit_prices] ON
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (1, N'KRAJ_EKO_350_A', N'Krajowa ekonomiczna do 350g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), 0, 1.7500)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (2, N'KRAJ_EKO_350_B', N'Krajowa ekonomiczna do 350g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), 0, 3.7500)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (3, N'KRAJ_EKO_1000_A', N'Krajowa ekonomiczna do 1000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), 0, 3.7000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (4, N'KRAJ_EKO_1000_B', N'Krajowa ekonomiczna do 1000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), 0, 4.7500)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (5, N'KRAJ_EKO_2000_A', N'Krajowa ekonomiczna do 2000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), 0, 6.3000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (6, N'KRAJ_EKO_2000_A', N'Krajowa ekonomiczna do 2000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), 0, 7.3000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (7, N'KRAJ_EKO_POL_350_A', N'Krajowa ekonomiczna polecona do 350g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 0, 4.2000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (8, N'KRAJ_EKO_POL_350_B', N'Krajowa ekonomiczna polecona do 350g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 0, 7.5000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (9, N'KRAJ_EKO_POL_1000_A', N'Krajowa ekonomiczna polecona do 1000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 0, 5.9000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (10, N'KRAJ_EKO_POL_1000_B', N'Krajowa ekonomiczna polecona do 1000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 0, 8.3000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (11, N'KRAJ_EKO_POL_2000_A', N'Krajowa ekonomiczna polecona do 2000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 0, 8.5000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (12, N'KRAJ_EKO_POL_2000_B', N'Krajowa ekonomiczna polecona do 2000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 0, 9.5000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (13, N'KRAJ_EKO_POL_ZPO_350_A', N'Krajowa ekonomiczna polecona z ZPO do 350g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 1, 6.1000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (14, N'KRAJ_EKO_POL_ZPO_350_B', N'Krajowa ekonomiczna polecona z ZPO do 350g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 1, 9.4000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (15, N'KRAJ_EKO_POL_ZPO_1000_A', N'Krajowa ekonomiczna polecona z ZPO do 1000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 1, 7.8000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (16, N'KRAJ_EKO_POL_ZPO_1000_B', N'Krajowa ekonomiczna polecona z ZPO do 1000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 1, 10.2000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (17, N'KRAJ_EKO_POL_ZPO_2000_A', N'Krajowa ekonomiczna polecona z ZPO do 2000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 1, 10.4000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (18, N'KRAJ_EKO_POL_ZPO_2000_B', N'Krajowa ekonomiczna polecona z ZPO do 2000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), 1, 11.4000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (19, N'KRAJ_PRIO_350_A', N'Krajowa priorytetowa do 350g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(4 AS Numeric(18, 0)), 0, 2.3500)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (20, N'KRAJ_PRIO_350_B', N'Krajowa priorytetowa do 350g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(4 AS Numeric(18, 0)), 0, 5.1000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (21, N'KRAJ_PRIO_1000_A', N'Krajowa priorytetowa do 1000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(4 AS Numeric(18, 0)), 0, 4.5000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (22, N'KRAJ_PRIO_1000_B', N'Krajowa priorytetowa do 1000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(4 AS Numeric(18, 0)), 0, 7.1000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (23, N'KRAJ_PRIO_2000_A', N'Krajowa priorytetowa do 2000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(4 AS Numeric(18, 0)), 0, 8.8000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (24, N'KRAJ_PRIO_2000_A', N'Krajowa priorytetowa do 2000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(4 AS Numeric(18, 0)), 0, 10.9000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (25, N'KRAJ_PRIO_POL_350_A', N'Krajowa priorytetowa polecona do 350g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 0, 5.5000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (26, N'KRAJ_PRIO_POL_350_B', N'Krajowa priorytetowa polecona do 350g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 0, 8.3000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (27, N'KRAJ_PRIO_POL_1000_A', N'Krajowa priorytetowa polecona do 1000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 0, 7.2000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (28, N'KRAJ_PRIO_POL_1000_B', N'Krajowa priorytetowa polecona do 1000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 0, 11.0000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (29, N'KRAJ_PRIO_POL_2000_A', N'Krajowa priorytetowa polecona do 2000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 0, 11.0000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (30, N'KRAJ_PRIO_POL_2000_B', N'Krajowa priorytetowa polecona do 2000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 0, 14.5000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (31, N'KRAJ_PRIO_POL_ZPO_350_A', N'Krajowa priorytetowa polecona z ZPO do 350g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 1, 7.4000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (32, N'KRAJ_PRIO_POL_ZPO_350_B', N'Krajowa priorytetowa polecona z ZPO do 350g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 1, 10.2000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (33, N'KRAJ_PRIO_POL_ZPO_1000_A', N'Krajowa priorytetowa polecona z ZPO do 1000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 1, 9.1000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (34, N'KRAJ_PRIO_POL_ZPO_1000_B', N'Krajowa priorytetowa polecona z ZPO do 1000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 1, 12.9000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (35, N'KRAJ_PRIO_POL_ZPO_2000_A', N'Krajowa priorytetowa polecona z ZPO do 2000g, gabaryt A', CAST(1 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 1, 12.9000)
INSERT [dso_shipping_unit_prices] ([ID], [cn], [title], [gauge], [weight], [documentDelivery], [zpo], [price]) VALUES (36, N'KRAJ_PRIO_POL_ZPO_2000_B', N'Krajowa priorytetowa polecona z ZPO do 2000g, gabaryt B', CAST(2 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), 1, 16.4000)
SET IDENTITY_INSERT [dso_shipping_unit_prices] OFF

alter table dso_out_document_delivery add foreignDelivery bit;
alter table dso_out_document_delivery add priorityKind int;
alter table dso_out_document add additionalZpo bit;