CREATE TABLE DSO_USER_TO_JASPER_REPORT 
(	ID numeric(19,0) NOT NULL,
	REPORTNAME character varying(62 ),
    USERID numeric(19,0) NOT NULL ,
	USERNAME character varying(62 ),
	USERFIRSTNAME character varying(62 ),
	USERLASTNAME character varying(62 ), 
	EXTERNALNAME character varying(62 ),
	REPORTID numeric(19,0) NOT NULL
);

CREATE sequence SEQ_DSO_USER_TO_JASPER_ID 
MINVALUE 1
MAXVALUE 999999999999999999
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE FUNCTION insert_to_DSO_USER_TO_JASPER_REPORT()
RETURNS "trigger" AS
$BODY$
BEGIN
IF NEW.id IS NULL THEN
NEW.id:=nextval('SEQ_DSO_USER_TO_JASPER_ID');--@ignore-semicolon
END IF ;--@ignore-semicolon
Return NEW;--@ignore-semicolon
END;--@ignore-semicolon
$BODY$

LANGUAGE 'plpgsql' VOLATILE;
 
CREATE TRIGGER TRG_SEQ_DSO_USER_TO_JASPER
BEFORE INSERT
ON DSO_USER_TO_JASPER_REPORT
FOR EACH ROW
EXECUTE PROCEDURE insert_to_DSO_USER_TO_JASPER_REPORT();