ALTER TABLE DS_MESSAGE ADD COLUMN MESSAGE_TYPE VARCHAR(24);
COMMIT;

CREATE TABLE DS_MESSAGE_RECEIPT
(
  ID NUMERIC(19,0) NOT NULL,
  EMAIL_ADDRESS VARCHAR(128),
  CONTRACTOR_ID NUMERIC(19,0),
  MAIL_MESSAGE_ID NUMERIC(19,0),
  RECEIPT_TYPE VARCHAR(24)
);


CREATE SEQUENCE DS_MESSAGE_RECEIPT_ID
MINVALUE 1
MAXVALUE 999999999999999999
START WITH 1
INCREMENT BY 1;


CREATE OR REPLACE FUNCTION INSERT_TO_DS_MESSAGE_RECEIPT()
RETURNS "trigger" AS
  $BODY$
    BEGIN
      IF NEW.id IS NULL THEN
        NEW.id:=nextval('DS_MESSAGE_RECEIPT_ID');--@ignore-semicolon
        Return NEW;--@ignore-semicolon
      END IF ;--@ignore-semicolon
    END;--@ignore-semicolon
  $BODY$
LANGUAGE 'plpgsql' VOLATILE;

CREATE TRIGGER TRG_DS_MESSAGE_RECEIPT
BEFORE INSERT
  ON DS_MESSAGE_RECEIPT
FOR EACH ROW
  EXECUTE PROCEDURE INSERT_TO_DS_MESSAGE_RECEIPT();



