
alter table DS_DOCUMENT add abstractdescription VARCHAR(4000);
alter table DS_DOCUMENT add documentautordivision VARCHAR(62);


--dbms_output.put('JESLI MASZ ARCHIWUM WYKONAJ SKRYTPT  PONIZEJ ZAKOMENTOWANY  Z PALCA ')
--ARCHIWUM


--CREATE TABLE ds_ar_dodatkowe_metadane
--(
-- id NUMBER (18,0),
-- TEXTDATA varchar2(4000)
-- NAZWAPOLA varchar2(100)
-- );
--
--COMMIT;
--
--create sequence  DS_AR_DODATKOWE_METADANE_ID start with 1 nocache;
--COMMIT;
--
--create TRIGGER TRG_DS_AR_DODATK_METADANE_ID
--before insert on DS_AR_DODATKOWE_METADANE
--for each row
--begin
--  if :new.id is null then
--  select DS_AR_DODATKOWE_METADANE_ID.nextval into :new.id from dual;
-- end if;
--end
--commit;
--DECLARE
--  v_table1_exists INTEGER;  
--  v_table2_exists INTEGER;  
--  v_table3_exists INTEGER; 
--  v_table4_exists INTEGER;
--  v_table5_exists INTEGER;
--BEGIN
--  Select count(*) into v_table1_exists
--    from user_tables  where  table_name = 'DS_AR_BRAKOWANIE';
--  if (v_table1_exists > 0) then
--      execute immediate 'alter table DS_AR_BRAKOWANIE add (typ INTEGER)';
--      execute immediate 'alter table DS_AR_BRAKOWANIE add (MIESCEUTWORZENIA VARCHAR2(400 CHAR))';
--      execute immediate 'alter table DS_AR_BRAKOWANIE add (DODATKOWE_METADANE NUMBER(18,0))';
--      COMMIT;
--  end if;
--
--  Select count(*) into v_table2_exists
--    from user_tables  where  table_name = 'ds_ar_inventory_transf_and_rec';
--  if (v_table2_exists > 0) then
--      execute immediate 'alter table ds_ar_inventory_transf_and_rec add (typ INTEGER)';
--      execute immediate 'alter table ds_ar_inventory_transf_and_rec add (MIESCEUTWORZENIA VARCHAR2(400 CHAR))';
--      execute immediate 'alter table ds_ar_inventory_transf_and_rec add (DODATKOWE_METADANE NUMBER(18,0))';
--      COMMIT;
--  end if;
--
--  Select count(*) into v_table3_exists
--    from user_tables  where  table_name = 'DS_AR_SPIS_DOK_DO_AP';
--  if (v_table3_exists > 0) then
--      execute immediate 'alter table DS_AR_SPIS_DOK_DO_AP add (typ INTEGER)';
--      execute immediate 'alter table DS_AR_SPIS_DOK_DO_AP add (MIESCEUTWORZENIA VARCHAR2(400 CHAR))';
--      execute immediate 'alter table DS_AR_SPIS_DOK_DO_AP add (DODATKOWE_METADANE NUMBER(18,0))';
--      COMMIT;
--  end if;
--
--  Select count(*) into v_table4_exists
--    from user_tables  where  table_name = 'DS_AR_WNIOSEK_UDOSTEP';
--  if (v_table4_exists > 0) then
--      execute immediate 'alter table DS_AR_WNIOSEK_UDOSTEP add (typ INTEGER)';
--      execute immediate 'alter table DS_AR_WNIOSEK_UDOSTEP add (MIESCEUTWORZENIA VARCHAR2(400 CHAR))';
--      execute immediate 'alter table DS_AR_WNIOSEK_UDOSTEP add (DODATKOWE_METADANE NUMBER(18,0))';
--      COMMIT;
--  end if;
--
--  Select count(*) into v_table5_exists
--    from user_tables  where  table_name = 'DS_AR_WYCOFANIE';
--  if (v_table5_exists > 0) then
--      execute immediate 'alter table DS_AR_WYCOFANIE add (typ INTEGER)';
--      execute immediate 'alter table DS_AR_WYCOFANIE add (MIESCEUTWORZENIA VARCHAR2(400 CHAR))';
--      execute immediate 'alter table DS_AR_WYCOFANIE add (DODATKOWE_METADANE NUMBER(18,0))';
--      COMMIT;
--  end if;
--end;
--
--
--
-- 
