CREATE TABLE DS_CASE_TO_CASE 
(
  ID numeric (19,0) IDENTITY(1,1) NOT NULL,
  CASECONTAINERID numeric (19,0) NOT NULL ,
  CREATINGUSERID integer  NOT NULL ,
  CREATINGUSERNAME VARCHAR(100) ,
  CREATIONTIME DATE NOT NULL ,
  CASEOFFICEID VARCHAR(100) ,
  CASETITLE VARCHAR(200) ,
  CASEAUTHOR VARCHAR(62) ,
  LINKTOCASE VARCHAR(200) ,
  LINKEDCASEID  numeric (19,0)NOT NULL ,
  CASEOPENDATE DATE ,
  CASEFINISHDATE DATE 
);

