ALTER TABLE DS_MESSAGE ADD MESSAGE_TYPE VARCHAR2(24 BYTE);
COMMIT;

CREATE TABLE DS_MESSAGE_RECEIPT
(
  ID NUMBER(19,0) NOT NULL ENABLE,
  EMAIL_ADDRESS VARCHAR2(128 BYTE),
  CONTRACTOR_ID NUMBER(19,0),
  MAIL_MESSAGE_ID NUMBER(19,0),
  RECEIPT_TYPE VARCHAR2(24 BYTE)
);
COMMIT;

CREATE SEQUENCE DS_MESSAGE_RECEIPT_ID START WITH 1 INCREMENT BY 1 NOCACHE;
COMMIT;

CREATE OR REPLACE TRIGGER TRG_DS_MESSAGE_RECEIPT
BEFORE INSERT ON DS_MESSAGE_RECEIPT
FOR EACH ROW
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT DS_MESSAGE_RECEIPT_ID.NEXTVAL INTO :NEW.ID FROM DUAL;--@ignore-semicolon
    END IF;--@ignore-semicolon
  END;--@ignore-semicolon
;
COMMIT;