CREATE TABLE DSO_USER_TO_JASPER_REPORT 
(	"ID" numeric (19,0),
	"REPORTNAME" VARCHAR(62), 
	"USERID" numeric (19,0) NOT NULL,
	"USERNAME" VARCHAR(62), 
	"USERFIRSTNAME" VARCHAR(62), 
	"USERLASTNAME" VARCHAR(62), 
	"EXTERNALNAME" VARCHAR(62), 
	"REPORTID" numeric (19,0) NOT NULL 
);

