ALTER TABLE DS_MESSAGE ADD MESSAGE_TYPE VARCHAR(24);


CREATE TABLE DS_MESSAGE_RECEIPT
(
  ID NUMERIC(19,0) IDENTITY(1,1) NOT NULL,
  EMAIL_ADDRESS VARCHAR(128),
  CONTRACTOR_ID NUMERIC(19,0),
  MAIL_MESSAGE_ID NUMERIC(19,0),
  RECEIPT_TYPE VARCHAR(24)
);
