CREATE TABLE dsg_budzety(
	id numeric(18, 0) identity(1,1) NOT NULL,
	bd_budzet_id numeric(18, 2),
	bd_budzet_idm varchar(50),
	bd_budzet_rodzaj_id numeric(18, 2),
	bd_budzet_rodzaj_zadania_id numeric(18, 2),
	bd_budzet_rodzaj_zrodla_id numeric(18, 2),
	bd_grupa_rodzaj_id numeric(18, 2),
	bd_rodzaj varchar(50),
	bd_str_budzet_idn varchar(50),
	bd_str_budzet_ids varchar(50),
	bd_szablon_poz_id numeric(18, 2),
	bd_zadanie_id numeric(18, 2),
	bd_zadanie_idn varchar(50),
	bud_w_okr_nazwa varchar(100),
	budzet_id numeric(18, 2),
	budzet_idm varchar(50),
	budzet_ids varchar(50),
	budzet_nazwa varchar(100),
	czy_aktywna numeric(18, 2),
	dok_bd_str_budzet_idn varchar(50),
	dok_kom_nazwa varchar(100),
	dok_poz_limit numeric(18, 2),
	dok_poz_nazwa varchar(100),
	dok_poz_nrpoz numeric(18, 0),
	dok_poz_p_koszt numeric(18, 2),
	dok_poz_r_koszt numeric(18, 2),
	dok_poz_rez_koszt numeric(18, 2),
	okrrozl_id numeric(18, 2),
	pozycja_podrzedna_id numeric(18, 2),
	str_bud_nazwa varchar(100),
	wspolczynnik_pozycji numeric(18, 0),
	wytwor_id numeric(18, 2),
	zadanie_nazwa varchar(100),
	zadanie_p_koszt numeric(18, 2),
	zadanie_r_koszt numeric(18, 2),
	zadanie_rez_koszt numeric(18, 2),
	zrodlo_id numeric(18, 2),
	zrodlo_idn varchar(50),
	zrodlo_nazwa varchar(100),
	zrodlo_p_koszt numeric(18, 2),
	zrodlo_r_koszt numeric(18, 2),
	zrodlo_rez_koszt numeric(18, 2),
	available bit
)


   
