CREATE TABLE dbo.dsg_kontrahent_konto(
   id numeric(19,0) IDENTITY(1,1) NOT NULL,
   bank_id numeric(19,0) NULL,
   bank_idn varchar(100) NULL,
   bank_nazwa varchar(100) NULL,
   czy_iban smallInt NULL,
   dostawca_id numeric(19,0) NULL,
   dostawca_idn varchar(100) NULL,
   erpId numeric(19,0) NOT NULL,
   idm varchar(100) NULL,
   kolejnosc_uzycia int NULL,
   nazwa varchar(100) NULL,
   numer_konta varchar(50) NULL,
   symbol_waluty varchar(10) NULL,
   typKurs_id numeric(19,0) NULL,
   typKurs_idn varchar(100) NULL,
   waluta_id numeric(19,0) NULL,
   zrodKursWal_id numeric(19,0) NULL,
   zrodKursWal_idn varchar(50) NULL,
   zrodKursWal_nazwa varchar(50) NULL
) ON [PRIMARY]