
CREATE TABLE dbo.DSG_INVOICE_GENERAL_MPK_REAL(
	[id] [int] IDENTITY(1,1) NOT NULL,
	[NAZWABUDZETU] numeric (19,0) NULL,
	[NAZWAPOZYCJI] numeric (19,0) NULL,
	[PLANPOZYCJI] numeric (19,0) NULL,
	[WYKONANIEPOZYCJI] numeric (19,0) NULL,
	[POZOSTALO] numeric (19,0) NULL
	)