CREATE TABLE dbo.dsg_rodzaje_planow_zak(
	id int IDENTITY(1,1) NOT NULL,
	cena numeric(18,2) NULL,
	czy_aktywna bit NULL,
	erpId numeric(18,0) NULL,
	komorkaRealizujaca numeric(18,0),
	nazwa varchar(50) NULL,
	nrpoz int NULL,
	opis varchar(50) NULL,
	p_ilosc numeric(18,2) NULL,
	p_koszt numeric(18,2) NULL,
	parent varchar(255) NULL,
	parentId numeric(18,0) NULL,
	parentIdm varchar(50) NULL,
	r_ilosc numeric(18,2) NULL,
	r_koszt numeric(18,2) NULL,
	rez_ilosc numeric(18,2) NULL,
	rez_koszt numeric(18,2) NULL,
	wytwor_id numeric(18,0) NULL,
	wytwor_idm varchar(50) NULL
) on [PRIMARY]	