--ALTER TABLE DS_ABSENCE_TYPE ADD ID NUMERIC(5,0);
--UPDATE DS_ABSENCE_TYPE SET ID = ROWNUM;
--ALTER TABLE DS_ABSENCE_TYPE MODIFY ID NOT NULL;
--ALTER TABLE DS_ABSENCE_TYPE ADD UNIQUE (ID);
--COMMIT;
--
--CREATE VIEW DS_ABSENCE_TYPE_VIEW AS
--    SELECT
--        ID AS ID,
--        CODE AS CN,
--        NAME AS TITLE,
--        '0' AS CENTRUM,
--        NULL AS REFVALUE,
--        '1' AS AVAILABLE
--    FROM
--        DS_ABSENCE_TYPE;
--COMMIT;

CREATE VIEW DS_ABSENCE_TYPE_VIEW AS
    SELECT 
        ROWNUM AS ID, 
        CODE AS CN, 
        NAME AS TITLE, 
        '0' AS CENTRUM, 
        NULL AS REFVALUE, 
        '1' AS AVAILABLE 
    FROM 
        DS_ABSENCE_TYPE
    WHERE FLAG != 2;
COMMIT;
