CREATE TABLE [dbo].[dsd_services_organizational_unit](
	[id] [numeric](18, 0) IDENTITY(1,1) PRIMARY KEY,
	[available] [bit] NULL,
	[erpId] [numeric](18, 0) NULL,
	[czyKadrowa] [bit] NULL,
	[czyKosztowa] [bit] NULL,
	[czyOddzial] [bit] NULL,
	[guidOsoba] [varchar](128) NULL,
	[idm] [varchar](50) NULL,
	[idn] [numeric](18, 0) NULL,
	[name] [varchar](128) NULL,
	[komorkaNadIdn] [varchar](50) NULL,
	[komorkaNadNazwa] [varchar](128) NULL,
	[osobaId] [numeric](18, 0) NULL,
	[pracownikId] [numeric](18, 0) NULL,
	[pracownikIdn] [varchar](50) NULL,
	[pracownikNrewid] [int] NULL,
)
