CREATE TABLE [dbo].[dsd_services_supplier](
	[id] [int] IDENTITY(1,1) PRIMARY KEY,
	[available] [bit] NULL,
	[erpId] [numeric](18, 0) NULL,
	[idm] [varchar](50) NULL,
	[idn] [numeric](18, 0) NULL,
	[klasdostId] [numeric](18, 0) NULL,
	[klasdostIdn] [varchar](50) NULL,
	[name] [varchar](128) NULL,
	[nip] [varchar](50) NULL,
	[miasto] [varchar](50) NULL,
	[kodPocztowy] [varchar](50) NULL,
	[ulica] [varchar](50) NULL,
	[nrDomu] [varchar](50) NULL,
	[nrMieszkania] [varchar](50) NULL,
)
