CREATE TABLE [dbo].[dsd_services_unit_budget_ko_kind](
  [id] [numeric](19, 0) IDENTITY(1,1) primary key ,
  [available] [bit] NULL,
  [erpId] [numeric](18, 0) NULL,
  [name] [varchar](128) NULL,
  [bdBudzetKoIdm] [varchar](50) NULL,
  [bdBudzetKoId] [numeric](18, 0) NULL,
  [bdNadRodzajKoId] [numeric](18, 0) NULL,
  [nrPoz] [int] NULL,
  [opis] [varchar](500) NULL,
  [pKoszt] [numeric](18, 0) NULL,
  [pKosztLimit] [numeric](18, 0) NULL,
  [rKoszt] [numeric](18, 0) NULL,
  [wytworId] [numeric](18, 0) NULL,
  [wytworIdm] [varchar](50) NULL,
)