CREATE TABLE [dbo].[dsd_services_project_budget_resource](
	[id] [numeric](19, 0) IDENTITY(1,1) PRIMARY KEY ,
	[available] [bit] NULL,
	[erpId] [numeric](18, 0) NULL,
	[name] [varchar](128) NULL,
	[nrPoz] [int] NULL,
	[etapId] [numeric](18, 0) NULL,
	[pCena] [numeric](18, 2) NULL,
	[pIlosc] [numeric](18, 0) NULL,
	[pWartosc] [numeric](18, 0) NULL,
	[rIlosc] [numeric](18, 0) NULL,
	[rWartosc] [numeric](18, 2) NULL,
	[zasobGlownyId] [int] NULL,
	[czyGlowny] [bit] NULL,
)