--ALTER TABLE DS_ABSENCE_TYPE ADD ID NUMERIC(5,0);
-- to do : ustawic wartosci 1..
--ALTER TABLE DS_ABSENCE_TYPE ALTER COLUMN ID NUMERIC(5,0) NOT NULL;
--ALTER TABLE DS_ABSENCE_TYPE ADD CONSTRAINT ID_UNIQUE UNIQUE NONCLUSTERED(ID);
--COMMIT;
--
--CREATE VIEW DS_ABSENCE_TYPE_VIEW AS
--    SELECT
--        ID AS ID,
--        CODE AS CN,
--        NAME AS TITLE,
--        '0' AS CENTRUM,
--        NULL AS REFVALUE,
--        '1' AS AVAILABLE
--    FROM
--        DS_ABSENCE_TYPE;
--COMMIT;

CREATE VIEW DS_ABSENCE_TYPE_VIEW AS
    SELECT
        ROW_NUMBER() OVER (ORDER BY NAME) AS ID,
        CODE AS CN,
        NAME AS TITLE,
        '0' AS CENTRUM,
        NULL AS REFVALUE,
        '1' AS AVAILABLE
    FROM
        DS_ABSENCE_TYPE;
COMMIT;