--DO
--$$
--BEGIN
--IF not EXISTS (SELECT column_name 
--               FROM information_schema.columns 
--               WHERE table_schema='public' and table_name='ds_pg_out_doc' and column_name='osoba_fizyczna'
--) THEN
alter table ds_pg_out_doc add column osoba_fizyczna boolean   ;
--else
--raise NOTICE 'Already exists';
--END IF;
--END
--$$