//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.18 at 03:35:49 PM CEST 
//


package pl.com.simple.simpleerp.zapdost;

import pl.com.simple.simpleerp.*;
import pl.compan.docusafe.parametrization.ins.SimpleDateAdapter;

import java.math.BigDecimal;
import java.util.Date;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Zapdost_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Zapdost_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="zapdost_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="maska_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="podokrrozl_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="pracownik_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="komzapotrz_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="kategobr_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="tabkurs_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="typ_zapdost_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="waluta_id" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="oddzial_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="datdok" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="datoper" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="wartdok" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="wartwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="wartodchylwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="counter" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_zadekretowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czyautomutw" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_wydrukowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="uwagi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="status" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="rodzaj" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="zlecprod_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="Odmiana" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="przetarg_kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="przetarg_ilzcpv" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="przetarg_prog" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="przetarg_datoper" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="przetarg_uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_archiwalna" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="kontrakt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zapdostpozycje" type="{http://www.simple.com.pl/SimpleErp}Zapdostpozycje_TYPE" minOccurs="0"/>
 *         &lt;element name="rep_wartosci" type="{http://www.simple.com.pl/SimpleErp}Rep_wartosci_TYPE" minOccurs="0"/>
 *         &lt;element name="sys_dok_zalaczniki" type="{http://www.simple.com.pl/SimpleErp}Sys_dok_zalaczniki_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Zapdost_TYPE", propOrder = {

})
public class ZapdostTYPE {

    @XmlElement(name = "zapdost_id")
    protected IDMIDTYPE zapdostId;
    @XmlElement(name = "maska_id")
    protected IDNIDTYPE maskaId;
    @XmlElement(name = "podokrrozl_id")
    protected BigDecimal podokrrozlId;
    @XmlElement(name = "pracownik_id", required = true)
    protected IDNIDTYPE pracownikId;
    @XmlElement(name = "komzapotrz_id", required = true)
    protected IDNIDTYPE komzapotrzId;
    @XmlElement(name = "kategobr_id")
    protected IDNIDTYPE kategobrId;
    @XmlElement(name = "tabkurs_id")
    protected IDNIDTYPE tabkursId;
    @XmlElement(name = "uzytk_id", required = true)
    protected IDNIDTYPE uzytkId;
    @XmlElement(name = "typ_zapdost_id", required = true)
    protected IDNIDTYPE typZapdostId;
    @XmlElement(name = "waluta_id")
    protected SYMBOLWALUTYIDTYPE walutaId;
    @XmlElement(name = "oddzial_id")
    protected IDNIDTYPE oddzialId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    @XmlJavaTypeAdapter(SimpleDateAdapter.class)
    protected Date datdok;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    @XmlJavaTypeAdapter(SimpleDateAdapter.class)
    protected Date datoper;
    protected BigDecimal kurs;
    protected BigDecimal wartdok;
    protected BigDecimal wartwalbaz;
    protected BigDecimal wartodchylwalbaz;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar timestamp;
    protected BigDecimal counter;
    @XmlElement(name = "czy_zadekretowany")
    protected Boolean czyZadekretowany;
    protected Boolean czyautomutw;
    @XmlElement(name = "czy_wydrukowany")
    protected Boolean czyWydrukowany;
    protected String uwagi;
    protected String status;
    protected String rodzaj;
    @XmlElement(name = "zlecprod_id")
    protected IDMIDTYPE zlecprodId;
    @XmlElement(name = "Odmiana")
    protected String odmiana;
    @XmlElement(name = "przetarg_kurs")
    protected BigDecimal przetargKurs;
    @XmlElement(name = "przetarg_ilzcpv")
    protected Integer przetargIlzcpv;
    @XmlElement(name = "przetarg_prog")
    protected BigDecimal przetargProg;
    @XmlElement(name = "przetarg_datoper")
    @XmlSchemaType(name = "date")
    @XmlJavaTypeAdapter(SimpleDateAdapter.class)
    protected Date przetargDatoper;
    @XmlElement(name = "przetarg_uzytk_id")
    protected IDNIDTYPE przetargUzytkId;
    @XmlElement(name = "czy_archiwalna")
    protected Boolean czyArchiwalna;
    @XmlElement(name = "kontrakt_id")
    protected IDMIDTYPE kontraktId;
    protected ZapdostpozycjeTYPE zapdostpozycje;
    @XmlElement(name = "rep_wartosci")
    protected RepWartosciTYPE repWartosci;
    @XmlElement(name = "sys_dok_zalaczniki")
    protected SysDokZalacznikiTYPE sysDokZalaczniki;

    /**
     * Gets the value of the zapdostId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getZapdostId() {
        return zapdostId;
    }

    /**
     * Sets the value of the zapdostId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public void setZapdostId(IDMIDTYPE value) {
        this.zapdostId = value;
    }

    /**
     * Gets the value of the maskaId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getMaskaId() {
        return maskaId;
    }

    /**
     * Sets the value of the maskaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setMaskaId(IDNIDTYPE value) {
        this.maskaId = value;
    }

    /**
     * Gets the value of the podokrrozlId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getPodokrrozlId() {
        return podokrrozlId;
    }

    /**
     * Sets the value of the podokrrozlId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setPodokrrozlId(BigDecimal value) {
        this.podokrrozlId = value;
    }

    /**
     * Gets the value of the pracownikId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getPracownikId() {
        return pracownikId;
    }

    /**
     * Sets the value of the pracownikId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setPracownikId(IDNIDTYPE value) {
        this.pracownikId = value;
    }

    /**
     * Gets the value of the komzapotrzId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKomzapotrzId() {
        return komzapotrzId;
    }

    /**
     * Sets the value of the komzapotrzId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setKomzapotrzId(IDNIDTYPE value) {
        this.komzapotrzId = value;
    }

    /**
     * Gets the value of the kategobrId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKategobrId() {
        return kategobrId;
    }

    /**
     * Sets the value of the kategobrId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setKategobrId(IDNIDTYPE value) {
        this.kategobrId = value;
    }

    /**
     * Gets the value of the tabkursId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTabkursId() {
        return tabkursId;
    }

    /**
     * Sets the value of the tabkursId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setTabkursId(IDNIDTYPE value) {
        this.tabkursId = value;
    }

    /**
     * Gets the value of the uzytkId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getUzytkId() {
        return uzytkId;
    }

    /**
     * Sets the value of the uzytkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setUzytkId(IDNIDTYPE value) {
        this.uzytkId = value;
    }

    /**
     * Gets the value of the typZapdostId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getTypZapdostId() {
        return typZapdostId;
    }

    /**
     * Sets the value of the typZapdostId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setTypZapdostId(IDNIDTYPE value) {
        this.typZapdostId = value;
    }

    /**
     * Gets the value of the walutaId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.SYMBOLWALUTYIDTYPE }
     *     
     */
    public SYMBOLWALUTYIDTYPE getWalutaId() {
        return walutaId;
    }

    /**
     * Sets the value of the walutaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.SYMBOLWALUTYIDTYPE }
     *     
     */
    public void setWalutaId(SYMBOLWALUTYIDTYPE value) {
        this.walutaId = value;
    }

    /**
     * Gets the value of the oddzialId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getOddzialId() {
        return oddzialId;
    }

    /**
     * Sets the value of the oddzialId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setOddzialId(IDNIDTYPE value) {
        this.oddzialId = value;
    }

    /**
     * Gets the value of the datdok property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public Date getDatdok() {
        return datdok;
    }

    /**
     * Sets the value of the datdok property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDatdok(Date value) {
        this.datdok = value;
    }

    /**
     * Gets the value of the datoper property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public Date getDatoper() {
        return datoper;
    }

    /**
     * Sets the value of the datoper property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDatoper(Date value) {
        this.datoper = value;
    }

    /**
     * Gets the value of the kurs property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKurs() {
        return kurs;
    }

    /**
     * Sets the value of the kurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKurs(BigDecimal value) {
        this.kurs = value;
    }

    /**
     * Gets the value of the wartdok property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWartdok() {
        return wartdok;
    }

    /**
     * Sets the value of the wartdok property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWartdok(BigDecimal value) {
        this.wartdok = value;
    }

    /**
     * Gets the value of the wartwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWartwalbaz() {
        return wartwalbaz;
    }

    /**
     * Sets the value of the wartwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWartwalbaz(BigDecimal value) {
        this.wartwalbaz = value;
    }

    /**
     * Gets the value of the wartodchylwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getWartodchylwalbaz() {
        return wartodchylwalbaz;
    }

    /**
     * Sets the value of the wartodchylwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setWartodchylwalbaz(BigDecimal value) {
        this.wartodchylwalbaz = value;
    }

    /**
     * Gets the value of the timestamp property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setTimestamp(XMLGregorianCalendar value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the counter property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getCounter() {
        return counter;
    }

    /**
     * Sets the value of the counter property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setCounter(BigDecimal value) {
        this.counter = value;
    }

    /**
     * Gets the value of the czyZadekretowany property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyZadekretowany() {
        return czyZadekretowany;
    }

    /**
     * Sets the value of the czyZadekretowany property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyZadekretowany(Boolean value) {
        this.czyZadekretowany = value;
    }

    /**
     * Gets the value of the czyautomutw property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyautomutw() {
        return czyautomutw;
    }

    /**
     * Sets the value of the czyautomutw property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyautomutw(Boolean value) {
        this.czyautomutw = value;
    }

    /**
     * Gets the value of the czyWydrukowany property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyWydrukowany() {
        return czyWydrukowany;
    }

    /**
     * Sets the value of the czyWydrukowany property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyWydrukowany(Boolean value) {
        this.czyWydrukowany = value;
    }

    /**
     * Gets the value of the uwagi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUwagi() {
        return uwagi;
    }

    /**
     * Sets the value of the uwagi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUwagi(String value) {
        this.uwagi = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the rodzaj property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRodzaj() {
        return rodzaj;
    }

    /**
     * Sets the value of the rodzaj property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRodzaj(String value) {
        this.rodzaj = value;
    }

    /**
     * Gets the value of the zlecprodId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getZlecprodId() {
        return zlecprodId;
    }

    /**
     * Sets the value of the zlecprodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public void setZlecprodId(IDMIDTYPE value) {
        this.zlecprodId = value;
    }

    /**
     * Gets the value of the odmiana property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOdmiana() {
        return odmiana;
    }

    /**
     * Sets the value of the odmiana property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOdmiana(String value) {
        this.odmiana = value;
    }

    /**
     * Gets the value of the przetargKurs property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getPrzetargKurs() {
        return przetargKurs;
    }

    /**
     * Sets the value of the przetargKurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setPrzetargKurs(BigDecimal value) {
        this.przetargKurs = value;
    }

    /**
     * Gets the value of the przetargIlzcpv property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPrzetargIlzcpv() {
        return przetargIlzcpv;
    }

    /**
     * Sets the value of the przetargIlzcpv property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPrzetargIlzcpv(Integer value) {
        this.przetargIlzcpv = value;
    }

    /**
     * Gets the value of the przetargProg property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getPrzetargProg() {
        return przetargProg;
    }

    /**
     * Sets the value of the przetargProg property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setPrzetargProg(BigDecimal value) {
        this.przetargProg = value;
    }

    /**
     * Gets the value of the przetargDatoper property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public Date getPrzetargDatoper() {
        return przetargDatoper;
    }

    /**
     * Sets the value of the przetargDatoper property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setPrzetargDatoper(Date value) {
        this.przetargDatoper = value;
    }

    /**
     * Gets the value of the przetargUzytkId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getPrzetargUzytkId() {
        return przetargUzytkId;
    }

    /**
     * Sets the value of the przetargUzytkId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setPrzetargUzytkId(IDNIDTYPE value) {
        this.przetargUzytkId = value;
    }

    /**
     * Gets the value of the czyArchiwalna property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyArchiwalna() {
        return czyArchiwalna;
    }

    /**
     * Sets the value of the czyArchiwalna property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyArchiwalna(Boolean value) {
        this.czyArchiwalna = value;
    }

    /**
     * Gets the value of the kontraktId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getKontraktId() {
        return kontraktId;
    }

    /**
     * Sets the value of the kontraktId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public void setKontraktId(IDMIDTYPE value) {
        this.kontraktId = value;
    }

    /**
     * Gets the value of the zapdostpozycje property.
     * 
     * @return
     *     possible object is
     *     {@link ZapdostpozycjeTYPE }
     *     
     */
    public ZapdostpozycjeTYPE getZapdostpozycje() {
        return zapdostpozycje;
    }

    /**
     * Sets the value of the zapdostpozycje property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZapdostpozycjeTYPE }
     *     
     */
    public void setZapdostpozycje(ZapdostpozycjeTYPE value) {
        this.zapdostpozycje = value;
    }

    /**
     * Gets the value of the repWartosci property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.RepWartosciTYPE }
     *     
     */
    public RepWartosciTYPE getRepWartosci() {
        return repWartosci;
    }

    /**
     * Sets the value of the repWartosci property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.RepWartosciTYPE }
     *     
     */
    public void setRepWartosci(RepWartosciTYPE value) {
        this.repWartosci = value;
    }

    /**
     * Gets the value of the sysDokZalaczniki property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.SysDokZalacznikiTYPE }
     *     
     */
    public SysDokZalacznikiTYPE getSysDokZalaczniki() {
        return sysDokZalaczniki;
    }

    /**
     * Sets the value of the sysDokZalaczniki property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.SysDokZalacznikiTYPE }
     *     
     */
    public void setSysDokZalaczniki(SysDokZalacznikiTYPE value) {
        this.sysDokZalaczniki = value;
    }

}
