//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.18 at 03:35:49 PM CEST 
//


package pl.com.simple.simpleerp.zapdost;

import pl.com.simple.simpleerp.*;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Zapdostpoz_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Zapdostpoz_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="zapdostpoz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kategobr_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="waluta_id" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="vatstaw_id" type="{http://www.simple.com.pl/SimpleErp}IDS_ID_TYPE"/>
 *         &lt;element name="jm_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="wytwor_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE"/>
 *         &lt;element name="pracownik_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="dostawca_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="ilosc" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="cena" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="cenwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="koszt" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kosztwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="nrpoz" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="uwagi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="stan" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ilzreal" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="datoper" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="ildost" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="ildost_rozlicz" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="czy_tryb_przetargu" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="zlecprod_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="komorka_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="etap_okres_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zasob_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kontrakt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="p_datapo_mrp" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="projekt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="etap_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="rep_wartosci" type="{http://www.simple.com.pl/SimpleErp}Rep_wartosci_TYPE" minOccurs="0"/>
 *         &lt;element name="parsegrzapdosti" type="{http://www.simple.com.pl/SimpleErp}parsegr_zapdosti_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Zapdostpoz_TYPE", propOrder = {

})
public class ZapdostpozTYPE {

    @XmlElement(name = "zapdostpoz_id")
    protected BigDecimal zapdostpozId;
    @XmlElement(name = "kategobr_id")
    protected IDNIDTYPE kategobrId;
    @XmlElement(name = "waluta_id")
    protected SYMBOLWALUTYIDTYPE walutaId;
    @XmlElement(name = "vatstaw_id", required = true)
    protected IDSIDTYPE vatstawId;
    @XmlElement(name = "jm_id", required = true)
    protected IDNIDTYPE jmId;
    @XmlElement(name = "wytwor_id", required = true)
    protected IDMIDTYPE wytworId;
    @XmlElement(name = "pracownik_id")
    protected IDNIDTYPE pracownikId;
    @XmlElement(name = "dostawca_id")
    protected IDNIDTYPE dostawcaId;
    @XmlElement(required = true)
    protected BigDecimal ilosc;
    protected BigDecimal kurs;
    protected BigDecimal cena;
    protected BigDecimal cenwalbaz;
    protected BigDecimal koszt;
    protected BigDecimal kosztwalbaz;
    protected int nrpoz;
    protected String uwagi;
    protected String stan;
    protected BigDecimal ilzreal;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar datoper;
    protected BigDecimal ildost;
    @XmlElement(name = "ildost_rozlicz")
    protected BigDecimal ildostRozlicz;
    @XmlElement(name = "czy_tryb_przetargu")
    protected Integer czyTrybPrzetargu;
    @XmlElement(name = "zlecprod_id")
    protected IDMIDTYPE zlecprodId;
    @XmlElement(name = "komorka_id")
    protected IDNIDTYPE komorkaId;
    @XmlElement(name = "etap_okres_id")
    protected BigDecimal etapOkresId;
    @XmlElement(name = "zasob_id")
    protected BigDecimal zasobId;
    @XmlElement(name = "kontrakt_id")
    protected IDMIDTYPE kontraktId;
    @XmlElement(name = "p_datapo_mrp")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pDatapoMrp;
    @XmlElement(name = "projekt_id")
    protected IDMIDTYPE projektId;
    @XmlElement(name = "etap_id")
    protected BigDecimal etapId;
    @XmlElement(name = "rep_wartosci")
    protected RepWartosciTYPE repWartosci;
    protected ParsegrZapdostiTYPE parsegrzapdosti;

    /**
     * Gets the value of the zapdostpozId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getZapdostpozId() {
        return zapdostpozId;
    }

    /**
     * Sets the value of the zapdostpozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setZapdostpozId(BigDecimal value) {
        this.zapdostpozId = value;
    }

    /**
     * Gets the value of the kategobrId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKategobrId() {
        return kategobrId;
    }

    /**
     * Sets the value of the kategobrId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setKategobrId(IDNIDTYPE value) {
        this.kategobrId = value;
    }

    /**
     * Gets the value of the walutaId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.SYMBOLWALUTYIDTYPE }
     *     
     */
    public SYMBOLWALUTYIDTYPE getWalutaId() {
        return walutaId;
    }

    /**
     * Sets the value of the walutaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.SYMBOLWALUTYIDTYPE }
     *     
     */
    public void setWalutaId(SYMBOLWALUTYIDTYPE value) {
        this.walutaId = value;
    }

    /**
     * Gets the value of the vatstawId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDSIDTYPE }
     *     
     */
    public IDSIDTYPE getVatstawId() {
        return vatstawId;
    }

    /**
     * Sets the value of the vatstawId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDSIDTYPE }
     *     
     */
    public void setVatstawId(IDSIDTYPE value) {
        this.vatstawId = value;
    }

    /**
     * Gets the value of the jmId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getJmId() {
        return jmId;
    }

    /**
     * Sets the value of the jmId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setJmId(IDNIDTYPE value) {
        this.jmId = value;
    }

    /**
     * Gets the value of the wytworId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getWytworId() {
        return wytworId;
    }

    /**
     * Sets the value of the wytworId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public void setWytworId(IDMIDTYPE value) {
        this.wytworId = value;
    }

    /**
     * Gets the value of the pracownikId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getPracownikId() {
        return pracownikId;
    }

    /**
     * Sets the value of the pracownikId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setPracownikId(IDNIDTYPE value) {
        this.pracownikId = value;
    }

    /**
     * Gets the value of the dostawcaId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getDostawcaId() {
        return dostawcaId;
    }

    /**
     * Sets the value of the dostawcaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setDostawcaId(IDNIDTYPE value) {
        this.dostawcaId = value;
    }

    /**
     * Gets the value of the ilosc property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getIlosc() {
        return ilosc;
    }

    /**
     * Sets the value of the ilosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setIlosc(BigDecimal value) {
        this.ilosc = value;
    }

    /**
     * Gets the value of the kurs property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKurs() {
        return kurs;
    }

    /**
     * Sets the value of the kurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKurs(BigDecimal value) {
        this.kurs = value;
    }

    /**
     * Gets the value of the cena property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getCena() {
        return cena;
    }

    /**
     * Sets the value of the cena property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setCena(BigDecimal value) {
        this.cena = value;
    }

    /**
     * Gets the value of the cenwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getCenwalbaz() {
        return cenwalbaz;
    }

    /**
     * Sets the value of the cenwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setCenwalbaz(BigDecimal value) {
        this.cenwalbaz = value;
    }

    /**
     * Gets the value of the koszt property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKoszt() {
        return koszt;
    }

    /**
     * Sets the value of the koszt property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKoszt(BigDecimal value) {
        this.koszt = value;
    }

    /**
     * Gets the value of the kosztwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getKosztwalbaz() {
        return kosztwalbaz;
    }

    /**
     * Sets the value of the kosztwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setKosztwalbaz(BigDecimal value) {
        this.kosztwalbaz = value;
    }

    /**
     * Gets the value of the nrpoz property.
     * 
     */
    public int getNrpoz() {
        return nrpoz;
    }

    /**
     * Sets the value of the nrpoz property.
     * 
     */
    public void setNrpoz(int value) {
        this.nrpoz = value;
    }

    /**
     * Gets the value of the uwagi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUwagi() {
        return uwagi;
    }

    /**
     * Sets the value of the uwagi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUwagi(String value) {
        this.uwagi = value;
    }

    /**
     * Gets the value of the stan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStan() {
        return stan;
    }

    /**
     * Sets the value of the stan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStan(String value) {
        this.stan = value;
    }

    /**
     * Gets the value of the ilzreal property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getIlzreal() {
        return ilzreal;
    }

    /**
     * Sets the value of the ilzreal property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setIlzreal(BigDecimal value) {
        this.ilzreal = value;
    }

    /**
     * Gets the value of the datoper property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatoper() {
        return datoper;
    }

    /**
     * Sets the value of the datoper property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setDatoper(XMLGregorianCalendar value) {
        this.datoper = value;
    }

    /**
     * Gets the value of the ildost property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getIldost() {
        return ildost;
    }

    /**
     * Sets the value of the ildost property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setIldost(BigDecimal value) {
        this.ildost = value;
    }

    /**
     * Gets the value of the ildostRozlicz property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getIldostRozlicz() {
        return ildostRozlicz;
    }

    /**
     * Sets the value of the ildostRozlicz property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setIldostRozlicz(BigDecimal value) {
        this.ildostRozlicz = value;
    }

    /**
     * Gets the value of the czyTrybPrzetargu property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCzyTrybPrzetargu() {
        return czyTrybPrzetargu;
    }

    /**
     * Sets the value of the czyTrybPrzetargu property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCzyTrybPrzetargu(Integer value) {
        this.czyTrybPrzetargu = value;
    }

    /**
     * Gets the value of the zlecprodId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getZlecprodId() {
        return zlecprodId;
    }

    /**
     * Sets the value of the zlecprodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public void setZlecprodId(IDMIDTYPE value) {
        this.zlecprodId = value;
    }

    /**
     * Gets the value of the komorkaId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKomorkaId() {
        return komorkaId;
    }

    /**
     * Sets the value of the komorkaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDNIDTYPE }
     *     
     */
    public void setKomorkaId(IDNIDTYPE value) {
        this.komorkaId = value;
    }

    /**
     * Gets the value of the etapOkresId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getEtapOkresId() {
        return etapOkresId;
    }

    /**
     * Sets the value of the etapOkresId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setEtapOkresId(BigDecimal value) {
        this.etapOkresId = value;
    }

    /**
     * Gets the value of the zasobId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getZasobId() {
        return zasobId;
    }

    /**
     * Sets the value of the zasobId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setZasobId(BigDecimal value) {
        this.zasobId = value;
    }

    /**
     * Gets the value of the kontraktId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getKontraktId() {
        return kontraktId;
    }

    /**
     * Sets the value of the kontraktId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public void setKontraktId(IDMIDTYPE value) {
        this.kontraktId = value;
    }

    /**
     * Gets the value of the pDatapoMrp property.
     * 
     * @return
     *     possible object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPDatapoMrp() {
        return pDatapoMrp;
    }

    /**
     * Sets the value of the pDatapoMrp property.
     * 
     * @param value
     *     allowed object is
     *     {@link javax.xml.datatype.XMLGregorianCalendar }
     *     
     */
    public void setPDatapoMrp(XMLGregorianCalendar value) {
        this.pDatapoMrp = value;
    }

    /**
     * Gets the value of the projektId property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getProjektId() {
        return projektId;
    }

    /**
     * Sets the value of the projektId property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.IDMIDTYPE }
     *     
     */
    public void setProjektId(IDMIDTYPE value) {
        this.projektId = value;
    }

    /**
     * Gets the value of the etapId property.
     * 
     * @return
     *     possible object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public BigDecimal getEtapId() {
        return etapId;
    }

    /**
     * Sets the value of the etapId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.math.BigDecimal }
     *     
     */
    public void setEtapId(BigDecimal value) {
        this.etapId = value;
    }

    /**
     * Gets the value of the repWartosci property.
     * 
     * @return
     *     possible object is
     *     {@link pl.com.simple.simpleerp.RepWartosciTYPE }
     *     
     */
    public RepWartosciTYPE getRepWartosci() {
        return repWartosci;
    }

    /**
     * Sets the value of the repWartosci property.
     * 
     * @param value
     *     allowed object is
     *     {@link pl.com.simple.simpleerp.RepWartosciTYPE }
     *     
     */
    public void setRepWartosci(RepWartosciTYPE value) {
        this.repWartosci = value;
    }

    /**
     * Gets the value of the parsegrzapdosti property.
     * 
     * @return
     *     possible object is
     *     {@link ParsegrZapdostiTYPE }
     *     
     */
    public ParsegrZapdostiTYPE getParsegrzapdosti() {
        return parsegrzapdosti;
    }

    /**
     * Sets the value of the parsegrzapdosti property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParsegrZapdostiTYPE }
     *     
     */
    public void setParsegrzapdosti(ParsegrZapdostiTYPE value) {
        this.parsegrzapdosti = value;
    }

}
