CREATE TABLE DSG_AMS_WNIOSEK_UJECIE_WNIP (
	[DOCUMENT_ID] [numeric] (18,0) NOT NULL,
	[STATUS] [numeric](18, 0) NULL,

	[AUTOR] [numeric](18, 0) NULL,
	[TYP_OPERACJI] [numeric](18, 0) NULL,
	[SRODEK_TRWALY] [numeric](18, 0) NULL,
	[FORMA_WLASNOSCI] [numeric](18, 0) NULL,
	[PRZEZNACZENIE_MAJATKU] [numeric](18, 0) NULL,
	[FORMA_PRZYJECIA] [numeric](18, 0) NULL,
	[UWAGI_TEKSTOWE] [varchar](350) NULL,
	[IDENTYFIKATOR_EWIDENCJI] [numeric](18, 0) NULL,
	[SUPPLIER] [numeric](18, 0) NULL,
	[DOSTAWCA_ZRODLA] [numeric](18, 0) NULL,
	[B_WARTOSC] [numeric](18, 2) NULL,
	[B_UMOZENIE_POCZ] [numeric](18, 2) NULL,
	[OSOBA_ODPOWIEDZIALNA] [numeric](18, 0) NULL,
	[PROCENT_ODPOWIEDZIALNOSCI] [numeric](18, 2) NULL,
	[STATUS_ODPOWIEDZIALNOSCI] [smallint] NULL,
	[IDENTYFIKATOR_STANOWISKA] [numeric](18, 0) NULL,
	[MPK] [smallint] NULL,
	[PROCENT_KOSZTOW] [numeric](18, 2) NULL,
	[MUZY] [smallint] NULL,
	[RODZAJ_AMORTYZACJI] [smallint] NULL,
	[LICZBA_MIESIECY_AMO] [integer] NULL,
	[EDYTOWANY] [smallint] NULL,
	[WSP_DEGREDACJI] [numeric](18, 2) NULL,
	[KWARTALNA_DEGREDACJA] [numeric](18, 2) NULL,
	[IDENTYFIKATOR_PODOKRESU] [numeric](18, 0) NULL,
	[KIEROWNIK_PIONU] [numeric](18, 0) NULL,
	
	[EXPORT_STATUS] [smallint] NULL,
	
    PRIMARY KEY CLUSTERED ( [DOCUMENT_ID] ASC )
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
        ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE DSG_AMS_ASSET_CARD_INFO_DS (
	[ID] [numeric] (18,0) identity(1,1) NOT NULL,
	
	[NAZWA] [varchar](255) NULL,
	[NR_INWENTARZOWY] [varchar](50) NULL,
	[OPIS] [varchar](255) NULL,
	[NAZWA_RODZAJOWA] [varchar](255) NULL,
	[RODZAJ_MAJATKU] [varchar](50) NULL,
	[WARTOSC_POCZATKOWA] [numeric](18, 2) NULL,
	[DATA_ZAKUPU] [date] NULL,
	[ROK_PROD] [smallint] NULL,
	[ILOSC] [smallint] NULL,
	[CZY_AMO_PROCENT] [smallint] NULL,
	[LICZBA_MIESIECY_STA] [smallint] NULL,
	[GUS] [numeric](18, 0) NULL,
	
    PRIMARY KEY CLUSTERED ( [ID] ASC )
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
        ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [DSG_AMS_WNIOSEK_WNIP_MV] (
	[DOCUMENT_ID] [numeric](18, 0) NOT NULL,
	[FIELD_CN] [varchar](100) NOT NULL,
	[FIELD_VAL] [varchar](100) NULL
);