CREATE TABLE dsg_ams_request_for_reservation (
	id numeric(18, 0) identity(1,1) NOT NULL,
	bd_budzet_ko_id numeric(18, 2),
	bd_budzet_ko_idm varchar(100),
	bd_plan_zam_id numeric(18, 2),
	bd_plam_zam_idm varchar(100),
	bd_rezerwacja_id numeric(18, 2),
	bd_rezerwacja_idm varchar(100),
	bd_rezerwacja_poz_id numeric(18, 2),
	bd_rodzaj_ko_id numeric(18, 2),
	bd_rodzaj_plan_zam_id numeric(18, 2),
	bd_str_budzet_id numeric(18, 2),
	bd_typ_rezerwacja_idn varchar(100),
	bk_bd_okr_szablon_rel_id numeric(18, 2),
	bk_bd_szablon_poz_id numeric(18, 2),
	bk_nazwa varchar(150),
	bk_poz_nazwa varchar(150),
	bk_poz_nrpoz numeric(18, 0),
	bk_poz_p_koszt numeric(18, 2),
	bk_poz_p_koszt_zrodla numeric(18, 2),
	bk_poz_r_koszt numeric(18, 2),
	bk_poz_r_koszt_zrodla numeric(18, 2),
	bk_poz_rez_koszt numeric(18, 2),
	bk_poz_rez_koszt_zrodla numeric(18, 2),
	bk_wytwor_id numeric(18, 2),
	budzet_id numeric(18, 2),
	budzet_idm varchar(100),
	cena numeric(18, 2),
	czy_obsluga_pzp numeric(18, 2),
	ilosc numeric(18, 2),
	koszt numeric(18, 2),
	magazyn_id numeric(18, 2),
	nazwa varchar(150),
	nrpoz numeric(18, 0),
	okrrozl_id numeric(18, 2),
	pzp_bd_okr_szablon_rel_id numeric(18, 2),
	pzp_bd_szablon_poz_id numeric(18, 2),
	pzp_jm_id numeric(18, 2),
	pzp_jm_idn varchar(100),
	pzp_nazwa varchar(150),
	pzp_poz_nazwa varchar(150),
	pzp_poz_nrpoz numeric(18, 0),
	pzp_poz_p_ilosc numeric(18, 2),
	pzp_poz_p_koszt numeric(18, 2),
	pzp_poz_r_ilosc numeric(18, 2),
	pzp_poz_r_koszt numeric(18, 2),
	pzp_poz_rez_ilosc numeric(18, 2),
	pzp_poz_rez_koszt numeric(18, 2),
	pzp_wytwor_id numeric(18, 2),
	pzp_wytwor_idm varchar(100),
	rez_jm_id numeric(18, 2),
	rez_jm_idn varchar(100),
	rezerwacja_czy_archiwalny numeric(18, 2),
	rezerwacja_status numeric(18, 0),
	vatstaw_id numeric(18, 2),
	wytwor_edit_idm varchar(100),
	wytwor_edit_nazwa varchar(150),
	wytwor_id numeric(18, 2),
	zadanie_id numeric(18, 2),
	zadanie_idn varchar(100),
	zadanie_nazwa varchar(150),
	zrodlo_id numeric(18, 2),
	zrodlo_idn varchar(100),
	zrodlo_nazwa varchar(150)
)


CREATE VIEW dsg_ams_view_reservation_idm AS
	SELECT
		id,
		bd_rezerwacja_idm AS cn,
		bd_rezerwacja_idm AS title,
		NULL AS centrum,
		NULL AS refValue,
		1 as available
	FROM dsg_ams_request_for_reservation