CREATE TABLE dsg_ams_reservation_dict (
	id numeric(18, 0) identity(1,1) NOT NULL,
	rezerwacja_idm numeric(18, 0)
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]