CREATE TABLE DSG_AMS_LIKWIDACJA_RSM (
	[DOCUMENT_ID] [numeric] (18,0) NOT NULL,
	[STATUS] [numeric](18, 0) NULL,

	[AUTOR] [numeric](18, 0) NULL,
	[TYP_OPERACJI] [numeric](18, 0) NULL,
	[DATA_OPERACJI] [date] NULL,
	[DATA_OBOWIAZYWANIA] [date] NULL,
	[POWOD] [numeric](18, 0) NULL,
	[UWAGI_TEKSTOWE] [varchar](750) NULL,
	[SRODEK_TRWALY] [numeric](18, 0) NULL,
	[IDENTYFIKATOR_LIKWIDACJI] [numeric](18, 0) NULL,
	[IDENTYFIKATOR_EWIDENCJI] [numeric](18, 0) NULL,
	[ODDZIAL] [numeric](18, 0) NULL,
	[IDENTYFIKATOR_SYSTEMU_EW] [numeric](18, 0) NULL,
	[OSOBA_ODPOWIEDZIALNA] [numeric](18, 0) NULL,

	[EXPORT_STATUS] [smallint] NULL,
	
	[CZY_OPINIA_UCI] [smallint] NULL,
	[OPINIA_UCI] [varchar](750) NULL,
	[CZY_OPINIA_SA] [smallint] NULL,
	[OPINIA_SA] [varchar](750) NULL,
	[WNIOSEK_DO_KANCLERZA] [smallint] NULL,
	[WNIOSEK_DO_KANCLERZA_RZECZO] [smallint] NULL,
	[ZALACZNIK_RSM] [numeric](18, 0) NULL,
	[PROTOKOL_WYCENY] [numeric](18, 0) NULL,
	[POTWIERDZENIE_UTYLIZACJI] [numeric](18, 0) NULL,
	[WYCENENA_RSM] [varchar](350) NULL,
	[ADMINISTRATOR_OBIEKTU] [numeric](18, 0) NULL,
	[JEDN_ORGANIZACYJNA] [numeric](18, 0) NULL,

    PRIMARY KEY CLUSTERED ( [DOCUMENT_ID] ASC )
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
        ON [PRIMARY]
) ON [PRIMARY];


ALTER TABLE DSG_AMS_LIKWIDACJA_RSM add OPINIA_JEDN [varchar](750) NULL;

CREATE TABLE [DSG_AMS_LIKWIDACJA_RSM_MV] (
	[DOCUMENT_ID] [numeric](18, 0) NOT NULL,
	[FIELD_CN] [varchar](100) NOT NULL,
	[FIELD_VAL] [varchar](100) NULL
);