CREATE TABLE DSG_AMS_ASSET_CARD_INFO (
    ID BIGINT IDENTITY(1,1) NOT NULL,

    AMO_PROCENT REAL NULL,
    DATA_EWIDENCJI DATETIME NULL,
    DATA_LIKWIDACJI DATETIME NULL,
    DATA_OBOWIAZYWANIA DATETIME NULL,
    DATA_PRZEKAZANIA DATETIME NULL,
    DATA_WPROWADZENIA DATETIME NULL,
    DATA_ZAKUPU DATETIME NULL,
    DATA_ZMIANY DATETIME NULL,
    GUS VARCHAR(50) NULL,
    ERP_ID NUMERIC(18,0) NULL,
    IDM VARCHAR(50) NULL,
    ILOSC NUMERIC(18,0) NULL,
    LICZNY REAL NULL,
    NAZWA VARCHAR(100) NULL,
    NAZWA_RODZAJOWA VARCHAR(50) NULL,
    NR_INWENTARZOWY VARCHAR(50) NULL,
    OPIS VARCHAR(255) NULL,
    RODZAJ_MAJATKU VARCHAR(50) NULL,
    ROK_PROD NUMERIC(18,0) NULL,
    STAN_MAJATKU VARCHAR(100) NULL,
    STATUS VARCHAR(50) NULL,
    STAWKA_AMO REAL NULL,
    UMORZENIE_POCZATKOWE REAL NULL,
    USUNIETY REAL NULL,
    WARTOSC_POCZATKOWA REAL NULL,
    WERSJA NUMERIC(18,0) NULL,
    ZUZYCIE_POCZATKOWE REAL NULL,
    DANE_KARTY_ID REAL NULL,
	available bit default(1) not null
)

ALTER VIEW [dbo].[dsg_ams_view_asset_card_info] WITH SCHEMABINDING AS
    SELECT id           AS id,
        available		AS available,
        IDM             AS cn,
        NAZWA           AS title,
        DANE_KARTY_ID   AS refValue,
        ERP_ID          AS centrum
    FROM dbo.dsg_imgw_asset_card_info
	where LTRIM(RTRIM(rodzaj_majatku))<>'D'
	
CREATE VIEW dsg_ams_view_asset_card_info_for_liquidation AS
	SELECT
		ID AS id,
		IDM AS cn,
		LTRIM(RTRIM(NAZWA)) + ' - ' + LTRIM(RTRIM(NR_INWENTARZOWY)) AS title,
		null AS refValue,
		null as centrum,
		available as available
	FROM DSG_AMS_ASSET_CARD_INFO