CREATE TABLE DSG_AMS_PROJ_KRAJ (
	[DOCUMENT_ID] [numeric] (18,0) NOT NULL,
	[STATUS] [numeric](18, 0) NULL,

	[TYP_PROJEKTU] [numeric](18, 0) NULL,
    [NAZWA_PROJEKTU] [varchar](255) NULL,
    [JEDN_FINANSUJACA] [varchar](255) NULL,
    [DYSPONENT_SRODKOW] [numeric](18, 0) NULL,
    [DATA_ROZPOCZECIA] [date] NULL,
    [DATA_ZAKONCZENIA] [date] NULL,
    [KOMORKA_ORG_AMS_NADZOR] [numeric](18, 0) NULL,
    [ZRODLO_FINANSOWANIA] [numeric](18, 0) NULL,
    [PROGRAM_FINANSOWANIA] [varchar](255) NULL,
    [KIEROWNIK_PROJEKTU] [numeric](18, 0) NULL,
    [JEDN_REALIZUJACA] [numeric](18, 0) NULL,
    [DATA_ZLOZENIA_KARTY_OBIEGOWEJ] [date] NULL,
    [OPIEKUN_PROJEKTU] [numeric] (18,0) NULL,
    [KONKURS] [varchar](255) NULL,
    [TYTUL_PROJEKTU] [varchar](255) NULL,
    [ZRODLO_FINANSOWANIA_ZEWNETRZNEGO] [numeric](18, 0) NULL,
    [ZRODLO_FINANSOWANIA_ZEWNETRZNEGO_TXT] [varchar](255) NULL,
    [KOSZTY_BEZPOSREDNIE] [numeric](18, 2) NULL,
    [KOSZTY_BEZPOSREDNIE_PROC] [numeric](18, 2) NULL,
    [KOSZTY_POSREDNIE_PROC_KB] [numeric](18, 0) NULL,
    [KOSZTY_POSREDNIE_PROC] [numeric](18, 0) NULL,
    [KOSZTY_POSREDNIE] [numeric](18, 0) NULL,
    [LACZNA_WARTOSC_PROJEKTU] [numeric](18, 2) NULL,
    [FINANSOWANIE_ZEWNETRZNE_PROC_WP] [numeric](18, 0) NULL,
    [WKLAD_WLASNY_AM_PROC_WP] [numeric](18, 0) NULL,
    [WKLAD_WLASNY_WARTOSC]  [numeric](18, 2) NULL,
    [KWALIFIKOWANY_VAT] [numeric](18, 0) NULL,
    [PREFINANSOWANIE] [numeric](18, 0) NULL,
    [PREFINANSOWANIE_WARTOSC] [numeric](18, 2) NULL,
    [ZADANIE_FINANSOWE] [varchar](255) NULL,
    [CEL_PROJEKTU] [varchar](500) NULL,
    [SPOSOB_REALIZACJI_PROJEKTU] [numeric](18, 0) NULL,
    [POTRZEBY_TECH_LOK] [varchar](255) NULL,
    [ZALACZNIK_EXCEL] [numeric](18, 0) NULL,
    [OSWIAD_O_RZETELNOSCI] [SMALLINT] NULL,
    [OPINIA_OPIEKUNA] [varchar](500) NULL,
    [OPINIA_JEDN_REALIZUJACEJ] [varchar](500) NULL,
    [OPINIA_BB] [varchar](500) NULL,
    [OPINIA_KIER_PIONU] [varchar](500) NULL,
    [OPINIA_KIER_PIONU_2] [varchar](500) NULL,
    [OPINIA_KWESTORA] [varchar](500) NULL,
    [OPINIA_PRAC_BC] [varchar](500) NULL,
    [OPINIA_KANCLERZA] [varchar](500) NULL,
    [KONSORCJUM] [numeric](18, 0) NULL,


    PRIMARY KEY CLUSTERED ( [DOCUMENT_ID] ASC )
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
        ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [DSG_AMS_PROJ_KRAJ_MULTIPLE_VALUE] (
	[DOCUMENT_ID] [numeric](18, 0) NOT NULL,
	[FIELD_CN] [varchar](100) NOT NULL,
	[FIELD_VAL] [varchar](100) NULL
);


CREATE TRIGGER PROJ_KRAJ_OBL_WKLAD_WLASNY
ON DSG_AMS_PROJ_KRAJ
AFTER INSERT
AS IF (select WKLAD_WLASNY_AM_PROC_WP from inserted) is not null
	and (select LACZNA_WARTOSC_PROJEKTU from inserted) is not null
	and (select WKLAD_WLASNY_WARTOSC from inserted) is null
BEGIN
	UPDATE DSG_AMS_PROJ_KRAJ
		SET WKLAD_WLASNY_WARTOSC = ((select LACZNA_WARTOSC_PROJEKTU from inserted) * (select WKLAD_WLASNY_AM_PROC_WP from inserted) / 100)
		WHERE DOCUMENT_ID = (select DOCUMENT_ID from inserted)
END;

--alter table DSG_AMS_PROJ_KRAJ add [ZRODLO_FINANSOWANIA_ZEWNETRZNEGO_TXT] [varchar](255) NULL;
--26.03.2014
--alter table DSG_AMS_PROJ_KRAJ add [OPINIA_DZIALU_NAUKI] [varchar](500) NULL;
--ALTER TABLE DSG_AMS_PROJ_KRAJ add [PROGRAM_FINANSOWANIA] [varchar](255) NULL;
--ALTER TABLE DSG_AMS_PROJ_KRAJ drop column [OPINIA_DZIALU_NAUKI];
--2014.04.08
--alter table DSG_AMS_PROJ_MNAR drop column [ZRODLO_FINANSOWANIA];
--ALTER TABLE DSG_AMS_PROJ_KRAJ add [KOSZTY_POSREDNIE_PROC] [numeric](18, 0) NULL;
--ALTER TABLE DSG_AMS_PROJ_KRAJ add [KOSZTY_POSREDNIE] [numeric](18, 0) NULL;
--ALTER TABLE DSG_AMS_PROJ_KRAJ add [OPINIA_OPIEKUNA] [varchar](500) NULL;
--2014.04.09
--CREATE TRIGGER PROJ_KRAJ_OBL_WKLAD_WLASNY
--ON DSG_AMS_PROJ_KRAJ
--AFTER INSERT
--AS IF (select WKLAD_WLASNY_AM_PROC_WP from inserted) is not null
--	and (select LACZNA_WARTOSC_PROJEKTU from inserted) is not null
--	and (select WKLAD_WLASNY_WARTOSC from inserted) is null
--BEGIN
--	UPDATE DSG_AMS_PROJ_KRAJ
--		SET WKLAD_WLASNY_WARTOSC = ((select LACZNA_WARTOSC_PROJEKTU from inserted) * (select WKLAD_WLASNY_AM_PROC_WP from inserted) / 100)
--		WHERE DOCUMENT_ID = (select DOCUMENT_ID from inserted)
--END;
