
CREATE TABLE [DSG_AMS_DYSPONENCI_SRODKOW](
	[id] [bigint] IDENTITY(1,1) NOT NULL,

	[DYSPONENT] [NUMERIC](18,0) NULL,
	[KWOTA_WKLADU_WLASNEGO] [NUMERIC](18,2) NULL,
	[KWOTA_PREFINANSOWANIA] [NUMERIC](18,2) NULL,
    [ZADANIE_FINANSOWE] [varchar](255) NULL,
	[OPINIA] [varchar](500) NULL,
	[POTWIERDZENIE] [NUMERIC](3,0) NULL,
);

--sp_rename 'DSG_AMS_DYSPONENCI_SRODKOW.USERNAME', 'DYSPONENT', 'COLUMN';
--DELETE FROM DSG_AMS_DYSPONENCI_SRODKOW;

CREATE TABLE [DSG_AMS_OPINIE_DODATKOWE] (
	[id] [bigint] IDENTITY(1,1) NOT NULL,

    [JEDNOSTKA] [numeric](18, 0) NULL,
    [OPINIA] [varchar](500) NULL
);





CREATE TABLE [DSG_AMS_EFEKTY_PROJEKTU] (
	[id] [bigint] IDENTITY(1,1) NOT NULL,

    [RODZAJ] [numeric](18, 0) NULL,
    [PRZEZNACZENIE] [numeric](18, 0) NULL,
    [WARTOSC] [numeric](18, 2) NULL,
    [UZASADNIENIE] [varchar](255) NULL
);

CREATE TABLE [DSG_AMS_OS_W_PROJEKCIE] (
	[id] [bigint] IDENTITY(1,1) NOT NULL,

    [USERNAME] [numeric](18, 0) NULL
);
CREATE TABLE [DSG_AMS_DOCKIND_ZRODLO_FINANSOWANIA] (
	[id] [bigint] IDENTITY(1,1) NOT NULL,

    [ZRODLO_FINANSOWANIA] [numeric](18, 0) NULL
);

CREATE TABLE [DSG_AMS_SKLAD_KONSORCJUM] (
	[id] [bigint] IDENTITY(1,1) NOT NULL,

    [KONSORCJUM] [varchar](200) NULL
);

CREATE TABLE [DSG_AMS_PRACOWNICY_WYKONYWUJACY] (
	[id] [bigint] IDENTITY(1,1) NOT NULL,

    [WYKONAWCA] [numeric](18, 0) NULL,
    [WYKONAWCA_TEXT] [varchar](55) NULL,
    [STANOWISKO] [varchar](125) NULL,
    [STAWKA_H] [numeric](18, 2) NULL,
    [WYMIAR_GODZIN] [numeric](18, 2) NULL,
    [WYNAGRODZENIE] [numeric](18, 2) NULL
);
