CREATE TABLE DSG_ABSENCE_ZESTAWIENIA
(
	[ZESTAWIENIE_ID] [numeric](19, 0) NULL,
	[ZESTAWIENIE_DATA] [datetime] NULL,
	[ZESTAWIENIE_USER] [varchar](100) NULL
);

alter table DS_ABSENCE add nr_zestawienia numeric(19,0);
insert into DSG_ABSENCE_ZESTAWIENIA(ZESTAWIENIE_ID,ZESTAWIENIE_DATA,ZESTAWIENIE_USER) values (0,GETDATE(),'admin');