/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.29
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.compan.docusafe.core.swig.verification;

public interface verificationConstants {
  public final static int VERIFY_OK = verificationJNI.VERIFY_OK_get();
  public final static int VERIFY_NEG = verificationJNI.VERIFY_NEG_get();
  public final static int VERIFY_PART_OK = verificationJNI.VERIFY_PART_OK_get();
  public final static int VERIFY_ERROR = verificationJNI.VERIFY_ERROR_get();
  public final static int VERIFY_NOT_VER = verificationJNI.VERIFY_NOT_VER_get();
}
