/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.29
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.compan.docusafe.core.swig.verification;

public class verification implements verificationConstants {
  public static int verifyNormalSignature(String profile_name, String pin, String pemFile, String resultFile) {
    return verificationJNI.verifyNormalSignature(profile_name, pin, pemFile, resultFile);
  }

  public static int verifyDetachedSignature(String profile_name, String pin, String contentFile, String signatureFile) {
    return verificationJNI.verifyDetachedSignature(profile_name, pin, contentFile, signatureFile);
  }

  public static void setDescription(String value) {
    verificationJNI.description_set(value);
  }

  public static String getDescription() {
    return verificationJNI.description_get();
  }

  public static String getWarning(int i) {
    return verificationJNI.getWarning(i);
  }

  public static void setWarningsCount(int value) {
    verificationJNI.warningsCount_set(value);
  }

  public static int getWarningsCount() {
    return verificationJNI.warningsCount_get();
  }

}
