/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.29
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.compan.docusafe.core.swig.verification;

class verificationJNI {
  public final static native int VERIFY_OK_get();
  public final static native int VERIFY_NEG_get();
  public final static native int VERIFY_PART_OK_get();
  public final static native int VERIFY_ERROR_get();
  public final static native int VERIFY_NOT_VER_get();
  public final static native int verifyNormalSignature(String jarg1, String jarg2, String jarg3, String jarg4);
  public final static native int verifyDetachedSignature(String jarg1, String jarg2, String jarg3, String jarg4);
  public final static native void description_set(String jarg1);
  public final static native String description_get();
  public final static native String getWarning(int jarg1);
  public final static native void warningsCount_set(int jarg1);
  public final static native int warningsCount_get();
}
