create table DSO_INVOICES_CPV_CODES 
(
	ID INTEGER PRIMARY KEY NOT NULL,
	NAME VARCHAR(40),
	CATEGORY VARCHAR(40)
);

CREATE GENERATOR DSO_INVOICES_CPV_CODES_ID;



create table DSO_INVOICES_DECRETATION 
(
	ID INTEGER PRIMARY KEY NOT NULL,
	NAME VARCHAR(100)
);
CREATE GENERATOR DSO_INVOICES_DECRETATION_ID;