CREATE TABLE DSW_BACKUP_RESOURCE
  (
    ID       NUMERIC(18,0) NOT NULL,
    RES_KEY  VARCHAR(62) NOT NULL,
    RES_NAME VARCHAR(62),
    EMAIL    VARCHAR(62)
   );
   

insert into  DSW_BACKUP_RESOURCE select * FROM DSW_RESOURCE;
 
CREATE TABLE DSW_BACKUP_PARTICIPANT_MAPPING
(
   PARTICIPANT_ID VARCHAR(60) NOT NULL,
   RESOURCE_ID    NUMERIC(18,0) NOT NULL
);
insert into  DSW_BACKUP_PARTICIPANT_MAPPING select * FROM DSW_PARTICIPANT_MAPPING;
