CREATE TABLE DSW_BACKUP_RESOURCE
  (
    ID       NUMBER(19,0) NOT NULL ENABLE,
    RES_KEY  VARCHAR2(62) NOT NULL ENABLE,
    RES_NAME VARCHAR2(62),
    EMAIL    VARCHAR2(62)
   );
   
insert into  DSW_BACKUP_RESOURCE select *
FROM DSW_RESOURCE;


CREATE TABLE DSW_BACKUP_PARTICIPANT_MAPPING
(
   PARTICIPANT_ID VARCHAR2(60) NOT NULL ,
   RESOURCE_ID    NUMBER(18,0) NOT NULL
);
insert into  DSW_BACKUP_PARTICIPANT_MAPPING select * FROM DSW_PARTICIPANT_MAPPING;