CREATE TABLE sso (
idsso NUMBER(10) NOT NULL,
login_ad VARCHAR2(50) NOT NULL,
guid_source VARCHAR2(50) NULL,
guid_sso VARCHAR2(50) NULL,
is_active NUMBER(3) NULL,
login_date DATE NULL,
redirect_url VARCHAR2(1000) NULL,
constraint PK_sso primary key (idsso)
);

CREATE SEQUENCE SEQ_SSO_IDSSO
MINVALUE 1
MAXVALUE 999999999999999999
START WITH 1
INCREMENT BY 1
NOCACHE;

CREATE OR REPLACE TRIGGER TRG_SSO_INSERT
BEFORE INSERT ON sso
FOR EACH ROW
BEGIN
IF :new.idsso IS NULL THEN
SELECT SEQ_SSO_IDSSO.nextval INTO :new.idsso FROM DUAL;
END IF;
END;

COMMIT;


