--OLD:
--alter table DSO_CONTAINER add TITLE VARCHAR2(200 CHAR);
--NEW:
IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS where
TABLE_NAME='DSO_CONTAINER' and COLUMN_NAME='TITLE')
BEGIN
	alter table DSO_CONTAINER alter column TITLE varchar2(200 CHAR)
END
ELSE
BEGIN
	alter table DSO_CONTAINER add TITLE varchar2(200 CHAR)
END
