IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS where
TABLE_NAME='DSO_CONTAINER' and COLUMN_NAME='TITLE')
alter table DSO_CONTAINER alter column TITLE varchar(200)
ELSE
alter table DSO_CONTAINER add TITLE varchar(200);