﻿import re
o = open("export_new.csv","a") #open for append
for line in open("export.csv"):
   line = (
       line
       .replace("Umowa z Odroczonym terminem płatności", "UMOWA_Z_ODROCZONYM_TERMINEM_PLATNOSCI") 
       .replace("Umowa sprzedaży o odroczonym terminem płatności towarów sezonowych - opony", "UMOWA_SPRZEDAZY_Z_ODROCZONYM_TERMINEM_SEZONOWA_OPONY") 
       .replace("Umowa sprzedaży o odroczonym terminem płatności towarów sezonowych - Apteczka","UMOWA_SPRZEDAZY_Z_ODROCZONYM_TERMINEM_SEZONOWA_APTECZKA")
       .replace("Umowa sprzedaży o odroczonym terminem płatności towarów sezonowych - Akumulatory", "UMOWA_SPRZEDAZY_Z_ODROCZONYM_TERMINEM_SEZONOWA_AKUMULATORY") 
       .replace("Umowa sprzedaży z odroczonym terminem płatności towarów sezonowych – TUNING", "UMOWA_SPRZEDAZY_Z_ODROCZONYM_TERMINEM_SEZONOWA_TUNING") 
       .replace("Umowa sprzedaży P01", "UMOWA_SPRZEDAZY_P01") 
       .replace("Umowa - przetarg", "UMOWA_PRZETARG")
       .replace("Ogólne warunki sprzedaży przez JC Auto S.A","OGOLNE_WARUNKI_SPRZEDAZY_JC_AUTO")
       .replace("Umowa kredytowa - JC AUTO", "UMOWA_KREDYTOWA_JC_AUTO")
       .replace("Ramowa Umowa Sprzedaży", "UMOWA_KREDYTOWA_JC_AUTO")
       .replace("Aneks do umowy", "ANEKS_DO_UMOWY")
	   .replace("18. Załącznik do umowy", "ZALACZNIK_DO_UMOWY")
       .replace("Załącznik do umowy", "ZALACZNIK_DO_UMOWY")
       .replace("Zmiana warunków kredytowych", "ZMIANA_WARUNKOW_KREDYTOWYCH")
	   .replace("20. Wypowiedzenie umowy","WYPOWIEDZENIE_UMOWY")
       .replace("Wypowiedzenie umowy","WYPOWIEDZENIE_UMOWY")
	   .replace("21. Oświadczenie małżonka","OSWIADCZENIE_MALZONKA")
       .replace("Oświadczenie małżonka","OSWIADCZENIE_MALZONKA")
       .replace("ł. weksel, deklaracja wekslowa","WEKSEL_DEKLARACJA_WEKSLOWA")
       .replace("ł. weksel. deklaracja wekslowa","WEKSEL_DEKLARACJA_WEKSLOWA")
       .replace("weksel, deklaracja wekslowa","WEKSEL_DEKLARACJA_WEKSLOWA")       
       .replace("Umowa sprzedaży - Bosch Service","UMOWA_SPRZEDAZY_BOSCH_SERVICE")     
       
       .replace("Aplikacja Kredytowa","APLIKACJA_KREDYTOWA")
       
	   .replace("29. Pełnomocnictwo","PELNOMOCNICTWO")
       .replace("Pełnomocnictwo","PELNOMOCNICTWO")
	   .replace("23. Inne umowa","INNE_UMOWA")
       .replace("Inne umowa","INNE_UMOWA")
       
       .replace("Zaświadczenie o wpisie do ewidencji działalności gospodarczej", "ZASWIADCZENIE_O_WPISIE_EDG")
       .replace("Zaświadczenie o wpisie do ewid.", "ZASWIADCZENIE_O_WPISIE_EDG")
       .replace("Regon","REGON")
	   .replace("24. Inne rejestrowe","INNE_REJESTROWE")       
       .replace("Inne rejestrowe","INNE_REJESTROWE")       
	   .replace("25. Oferta - przemysł","OFERTA_PRZEMYSL")
       .replace("Oferta - przemysł","OFERTA_PRZEMYSL")
	   .replace("26. Raport Kredytowy","RAPORT_KREDYTOWY")
       .replace("Raport Kredytowy","RAPORT_KREDYTOWY")
       .replace("Wniosek (o zmianę warunków kredytowych z załącznikami)","WNIOSEK_O_ZMIANE_WARUNKOW_KREDYTOWYCH")       
       .replace("Wniosek","WNIOSEK")
	   .replace("14. Pismo od klienta","PISMO_OD_KLIENTA")
       .replace("Pismo od klienta","PISMO_OD_KLIENTA")
	   .replace("28. Pismo do klienta","PISMO_DO_KLIENTA")
       .replace("Pismo do klienta","PISMO_DO_KLIENTA")
	   .replace("15. Inne różne","INNE_ROZNE")
       .replace("Inne różne","INNE_ROZNE")
       .replace("Inne","INNE_ROZNE")
       .replace("Niezaindeksowane","XXX")
	   
	   .replace("LORICA IURIS/MAXIMUS SPÓŁKA KOMANDYTOWA","LORICA_IURIS")
       
       .replace("KfxDocId","NULL")
       .replace("Klasa","SUBTYPE")
       .replace("Data","DOCUMENT_DATE")
       .replace("Nr_pudla","BOX_BARCODE")
	   .replace("nr_pudla","BOX_BARCODE")
       .replace("Nr_kontrahenta","DOCUMENT_NUMBER")
       .replace("ilosc_stron","NULL")
       .replace("Plik","FILE")
       
       .replace("Zgłoszenie Klienta Flotowego","ZGLOSZENIE_KLIENTA_FLOTOWEGO")
       .replace("ZGŁOSZENIE KLIENTA FLOTOWEGO","ZGLOSZENIE_KLIENTA_FLOTOWEGO")
       .replace("FLOTA - Różne","INNE_FLOTA")
       .replace("FLOTA - WNIOSKI","WNIOSKI_FLOTA")
       .replace("Flota - Wnioski","WNIOSKI_FLOTA")
   )
   line = re.sub(r";([0-9]{5});",r";0\1;",line)
   line = re.sub(r";([0-9]{4});",r";00\1;",line)
   line = re.sub(r";([0-9]{3});",r";000\1;",line)
   line = re.sub(r";([0-9]{2});",r";0000\1;",line)
   line = re.sub(r";([0-9]{1});",r";00000\1;",line)
   o.write(line) 
o.close()