INSERT INTO DS_DIVISION (GUID, NAME, DIVISIONTYPE, PARENT_ID, HIDDEN)
	VALUES ('REJECT_FINAL_ACCEPTANCE','Odrzucanie akceptacji finalnych', 'group', 123, 0);

INSERT INTO DS_DIVISION (GUID, NAME, DIVISIONTYPE, PARENT_ID, HIDDEN)
	VALUES ('SAD_READ','Dokumenty SAD - odczyt', 'group', 123, 0);
INSERT INTO DS_DIVISION (GUID, NAME, DIVISIONTYPE, PARENT_ID, HIDDEN)
	VALUES ('SAD_MODIFY','Dokumenty SAD - modyfikacja', 'group', 123, 0);
INSERT INTO DS_DIVISION (GUID, NAME, DIVISIONTYPE, PARENT_ID, HIDDEN)
	VALUES ('SAD_ADMIN','Dokumenty SAD - admin', 'group', 123, 0);