
CREATE TABLE [DSG_SAD](
	[DOCUMENT_ID] [numeric](19, 0) NOT NULL,
	[status] [int] NULL,
	[data_wystawienia] [datetime] NULL,
	[data_platnosci] [datetime] NULL,
	[data_zaplaty] [datetime] NULL,
	[data_zaksieg] [datetime] NULL,
	[dostawca] [numeric](19, 0) NULL,
	[kwota_brutto] [float] NULL,
	[akceptacja_finalna] [bit] NULL,
	[kwota_netto] [float] NULL,
	[vat] [float] NULL,
	[lokalizacja] [int] NULL,
	[data_ksiegowania] [datetime] NULL,
	[waluta] [int] NULL,
	[rodzaj_faktury] [int] NULL,
	[jbpm_process_id] [numeric](19, 0) NULL,
	[credit_noty] [bit] NULL,
	[kod_ksiegowania] [int] NULL,

	[numer_sad] [varchar](30) NULL,
	[numer_rachunku_bankowego] [varchar](32) NULL,
	[numer_ksiegowania] [varchar](50) NULL,
	[numer_nabycia] [varchar](50) NULL,
)
