
  CREATE TABLE DS_PG_INT_ZADANIE_DOC
   (	"DOCUMENT_ID" NUMBER(18,0) NOT NULL ENABLE, 
	"MIESCEUTWORZENIA" VARCHAR2(400 CHAR), 
	"DODATKOWE_METADANE" NUMBER(18,0),
	"STATUS" INTEGER,
	"RECIPIENT"  NUMBER(18,0)
  );




CREATE TABLE DS_PG_INT_DOC_ZADANIE_MULTIPLE
   (	"ID" NUMBER(19,0) NOT NULL ENABLE, 
  	"DOCUMENT_ID" NUMBER(19,0) NOT NULL ENABLE, 
    "FIELD_CN" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
    "FIELD_VAL" VARCHAR2(100 BYTE)
   );
   
CREATE OR REPLACE TRIGGER TRG_DS_PG_INT_DOC_ZAD_MULTIP
before insert on DS_PG_INT_DOC_ZADANIE_MULTIPLE
for each row
begin
  if :new.id is null then
 select SEQ_DS_PG_INT_DOC_ZAD_MULT.nextval into :new.id from dual;
  end if;
end;


create sequence  SEQ_DS_PG_INT_DOC_ZAD_MULT start with 1 nocache;

 CREATE OR REPLACE FORCE VIEW DS_PG_V_USERDICT_AND_DIV as  
SELECT    U.ID, U.NAME, U.FIRSTNAME, U.LASTNAME, D.NAME AS division, D.DIVISIONTYPE
FROM         DS_USER  U  INNER JOIN DS_USER_TO_DIVISION  U_D ON U_D.USER_ID = U.ID INNER JOIN
                      DS_DIVISION d  ON D.ID = U_D.DIVISION_ID
WHERE     (D.DIVISIONTYPE = 'division') OR
                      (D.DIVISIONTYPE = 'position');