------Modify case-----

CREATE OR REPLACE VIEW V_CASE_LIST (ID, OFFICEID, TITLE, DESCRIPTION, CTIME, FINISHDATE, AUTOR, CLERK, DIVISIONNAME, STATUS, PRIORITY) AS 
  select  c.id ,c.OFFICEID , c.TITLE, c.DESCRIPTION,c.CTIME ,c.finishdate,
CONCAT(u.FIRSTNAME,' ' ||  u.LASTNAME) as AUTOR ,CONCAT(u2.FIRSTNAME,' ' ||  u2.LASTNAME) AS CLERK ,d.NAME as divisionName,cs.NAME as Status, cp.NAME as priority
from DSO_CONTAINER c left join DS_DIVISION d
on c.DIVISIONGUID = d.GUID  left join DS_USER u on c.AUTHOR = u.NAME  left join DS_user u2 on c.CLERK = u2.NAME 
right join DSO_CASE_STATUS cs on c.STATUS_ID = cs.ID 
right join DSO_CASE_PRIORITY cp on c.PRIORITY_ID =cp.ID
where c.DISCRIMINATOR = 'CASE';

CREATE TABLE DS_PG_MODIFY_CASE_DOC 
   (	
	DOCUMENT_ID NUMERIC(18,0) NOT NULL, 
	TITLE VARCHAR(400), 
	DESCRIPTION VARCHAR(400), 
	PLANINGENDTIME DATE, 
	CLERK NUMERIC(18,0), 
	AUTOR NUMERIC(18,0), 
	CASESTATUS NUMERIC(18,0), 
	CASEPRIORITY NUMERIC(18,0), 
	DODATKOWE_METADANE VARCHAR(400), 
	MIESCEUTWORZENIA VARCHAR(200), 
	CASES NUMERIC, 
	STATUS NUMERIC, 
	CASETITLE VARCHAR(200), 
	CASEDESCRIPTION VARCHAR(2000)
   )
   ALTER TABLE ds_pg_modify_case_doc ADD COLUMN dsdivision numeric;