--
--CREATE TABLE DBO.DSG_SWD_DOCUMENT(
--    DOCUMENT_ID             NUMERIC(18,0)   NOT NULL  PRIMARY KEY CLUSTERED,
--    STATUS                  NUMERIC(18,0)   NOT NULL,
--    ORGANISATION_UNIT_ID    NUMERIC(18,0)   NOT NULL,
--    DOCUMENT_KIND           NUMERIC(18,0)   NOT NULL,
--    SYSTEM                  NUMERIC(18,0),
--    DATE_IN                 TIME	        NOT NULL,
--    DATE_HANDLE             TIME,
--    TEXT                    VARCHAR(512)
--);
--
--
--CREATE TABLE DSG_SWD_DOCUMENT_MULTIPLE_VALUE (
--	[DOCUMENT_ID] [numeric](18, 0) NOT NULL,
--	[FIELD_CN]    [varchar](100)   NOT NULL,
--	[FIELD_VAL]   [varchar](100)   NULL
--);
--
--
--
--
--create table DSG_SWD_DOCUMENT_ORGANISATION_UNIT
--(
--    ID      NUMERIC(18,0) NOT NULL,
--    NAME    VARCHAR(255)
--);
--create table DSG_SWD_DOCUMENT_ZALACZNIKI
--(
--    ID      NUMERIC NOT NULL,
--    SCAN    NUMERIC(18,0)
--);
--
-------------------SWD USER-------------------
--
--
--Alter TABLE DBO.DSG_SWD_DOCUMENT
--add USER_ID    NUMERIC(18,0)   NOT NULL;
--
--create table DSG_SWD_DOCUMENT_USER
--(
--    ID      NUMERIC(18,0) NOT NULL,
--    FIRST_NAME    VARCHAR(100),
--	LAST_NAME    VARCHAR(100),
--);
