DwrTest = {
	getFieldsList: function(dwrParams, obj) {
		// console.info('getFieldsList');
		setTimeout(function() {
			obj.callback(Fields);
		}, 1);
	},

	getFieldsValues: function(dwrParams, obj) {
		var values = {
			"DWR_DEKRETACJA_KSIEG": DWR_DEKRETACJA_KSIEG_ID_LIST,
			"DWR_NALICZENIE_PODATKU": {label: "Nalicz podatek", value: "ADD", clicked: false},
			"DWR_STAWKI_VAT": DWR_STAWKI_VAT_ID_LIST
		};
		console.warn('getFieldsValues', values);
		setTimeout(function() {
			obj.callback(values);
		}, 1);
	},

	setFieldsValues: function(values, dwrParams, obj) {
		console.info('setFieldsValues', values);

		if(values != null) {
			if(values.DWR_NALICZENIE_PODATKU != null && values.DWR_NALICZENIE_PODATKU.sender === true) {
				DWR_STAWKI_VAT_ID_LIST = DWR_DEKRETACJA_KSIEG_ID_LIST.slice(0);
				var dic = DictionaryValuesList.STAWKI_VAT, newItem;
				for(var i = 0; i < DWR_STAWKI_VAT_ID_LIST.length; i ++) {
					if(dic[i] == null) {
						newItem = {};
						$j.extend(true, newItem, DictionaryValuesList.STAWKI_VAT[0]);
						newItem.id = (i+1) + '';
						newItem.STAWKI_VAT_ID = i+1;
						DictionaryValuesList.STAWKI_VAT[i] = newItem;
					}
				}
			} else if(values.DWR_DEKRETACJA_KSIEG != null && values.DWR_DEKRETACJA_KSIEG.sender === true) {
				console.warn('dekret');
				var regExp = RegExp(/_\d+$/);
				var lastNum = 1;
				var dicVals = values.DWR_DEKRETACJA_KSIEG.dictionaryData;
				for(var cn in dicVals) {
					try {
						var iterNum = Number(cn.match(regExp)[0].replace('_', ''));
						if(iterNum > lastNum) {
							lastNum = iterNum;
						}
					} catch(e) {
						console.warn(e);
					}
				}
				console.info('greatest', lastNum);
				DWR_DEKRETACJA_KSIEG_ID_LIST.length = lastNum;
				if(lastNum == 1 && values.DWR_DEKRETACJA_KSIEG.dictionaryData.DEKRETACJA_KSIEG_ID_1.integerData == '') {
					DWR_DEKRETACJA_KSIEG_ID_LIST.length = 0;
				}
			}
		}

		setTimeout(function() {
			obj.callback(Fields);
		}, 1);
	}
}

DWR_DEKRETACJA_KSIEG_ID_LIST = [1, 2];
DWR_STAWKI_VAT_ID_LIST = [];

Fields = [
	// DWR_DEKRETACJA_KSIEG
	{
	"autocomplete": false,
	"autocompleteRegExp": null,
	"autofocus": false,
	"cn": "DWR_DEKRETACJA_KSIEG",
	"column": 0,
	"coords": "a1",
	"cssClass": "dwr-disabled-higher-contrast dwr-horizontal-dic-title",
	"dictionary": {
		"asText": true,
		"autohideMultipleDictionary": false,
		"cantUpdate": false,
		"dicButtons": ["showPopup",
		"doAdd",
		"doClear",
		"doRemove"],
		"disabledSubmit": false,
		"fields": [{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": true,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "ID",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "INTEGER",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_CONNECTED_TYPE_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Konto",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_CENTRUMID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Podmiot",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ACCOUNTNUMBER_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "CPK",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ACCEPTINGCENTRUMID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Proces",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_LOKALIZACJA_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Obiekt",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ITEMNO_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Usluga",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_CLASS_TYPE_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Projekt",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_SUBGROUPID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "RPK",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_CUSTOMSAGENCYID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Rezerwa",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_AMOUNT_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Kwota WN",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "MONEY",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_AMOUNTUSED_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Kwota MA",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "MONEY",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_GROUPID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Podstawa naliczenia podatku",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "BOOLEAN",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ANALYTICS_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Kod podatku",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		}],
		"jsPopupFunction": null,
		"multiple": true,
		"name": "DEKRETACJA_KSIEG",
		"oldField": null,
		"onlyPopUpCreate": false,
		"popUpButtons": ["doAdd",
		"doEdit",
		"doRemove",
		"doSelect",
		"doClear"],
		"popUpFields": [{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_CONNECTED_TYPE_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Konto",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_CENTRUMID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Podmiot",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ACCOUNTNUMBER_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "CPK",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ACCEPTINGCENTRUMID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Proces",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_LOKALIZACJA_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Obiekt",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ITEMNO_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Usluga",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_CLASS_TYPE_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Projekt",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_SUBGROUPID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "RPK",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_CUSTOMSAGENCYID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Rezerwa",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_AMOUNT_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Kwota WN",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "MONEY",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_AMOUNTUSED_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Kwota MA",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "MONEY",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_GROUPID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Podstawa naliczenia podatku",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "BOOLEAN",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%%",
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ANALYTICS_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Kod podatku",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "DEKRETACJA_KSIEG_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": true,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "NORMAL",
			"label": "DEKRETACJA_KSIEG_ID_1",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "INTEGER",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		}],
		"promptFieldsCns": [],
		"refreshMultipleDictionary": false,
		"searchableFieldsCns": [],
		"showDictionaryPopup": true,
		"tableView": true,
		"visibleFieldsCns": ["DEKRETACJA_KSIEG_CONNECTED_TYPE_ID_1",
		"DEKRETACJA_KSIEG_CENTRUMID_1",
		"DEKRETACJA_KSIEG_ACCOUNTNUMBER_1",
		"DEKRETACJA_KSIEG_ACCEPTINGCENTRUMID_1",
		"DEKRETACJA_KSIEG_LOKALIZACJA_1",
		"DEKRETACJA_KSIEG_ITEMNO_1",
		"DEKRETACJA_KSIEG_CLASS_TYPE_ID_1",
		"DEKRETACJA_KSIEG_SUBGROUPID_1",
		"DEKRETACJA_KSIEG_CUSTOMSAGENCYID_1",
		"DEKRETACJA_KSIEG_AMOUNT_1",
		"DEKRETACJA_KSIEG_AMOUNTUSED_1",
		"DEKRETACJA_KSIEG_GROUPID_1",
		"DEKRETACJA_KSIEG_ANALYTICS_ID_1",
		"DEKRETACJA_KSIEG_ID_1"]
	},
	"disabled": false,
	"fieldset": "default",
	"format": null,
	"hidden": false,
	"hiddenOnDisabledEmpty": false,
	"info": null,
	"kind": "NORMAL",
	"label": "Dekretacja ksiegowa",
	"lazyEnumLoad": false,
	"linkTarget": null,
	"listenersList": null,
	"multiple": false,
	"newItemMessage": "NowyWpis",
	"onchange": null,
	"onlyPopUpCreateMsg": "",
	"params": null,
	"popups": {
		
	},
	"readonly": false,
	"required": true,
	"status": "ADD",
	"submit": true,
	"submitForm": null,
	"submitTimeout": 0,
	"type": "DICTIONARY",
	"validate": false,
	"validatorMessage": null,
	"validatorRegExp": null
	},
	// EOF DWR_DEKRETACJE_KSIEG
	
	// DWR_NALICZENIE_PODATKU
	{
	"autocomplete": false,
	"autocompleteRegExp": null,
	"autofocus": false,
	"cn": "DWR_NALICZENIE_PODATKU",
	"column": 0,
	"coords": "a2",
	"cssClass": "dwr-no-label",
	"dictionary": null,
	"disabled": false,
	"fieldset": "default",
	"format": null,
	"hidden": false,
	"hiddenOnDisabledEmpty": false,
	"info": null,
	"kind": "NORMAL",
	"label": null,
	"lazyEnumLoad": false,
	"linkTarget": null,
	"listenersList": null,
	"multiple": false,
	"newItemMessage": null,
	"onchange": null,
	"onlyPopUpCreateMsg": null,
	"params": null,
	"popups": {
		
	},
	"readonly": false,
	"required": false,
	"status": "ADD",
	"submit": true,
	"submitForm": true,
	"submitTimeout": 0,
	"type": "BUTTON",
	"validate": false,
	"validatorMessage": null,
	"validatorRegExp": null
	},
	// EOF DWR_NALICZENIE_PODATKU
	
	// DWR_STAWKI_VAT
	{
	
	"autocomplete": false,
	"autocompleteRegExp": null,
	"autofocus": false,
	"cn": "DWR_STAWKI_VAT",
	"column": 0,
	"coords": "a3",
	"cssClass": "dwr-disabled-higher-contrastdwr-horizontal-dic-title",
	"dictionary": {
		"asText": true,
		"autohideMultipleDictionary": false,
		"cantUpdate": false,
		"dicButtons": ["doClear",
		"doRemove"],
		"disabledSubmit": false,
		"fields": [{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "STAWKI_VAT_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": true,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "ID",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "INTEGER",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_CONNECTED_TYPE_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Konto",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_CENTRUMID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Podmiot",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_ACCOUNTNUMBER_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "CPK",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_ACCEPTINGCENTRUMID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Proces",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_LOKALIZACJA_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Obiekt",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_ITEMNO_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Usluga",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_CLASS_TYPE_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Projekt",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_SUBGROUPID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "RPK",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_CUSTOMSAGENCYID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Rezerwa",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "STAWKI_VAT_AMOUNT_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "KwotaWN",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "MONEY",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "STAWKI_VAT_AMOUNTUSED_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "KwotaMA",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "MONEY",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%%",
			"autofocus": false,
			"cn": "STAWKI_VAT_ANALYTICS_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Kodpodatku",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		}],
		"jsPopupFunction": null,
		"multiple": true,
		"name": "STAWKI_VAT",
		"oldField": null,
		"onlyPopUpCreate": false,
		"popUpButtons": ["doAdd",
		"doEdit",
		"doRemove",
		"doSelect",
		"doClear"],
		"popUpFields": [{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_CONNECTED_TYPE_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Konto",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_CENTRUMID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Podmiot",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_ACCOUNTNUMBER_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "CPK",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_ACCEPTINGCENTRUMID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Proces",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_LOKALIZACJA_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Obiekt",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_ITEMNO_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Usluga",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_CLASS_TYPE_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Projekt",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_SUBGROUPID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "RPK",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": false,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%",
			"autofocus": false,
			"cn": "STAWKI_VAT_CUSTOMSAGENCYID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Rezerwa",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "STAWKI_VAT_AMOUNT_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "KwotaWN",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "MONEY",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "STAWKI_VAT_AMOUNTUSED_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "KwotaMA",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "MONEY",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": "%%",
			"autofocus": false,
			"cn": "STAWKI_VAT_ANALYTICS_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "dwr-disabled-higher-contrast",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": false,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "DICTIONARY_FIELD",
			"label": "Kodpodatku",
			"lazyEnumLoad": true,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": true,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "ENUM",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		},
		{
			
			"autocomplete": false,
			"autocompleteRegExp": null,
			"autofocus": false,
			"cn": "STAWKI_VAT_ID_1",
			"column": 0,
			"coords": null,
			"cssClass": "",
			"dictionary": null,
			"disabled": false,
			"fieldset": "default",
			"format": null,
			"hidden": true,
			"hiddenOnDisabledEmpty": false,
			"info": null,
			"kind": "NORMAL",
			"label": "STAWKI_VAT_ID_1",
			"lazyEnumLoad": false,
			"linkTarget": null,
			"listenersList": null,
			"multiple": false,
			"newItemMessage": null,
			"onchange": null,
			"onlyPopUpCreateMsg": null,
			"params": null,
			"popups": {
				
			},
			"readonly": false,
			"required": false,
			"status": "ADD",
			"submit": true,
			"submitForm": null,
			"submitTimeout": 0,
			"type": "INTEGER",
			"validate": false,
			"validatorMessage": null,
			"validatorRegExp": null
		}],
		"promptFieldsCns": [],
		"refreshMultipleDictionary": true,
		"searchableFieldsCns": [],
		"showDictionaryPopup": true,
		"tableView": true,
		"visibleFieldsCns": ["STAWKI_VAT_CONNECTED_TYPE_ID_1",
		"STAWKI_VAT_CENTRUMID_1",
		"STAWKI_VAT_ACCOUNTNUMBER_1",
		"STAWKI_VAT_ACCEPTINGCENTRUMID_1",
		"STAWKI_VAT_LOKALIZACJA_1",
		"STAWKI_VAT_ITEMNO_1",
		"STAWKI_VAT_CLASS_TYPE_ID_1",
		"STAWKI_VAT_SUBGROUPID_1",
		"STAWKI_VAT_CUSTOMSAGENCYID_1",
		"STAWKI_VAT_AMOUNT_1",
		"STAWKI_VAT_AMOUNTUSED_1",
		"STAWKI_VAT_ANALYTICS_ID_1",
		"STAWKI_VAT_ID_1"]
	},
	"disabled": false,
	"fieldset": "default",
	"format": null,
	"hidden": false,
	"hiddenOnDisabledEmpty": false,
	"info": null,
	"kind": "NORMAL",
	"label": "Naliczonypodatek",
	"lazyEnumLoad": false,
	"linkTarget": null,
	"listenersList": null,
	"multiple": false,
	"newItemMessage": "NowyWpis",
	"onchange": null,
	"onlyPopUpCreateMsg": "",
	"params": null,
	"popups": {
		
	},
	"readonly": false,
	"required": false,
	"status": "ADD",
	"submit": true,
	"submitForm": null,
	"submitTimeout": 0,
	"type": "DICTIONARY",
	"validate": false,
	"validatorMessage": null,
	"validatorRegExp": null
}
];

