alter table dsg_pig_psh drop column zrodlo;
alter table dsg_pig_psh drop column sposob_odbioru;
alter table dsg_pig_psh drop column forma_zamowienia;
alter table dsg_pig_psh add zrodlo_mwp int;
alter table dsg_pig_psh add zrodlo_cbdh int;
alter table dsg_pig_psh add zrodlo_pobory int;
alter table dsg_pig_psh add zrodlo_gzwp int;
alter table dsg_pig_psh add zrodlo_inne int;
alter table dsg_pig_psh add forma_cd int;
alter table dsg_pig_psh add forma_email int;
alter table dsg_pig_psh add forma_copy int;
alter table dsg_pig_psh add odbior_poczta int;
alter table dsg_pig_psh add odbior_osobisty int;
alter table dsg_pig_psh add odbior_email int;
alter table dsg_pig_psh add uwagi varchar(500);
alter table dsg_pig_psh add priorytet numeric(18,0);