
CREATE TABLE dsg_pig_psg
(
	"DOCUMENT_ID" NUMBER(18,0), 
	"STATUS" NUMBER(18,0), 
	"NR_WNIOSEK" VARCHAR2(50 BYTE), 
	"WNIOSKODAWCA" NUMBER(18,0), 
	"MIEJSCOWOSC_WPLYWU" VARCHAR2(50 BYTE), 
	"DATA_WPLYWU" DATE, 
	"TYP" NUMBER(*,0), 
	"OTWORY_WI" NUMBER(1,0), 
	"POMIARY_GE" NUMBER(1,0), 
	"DANE_AN" NUMBER(1,0), 
	"PROFILE_ST" NUMBER(1,0), 
	"PROFILE_LI" NUMBER(1,0), 
	"BADANIA_MA" NUMBER(1,0), 
	"BADANIA_GR" NUMBER(1,0), 
	"POMIARY_MA" NUMBER(1,0), 
	"SEJSMIKA_2D" NUMBER(1,0), 
	"KAROTAZ" NUMBER(1,0), 
	"PREDKOSCI_SR" NUMBER(1,0), 
	"ANALIZA_KO" NUMBER(1,0), 
	"ANALIZA_RD" NUMBER(1,0), 
	"ANALIZA_GE" NUMBER(1,0), 
	"ANALIZA_PO" NUMBER(1,0), 
	"SKLAD_CH" NUMBER(1,0), 
	"ZAWARTOSC_WE" NUMBER(1,0), 
	"DOJRZALOSC_TE" NUMBER(1,0), 
	"ANALIZA_WO" NUMBER(1,0), 
	"POMIARY_GEE" NUMBER(1,0), 
	"CEL" VARCHAR2(200 CHAR), 
	"PRZESYLKA_PO" NUMBER(1,0), 
	"ODBIOR_OS" NUMBER(1,0), 
	"OSOBA_UP" VARCHAR2(50 CHAR), 
	"PRZESLAC_SR" NUMBER(1,0), 
	"KOPIA_AN" NUMBER(1,0), 
	"CD_DVD" NUMBER(1,0), 
	"KOPIA_EMAIL" NUMBER(1,0), 
	"KOPIA_UMOWY_INFO" NUMBER(1,0), 
	"PISEMNA_ZGODA" NUMBER(1,0), 
	"LISTA_OSOB_UP" NUMBER(1,0), 
	"SPIS_WNIOSKOWANYCH" NUMBER(1,0), 
	"LISTA_MATERIALOW" NUMBER(1,0), 
	"KOPIA_UMOWY_ZBIORY" NUMBER(1,0), 
	"CEL_NAZWA" VARCHAR2(100 BYTE), 
	"ODBIOR_POCZTA" NUMBER(*,0), 
	"ODBIOR_OSOBISTY" NUMBER(*,0), 
	"ODBIOR_OSOBISTY_OSOBA" VARCHAR2(50 BYTE), 
	"ODBIOR_EMAIL" NUMBER(*,0), 
	"FORMA_ZAMOWIENIA" NUMBER(18,0), 
	"ORDER_TYPE" NUMBER(18,0), 
	"PROCES" NUMBER(18,0), 
	"PRZEDMIOT_ZAMOWIENIA_PROBKI" NUMBER(18,0), 
	"SAMPLES_ORDER_TYPE" NUMBER(18,0), 
	"MAPS_ORDER_TYPE" NUMBER(18,0), 
	"SPOSOB_ODBIORU" NUMBER(18,0), 
	"FAKTURA_KWOTA" NUMBER(18,2), 
	"DZIAL_PRZYGOTOWAWCZY_ZBIORY" NUMBER(18,0), 
	"FORMA_ZAMOWIENIA_POTW" NUMBER(18,0), 
	"NUMERY_OTWORU_ATT_ID" NUMBER(18,0), 
	"PODZIAL_ADMINISTRACYJNY_ATT_ID" NUMBER(18,0), 
	"ZASIEG_OKRESLONY_ATT_ID" NUMBER(18,0), 
	"ZASIEG_PRZESTRZENNY_ATT_ID" NUMBER(18,0), 
	"ZASIEG_OBSZARU_ATT_ID" NUMBER(18,0), 
	"MATERIALY_CYFROWE_ID" NUMBER(18,0), 
	"KOPIA_UMOWY_INFO_ID" NUMBER(18,0), 
	"KOPIA_UMOWY_ZBIORY_ID" NUMBER(18,0), 
	"PISEMNA_ZGODA_ID" NUMBER(18,0), 
	"LISTA_OSOB_UP_ID" NUMBER(18,0), 
	"SPIS_WNIOSKOWANYCH_ID" NUMBER(18,0), 
	"LISTA_MATERIALOW_ID" NUMBER(18,0), 
	"FAKTURA_ID" NUMBER(18,0)
);

CREATE INDEX pig_psg_index ON dsg_pig_psg (DOCUMENT_ID);

CREATE TABLE DSG_PIG_PSG_MULTIPLE_VALUE (
    DOCUMENT_ID numeric(18, 0) NOT NULL,
    FIELD_CN varchar(100) NOT NULL,
    FIELD_VAL varchar(100) NULL
);

  CREATE TABLE dsg_pig_psg_zakres 
   (	"TYTULNAZWA" VARCHAR2(50 BYTE), 
	"ROKWYK" VARCHAR2(50 BYTE), 
	"NRINW" VARCHAR2(50 BYTE), 
	"ZAKRESMAT" VARCHAR2(50 BYTE), 
	"ID" NUMBER(18,0)
   ) ;
   
   
   