
CREATE TABLE dsg_pig_psh
(
	DOCUMENT_ID numeric(18,0),	
	status numeric(18,0),
	nr_wniosek varchar (50),
	wnioskodawca numeric(18,0),
	zrodlo numeric(18,0),
	punkty_badawcze int,
	pomiary_lata varchar(50),
	chemia_lata varchar(50),
	karta_excel int,
	karta_pdf int,
	karta_a4 int,
	profil_excel int,
	profil_pdf int,
	profil_a4 int,
	raport_excel int,
	ujecia_lokalizacje int,
	ujecia_pobor int,
	ujecia_pozwolenia int,
	ujecia_podmiot int,
	zbiorniki_wydruk int,
	zbiorniki_pdf int,
	zbiorniki_shape int,
	inne_bazy numeric(18,0),
	inne_wydruk int,
	inne_pdf int,
	inne_shape int,
	inne_excel int,
	inne_procedury varchar(1000),
	inne_oplaty int,
	punkty_mwp varchar(100),
	obiekty_cbdh varchar(100),
	ujecia_cbdh varchar(100),
	miejscowosc varchar(100),
	gmina varchar(100),
	powiat varchar(100),
	pobor_wody_rok varchar(100),
	pobor_wody_lata varchar(100),
	zasieg_nr numeric (18,0),
	zasieg_lista numeric (18,0),
	zasieg_shape numeric (18,0),
	punkty_mwp_excel numeric (18,0),
	obiekty_cbdh_excel numeric (18,0),
	atrybuty numeric (18,0),
	cel_nazwa varchar(100),
	cel_rodzaj numeric (18,0),
	sposob_odbioru numeric (18,0),
	odbior_osobisty_osoba varchar(50),
	forma_zamowienia numeric (18,0),
	order_type numeric (18,0),
	materialy_cyfrowe numeric (18,0),
	faktura numeric (18,0),
	faktura_kwota numeric (18,2)
);

CREATE INDEX pig_psh_index ON dsg_pig_psh (DOCUMENT_ID);