create or replace
trigger set_nls_onlogon
AFTER LOGON ON SCHEMA
DECLARE
BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_SORT=''POLISH''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_COMP=''LINGUISTIC''';
END set_nls_logon;