CREATE TABLE DS_USER_CERTIFICATE (
    ID              NUMERIC(18,0) NOT NULL,
    USERNAME        VARCHAR(62) NOT NULL,
    ALIAS           VARCHAR(70),
    ENCODEDCSR      BLOB SUB_TYPE 1,
    ENCODEDCRT      BLOB SUB_TYPE 1,
    CTIME           TIMESTAMP NOT NULL,
    SIGNINGTIME     TIMESTAMP,
    SIGNED          SMALLINT NOT NULL
);

ALTER TABLE DS_USER_CERTIFICATE ADD CONSTRAINT DS_USER_CERTIFICATE_PK PRIMARY KEY (ID);

CREATE GENERATOR DS_USER_CERTIFICATE_ID;
