CREATE TABLE DS_DOCTYPE (
    ID              NUMERIC(18,0) NOT NULL,
    HVERSION        INTEGER NOT NULL,
    NAME            VARCHAR(100) NOT NULL COLLATE PXW_PLK,
    TABLENAME       VARCHAR(20) NOT NULL,
    ENABLED         SMALLINT NOT NULL,
    CONTENT         BLOB SUB_TYPE 2 SEGMENT SIZE 4096
);

ALTER TABLE DS_DOCTYPE ADD CONSTRAINT DS_DOCTYPE_PK PRIMARY KEY (ID);

CREATE GENERATOR DS_DOCTYPE_ID;
