CREATE TABLE DS_RESOURCE (
    ID              NUMERIC(19,0) NOT NULL IDENTITY(1,1),
    SYSTEMNAME      VARCHAR(100),
    FILENAME        VARCHAR(100) NOT NULL,
    MIME            VARCHAR(62) NOT NULL,
    CONTENTSIZE     INT NOT NULL,
    CONTENTDATA     IMAGE
);

CREATE UNIQUE INDEX DS_RESOURCE_SYSNAME ON DS_RESOURCE (SYSTEMNAME);
ALTER TABLE DS_RESOURCE ADD CONSTRAINT DS_RESOURCE_PK PRIMARY KEY (ID);

