CREATE TABLE DS_PREFS_NODE (
    ID          INTEGER NOT NULL PRIMARY KEY,
    PARENT_ID   INTEGER,
    NAME        VARCHAR(80) NOT NULL,
    USERNAME    VARCHAR(62)
);

ALTER TABLE DS_PREFS_NODE ADD CONSTRAINT DS_PREFS_NODE_FK FOREIGN KEY (PARENT_ID)
REFERENCES DS_PREFS_NODE (ID);

CREATE TABLE DS_PREFS_VALUE (
    NODE_ID      INTEGER NOT NULL,
    PREF_KEY     VARCHAR(80) NOT NULL,
    PREF_VALUE   VARCHAR(8192) NOT NULL,
    USERNAME     VARCHAR(62)
);

ALTER TABLE DS_PREFS_VALUE ADD CONSTRAINT DS_PREFS_VALUE_FK FOREIGN KEY (NODE_ID)
REFERENCES DS_PREFS_NODE (ID) ON DELETE CASCADE;

CREATE generator DS_PREFS_NODE_ID;
SET generator DS_PREFS_NODE_ID TO 1;
