CREATE TABLE DS_REPORT (
    ID              NUMERIC(18,0) NOT NULL,
    REPORTID        VARCHAR(20) NOT NULL,
    VERSION         VARCHAR(10) NOT NULL,
    TITLE           VARCHAR(254) NOT NULL COLLATE PXW_PLK,
    CTIME           TIMESTAMP NOT NULL,
    AUTHOR          VARCHAR(62) NOT NULL,
    STATUS          VARCHAR(20) NOT NULL,
    CONTENTDATA     BLOB SUB_TYPE 2 SEGMENT SIZE 4096,
    LPARAM          VARCHAR(200) COLLATE PXW_PLK,
    WPARAM          NUMERIC(18,0)
);

ALTER TABLE DS_REPORT ADD CONSTRAINT DS_REPORT_PK PRIMARY KEY (ID);

CREATE GENERATOR DS_REPORT_ID;

DROP TABLE DS_USER_SETTINGS;
