ALTER TABLE dsr_inv_invoice ADD CTIME TIMESTAMP NOT NULL;
ALTER TABLE dsr_inv_invoice ADD AUTHOR                  VARCHAR(62) NOT NULL;
UPDATE dsr_inv_invoice SET CTIME=CURRENT_TIMESTAMP, AUTHOR='admin';
 