CREATE TABLE DS_USER_CERT (
    USER_ID         NUMERIC(18,0) NOT NULL,
    POSN            SMALLINT,
    CERTDATA        BLOB SUB_TYPE 1,
    SIGNATURE       VARCHAR(2048) NOT NULL
);

ALTER TABLE DS_USER_CERT ADD CONSTRAINT DS_USER_CERT_FK FOREIGN KEY (USER_ID)
REFERENCES DS_USER (ID);
