CREATE TABLE DS_RESOURCE (
    ID              NUMERIC(18,0) NOT NULL,
    SYSTEMNAME      VARCHAR(100),
    FILENAME        VARCHAR(100) NOT NULL COLLATE PXW_PLK ,
    MIME            VARCHAR(62) NOT NULL,
    CONTENTSIZE     INTEGER NOT NULL,
    CONTENTDATA     BLOB 
);

CREATE UNIQUE INDEX DS_RESOURCE_SYSNAME ON DS_RESOURCE (SYSTEMNAME);
ALTER TABLE DS_RESOURCE ADD CONSTRAINT DS_RESOURCE_PK PRIMARY KEY (ID);

CREATE GENERATOR DS_RESOURCE_ID;
