CREATE TABLE DS_USER (
    ID              NUMERIC(18,0) NOT NULL,
    NAME            VARCHAR(62) NOT NULL COLLATE PXW_PLK,
    FIRSTNAME       VARCHAR(62) COLLATE PXW_PLK,
    LASTNAME        VARCHAR(62) COLLATE PXW_PLK,
    EMAIL           VARCHAR(62) COLLATE PXW_PLK,
    IDENTIFIER      VARCHAR(20) COLLATE PXW_PLK,
    LOGINDISABLED   SMALLINT NOT NULL,
    USERROLES       VARCHAR(80),
    LASTSUCCESSFULLOGIN         TIMESTAMP,
    LASTUNSUCCESSFULLOGIN       TIMESTAMP,
    SUBSTITUTEDFROM             TIMESTAMP,
    SUBSTITUTEDTHROUGH          TIMESTAMP,
    DELETED         SMALLINT NOT NULL,
    LASTPASSWORDCHANGE          TIMESTAMP,
    HASHEDPASSWORD  VARCHAR(62),
    SUPERVISOR_ID   NUMERIC(18,0),
    SUBSTITUTE_ID   NUMERIC(18,0)
);

ALTER TABLE DS_USER ADD CONSTRAINT DS_USER_PK PRIMARY KEY (ID);
CREATE UNIQUE INDEX DS_USER_NAME ON DS_USER (NAME);

CREATE GENERATOR DS_USER_ID;

CREATE TABLE DS_DIVISION (
    ID              NUMERIC(18,0) NOT NULL,
    GUID            VARCHAR(62) NOT NULL,
    NAME            VARCHAR(62) NOT NULL COLLATE PXW_PLK,
    CODE            VARCHAR(20) COLLATE PXW_PLK,
    DIVISIONTYPE    VARCHAR(20) NOT NULL,
    PARENT_ID       NUMERIC(18,0)
);

ALTER TABLE DS_DIVISION ADD CONSTRAINT DS_DIVISION_PK PRIMARY KEY (ID);
CREATE UNIQUE INDEX DS_DIVISION_GUID ON DS_DIVISION (GUID);
CREATE UNIQUE INDEX DS_DIVISION_NAME ON DS_DIVISION (PARENT_ID, NAME);

CREATE GENERATOR DS_DIVISION_ID;

CREATE TABLE DS_USER_TO_DIVISION (
    USER_ID         NUMERIC(18,0) NOT NULL,
    DIVISION_ID     NUMERIC(18,0) NOT NULL
);

ALTER TABLE DS_USER_TO_DIVISION ADD CONSTRAINT DS_USER_TO_DIVISION_U FOREIGN KEY (USER_ID) REFERENCES DS_USER (ID);
ALTER TABLE DS_USER_TO_DIVISION ADD CONSTRAINT DS_USER_TO_DIVISION_D FOREIGN KEY (DIVISION_ID) REFERENCES DS_DIVISION (ID);
CREATE UNIQUE INDEX DS_USER_TO_DIVISION_UNIQ ON DS_USER_TO_DIVISION (USER_ID, DIVISION_ID);

