INSERT INTO DS_DIVISION (GUID, NAME, DIVISIONTYPE, PARENT_ID, HIDDEN)
	VALUES ('to before','Pracownicy', 'group', 123, 0);

INSERT INTO DS_DIVISION (GUID, NAME, DIVISIONTYPE, PARENT_ID, HIDDEN)
	VALUES ('do akceptacji','Decydenci', 'group', 123, 0);

INSERT INTO DS_DIVISION (GUID, NAME, DIVISIONTYPE, PARENT_ID, HIDDEN)
	VALUES ('odrzuc','Z powrotem', 'group', 123, 0);


INSERT INTO DS_DIVISION (GUID, NAME, DIVISIONTYPE, PARENT_ID, HIDDEN)
	VALUES ('akceptuj','Do zapisu', 'group', 123, 0);


INSERT INTO DS_DIVISION (GUID, NAME, DIVISIONTYPE, PARENT_ID, HIDDEN)
	VALUES ('zapisz','Kosmos', 'group', 123, 0);
