CREATE TABLE dsr_country(
	id integer not null,
	cn varchar(50),
	title varchar (255),
	centrum integer,
	refValue varchar(20),
	available char(1) default 1 not null
);
COMMIT;

CREATE GENERATOR dsr_country_id;
SET GENERATOR dsr_country_id TO 0;
COMMIT;

		insert into dsr_country values (next value for dsr_country_id,'AF','Afganistan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PL', 'Polska',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AL', 'Albania',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'DZ', 'Algieria',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AD', 'Andora',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AO', 'Angola',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AI', 'Anguilla',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AG', 'Antigua i Barbuda',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AN', 'Antyle Holenderskie',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SA', 'Arabia Saudyjska',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AR', 'Argentyna',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AM', 'Armenia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AW', 'Aruba',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AU', 'Australia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AT', 'Austria',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AZ', 'Azerbejdżan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BS', 'Bahamy',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BH', 'Bahrajn',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BD', 'Bangladesz',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BB', 'Barbados',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BE', 'Belgia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BZ', 'Belize',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BM', 'Bermuda',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BT', 'Bhutan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BY', 'Białoru¶',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BO', 'Boliwia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BA', 'Bo¶nia i Hercegowina',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BW', 'Botswana',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BR', 'Brazylia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BN', 'Brunei',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'IO', 'Brytyjskie Terytorium Oceanu Indyjskiego',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BG', 'Bułgaria',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BF', 'Burkina Faso',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BI', 'Burundi',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CL', 'Chile',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CN', 'Chiny',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'HR', 'Chorwacja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CY', 'Cypr',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TD', 'Czad',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CG', 'Czarnogóra',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CZ', 'Czechy',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'DK', 'Dania',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'DM', 'Dominika',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'DO', 'Dominikana',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'DJ', 'Dżibuti',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'EC', 'Ekwador',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'EG', 'Egipt',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ER', 'Erytrea',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'EE', 'Estonia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ET', 'Etiopia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'FK', 'Falklandy',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'FJ', 'Fidżi',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PH', 'Filipiny',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'FI', 'Finlandia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'FR', 'Francja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GA', 'Gabon',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GM', 'Gambia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GS', 'Georgia Południowa i Sandwich Południowy',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GH', 'Ghana',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GI', 'Gibraltar',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GR', 'Grecja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GL', 'Greenlandia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GD', 'Grenada',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GE', 'Gruzja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GU', 'Guam',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GBG', 'Guernsey',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GW', 'Guinea-Bissau',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GF', 'Gujana Francuska',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GY', 'Guyana',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GP', 'Gwadelupa',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GT', 'Gwatemala',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GN', 'Gwinea',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GQ', 'Gwinea Równikowa',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'HT', 'Haiti',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ES', 'Hiszpania',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NL', 'Holandia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'HN', 'Honduras',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'HK', 'Hongkong',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'HU', 'Hungary',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'IN', 'Indie',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ID', 'Indonezja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'IR', 'Iran',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'IQ', 'Irak',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'IE', 'Irlandia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'IS', 'Islandia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'IL', 'Izrael',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'JM', 'Jamajka',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'JP', 'Japonia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'YE', 'Jemen',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GBJ', 'Jersey',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'JO', 'Jordania',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KY', 'Kajmany',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KH', 'Kambodża',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CM', 'Kamerun',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CA', 'Kanada',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'QA', 'Katar',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KZ', 'Kazachstan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KE', 'Kenia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KI', 'Kiribati',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CO', 'Kolumbia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KM', 'Komory',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CD', 'Kongo',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KP', 'Korea Północna',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KR', 'Korea Południowa',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CR', 'Kostaryka',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CU', 'Kuba',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KW', 'Kuwejt',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KG', 'Kirgistan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LA', 'Laos',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LV', 'Łotwa',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LB', 'Liban',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LS', 'Lesotho',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LR', 'Liberia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LY', 'Libia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LI', 'Liechtenstein',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LT', 'Litwa',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LU', 'Luksemburg',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MO', 'Makau',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MK', 'Macedonia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MG', 'Madagaskar',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MW', 'Malawi',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MV', 'Malediwy',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MY', 'Malezja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ML', 'Mali',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MT', 'Malta',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MP', 'Mariany Północne',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MQ', 'Martynika',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MR', 'Mauretania',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MU', 'Mauritius',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'YT', 'Majotta',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MX', 'Meksyk',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'FM', 'Mikronezja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MD', 'Mołdawia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MC', 'Monako',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MN', 'Mongolia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MS', 'Montserrat',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MA', 'Maroko',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MZ', 'Mozambik',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MM', 'Myanmar (Birma)',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NA', 'Namibia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NR', 'Nauru',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NP', 'Nepal',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NZ', 'Nowa Zelandia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'DE', 'Niemcy',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NE', 'Niger',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NG', 'Nigeria',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NI', 'Nikaragua',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'UN', 'Niue',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NF', 'Norfolk',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NO', 'Norwegia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'NC', 'Nowa Kaledonia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'OM', 'Oman',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PK', 'Pakistan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PW', 'Palau',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PA', 'Panama',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PG', 'Papua-Nowa Gwinea',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PY', 'Paragwaj',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PE', 'Peru',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PR', 'Portoryko',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PT', 'Portugalia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CF', 'Republika ¦rodkowoafrykańska',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CV', 'Republika Zielonego Przyl±dka',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'RE', 'Reunion',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'RO', 'Rumunia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'RU', 'Rosja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ZA', 'RPA',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'RW', 'Rwanda',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'EH', 'Sahara Zachodnia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'KN', 'Saint Kitts i Nevis',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LC', 'Saint Lucia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PM', 'Saint-Pierre i Miquelon',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'VC', 'Saint Vincent i Grenadyny',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SV', 'Salvador',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'WS', 'Samoa',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AS', 'Samoa Amerykańskie',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SM', 'San Marino',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SN', 'Senegal',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'YU', 'Serbia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SC', 'Seszele',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SL', 'Sierra Leone',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SG', 'Singapur',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SK', 'Słowacja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SI', 'Słowenia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SO', 'Somalia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'LK', 'Sri Lanka',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'VA', 'State of the Vatican City',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SD', 'Sudan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'DR', 'Surinam',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SZ', 'Szwajcaria',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SE', 'Szwecja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SH', '¦więta Helena',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CH', 'Switzerland',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SY', 'Syria',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TJ', 'Tadżykistan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TH', 'Tajlandia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TW', 'Tajwan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TZ', 'Tanzania',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TP', 'Timor Zachodni',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TG', 'Togo',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TK', 'Tokelau',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TO', 'Tonga',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TN', 'Tunezja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TR', 'Turcja',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TM', 'Turkmenistan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TC', 'Turks i Caicos',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TV', 'Tuvalu',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'TT', 'Trynidad i Tobago',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'UG', 'Uganda',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'UA', 'Ukraina',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'UY', 'Urugwaj',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'UZ', 'Uzbekistan',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'US', 'USA',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'VU', 'Vanuatu',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'VE', 'Venezuela',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'VN', 'Wietnam',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'WF', 'Wallis i Futuna',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'UK', 'Wielka Brytania',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'IT', 'Włochy',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CI', 'Wybrzeże Ko¶ci Słoniowej',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AX', 'Wyspy Alandzkie',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'BV', 'Wyspa Bouveta',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CX', 'Wyspa Bożego Narodzenia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CK', 'Wyspy Cooka',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'VG', 'Wyspy Dziewicze (Brytyjskie)',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'VI', 'Wyspy Dziewicze (Stanów Zjednoczonych)',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'CC', 'Wyspy Kokosowe',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'GBM', 'Wyspa Man',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'MH', 'Wyspy Marshalla',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'FO', 'Wyspy Owcze',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'PN', 'Wyspy Pitcairn',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'SB', 'Wyspy Salomona',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ST', 'Wyspy ¦więtego Tomasza i Ksi±żęca',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ZRCD', 'Zair',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ZM', 'Zambia',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'ZW', 'Zimbabwe',NULL,NULL,1);
		insert into dsr_country values (next value for dsr_country_id,'AE', 'Zjednoczone Emiraty Arabskie',NULL,NULL,1);