CREATE TABLE [dbo].[DSG_KOMISJA](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[DIVISION] int NULL,
	[USERID] int NULL,
);

ALTER TABLE DSG_KOMISJA ADD PRIMARY KEY (ID);
create index DSG_KOMISJA_index on DSG_KOMISJA (ID);

