CREATE TABLE [dbo].[DSG_SZACUNKOWA_WARTOSC](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[NETTO] [numeric](18,2) NULL,
	[BRUTTO] [numeric](18,2) NULL,
	[NETTO_EURO] [numeric] (18,2) NULL,
	[BRUTTO_EURO] [numeric](18,2) NULL,
	[DATA_OSZACOWANIA] [date] NULL,
	[OS_ODPOWIEDZIALNA] [int] NULL
);

ALTER TABLE DSG_SZACUNKOWA_WARTOSC ADD PRIMARY KEY (ID);
create index DSG_SZACUNKOWA_WARTOSC_index on DSG_SZACUNKOWA_WARTOSC (ID);




