alter table dsg_normal_dockind add [rodzaj_pisma] [int] NULL;
alter table dsg_normal_dockind add [nr_listu_poleconego] [varchar] (50) NULL;
alter table dsg_normal_dockind add [zpo] [smallint] NULL;
alter table dsg_normal_dockind add [data_zpo] [datetime] NULL;  
alter table dsg_normal_dockind add [data_pisma] [datetime] NULL;  
alter table dsg_normal_dockind add [data_wplywu] [datetime] NULL;  
alter table dsg_normal_dockind add [sposob_dostarczenia] [int] NULL;
alter table dsg_normal_dockind add [status] [numeric] (18,0) NULL;
alter table dsg_normal_dockind add [sposob_wyslania] [int] NULL;
alter table dsg_normal_dockind add [kwota_pobrania] [money] NULL;