CREATE TABLE [DBO].[DSG_IMGW_WNIOSEK_LIKWIDACYJNY](
	[DOCUMENT_ID] [NUMERIC](19, 0) NOT NULL,
	[STATUS] [INT] NULL,
	[OPIS_PRZYCZYNY] [VARCHAR](260) NULL,
	[NUMER_SRODKA] [VARCHAR](55) NULL,
	[EKSPERTYZA_TECHNICZNA] [TINYINT] NULL,
	[EKSPERTYZA_OPIS] [VARCHAR](2005) NULL,
	[EKSPERTYZA_OS_ODP] NUMERIC (18,0) NULL,
	[NR_INWENTARZOWY] NUMERIC (18,0) NULL
    PRIMARY KEY CLUSTERED ( [DOCUMENT_ID] ASC )
        WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
        ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE DSG_IMGW_WNIOSEK_LIKWIDACYJNY ADD [NR_INWENTARZOWY] NUMERIC (18,0) NULL;

ALTER TABLE DSG_IMGW_WNIOSEK_LIKWIDACYJNY ADD oddzial int;
ALTER TABLE DSG_IMGW_WNIOSEK_LIKWIDACYJNY ADD powod int;
ALTER TABLE DSG_IMGW_WNIOSEK_LIKWIDACYJNY ADD typ_operacji int;
ALTER TABLE DSG_IMGW_WNIOSEK_LIKWIDACYJNY ADD data_obowiazywania datetime;


--todo ustawic odpowiedni root_id
INSERT INTO DS_DIVISION (GUID,NAME,DIVISIONTYPE,PARENT_ID,HIDDEN)
    values ('skladanie_wniosku_likwidacyjnego', 'wniosek likwidacyjny - skladanie','group',1,0);