insert into dsg_ul_costinvoice_rodzaj_dzialalnosci (cn,title,centrum,refValue,available)
values 
('507','Koszty bezpośrednie procesu  kształ wg projektu - kursy doszkalające',null,1,1),
('509','Koszty procesu kształenia wg projektów - pozost projekty dydaktyczne',null,1,1);


INSERT INTO [dbo].[dsg_ul_costinvoice_dzialnosci_mapping_table]
           ([grupa_dzial_idn]
           ,[rodzaj_dzial_idn]
           ,[is_slownik_komorek]
           ,[is_numer_projektu]
           ,[is_numer_zlecenia]
           ,[is_numer_inwentarzowy]
           ,[is_oznaczenie_grupy_pomieszczen]
           ,[is_rodzaj_kosztu]
           ,[is_zrodlo_finansowania]
           ,[is_fpmsid_852]
           ,[is_fpmsid_852_1_20]
           ,[is_fpmsid_grupa_kosztu_00]
           ,[is_fpmsid_grupa_kosztu_ds]
           ,[is_fpmsid_grupa_kosztu_stolowki]
           ,[is_fpmsid_typ_powierz_stolowki]
           ,[is_fpmsid_typ_powierzchni]
           ,[is_fpmsid_typ_powierzchni_ds852]
           ,[is_koszty_rodzajowe_zespol_8]
           ,[is_zfss_wydatki]
           ,[is_grupy_mt08]
           ,[is_samochody])
     SELECT [grupa_dzial_idn]
           ,'507'
           ,[is_slownik_komorek]
           ,[is_numer_projektu]
           ,[is_numer_zlecenia]
           ,[is_numer_inwentarzowy]
           ,[is_oznaczenie_grupy_pomieszczen]
           ,[is_rodzaj_kosztu]
           ,[is_zrodlo_finansowania]
           ,[is_fpmsid_852]
           ,[is_fpmsid_852_1_20]
           ,[is_fpmsid_grupa_kosztu_00]
           ,[is_fpmsid_grupa_kosztu_ds]
           ,[is_fpmsid_grupa_kosztu_stolowki]
           ,[is_fpmsid_typ_powierz_stolowki]
           ,[is_fpmsid_typ_powierzchni]
           ,[is_fpmsid_typ_powierzchni_ds852]
           ,[is_koszty_rodzajowe_zespol_8]
           ,[is_zfss_wydatki]
           ,[is_grupy_mt08]
           ,[is_samochody] FROM [dsg_ul_costinvoice_dzialnosci_mapping_table]
		   where [rodzaj_dzial_idn]='501';

INSERT INTO [dbo].[dsg_ul_costinvoice_dzialnosci_mapping_table]
           ([grupa_dzial_idn]
           ,[rodzaj_dzial_idn]
           ,[is_slownik_komorek]
           ,[is_numer_projektu]
           ,[is_numer_zlecenia]
           ,[is_numer_inwentarzowy]
           ,[is_oznaczenie_grupy_pomieszczen]
           ,[is_rodzaj_kosztu]
           ,[is_zrodlo_finansowania]
           ,[is_fpmsid_852]
           ,[is_fpmsid_852_1_20]
           ,[is_fpmsid_grupa_kosztu_00]
           ,[is_fpmsid_grupa_kosztu_ds]
           ,[is_fpmsid_grupa_kosztu_stolowki]
           ,[is_fpmsid_typ_powierz_stolowki]
           ,[is_fpmsid_typ_powierzchni]
           ,[is_fpmsid_typ_powierzchni_ds852]
           ,[is_koszty_rodzajowe_zespol_8]
           ,[is_zfss_wydatki]
           ,[is_grupy_mt08]
           ,[is_samochody])
     SELECT [grupa_dzial_idn]
           ,'509'
           ,[is_slownik_komorek]
           ,[is_numer_projektu]
           ,[is_numer_zlecenia]
           ,[is_numer_inwentarzowy]
           ,[is_oznaczenie_grupy_pomieszczen]
           ,[is_rodzaj_kosztu]
           ,[is_zrodlo_finansowania]
           ,[is_fpmsid_852]
           ,[is_fpmsid_852_1_20]
           ,[is_fpmsid_grupa_kosztu_00]
           ,[is_fpmsid_grupa_kosztu_ds]
           ,[is_fpmsid_grupa_kosztu_stolowki]
           ,[is_fpmsid_typ_powierz_stolowki]
           ,[is_fpmsid_typ_powierzchni]
           ,[is_fpmsid_typ_powierzchni_ds852]
           ,[is_koszty_rodzajowe_zespol_8]
           ,[is_zfss_wydatki]
           ,[is_grupy_mt08]
           ,[is_samochody] FROM [dsg_ul_costinvoice_dzialnosci_mapping_table]
		   where [rodzaj_dzial_idn]='501';
