update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000047');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000047');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000047');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000119');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000119');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000119');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000052');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000052');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000052');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000124');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000124');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000124');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000023');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000023');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000023');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000048');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000048');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000048');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000125');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000125');
update dsg_ul_obszary_mapping_table set dsuser=(select top 1 id from ds_user where name='urszulawaclawiak') where dsuser=(select top 1 id from ds_user where name='ewagaszewska') and c_inventory=(select top 1 id from dsg_ul_numer_inwentarzowy where cn='1000125');