create table dsg_ul_costinvoice_dzialnosci_mapping_table (
	id bigint IDENTITY(1,1) NOT NULL,
	grupa_dzial_idn varchar(25) NULL,
	rodzaj_dzial_idn varchar(25) NULL,
	is_slownik_komorek int NULL,
	is_numer_projektu int NULL,
	is_numer_zlecenia int NULL,
	is_numer_inwentarzowy int NULL,
	is_oznaczenie_grupy_pomieszczen int NULL,
	is_rodzaj_kosztu int NULL,
	is_zrodlo_finansowania int NULL,
)

insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('50X','501',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('50X','502',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('50X','503',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('50X','504',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('50X','505',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','511-1',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','511-2',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','511-3',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','511-4',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','512-1',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','512-2',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','512-3',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','512-4',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','512-5',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','513-0',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','514-1',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','514-2',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','514-9',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','515-1',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','515-2',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','516',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','517-1',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','517-2',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','518-1',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','518-2',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('51X','518-3',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('52X','521',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('52X','522',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('52X','523',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('52X','524',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('52X','525',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('52X','526',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('52X','527',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('52X','528',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('53X','531',1,0,1,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('53X','532',1,1,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('53X','533',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('53X','534',0,0,0,1,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('53X','535',0,0,0,1,1,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('54X','541',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('54X','543',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('54X','545',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('55X','551',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('55X','552',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('55X','553',1,0,0,0,0,1,1)
insert into dsg_ul_costinvoice_dzialnosci_mapping_table (grupa_dzial_idn,rodzaj_dzial_idn,is_slownik_komorek,is_numer_projektu,is_numer_zlecenia,is_numer_inwentarzowy,is_oznaczenie_grupy_pomieszczen,is_rodzaj_kosztu,is_zrodlo_finansowania) values ('56X','561',1,0,0,0,0,1,1)