CREATE TABLE [dbo].[dsg_ul_costinvoice](
	[DOCUMENT_ID] [numeric](18, 0) NULL,
	[status] [numeric](18, 0) NULL,
	[nr_faktury] [varchar](30) NULL,
	[data_wystawienia] [date] NULL,
	[termin_platnosci] [date] NULL,
	[kwota_netto] [numeric](18, 2) NULL,
	[kwota_vat] [numeric](18, 2) NULL,
	[kwota_brutto] [numeric](18, 2) NULL,
	[sposob] [numeric](18, 0) NULL,
	[opis] [varchar](4096) NULL,
	[addinfo] [varchar](4096) NULL,
	[srodek_trwaly] [numeric](18, 0) NULL,
	[miejsce_uzytkowania] [varchar](249) NULL,
	[korekta] [int] NULL,
	[korekta_faktura] [numeric](18, 0) NULL,
	[data_wplywu_faktury] [date] NULL,
	[kwota_waluta] [numeric](18, 0) NULL,
	[kwota_walutowa] [numeric](18, 2) NULL,
	[kwota_kurs] [numeric](18, 4) NULL,
	[platnosc_szczegolna] [int] NULL,
	[forma_rozliczenia] [varchar](65) NULL,
	[faktura_skan] [numeric](18, 0) NULL,
	[obszar] [numeric](18, 0) NULL,
	[upowazniony_kwestor] [numeric](18, 0) NULL,
	[upowazniony_kanclerz] [numeric](18, 0) NULL,
	[wydzial] [numeric](18, 0) NULL,
) ON [PRIMARY]

CREATE TABLE dsg_ul_costinvoice_multiple_value (
	ID numeric(18,0) identity(1,1) NOT NULL,
    DOCUMENT_ID numeric(18, 0) NOT NULL,
    FIELD_CN varchar(100) NOT NULL,
    FIELD_VAL varchar(100) NULL
);