//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.13 at 09:22:27 AM CEST 
//


package pl.com.simple.simpleerp.dokzak;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import pl.com.simple.simpleerp.*;


/**
 * <p>Java class for Dokzak_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Dokzak_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dokzak_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="warplat_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="maska_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="podokrozrejvat_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="stdost_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="podokrrozl_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="typdokdos_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="komorka_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zamdost_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="tabkurs_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="potwierdz_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zlecprod_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="pracownik_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="atrybutvat_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="uzytk_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="waluta_id" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="typdokzak_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;choice>
 *           &lt;sequence>
 *             &lt;element name="dostawca_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *             &lt;element name="dostfakt_id" type="{http://www.simple.com.pl/SimpleErp}Dostfakt_TYPE" minOccurs="0"/>
 *           &lt;/sequence>
 *           &lt;element name="dostfakt_id" type="{http://www.simple.com.pl/SimpleErp}Dostfakt_TYPE"/>
 *         &lt;/choice>
 *         &lt;element name="kontobankowe_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="oddzial_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="datdok" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="datoper" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="wartdok" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="wartwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="wartodchylwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="counter" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_zadekretowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czyautomutw" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_wydrukowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dok_uwagi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="datodb" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="adrodb_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="opisopak" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="40"/>
 *               &lt;minLength value="0"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="czyspecprod" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czykorek" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czykoryg" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dokkoryg_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="dokkorygow_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="dokobcy">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="0"/>
 *               &lt;maxLength value="140"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="datprzyj" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="datplatn" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="kwvat" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="rodzdoksprzed" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="platnik" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="uwagi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="status" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="czy_ceny_kalkulowane" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_zaalokowany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_potwierdzony" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czycenabrutto" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czypotw" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="format_daty_spzk" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="kwotvatwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kier_pr_wew" type="{http://www.simple.com.pl/SimpleErp}KIER_PR_WEW_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_rejvat" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="wartdok_dod" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="wartdok_dodwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_ujemne_ilosci" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_trojstronna" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_rozl_vat_nalezny" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_korekta_kursu" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_pochodzi_z_dds" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_edytowalny" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="podatnik_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kontobankowefirmy_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zlecprod_poz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="data_utw" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="czy_archiwalna" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="zatw_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="stan_scm_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="projekt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kontrakt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="etap_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zasob_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="vat_tabkurs_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_kurs_vat" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="vat_kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="czy_kontrola_rdp" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="bd_budzet_ko_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_rodzaj_ko_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_plan_zam_zasob_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_plan_zam_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_rezerwacja_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_rodzaj_plan_zam_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="budzet_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="czy_bd_rez" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dokzakpozycje" type="{http://www.simple.com.pl/SimpleErp}Dokzakpozycje_TYPE" minOccurs="0"/>
 *         &lt;element name="rep_wartosci" type="{http://www.simple.com.pl/SimpleErp}Rep_wartosci_TYPE" minOccurs="0"/>
 *         &lt;element name="warplatdokzaki" type="{http://www.simple.com.pl/SimpleErp}Warplatdokzaki_TYPE" minOccurs="0"/>
 *         &lt;element name="dokzak_sumavaty" type="{http://www.simple.com.pl/SimpleErp}Dokzak_sumavaty_TYPE" minOccurs="0"/>
 *         &lt;element name="fracht" type="{http://www.simple.com.pl/SimpleErp}Dokzak_fracht_TYPE" minOccurs="0"/>
 *         &lt;element name="ubezp" type="{http://www.simple.com.pl/SimpleErp}Dokzak_ubezp_TYPE" minOccurs="0"/>
 *         &lt;element name="sys_dok_zalaczniki" type="{http://www.simple.com.pl/SimpleErp}Sys_dok_zalaczniki_TYPE" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Dokzak_TYPE", propOrder = {
    "content"
})
public class DokzakTYPE {

    @XmlElementRefs({
        @XmlElementRef(name = "datplatn", type = JAXBElement.class),
        @XmlElementRef(name = "czy_zadekretowany", type = JAXBElement.class),
        @XmlElementRef(name = "wartodchylwalbaz", type = JAXBElement.class),
        @XmlElementRef(name = "ubezp", type = JAXBElement.class),
        @XmlElementRef(name = "platnik", type = JAXBElement.class),
        @XmlElementRef(name = "fracht", type = JAXBElement.class),
        @XmlElementRef(name = "czy_kurs_vat", type = JAXBElement.class),
        @XmlElementRef(name = "oddzial_id", type = JAXBElement.class),
        @XmlElementRef(name = "pracownik_id", type = JAXBElement.class),
        @XmlElementRef(name = "stan_scm_id", type = JAXBElement.class),
        @XmlElementRef(name = "adrodb_id", type = JAXBElement.class),
        @XmlElementRef(name = "data_utw", type = JAXBElement.class),
        @XmlElementRef(name = "czy_bd_rez", type = JAXBElement.class),
        @XmlElementRef(name = "dokzak_id", type = JAXBElement.class),
        @XmlElementRef(name = "zlecprod_poz_id", type = JAXBElement.class),
        @XmlElementRef(name = "warplatdokzaki", type = JAXBElement.class),
        @XmlElementRef(name = "datodb", type = JAXBElement.class),
        @XmlElementRef(name = "tabkurs_id", type = JAXBElement.class),
        @XmlElementRef(name = "czy_trojstronna", type = JAXBElement.class),
        @XmlElementRef(name = "counter", type = JAXBElement.class),
        @XmlElementRef(name = "podokrozrejvat_id", type = JAXBElement.class),
        @XmlElementRef(name = "kwvat", type = JAXBElement.class),
        @XmlElementRef(name = "etap_id", type = JAXBElement.class),
        @XmlElementRef(name = "dostfakt_id", type = JAXBElement.class),
        @XmlElementRef(name = "datprzyj", type = JAXBElement.class),
        @XmlElementRef(name = "czy_rejvat", type = JAXBElement.class),
        @XmlElementRef(name = "kontobankowefirmy_id", type = JAXBElement.class),
        @XmlElementRef(name = "zamdost_id", type = JAXBElement.class),
        @XmlElementRef(name = "dostawca_id", type = JAXBElement.class),
        @XmlElementRef(name = "uzytk_id", type = JAXBElement.class),
        @XmlElementRef(name = "kier_pr_wew", type = JAXBElement.class),
        @XmlElementRef(name = "vat_kurs", type = JAXBElement.class),
        @XmlElementRef(name = "wartdok", type = JAXBElement.class),
        @XmlElementRef(name = "typdokdos_id", type = JAXBElement.class),
        @XmlElementRef(name = "dokkorygow_id", type = JAXBElement.class),
        @XmlElementRef(name = "czy_kontrola_rdp", type = JAXBElement.class),
        @XmlElementRef(name = "uwagi", type = JAXBElement.class),
        @XmlElementRef(name = "warplat_id", type = JAXBElement.class),
        @XmlElementRef(name = "czy_wydrukowany", type = JAXBElement.class),
        @XmlElementRef(name = "czy_korekta_kursu", type = JAXBElement.class),
        @XmlElementRef(name = "typdokzak_id", type = JAXBElement.class),
        @XmlElementRef(name = "czy_zaalokowany", type = JAXBElement.class),
        @XmlElementRef(name = "zatw_id", type = JAXBElement.class),
        @XmlElementRef(name = "maska_id", type = JAXBElement.class),
        @XmlElementRef(name = "kontobankowe_id", type = JAXBElement.class),
        @XmlElementRef(name = "vat_tabkurs_id", type = JAXBElement.class),
        @XmlElementRef(name = "dokzak_sumavaty", type = JAXBElement.class),
        @XmlElementRef(name = "czy_potwierdzony", type = JAXBElement.class),
        @XmlElementRef(name = "dokzakpozycje", type = JAXBElement.class),
        @XmlElementRef(name = "kontrakt_id", type = JAXBElement.class),
        @XmlElementRef(name = "podokrrozl_id", type = JAXBElement.class),
        @XmlElementRef(name = "potwierdz_id", type = JAXBElement.class),
        @XmlElementRef(name = "rep_wartosci", type = JAXBElement.class),
        @XmlElementRef(name = "wartdok_dodwalbaz", type = JAXBElement.class),
        @XmlElementRef(name = "czy_rozl_vat_nalezny", type = JAXBElement.class),
        @XmlElementRef(name = "status", type = JAXBElement.class),
        @XmlElementRef(name = "datdok", type = JAXBElement.class),
        @XmlElementRef(name = "podatnik_id", type = JAXBElement.class),
        @XmlElementRef(name = "wartwalbaz", type = JAXBElement.class),
        @XmlElementRef(name = "kurs", type = JAXBElement.class),
        @XmlElementRef(name = "czyspecprod", type = JAXBElement.class),
        @XmlElementRef(name = "czykoryg", type = JAXBElement.class),
        @XmlElementRef(name = "kwotvatwalbaz", type = JAXBElement.class),
        @XmlElementRef(name = "czypotw", type = JAXBElement.class),
        @XmlElementRef(name = "projekt_id", type = JAXBElement.class),
        @XmlElementRef(name = "sys_dok_zalaczniki", type = JAXBElement.class),
        @XmlElementRef(name = "czyautomutw", type = JAXBElement.class),
        @XmlElementRef(name = "czycenabrutto", type = JAXBElement.class),
        @XmlElementRef(name = "budzet_id", type = JAXBElement.class),
        @XmlElementRef(name = "bd_rodzaj_ko_id", type = JAXBElement.class),
        @XmlElementRef(name = "timestamp", type = JAXBElement.class),
        @XmlElementRef(name = "datoper", type = JAXBElement.class),
        @XmlElementRef(name = "bd_rezerwacja_id", type = JAXBElement.class),
        @XmlElementRef(name = "dokkoryg_id", type = JAXBElement.class),
        @XmlElementRef(name = "czy_ujemne_ilosci", type = JAXBElement.class),
        @XmlElementRef(name = "bd_rodzaj_plan_zam_id", type = JAXBElement.class),
        @XmlElementRef(name = "czy_edytowalny", type = JAXBElement.class),
        @XmlElementRef(name = "komorka_id", type = JAXBElement.class),
        @XmlElementRef(name = "czy_ceny_kalkulowane", type = JAXBElement.class),
        @XmlElementRef(name = "bd_plan_zam_zasob_id", type = JAXBElement.class),
        @XmlElementRef(name = "format_daty_spzk", type = JAXBElement.class),
        @XmlElementRef(name = "dok_uwagi", type = JAXBElement.class),
        @XmlElementRef(name = "bd_budzet_ko_id", type = JAXBElement.class),
        @XmlElementRef(name = "stdost_id", type = JAXBElement.class),
        @XmlElementRef(name = "rodzdoksprzed", type = JAXBElement.class),
        @XmlElementRef(name = "wartdok_dod", type = JAXBElement.class),
        @XmlElementRef(name = "zlecprod_id", type = JAXBElement.class),
        @XmlElementRef(name = "dokobcy", type = JAXBElement.class),
        @XmlElementRef(name = "waluta_id", type = JAXBElement.class),
        @XmlElementRef(name = "bd_plan_zam_id", type = JAXBElement.class),
        @XmlElementRef(name = "zasob_id", type = JAXBElement.class),
        @XmlElementRef(name = "czy_pochodzi_z_dds", type = JAXBElement.class),
        @XmlElementRef(name = "atrybutvat_id", type = JAXBElement.class),
        @XmlElementRef(name = "czykorek", type = JAXBElement.class),
        @XmlElementRef(name = "opisopak", type = JAXBElement.class),
        @XmlElementRef(name = "czy_archiwalna", type = JAXBElement.class)
    })
    protected List<JAXBElement<?>> content;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "DostfaktId" is used by two different parts of a schema. See: 
     * line 30 of file:/C:/Users/user/Desktop/dokzak.xsd
     * line 28 of file:/C:/Users/user/Desktop/dokzak.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link DokzakUbezpTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link DokzakFrachtTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link WarplatdokzakiTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link DostfaktTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link DokzakSumavatyTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link DokzakpozycjeTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link RepWartosciTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link SysDokZalacznikiTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link IDMIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link SYMBOLWALUTYIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link IDNIDTYPE }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getContent() {
        if (content == null) {
            content = new ArrayList<JAXBElement<?>>();
        }
        return this.content;
    }

}
