//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.13 at 09:22:27 AM CEST 
//


package pl.com.simple.simpleerp.dokzak;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import pl.com.simple.simpleerp.*;



/**
 * <p>Java class for Dokzakpoz_TYPE complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Dokzakpoz_TYPE">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="dokzakpoz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="vatstaw_id" type="{http://www.simple.com.pl/SimpleErp}IDS_ID_TYPE"/>
 *         &lt;element name="zlecprod_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kategobr_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="pracownik_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="waluta_id" type="{http://www.simple.com.pl/SimpleErp}SYMBOLWALUTY_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="komorka_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="jm_id" type="{http://www.simple.com.pl/SimpleErp}IDN_ID_TYPE"/>
 *         &lt;element name="wytwor_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="ean_id" type="{http://www.simple.com.pl/SimpleErp}EAN_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="ilosc" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="kurs" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="cena" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="cenwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="koszt" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kosztwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="nrpoz">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="czykorygow" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="uwagi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="iddost_idm" type="{http://www.simple.com.pl/SimpleErp}IDM_TYPE" minOccurs="0"/>
 *         &lt;element name="nazwa" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="0"/>
 *               &lt;maxLength value="40"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="rodzwytw" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="rodztowaru">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="przeznzak" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="kwotnett" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotnettwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotvat" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="kwotvatwalbaz" type="{http://www.simple.com.pl/SimpleErp}MONEY_TYPE" minOccurs="0"/>
 *         &lt;element name="czycenabrutto" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czydysp" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="kor_nowapozycja" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="kier_pr_wew" type="{http://www.simple.com.pl/SimpleErp}KIER_PR_WEW_TYPE" minOccurs="0"/>
 *         &lt;element name="status_sumy" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="czy_rejvat" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ilosc_przyjeta" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="czy_magazynowana" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_koszt_nabycia" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="czy_przyjmuje_koszt" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="zlecprod_poz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="projekt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="kontrakt_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="etap_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="zasob_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="budzet_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_budzet_ko_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_rodzaj_ko_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_rezerwacja_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_rezerwacja_poz_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_plan_zam_id" type="{http://www.simple.com.pl/SimpleErp}IDM_ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_rodzaj_plan_zam_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="bd_plan_zam_zasob_id" type="{http://www.simple.com.pl/SimpleErp}ID_TYPE" minOccurs="0"/>
 *         &lt;element name="rep_wartosci" type="{http://www.simple.com.pl/SimpleErp}Rep_wartosci_TYPE" minOccurs="0"/>
 *         &lt;element name="parsegrdokzaki" type="{http://www.simple.com.pl/SimpleErp}Parsegrdokzaki_TYPE" minOccurs="0"/>
 *         &lt;element name="dokzakpoz_zfi" type="{http://www.simple.com.pl/SimpleErp}dokzakpoz_zfi_TYPE" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Dokzakpoz_TYPE", propOrder = {

})
public class DokzakpozTYPE {

    @XmlElement(name = "dokzakpoz_id")
    protected BigDecimal dokzakpozId;
    @XmlElement(name = "vatstaw_id", required = true)
    protected IDSIDTYPE vatstawId;
    @XmlElement(name = "zlecprod_id")
    protected IDMIDTYPE zlecprodId;
    @XmlElement(name = "kategobr_id")
    protected IDNIDTYPE kategobrId;
    @XmlElement(name = "pracownik_id")
    protected IDNIDTYPE pracownikId;
    @XmlElement(name = "waluta_id")
    protected SYMBOLWALUTYIDTYPE walutaId;
    @XmlElement(name = "komorka_id")
    protected IDNIDTYPE komorkaId;
    @XmlElement(name = "jm_id", required = true)
    protected IDNIDTYPE jmId;
    @XmlElement(name = "wytwor_id")
    protected IDMIDTYPE wytworId;
    @XmlElement(name = "ean_id")
    protected EANIDTYPE eanId;
    @XmlElement(required = true)
    protected BigDecimal ilosc;
    protected BigDecimal kurs;
    protected BigDecimal cena;
    protected BigDecimal cenwalbaz;
    protected BigDecimal koszt;
    protected BigDecimal kosztwalbaz;
    protected int nrpoz;
    protected Integer czykorygow;
    protected String uwagi;
    @XmlElement(name = "iddost_idm")
    protected String iddostIdm;
    protected String nazwa;
    protected String rodzwytw;
    @XmlElement(required = true)
    protected String rodztowaru;
    protected String przeznzak;
    protected BigDecimal kwotnett;
    protected BigDecimal kwotnettwalbaz;
    protected BigDecimal kwotvat;
    protected BigDecimal kwotvatwalbaz;
    protected Boolean czycenabrutto;
    protected Boolean czydysp;
    @XmlElement(name = "kor_nowapozycja")
    protected Boolean korNowapozycja;
    @XmlElement(name = "kier_pr_wew")
    protected Integer kierPrWew;
    @XmlElement(name = "status_sumy")
    protected Integer statusSumy;
    @XmlElement(name = "czy_rejvat")
    protected Boolean czyRejvat;
    @XmlElement(name = "ilosc_przyjeta")
    protected BigDecimal iloscPrzyjeta;
    @XmlElement(name = "czy_magazynowana")
    protected Boolean czyMagazynowana;
    @XmlElement(name = "czy_koszt_nabycia")
    protected Boolean czyKosztNabycia;
    @XmlElement(name = "czy_przyjmuje_koszt")
    protected Boolean czyPrzyjmujeKoszt;
    @XmlElement(name = "zlecprod_poz_id")
    protected BigDecimal zlecprodPozId;
    @XmlElement(name = "projekt_id")
    protected IDMIDTYPE projektId;
    @XmlElement(name = "kontrakt_id")
    protected IDMIDTYPE kontraktId;
    @XmlElement(name = "etap_id")
    protected BigDecimal etapId;
    @XmlElement(name = "zasob_id")
    protected BigDecimal zasobId;
    @XmlElement(name = "budzet_id")
    protected IDMIDTYPE budzetId;
    @XmlElement(name = "bd_budzet_ko_id")
    protected IDMIDTYPE bdBudzetKoId;
    @XmlElement(name = "bd_rodzaj_ko_id")
    protected BigDecimal bdRodzajKoId;
    @XmlElement(name = "bd_rezerwacja_id")
    protected IDMIDTYPE bdRezerwacjaId;
    @XmlElement(name = "bd_rezerwacja_poz_id")
    protected BigDecimal bdRezerwacjaPozId;
    @XmlElement(name = "bd_plan_zam_id")
    protected IDMIDTYPE bdPlanZamId;
    @XmlElement(name = "bd_rodzaj_plan_zam_id")
    protected BigDecimal bdRodzajPlanZamId;
    @XmlElement(name = "bd_plan_zam_zasob_id")
    protected BigDecimal bdPlanZamZasobId;
    @XmlElement(name = "rep_wartosci")
    protected RepWartosciTYPE repWartosci;
    protected ParsegrdokzakiTYPE parsegrdokzaki;
    @XmlElement(name = "dokzakpoz_zfi")
    protected DokzakpozZfiTYPE dokzakpozZfi;

    /**
     * Gets the value of the dokzakpozId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDokzakpozId() {
        return dokzakpozId;
    }

    /**
     * Sets the value of the dokzakpozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDokzakpozId(BigDecimal value) {
        this.dokzakpozId = value;
    }

    /**
     * Gets the value of the vatstawId property.
     * 
     * @return
     *     possible object is
     *     {@link IDSIDTYPE }
     *     
     */
    public IDSIDTYPE getVatstawId() {
        return vatstawId;
    }

    /**
     * Sets the value of the vatstawId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSIDTYPE }
     *     
     */
    public void setVatstawId(IDSIDTYPE value) {
        this.vatstawId = value;
    }

    /**
     * Gets the value of the zlecprodId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getZlecprodId() {
        return zlecprodId;
    }

    /**
     * Sets the value of the zlecprodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setZlecprodId(IDMIDTYPE value) {
        this.zlecprodId = value;
    }

    /**
     * Gets the value of the kategobrId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKategobrId() {
        return kategobrId;
    }

    /**
     * Sets the value of the kategobrId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setKategobrId(IDNIDTYPE value) {
        this.kategobrId = value;
    }

    /**
     * Gets the value of the pracownikId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getPracownikId() {
        return pracownikId;
    }

    /**
     * Sets the value of the pracownikId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setPracownikId(IDNIDTYPE value) {
        this.pracownikId = value;
    }

    /**
     * Gets the value of the walutaId property.
     * 
     * @return
     *     possible object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public SYMBOLWALUTYIDTYPE getWalutaId() {
        return walutaId;
    }

    /**
     * Sets the value of the walutaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SYMBOLWALUTYIDTYPE }
     *     
     */
    public void setWalutaId(SYMBOLWALUTYIDTYPE value) {
        this.walutaId = value;
    }

    /**
     * Gets the value of the komorkaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getKomorkaId() {
        return komorkaId;
    }

    /**
     * Sets the value of the komorkaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setKomorkaId(IDNIDTYPE value) {
        this.komorkaId = value;
    }

    /**
     * Gets the value of the jmId property.
     * 
     * @return
     *     possible object is
     *     {@link IDNIDTYPE }
     *     
     */
    public IDNIDTYPE getJmId() {
        return jmId;
    }

    /**
     * Sets the value of the jmId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDNIDTYPE }
     *     
     */
    public void setJmId(IDNIDTYPE value) {
        this.jmId = value;
    }

    /**
     * Gets the value of the wytworId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getWytworId() {
        return wytworId;
    }

    /**
     * Sets the value of the wytworId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setWytworId(IDMIDTYPE value) {
        this.wytworId = value;
    }

    /**
     * Gets the value of the eanId property.
     * 
     * @return
     *     possible object is
     *     {@link EANIDTYPE }
     *     
     */
    public EANIDTYPE getEanId() {
        return eanId;
    }

    /**
     * Sets the value of the eanId property.
     * 
     * @param value
     *     allowed object is
     *     {@link EANIDTYPE }
     *     
     */
    public void setEanId(EANIDTYPE value) {
        this.eanId = value;
    }

    /**
     * Gets the value of the ilosc property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIlosc() {
        return ilosc;
    }

    /**
     * Sets the value of the ilosc property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIlosc(BigDecimal value) {
        this.ilosc = value;
    }

    /**
     * Gets the value of the kurs property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKurs() {
        return kurs;
    }

    /**
     * Sets the value of the kurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKurs(BigDecimal value) {
        this.kurs = value;
    }

    /**
     * Gets the value of the cena property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCena() {
        return cena;
    }

    /**
     * Sets the value of the cena property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCena(BigDecimal value) {
        this.cena = value;
    }

    /**
     * Gets the value of the cenwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCenwalbaz() {
        return cenwalbaz;
    }

    /**
     * Sets the value of the cenwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCenwalbaz(BigDecimal value) {
        this.cenwalbaz = value;
    }

    /**
     * Gets the value of the koszt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKoszt() {
        return koszt;
    }

    /**
     * Sets the value of the koszt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKoszt(BigDecimal value) {
        this.koszt = value;
    }

    /**
     * Gets the value of the kosztwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKosztwalbaz() {
        return kosztwalbaz;
    }

    /**
     * Sets the value of the kosztwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKosztwalbaz(BigDecimal value) {
        this.kosztwalbaz = value;
    }

    /**
     * Gets the value of the nrpoz property.
     * 
     */
    public int getNrpoz() {
        return nrpoz;
    }

    /**
     * Sets the value of the nrpoz property.
     * 
     */
    public void setNrpoz(int value) {
        this.nrpoz = value;
    }

    /**
     * Gets the value of the czykorygow property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCzykorygow() {
        return czykorygow;
    }

    /**
     * Sets the value of the czykorygow property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCzykorygow(Integer value) {
        this.czykorygow = value;
    }

    /**
     * Gets the value of the uwagi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUwagi() {
        return uwagi;
    }

    /**
     * Sets the value of the uwagi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUwagi(String value) {
        this.uwagi = value;
    }

    /**
     * Gets the value of the iddostIdm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIddostIdm() {
        return iddostIdm;
    }

    /**
     * Sets the value of the iddostIdm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIddostIdm(String value) {
        this.iddostIdm = value;
    }

    /**
     * Gets the value of the nazwa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNazwa() {
        return nazwa;
    }

    /**
     * Sets the value of the nazwa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNazwa(String value) {
        this.nazwa = value;
    }

    /**
     * Gets the value of the rodzwytw property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRodzwytw() {
        return rodzwytw;
    }

    /**
     * Sets the value of the rodzwytw property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRodzwytw(String value) {
        this.rodzwytw = value;
    }

    /**
     * Gets the value of the rodztowaru property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRodztowaru() {
        return rodztowaru;
    }

    /**
     * Sets the value of the rodztowaru property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRodztowaru(String value) {
        this.rodztowaru = value;
    }

    /**
     * Gets the value of the przeznzak property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrzeznzak() {
        return przeznzak;
    }

    /**
     * Sets the value of the przeznzak property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrzeznzak(String value) {
        this.przeznzak = value;
    }

    /**
     * Gets the value of the kwotnett property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotnett() {
        return kwotnett;
    }

    /**
     * Sets the value of the kwotnett property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotnett(BigDecimal value) {
        this.kwotnett = value;
    }

    /**
     * Gets the value of the kwotnettwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotnettwalbaz() {
        return kwotnettwalbaz;
    }

    /**
     * Sets the value of the kwotnettwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotnettwalbaz(BigDecimal value) {
        this.kwotnettwalbaz = value;
    }

    /**
     * Gets the value of the kwotvat property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotvat() {
        return kwotvat;
    }

    /**
     * Sets the value of the kwotvat property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotvat(BigDecimal value) {
        this.kwotvat = value;
    }

    /**
     * Gets the value of the kwotvatwalbaz property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKwotvatwalbaz() {
        return kwotvatwalbaz;
    }

    /**
     * Sets the value of the kwotvatwalbaz property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKwotvatwalbaz(BigDecimal value) {
        this.kwotvatwalbaz = value;
    }

    /**
     * Gets the value of the czycenabrutto property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzycenabrutto() {
        return czycenabrutto;
    }

    /**
     * Sets the value of the czycenabrutto property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzycenabrutto(Boolean value) {
        this.czycenabrutto = value;
    }

    /**
     * Gets the value of the czydysp property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzydysp() {
        return czydysp;
    }

    /**
     * Sets the value of the czydysp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzydysp(Boolean value) {
        this.czydysp = value;
    }

    /**
     * Gets the value of the korNowapozycja property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isKorNowapozycja() {
        return korNowapozycja;
    }

    /**
     * Sets the value of the korNowapozycja property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setKorNowapozycja(Boolean value) {
        this.korNowapozycja = value;
    }

    /**
     * Gets the value of the kierPrWew property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getKierPrWew() {
        return kierPrWew;
    }

    /**
     * Sets the value of the kierPrWew property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setKierPrWew(Integer value) {
        this.kierPrWew = value;
    }

    /**
     * Gets the value of the statusSumy property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStatusSumy() {
        return statusSumy;
    }

    /**
     * Sets the value of the statusSumy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStatusSumy(Integer value) {
        this.statusSumy = value;
    }

    /**
     * Gets the value of the czyRejvat property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyRejvat() {
        return czyRejvat;
    }

    /**
     * Sets the value of the czyRejvat property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyRejvat(Boolean value) {
        this.czyRejvat = value;
    }

    /**
     * Gets the value of the iloscPrzyjeta property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIloscPrzyjeta() {
        return iloscPrzyjeta;
    }

    /**
     * Sets the value of the iloscPrzyjeta property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIloscPrzyjeta(BigDecimal value) {
        this.iloscPrzyjeta = value;
    }

    /**
     * Gets the value of the czyMagazynowana property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyMagazynowana() {
        return czyMagazynowana;
    }

    /**
     * Sets the value of the czyMagazynowana property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyMagazynowana(Boolean value) {
        this.czyMagazynowana = value;
    }

    /**
     * Gets the value of the czyKosztNabycia property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyKosztNabycia() {
        return czyKosztNabycia;
    }

    /**
     * Sets the value of the czyKosztNabycia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyKosztNabycia(Boolean value) {
        this.czyKosztNabycia = value;
    }

    /**
     * Gets the value of the czyPrzyjmujeKoszt property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCzyPrzyjmujeKoszt() {
        return czyPrzyjmujeKoszt;
    }

    /**
     * Sets the value of the czyPrzyjmujeKoszt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCzyPrzyjmujeKoszt(Boolean value) {
        this.czyPrzyjmujeKoszt = value;
    }

    /**
     * Gets the value of the zlecprodPozId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getZlecprodPozId() {
        return zlecprodPozId;
    }

    /**
     * Sets the value of the zlecprodPozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setZlecprodPozId(BigDecimal value) {
        this.zlecprodPozId = value;
    }

    /**
     * Gets the value of the projektId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getProjektId() {
        return projektId;
    }

    /**
     * Sets the value of the projektId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setProjektId(IDMIDTYPE value) {
        this.projektId = value;
    }

    /**
     * Gets the value of the kontraktId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getKontraktId() {
        return kontraktId;
    }

    /**
     * Sets the value of the kontraktId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setKontraktId(IDMIDTYPE value) {
        this.kontraktId = value;
    }

    /**
     * Gets the value of the etapId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getEtapId() {
        return etapId;
    }

    /**
     * Sets the value of the etapId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setEtapId(BigDecimal value) {
        this.etapId = value;
    }

    /**
     * Gets the value of the zasobId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getZasobId() {
        return zasobId;
    }

    /**
     * Sets the value of the zasobId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setZasobId(BigDecimal value) {
        this.zasobId = value;
    }

    /**
     * Gets the value of the budzetId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getBudzetId() {
        return budzetId;
    }

    /**
     * Sets the value of the budzetId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setBudzetId(IDMIDTYPE value) {
        this.budzetId = value;
    }

    /**
     * Gets the value of the bdBudzetKoId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getBdBudzetKoId() {
        return bdBudzetKoId;
    }

    /**
     * Sets the value of the bdBudzetKoId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setBdBudzetKoId(IDMIDTYPE value) {
        this.bdBudzetKoId = value;
    }

    /**
     * Gets the value of the bdRodzajKoId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBdRodzajKoId() {
        return bdRodzajKoId;
    }

    /**
     * Sets the value of the bdRodzajKoId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBdRodzajKoId(BigDecimal value) {
        this.bdRodzajKoId = value;
    }

    /**
     * Gets the value of the bdRezerwacjaId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getBdRezerwacjaId() {
        return bdRezerwacjaId;
    }

    /**
     * Sets the value of the bdRezerwacjaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setBdRezerwacjaId(IDMIDTYPE value) {
        this.bdRezerwacjaId = value;
    }

    /**
     * Gets the value of the bdRezerwacjaPozId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBdRezerwacjaPozId() {
        return bdRezerwacjaPozId;
    }

    /**
     * Sets the value of the bdRezerwacjaPozId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBdRezerwacjaPozId(BigDecimal value) {
        this.bdRezerwacjaPozId = value;
    }

    /**
     * Gets the value of the bdPlanZamId property.
     * 
     * @return
     *     possible object is
     *     {@link IDMIDTYPE }
     *     
     */
    public IDMIDTYPE getBdPlanZamId() {
        return bdPlanZamId;
    }

    /**
     * Sets the value of the bdPlanZamId property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMIDTYPE }
     *     
     */
    public void setBdPlanZamId(IDMIDTYPE value) {
        this.bdPlanZamId = value;
    }

    /**
     * Gets the value of the bdRodzajPlanZamId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBdRodzajPlanZamId() {
        return bdRodzajPlanZamId;
    }

    /**
     * Sets the value of the bdRodzajPlanZamId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBdRodzajPlanZamId(BigDecimal value) {
        this.bdRodzajPlanZamId = value;
    }

    /**
     * Gets the value of the bdPlanZamZasobId property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBdPlanZamZasobId() {
        return bdPlanZamZasobId;
    }

    /**
     * Sets the value of the bdPlanZamZasobId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBdPlanZamZasobId(BigDecimal value) {
        this.bdPlanZamZasobId = value;
    }

    /**
     * Gets the value of the repWartosci property.
     * 
     * @return
     *     possible object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public RepWartosciTYPE getRepWartosci() {
        return repWartosci;
    }

    /**
     * Sets the value of the repWartosci property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepWartosciTYPE }
     *     
     */
    public void setRepWartosci(RepWartosciTYPE value) {
        this.repWartosci = value;
    }

    /**
     * Gets the value of the parsegrdokzaki property.
     * 
     * @return
     *     possible object is
     *     {@link ParsegrdokzakiTYPE }
     *     
     */
    public ParsegrdokzakiTYPE getParsegrdokzaki() {
        return parsegrdokzaki;
    }

    /**
     * Sets the value of the parsegrdokzaki property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParsegrdokzakiTYPE }
     *     
     */
    public void setParsegrdokzaki(ParsegrdokzakiTYPE value) {
        this.parsegrdokzaki = value;
    }

    /**
     * Gets the value of the dokzakpozZfi property.
     * 
     * @return
     *     possible object is
     *     {@link DokzakpozZfiTYPE }
     *     
     */
    public DokzakpozZfiTYPE getDokzakpozZfi() {
        return dokzakpozZfi;
    }

    /**
     * Sets the value of the dokzakpozZfi property.
     * 
     * @param value
     *     allowed object is
     *     {@link DokzakpozZfiTYPE }
     *     
     */
    public void setDokzakpozZfi(DokzakpozZfiTYPE value) {
        this.dokzakpozZfi = value;
    }

}
