CREATE TABLE dsr_country(
	[id] [int] IDENTITY(1,1) NOT NULL,
	[cn] [varchar](50) NULL,
	[title] [varchar](255) NULL,
	[centrum] int NULL,
	[refValue] varchar(20) NULL,
	[available] smallint
);

insert into dsr_country(title,cn,available) values('Afghanistan','AF',1);
insert into dsr_country(title,cn,available) values('Aland Islands','AX',1);
insert into dsr_country(title,cn,available) values('Albania','AL',1);
insert into dsr_country(title,cn,available) values('Algeria','DZ',1);
insert into dsr_country(title,cn,available) values('American Samoa','AS',1);
insert into dsr_country(title,cn,available) values('Andorra','AD',1);
insert into dsr_country(title,cn,available) values('Angola','AO',1);
insert into dsr_country(title,cn,available) values('Anguilla','AI',1);
insert into dsr_country(title,cn,available) values('Antarctica','AQ',1);
insert into dsr_country(title,cn,available) values('Antigua And Barbuda','AG',1);
insert into dsr_country(title,cn,available) values('Argentina','AR',1);
insert into dsr_country(title,cn,available) values('Armenia','AM',1);
insert into dsr_country(title,cn,available) values('Aruba','AW',1);
insert into dsr_country(title,cn,available) values('Australia','AU',1);
insert into dsr_country(title,cn,available) values('Austria','AT',1);
insert into dsr_country(title,cn,available) values('Azerbaijan','AZ',1);
insert into dsr_country(title,cn,available) values('Bahamas','BS',1);
insert into dsr_country(title,cn,available) values('Bahrain','BH',1);
insert into dsr_country(title,cn,available) values('Bangladesh','BD',1);
insert into dsr_country(title,cn,available) values('Barbados','BB',1);
insert into dsr_country(title,cn,available) values('Belarus','BY',1);
insert into dsr_country(title,cn,available) values('Belgium','BE',1);
insert into dsr_country(title,cn,available) values('Belize','BZ',1);
insert into dsr_country(title,cn,available) values('Benin','BJ',1);
insert into dsr_country(title,cn,available) values('Bermuda','BM',1);
insert into dsr_country(title,cn,available) values('Bhutan','BT',1);
insert into dsr_country(title,cn,available) values('Bolivia','BO',1);
insert into dsr_country(title,cn,available) values('Bosnia And Herzegovina','BA',1);
insert into dsr_country(title,cn,available) values('Botswana','BW',1);
insert into dsr_country(title,cn,available) values('Bouvet Island','BV',1);
insert into dsr_country(title,cn,available) values('Brazil','BR',1);
insert into dsr_country(title,cn,available) values('British Indian Ocean Territory','IO',1);
insert into dsr_country(title,cn,available) values('Brunei Darussalam','BN',1);
insert into dsr_country(title,cn,available) values('Bulgaria','BG',1);
insert into dsr_country(title,cn,available) values('Burkina Faso','BF',1);
insert into dsr_country(title,cn,available) values('Burundi','BI',1);
insert into dsr_country(title,cn,available) values('Cambodia','KH',1);
insert into dsr_country(title,cn,available) values('Cameroon','CM',1);
insert into dsr_country(title,cn,available) values('Canada','CA',1);
insert into dsr_country(title,cn,available) values('Cape Verde','CV',1);
insert into dsr_country(title,cn,available) values('Cayman Islands','KY',1);
insert into dsr_country(title,cn,available) values('Central African Republic','CF',1);
insert into dsr_country(title,cn,available) values('Chad','TD',1);
insert into dsr_country(title,cn,available) values('Chile','CL',1);
insert into dsr_country(title,cn,available) values('China','CN',1);
insert into dsr_country(title,cn,available) values('Christmas Island','CX',1);
insert into dsr_country(title,cn,available) values('Cocos (Keeling) Islands','CC',1);
insert into dsr_country(title,cn,available) values('Colombia','CO',1);
insert into dsr_country(title,cn,available) values('Comoros','KM',1);
insert into dsr_country(title,cn,available) values('Congo','CG',1);
insert into dsr_country(title,cn,available) values('Congo, The Democratic Republic Of The','CD',1);
insert into dsr_country(title,cn,available) values('Cook Islands','CK',1);
insert into dsr_country(title,cn,available) values('Costa Rica','CR',1);
insert into dsr_country(title,cn,available) values('Cote DIvoire','CI',1);
insert into dsr_country(title,cn,available) values('Croatia','HR',1);
insert into dsr_country(title,cn,available) values('Cuba','CU',1);
insert into dsr_country(title,cn,available) values('Cyprus','CY',1);
insert into dsr_country(title,cn,available) values('Czech Republic','CZ',1);
insert into dsr_country(title,cn,available) values('Denmark','DK',1);
insert into dsr_country(title,cn,available) values('Djibouti','DJ',1);
insert into dsr_country(title,cn,available) values('Dominica','DM',1);
insert into dsr_country(title,cn,available) values('Dominican Republic','DO',1);
insert into dsr_country(title,cn,available) values('Ecuador','EC',1);
insert into dsr_country(title,cn,available) values('Egypt','EG',1);
insert into dsr_country(title,cn,available) values('El Salvador','SV',1);
insert into dsr_country(title,cn,available) values('Equatorial Guinea','GQ',1);
insert into dsr_country(title,cn,available) values('Eritrea','ER',1);
insert into dsr_country(title,cn,available) values('Estonia','EE',1);
insert into dsr_country(title,cn,available) values('Ethiopia','ET',1);
insert into dsr_country(title,cn,available) values('Falkland Islands (Malvinas)','FK',1);
insert into dsr_country(title,cn,available) values('Faroe Islands','FO',1);
insert into dsr_country(title,cn,available) values('Fiji','FJ',1);
insert into dsr_country(title,cn,available) values('Finland','FI',1);
insert into dsr_country(title,cn,available) values('France','FR',1);
insert into dsr_country(title,cn,available) values('French Guiana','GF',1);
insert into dsr_country(title,cn,available) values('French Polynesia','PF',1);
insert into dsr_country(title,cn,available) values('French Southern Territories','TF',1);
insert into dsr_country(title,cn,available) values('Gabon','GA',1);
insert into dsr_country(title,cn,available) values('Gambia','GM',1);
insert into dsr_country(title,cn,available) values('Georgia','GE',1);
insert into dsr_country(title,cn,available) values('Germany','DE',1);
insert into dsr_country(title,cn,available) values('Ghana','GH',1);
insert into dsr_country(title,cn,available) values('Gibraltar','GI',1);
insert into dsr_country(title,cn,available) values('Greece','GR',1);
insert into dsr_country(title,cn,available) values('Greenland','GL',1);
insert into dsr_country(title,cn,available) values('Grenada','GD',1);
insert into dsr_country(title,cn,available) values('Guadeloupe','GP',1);
insert into dsr_country(title,cn,available) values('Guam','GU',1);
insert into dsr_country(title,cn,available) values('Guatemala','GT',1);
insert into dsr_country(title,cn,available) values('Guernsey',' GG',1);
insert into dsr_country(title,cn,available) values('Guinea','GN',1);
insert into dsr_country(title,cn,available) values('Guinea-Bissau','GW',1);
insert into dsr_country(title,cn,available) values('Guyana','GY',1);
insert into dsr_country(title,cn,available) values('Haiti','HT',1);
insert into dsr_country(title,cn,available) values('Heard Island And Mcdonald Islands','HM',1);
insert into dsr_country(title,cn,available) values('Holy See (Vatican City State)','VA',1);
insert into dsr_country(title,cn,available) values('Honduras','HN',1);
insert into dsr_country(title,cn,available) values('Hong Kong','HK',1);
insert into dsr_country(title,cn,available) values('Hungary','HU',1);
insert into dsr_country(title,cn,available) values('Iceland','IS',1);
insert into dsr_country(title,cn,available) values('India','IN',1);
insert into dsr_country(title,cn,available) values('Indonesia','ID',1);
insert into dsr_country(title,cn,available) values('Iran, Islamic Republic Of','IR',1);
insert into dsr_country(title,cn,available) values('Iraq','IQ',1);
insert into dsr_country(title,cn,available) values('Ireland','IE',1);
insert into dsr_country(title,cn,available) values('Isle Of Man','IM',1);
insert into dsr_country(title,cn,available) values('Israel','IL',1);
insert into dsr_country(title,cn,available) values('Italy','IT',1);
insert into dsr_country(title,cn,available) values('Jamaica','JM',1);
insert into dsr_country(title,cn,available) values('Japan','JP',1);
insert into dsr_country(title,cn,available) values('Jersey','JE',1);
insert into dsr_country(title,cn,available) values('Jordan','JO',1);
insert into dsr_country(title,cn,available) values('Kazakhstan','KZ',1);
insert into dsr_country(title,cn,available) values('Kenya','KE',1);
insert into dsr_country(title,cn,available) values('Kiribati','KI',1);
insert into dsr_country(title,cn,available) values('Korea, Democratic PeopleS Republic Of','KP',1);
insert into dsr_country(title,cn,available) values('Korea, Republic Of','KR',1);
insert into dsr_country(title,cn,available) values('Kuwait','KW',1);
insert into dsr_country(title,cn,available) values('Kyrgyzstan','KG',1);
insert into dsr_country(title,cn,available) values('Lao PeopleS Democratic Republic','LA',1);
insert into dsr_country(title,cn,available) values('Latvia','LV',1);
insert into dsr_country(title,cn,available) values('Lebanon','LB',1);
insert into dsr_country(title,cn,available) values('Lesotho','LS',1);
insert into dsr_country(title,cn,available) values('Liberia','LR',1);
insert into dsr_country(title,cn,available) values('Libyan Arab Jamahiriya','LY',1);
insert into dsr_country(title,cn,available) values('Liechtenstein','LI',1);
insert into dsr_country(title,cn,available) values('Lithuania','LT',1);
insert into dsr_country(title,cn,available) values('Luxembourg','LU',1);
insert into dsr_country(title,cn,available) values('Macao','MO',1);
insert into dsr_country(title,cn,available) values('Macedonia, The Former Yugoslav Republic Of','MK',1);
insert into dsr_country(title,cn,available) values('Madagascar','MG',1);
insert into dsr_country(title,cn,available) values('Malawi','MW',1);
insert into dsr_country(title,cn,available) values('Malaysia','MY',1);
insert into dsr_country(title,cn,available) values('Maldives','MV',1);
insert into dsr_country(title,cn,available) values('Mali','ML',1);
insert into dsr_country(title,cn,available) values('Malta','MT',1);
insert into dsr_country(title,cn,available) values('Marshall Islands','MH',1);
insert into dsr_country(title,cn,available) values('Martinique','MQ',1);
insert into dsr_country(title,cn,available) values('Mauritania','MR',1);
insert into dsr_country(title,cn,available) values('Mauritius','MU',1);
insert into dsr_country(title,cn,available) values('Mayotte','YT',1);
insert into dsr_country(title,cn,available) values('Mexico','MX',1);
insert into dsr_country(title,cn,available) values('Micronesia, Federated States Of','FM',1);
insert into dsr_country(title,cn,available) values('Moldova, Republic Of','MD',1);
insert into dsr_country(title,cn,available) values('Monaco','MC',1);
insert into dsr_country(title,cn,available) values('Mongolia','MN',1);
insert into dsr_country(title,cn,available) values('Montserrat','MS',1);
insert into dsr_country(title,cn,available) values('Morocco','MA',1);
insert into dsr_country(title,cn,available) values('Mozambique','MZ',1);
insert into dsr_country(title,cn,available) values('Myanmar','MM',1);
insert into dsr_country(title,cn,available) values('Namibia','NA',1);
insert into dsr_country(title,cn,available) values('Nauru','NR',1);
insert into dsr_country(title,cn,available) values('Nepal','NP',1);
insert into dsr_country(title,cn,available) values('Netherlands','NL',1);
insert into dsr_country(title,cn,available) values('Netherlands Antilles','AN',1);
insert into dsr_country(title,cn,available) values('New Caledonia','NC',1);
insert into dsr_country(title,cn,available) values('New Zealand','NZ',1);
insert into dsr_country(title,cn,available) values('Nicaragua','NI',1);
insert into dsr_country(title,cn,available) values('Niger','NE',1);
insert into dsr_country(title,cn,available) values('Nigeria','NG',1);
insert into dsr_country(title,cn,available) values('Niue','NU',1);
insert into dsr_country(title,cn,available) values('Norfolk Island','NF',1);
insert into dsr_country(title,cn,available) values('Northern Mariana Islands','MP',1);
insert into dsr_country(title,cn,available) values('Norway','NO',1);
insert into dsr_country(title,cn,available) values('Oman','OM',1);
insert into dsr_country(title,cn,available) values('Pakistan','PK',1);
insert into dsr_country(title,cn,available) values('Palau','PW',1);
insert into dsr_country(title,cn,available) values('Palestinian Territory, Occupied','PS',1);
insert into dsr_country(title,cn,available) values('Panama','PA',1);
insert into dsr_country(title,cn,available) values('Papua New Guinea','PG',1);
insert into dsr_country(title,cn,available) values('Paraguay','PY',1);
insert into dsr_country(title,cn,available) values('Peru','PE',1);
insert into dsr_country(title,cn,available) values('Philippines','PH',1);
insert into dsr_country(title,cn,available) values('Pitcairn','PN',1);
insert into dsr_country(title,cn,available) values('Poland','PL',1);
insert into dsr_country(title,cn,available) values('Portugal','PT',1);
insert into dsr_country(title,cn,available) values('Puerto Rico','PR',1);
insert into dsr_country(title,cn,available) values('Qatar','QA',1);
insert into dsr_country(title,cn,available) values('Reunion','RE',1);
insert into dsr_country(title,cn,available) values('Romania','RO',1);
insert into dsr_country(title,cn,available) values('Russian Federation','RU',1);
insert into dsr_country(title,cn,available) values('Rwanda','RW',1);
insert into dsr_country(title,cn,available) values('Saint Helena','SH',1);
insert into dsr_country(title,cn,available) values('Saint Kitts And Nevis','KN',1);
insert into dsr_country(title,cn,available) values('Saint Lucia','LC',1);
insert into dsr_country(title,cn,available) values('Saint Pierre And Miquelon','PM',1);
insert into dsr_country(title,cn,available) values('Saint Vincent And The Grenadines','VC',1);
insert into dsr_country(title,cn,available) values('Samoa','WS',1);
insert into dsr_country(title,cn,available) values('San Marino','SM',1);
insert into dsr_country(title,cn,available) values('Sao Tome And Principe','ST',1);
insert into dsr_country(title,cn,available) values('Saudi Arabia','SA',1);
insert into dsr_country(title,cn,available) values('Senegal','SN',1);
insert into dsr_country(title,cn,available) values('Serbia And Montenegro','CS',1);
insert into dsr_country(title,cn,available) values('Seychelles','SC',1);
insert into dsr_country(title,cn,available) values('Sierra Leone','SL',1);
insert into dsr_country(title,cn,available) values('Singapore','SG',1);
insert into dsr_country(title,cn,available) values('Slovakia','SK',1);
insert into dsr_country(title,cn,available) values('Slovenia','SI',1);
insert into dsr_country(title,cn,available) values('Solomon Islands','SB',1);
insert into dsr_country(title,cn,available) values('Somalia','SO',1);
insert into dsr_country(title,cn,available) values('South Africa','ZA',1);
insert into dsr_country(title,cn,available) values('South Georgia And The South Sandwich Islands','GS',1);
insert into dsr_country(title,cn,available) values('Spain','ES',1);
insert into dsr_country(title,cn,available) values('Sri Lanka','LK',1);
insert into dsr_country(title,cn,available) values('Sudan','SD',1);
insert into dsr_country(title,cn,available) values('Suriname','SR',1);
insert into dsr_country(title,cn,available) values('Svalbard And Jan Mayen','SJ',1);
insert into dsr_country(title,cn,available) values('Swaziland','SZ',1);
insert into dsr_country(title,cn,available) values('Sweden','SE',1);
insert into dsr_country(title,cn,available) values('Switzerland','CH',1);
insert into dsr_country(title,cn,available) values('Syrian Arab Republic','SY',1);
insert into dsr_country(title,cn,available) values('Taiwan, Province Of China','TW',1);
insert into dsr_country(title,cn,available) values('Tajikistan','TJ',1);
insert into dsr_country(title,cn,available) values('Tanzania, United Republic Of','TZ',1);
insert into dsr_country(title,cn,available) values('Thailand','TH',1);
insert into dsr_country(title,cn,available) values('Timor-Leste','TL',1);
insert into dsr_country(title,cn,available) values('Togo','TG',1);
insert into dsr_country(title,cn,available) values('Tokelau','TK',1);
insert into dsr_country(title,cn,available) values('Tonga','TO',1);
insert into dsr_country(title,cn,available) values('Trinidad And Tobago','TT',1);
insert into dsr_country(title,cn,available) values('Tunisia','TN',1);
insert into dsr_country(title,cn,available) values('Turkey','TR',1);
insert into dsr_country(title,cn,available) values('Turkmenistan','TM',1);
insert into dsr_country(title,cn,available) values('Turks And Caicos Islands','TC',1);
insert into dsr_country(title,cn,available) values('Tuvalu','TV',1);
insert into dsr_country(title,cn,available) values('Uganda','UG',1);
insert into dsr_country(title,cn,available) values('Ukraine','UA',1);
insert into dsr_country(title,cn,available) values('United Arab Emirates','AE',1);
insert into dsr_country(title,cn,available) values('United Kingdom','GB',1);
insert into dsr_country(title,cn,available) values('United States','US',1);
insert into dsr_country(title,cn,available) values('United States Minor Outlying Islands','UM',1);
insert into dsr_country(title,cn,available) values('Uruguay','UY',1);
insert into dsr_country(title,cn,available) values('Uzbekistan','UZ',1);
insert into dsr_country(title,cn,available) values('Vanuatu','VU',1);
insert into dsr_country(title,cn,available) values('Venezuela','VE',1);
insert into dsr_country(title,cn,available) values('Viet Nam','VN',1);
insert into dsr_country(title,cn,available) values('Virgin Islands, British','VG',1);
insert into dsr_country(title,cn,available) values('Virgin Islands, U.S.','VI',1);
insert into dsr_country(title,cn,available) values('Wallis And Futuna','WF',1);
insert into dsr_country(title,cn,available) values('Western Sahara','EH',1);
insert into dsr_country(title,cn,available) values('Yemen','YE',1);
insert into dsr_country(title,cn,available) values('Zambia','ZM',1);
insert into dsr_country(title,cn,available) values('Zimbabwe','ZW',1);
insert into dsr_country(title,cn,available) values('(Not Specified)','ZZ',1);